\c 1
\s1 Elimelek memindahkan keluarganya ke negeri Moab
\p
\v 1-2 Pada jaman para hakim memerintah Israel, bencana kelaparan melanda seluruh daerah itu. Lalu seorang laki-laki bernama Elimelek pindah dari kampung halamannya— yaitu Betlehem di wilayah Yehuda, ke salah satu daerah di negeri Moab bersama dengan isterinya dan kedua anak laki-laki mereka. Isterinya bernama Naomi. Kedua anak mereka bernama Mahlon dan Kilyon. Mereka berasal dari suku Efrata yang tinggal di kota kecil Betlehem di wilayah Yehuda. Mereka berencana menetap sementara waktu di daerah Moab.
\p
\v 3 Kemudian Elimelek meninggal dunia, meninggalkan Naomi dan kedua anak laki-lakinya.
\v 4 Lalu kedua anaknya menikah dengan dua perempuan yang berasal dari Moab. Nama kedua perempuan itu adalah Rut dan Orpa.\f + \fr 1:4 \fk Rut dan Orpa \ft Secara harfiah, “Orpa dan Rut.” Urutan diubah di sini karena Rut 4:10 menyatakan bahwa Rut adalah isteri Mahlon. Tim penerjemah TSI menganggap Mahlon sebagai anak tertua dari Elimelek karena urutan nama yang dua kali disebut dalam pasal 1 (ayat 2 dan 5). Tetapi hal ini tidak bisa dibuktikan. Lihat juga catatan di Rut 4:9.\f* Tetapi kurang lebih sepuluh tahun kemudian,
\v 5 Mahlon dan Kilyon meninggal dunia. Akhirnya Naomi ditinggal seorang diri.
\s Naomi dan Rut pulang
\p
\v 6 Ketika Naomi masih berada di Moab dia mendengar berita bahwa ALLAH telah memberkati Israel— yaitu umat pilihan-Nya di daerah Yehuda dengan hasil panen yang baik. Maka Naomi putuskan untuk meninggalkan daerah perbukitan Moab dan kembali ke negerinya. Kedua menantunya juga memutuskan untuk pergi bersama mertua mereka.
\v 7 Dalam perjalanan dari tempat tinggal mereka selama di Moab menuju ke tempat asal Naomi di daerah Yehuda,
\v 8 Naomi berkata kepada kedua menantunya, “Kalian, pulanglah ke rumah ibumu masing-masing! Kiranya ALLAH membalas kebaikanmu kepada suami yang sudah meninggal dan juga kepadaku!
\v 9 Dan aku berharap Tuhan akan memberkatimu supaya bisa kembali menjalani hidup tenteram bersama suami baru.” Lalu dia mencium kedua menantunya, dan mereka bertiga mulai menangis dan meratap.
\p
\v 10 Orpa dan Rut berkata, “Tidak! Kami akan ikut bersamamu kembali kepada keluargamu.”
\p
\v 11-13 Tetapi Naomi menjawab, “Mengapa kalian mau pulang bersamaku? Pulanglah ke rumah orang tua kalian. Tidak mungkin aku melahirkan lagi dua anak laki-laki untuk menggantikan suami kalian yang sudah meninggal, karena aku sudah terlalu tua untuk menikah. Percuma saja kalau mengharapkanku untuk melahirkan pengganti suami kalian! Sekalipun malam ini aku menikah dengan suami baru, tidak mungkin aku melahirkan lagi! Lebih baik keluarga kalian mencari suami baru daripada kalian tetap menderita bersamaku dalam keadaan yang sangat sulit dan pahit, karena ternyata ALLAH sudah meninggalkanku!”
\p
\v 14 Mereka pun menangis lagi dengan suara keras, lalu Orpa mencium mertuannya, minta pamit, dan pulang ke kampung halamannya. Sedangkan Rut tetap memeluk ibu mertuanya itu.
\v 15 Kata Naomi kepadanya, “Lihatlah, Orpa sudah pulang kepada keluarganya dan akan kembali menyembah berhala-berhalanya. Kamu pun harus demikian.”
\p
\v 16 Tetapi jawab Rut,
\q1 “Janganlah menyuruhku untuk meninggalkanmu.
\q2 Kemana Ibu pergi, aku pun ikut;
\q1 Di mana Ibu tinggal, di situ pun aku akan tinggal.
\q2 Bangsamu menjadi bangsaku
\q2 dan Allah-mu menjadi Allah-ku.
\q1
\v 17 Dan di mana Ibu meninggal, di situ pun aku akan meninggal dan dikubur.
\q2 Aku memohon kepada Tuhan untuk menghukumku kalau aku tidak menepati janjiku ini!
\q2 Hanya kematian yang akan memisahkan kita berdua!”
\p
\v 18 Karena Naomi melihat bahwa Rut tetap bertekad tidak mau mengubah keputusan untuk ikut bersamanya, maka dia berhenti menyuruhnya untuk pergi.
\p
\v 19 Lalu mereka berdua melanjutkan perjalanan mereka. Ketika mereka tiba di Betlehem, seluruh penduduk ramai [membicarakan kedatangan mereka//menjadi gempar]. Kaum perempuan bertanya “Benarkah dia ini Naomi?!”
\p
\v 20 Naomi menjawab mereka “Jangan panggil saya Naomi, tetapi panggilah saya Pahit,\f + \fr 1:20 \fk Arti nama Naomi\ft Nama Naomi artinya ‘bahagia’ atau ‘menyenangkan’. Untuk nama 'Pahit', sebenarnya Naomi berkata ‘Mara’. Selain arti ‘pahit’, dalam bahasa Ibrani ‘mara’ juga bisa diartikan ‘menyedihkan’.\f* karena Yang Mahakuasa sudah membuat hidup saya sangat pahit.”
\v 21 Ketika aku pergi dari tempat ini, aku puas dengan apa yang aku miliki. Tetapi sekarang Tuhan membawa aku pulang dengan tangan kosong. Jadi untuk apa kalian menyapaku dengan namaku yang pertama itu?— karena ALLAH yang Mahakuasa sendiri sudah memberikan kesusahan padaku\f + \fr 1:21 \fk sudah menimpakan kesengsaraan … \ft Kata-kata ini bisa juga diterjemahkan “sudah bersaksi melawan saya.”\f* dan membuat hidupku sangat susah!
\p
\v 22 Demikianlah kisah kepulangan Naomi dari wilayah Moab bersama Rut menantunya yang berasal dari Moab. Mereka tiba di Betlehem pada awal musim panen jelai.\f + \fr 1:22 \fk jelai \ft Jelai dapat dibandingkan dengan padi. Batangnya tinggi seperti batang padi dan biji-bijinya bertumbuh dalam bulir. Biji jelai kecil, bulat, dan berwarna coklat tua. Jelai sering dipakai sebagai makanan ternak. Jelai juga digiling menjadi tepung kasar, dan dibakar menjadi roti kasar. Roti jelai biasanya hanya dimakan oleh orang miskin.\f*

~~DISCUSSIONS:on~~\c 2
\s1 Rut bekerja di ladang milik Boas
\p
\v 1 Di Betlehem ada seseorang yang kaya dan berpengaruh yang bernama Boas. Dia memiliki hubungan keluarga dengan Elimelek, suami Naomi.
\p
\v 2 Pada suatu hari, Rut perempuan Moab itu, berkata kepada Naomi, “Ibu, karena sekarang sedang musim panen, bolehkah aku pergi ke salah satu pemilik ladang untuk meminta ijin memungut bulir-bulir jelai. Siapa tahu ada orang yang berbaik hati yang akan mengijinkanku untuk memungut jelai.”
\p Jawab Naomi, “Baik, pergilah anakku.”
\v 3 Lalu Rut pergi memungut bulir-bulir jelai yang tercecer dari ikatan jelai. Dengan tidak sengaja, Rut memungut jelai di ladang milik Boas—  anggota keluarga Elimelek.
\p
\v 4 Saat Rut sedang berada di ladang, tibalah Boas dari Betlehem dan memanggil orang-orang yang sedang memanen di ladangnya, “ALLAH menyertai kalian!”
\p Lalu mereka membalas, “ALLAH menyertaimu juga!”
\p
\v 5 Kemudian bertanyalah Boas kepada mandor yang mengawasi orang-orang tersebut, “Siapakah perempuan muda di sana dan siapakah keluarganya?”
\p
\v 6 Mandor itu menjawab, “Dia adalah perempuan muda asal Moab yang kembali dengan Naomi.
\v 7 Tadi pagi dia minta ijin untuk mengumpulkan bulir-bulir jelai yang tercecer dari ikatan jelai. Dia datang sangat pagi, bekerja dengan giat, dan hanya beristirahat sejenak di pondok.”
\p
\v  8 Boas menghampiri Rut dan berkata, “Dengarkanlah anakku. Tetaplah di sini bersama kami untuk memungut bulir jelai. Tidak perlu kamu memungut jelai di ladang milik orang lain. Tetaplah berada dekat pekerja perempuan yang bekerja di ladangku.
\v 9 Perhatikanlah bagian mana yang sedang mereka kerjakan, lalu ikutilah mereka. Aku telah memperingatkan para pekerja laki-laki supaya tidak mengganggumu. Bila kamu haus, ambillah air dari tempat penyimpanan air minum.”
\p
\v 10 Bersujudlah Rut di hadapan Boas sambil berkata, “Saya tidak layak untuk menerima semua kebaikan dan belas kasihan Tuan. Saya hanyalah orang asing.”
\p
\v 11 Jawab Boas, “Anakku, aku sudah mengetahui semua yang telah kamu perbuat untuk ibu mertuamu sejak kematian suamimu. Bahkan kamu meninggalkan kedua orangtuamu dan tanah kelahiranmu untuk menetap di sini sebagai orang asing.
\v 12 Karena kemurahan hatimu, kiranya ALLAH membalas segala kerja kerasmu. Semoga Tuhan ALLAH Israel memberkati kamu, karena sudah datang berlindung kepada-Nya.”\f + \fr 2:12 \fk berlindung \ft Secara harfiahnya, “datang (berlindung) di bawah sayap-Nya.” Perkataan Boas ini menggambarkan Tuhan seperti induk burung yang melindungi anaknya di bawah sayapnya.\f*
\p
\v 13 Jawab Rut, “Saya berharap tetap menyenangkan hati Tuan! Walaupun saya bukan salah seorang pekerja di sini, Tuan telah membesarkan hati saya dengan menunjukkan belas kasihan.”
\p
\v 14 Pada waktu makan siang, Boas memanggil Rut, “Kemarilah, dan ambillah sendiri makanan ini. Kamu dapat celupkan rotimu ke dalam cuka ini.” Dia duduk dengan para pekerja dan Boas memberikan kepadanya gandum yang telah dipanggang. Dia makan sampai kenyang, dan masih ada sisanya.
\p
\v 15 Saat Rut mulai bekerja lagi, Boas memerintahkan para pekerjanya, “Biarkanlah dia memungut bulir-bulir jelai dari antara tumpukan jelai yang sudah terikat itu.
\v 16 Bahkan bantulah dia dengan sengaja menjatuhkan bulir-bulir supaya dengan mudah dia dapat mengambilnya. Janganlah melarang ataupun menghentikannya!”
\p
\v 17 Rut bekerja sepanjang hari mengumpulkan jelai, dan ketika mengirik \f + \fr 2:17 \fk Mengirik \ft adalah menginjak dengan tenaga manusia atau lembu atau merontokkan biji dengan cara menumbuk atau memukul-mukulkan malai atau untaian (padi, gandum, jelai, jagung, dsb) berulang-ulang di atas permukaan yang keras, agar terlepas dari tangkainya.\f* hasil jelai itu dia mendapatkan satu keranjang penuh— kurang lebih dua puluh dua liter.\f + \fr 2:17 \fk dua puluh dua liter \ft Secara harfiahnya, “kurang lebih satu ephah.”\f*
\v 18 Dia membawa pulang hasil lepaskan gabah dari biji jelai ke kota dan memperlihatkan hasilnya kepada ibu mertuanya. Rut juga memberikan sisa jelai panggang dari makan siangnya.
\p
\v 19 “Dari mana saja kamu mengumpulkan jelai sebanyak ini?” tanya Naomi. “Kamu pungut di ladang milik siapa? Kiranya Tuhan memberkati dia yang memperhatikan kamu!”
\p Rut kemudian menceritakan apa yang dia alami, mengenai pemilik ladang tempat dia memungut jelai. Dia berkata kepada ibu mertuanya, “Pemilik ladang tempat aku memungut jelai adalah Boas.”
\p
\v 20 Dan Naomi berkata kepada Rut, “Kiranya ALLAH memberkati Boas! Karena ternyata Boas\f + \fr 2:20 \fk Boas \ft Kata berkat yang diucapkan Naomi ini juga dapat diterjemahkan, “Semoga dia (Boas) diberkati oleh Tuhan, yang tetap setia …” Kurang jelas dalam bahasa Ibrani kalau Naomi bermaksud Boas atau Tuhan yang setia kepada mereka.\f* tetap setia kepada kita dan juga terhadap suamimu yang telah meninggal. Dia adalah salah satu kerabat dekat— salah satu penanggung jawab keluarga kita.”
\p
\v 21 Lalu Rut\f + \fr 2:21 \fk Rut \ft Secara harfiahnya, “Rut perempuan Moab.”\f* berkata, “Boas juga berkata supaya aku kembali untuk bekerja dengan para pekerjanya selama musim panen.”
\p
\v 22 “Baiklah!” kata Naomi. “Lakukan apa yang sudah dia katakan, anakku. Pungutlah dengan pekerja perempuan Boas selama musim panen. Kamu bisa saja diganggu orang bila kamu bekerja pada ladang milik orang lain. Untuk itu, lakukan apa yang telah dia katakan.”
\p
\v 23 Demikianlah, Rut tetap memungut jelai dengan para pekerja perempuan di ladang milik Boas sampai musim panen jelai berakhir. Setelah musim jelai berakhir, Rut melanjutkan pekerjaannya mengumpulkan bulir gandum yang tercecer selama musim panen gandum. Dia tetap tinggal bersama ibu mertuanya.

~~DISCUSSIONS:on~~\c 3
\s1 Rut di Tempat Pengirikan
\p
\v 1 Pada suatu hari Naomi berkata kepada Rut, “Anakku, telah tiba saatnya saya mencari seorang suami bagimu, agar ada yang mengurusimu.
\v 2 Boas adalah keluarga dekat kita, dan selama ini dia sangat berbaik hati terhadapmu dengan memperbolehkanmu bekerja bersama pekerja perempuan. Malam ini dia akan mengawasi para pekerja yang menampi jelai di tempat pengirikan.\f + \fr 3:2 \fk menampi jelai di tempat pengirikan \ft Tangkai-tangkai bersama bulir-bulir diperoleh menggunakan tenaga lembu sehingga bijinya terlepas dari sekam dan jeraminya terpotong kecil-kecil. Lalu seluruh hasil proses itu ditampi untuk memisahkan biji-bijinya. Itu berarti bahwa dengan menggunakan garpu penampi, hasil biji yang sudah dilepaskan gabahnya dilempar-lemparkan ke udara agar ditiup angin. Angin menerbangkan sekam dan potongan jerami, dan biji-biji jatuh kembali ke bawah untuk dikumpulkan.\f*
\v 3 Sekarang, mandilah, kenakan bajumu yang terbaik, dan pakailah minyak wangi. Kemudian pergilah ke tempat pengirikan. Namun jangan sampai Boas melihatmu selagi dia masih makan dan minum dengan orang lain.
\v 4 Perhatikanlah di mana dia berbaring untuk tidur. Lalu dekatilah dan angkatlah selimut dari kakinya, dan berbaringlah di situ. Dia akan beritahukan apa yang harus kamu lakukan.”
\p
\v 5 Rut menjawab, “Akan aku lakukan semua yang telah Ibu katakan.”
\v 6 Lalu Rut pergi ke tempat pengirikan dan melakukan semua yang dikatakan ibu mertuanya.
\p
\v 7 Sesudah Boas kenyang, dia merasa gembira, kemudian berbaring di ujung timbunan jelai dan tertidur. Setelah itu Rut diam-diam mendatangi Boas, mengangkat selimut dari kakinya, dan membaringkan diri.
\v 8 Pada waktu tengah malam, Boas terbangun dan terkejut mendapatkan seorang perempuan sedang berbaring di dekat kakinya!
\v 9 Boas bertanya, “Siapakah kamu?”
\p Jawab Rut “Saya Rut, pelayanmu yang sederhana! Lindungilah saya, karena Tuan adalah penanggung jawab keluarga suami saya.”
\p
\v 10 Jawab Boas,“Kiranya Tuhan senantiasa memberkatimu, anakku! Dengan datang kepadaku seperti ini, kamu benar-benar menunjukkan kesetiaan terhadap keluarga suamimu, lebih daripada apa yang sebelumnya kamu tunjukkan kepada mertuamu, Naomi. Kamu sebenarnya sudah bisa mencari seorang pemuda sebagai calon suami— baik yang kaya atau yang miskin. Tetapi kamu sudah memilih aku.
\v 11 Sekarang jangan kamu kuatir, anakku. Aku akan melakukan apa yang harus dilakukan, karena semua orang di kota ini tahu bahwa kamu adalah perempuan yang menjaga kehormatan keluarga.
\v 12 Memang benar, aku salah satu dari penanggung jawab keluarga suamimu, tetapi selain aku, masih ada seorang yang memiliki hubungan yang lebih dekat dengan suamimu.
\v 13 Sekarang bermalamlah di sini. Besok pagi jika orang itu bersedia bertanggung jawab atas hidupmu, biarlah dia mengambil tanggung jawab itu. Jika tidak— demi ALLAH yang hidup, aku akan bertanggung jawab! Tidurlah di sini sampai pagi.”
\p
\v 14 Rut berbaring di sana sampai pagi hari. Tetapi dia bangun ketika masih gelap agar orang lain tidak melihatnya. Boas berkata kepadanya, “Jangan sampai diketahui orang lain bahwa ada perempuan yang datang ke sini.”
\v 15 Kemudian Boas berkata lagi kepadanya, “Bukalah kain selubungmu, bentangkan dan peganglah supaya bisa diisi dengan jelai.” Lalu Boas mengambil enam takaran\f + \fr 3:15a\fk enam takaran \ft Ukuran dari takaran tersebut tidak diketahui.\f* jelai dan menuangkannya pada baju luar Rut.  Kemudian dia membantu Rut supaya bisa memikulnya di bahu. Lalu Rut\f + \fr 3:15b \fk Rut \ft Sebagian besar teks Ibrani menggunakan dia (laki-laki), sedangkan beberapa teks Ibrani, versi Suriah dan Vulgata Latin menggunakan dia (perempuan).\f* kembali ke kota.
\p
\v 16 Ketika Rut pulang kepada mertuanya, Naomi bertanya, “Apa yang terjadi, anakku?”
\p Rut menceritakan semua yang dilakukan Boas baginya,
\v 17 dan Rut menambahkan, “Boas memberikan kepadaku enam takaran jelai dengan berkata, ‘Kamu tidak boleh pulang dengan tangan kosong kepada mertuamu!’”
\p
\v 18 Naomi mengatakan, “Sabarlah anakku, sampai kita mengetahui apa yang terjadi. Boas akan segera menyelesaikan hal itu hari ini.”

~~DISCUSSIONS:on~~\c 4
\s1 Boas Menikahi Rut
\p
\v 1 Pada pagi itu Boas pergi menuju tempat pertemuan di pintu gerbang kota. Kemudian lewatlah laki-laki yang Boas ceritakan kepada Rut— yaitu dia yang memiliki hubungan terdekat kepada suami Rut. Kata Boas kepadanya, “Saudaraku, mari duduk.” Maka orang itu berbalik dan duduk bersamanya.
\v 2 Lalu Boas mengumpulkan sepuluh tokoh masyarakat dari kota itu untuk menjadi saksi.
\v 3 Boas berkata kepada laki-laki itu, “Naomi, isteri dari almarhum Elimelek, kerabat kita, sudah kembali dari Moab dan ingin menjual sebidang tanah.
\v 4 Di hadapan para saksi ini, saya ingin menanyakan kesediaan Saudara untuk menebus tanah itu. Jika Saudara ingin menebus tanah itu, maka lakukanlah sekarang. Kalau tidak, segera beritahu saya karena setelah Saudara, saya adalah penanggung jawab berikutnya.”
\p Lalu laki-laki itu menjawab, “Baiklah, saya akan menebus tanah itu.”
\p
\v 5 Kemudian Boas berkata kepadanya, “Baiklah, namun Saudara harus ketahui bahwa selain menebus sebidang tanah dari Naomi, Saudara juga harus menikahi menantunya— yaitu Rut, perempuan dari Moab itu. Dengan demikian, ketika Rut melahirkan anak laki-laki pertama, keturunan keluarga Elimelek tidak hilang dari antara kita dan anak itu akan mewarisi tanah atas nama almarhum Mahlon.”
\p
\v 6 Jawab laki-laki itu, “Jika demikian, saya tidak dapat menebus tanah tersebut, karena hal ini bisa saja membuat kesulitan tentang ahli waris untuk tanah yang sudah saya miliki.\f + \fr 4:6 \fk kesulitan ahli waris \ft Tidak diketahui sekarang apa sebabnya keluarga itu berkata bahwa mendapat keturunan dengan Rut akan “membahayakan milik pusakanya”. Alasannya bisa karena dia tidak kaya seperti Boas dan tidak mampu melunasi hal-hal keuangan yang bersangkutan dengan beli tanah dan menambah isteri. Atau, kalau orang ini belum mendapat anak yang pertama dengan isteri lain, seandainya Rut melahirkan sebelum isteri yang lainnya, maka anak Rut akan mendapat hak sebagai anak pertamanya dan mewarisi sebagian besar dari milik orang ini dan juga mewarisi semua milik Mahlon. Kalau sesudah itu isteri lain juga melahirkan anak laki-laki bagi dia, maka anak dari isteri itu hanya mewarisi sedikit sebagai pewaris kedua.\f* Saudara sajalah yang mengambil tanggung jawab ini, karena saya tidak bisa.”
\v 7 (Merupakan adat istiadat di Israel pada masa itu, bagi siapa saja yang setuju untuk mengalihkan haknya kepada orang lain, maka sebagai tanda persetujuan tersebut, dia akan membuka dan menyerahkan salah satu sandalnya kepada orang yang bersedia mengambil alih hak tersebut. Hal ini secara umum sudah mengesahkan suatu kesetujuan.)
\v 8 Maka laki-laki itu membuka sandalnya dan menyerahkannya kepada Boas sambil mengatakan, “Saudara sajalah yang menebus tanah itu.”
\p
\v 9 Kemudian Boas berkata kepada para tokoh masyarakat dan juga kepada semua orang yang telah berkumpul di tempat itu, “Pada hari ini, kalian menjadi saksi bahwa saya sudah menebus tanah Naomi dan mengambil alih tanggung jawab tanah milik Elimelek, Mahlon dan Kiliyon.\f + \fr 4:9 \fk Mahlon dan Kiliyon \ft Secara harfiah, “Kiliyon dan Mahlon.” Urutan nama di sini disesuaikan dengan pasal 1, ayat 2 dan 5.\f*
\v 10 Bersamaan dengan tanah tersebut, saya sudah mendapatkan seorang isteri— yaitu Rut, perempuan Moab, janda dari kerabatku Mahlon.  Dengan harapan Rut akan melahirkan seorang anak laki-laki untuk meneruskan nama keluarga almarhum suaminya dan mewarisi tanah milik keluarga mereka di daerah asalnya.”
\p
\v 11 Para tokoh masyarakat dan semua orang yang berada di pintu gerbang kota menjawab, “Kami adalah saksi! Seperti bangsa Israel yang merupakan keturunan Rahel dan Lea, kiranya ALLAH berkenan memberkati perempuan yang masuk ke dalam rumahmu! Kiranya saudara diberkati di kampung halamanmu Efrata, dan menjadi ternama di Betlehem.
\v 12 Kiranya Tuhan senantiasa memberikanmu keturunan dari wanita muda ini seperti nenek moyang kami Peres, anak Tamar dan Yehuda.”
\p
\s1 Keturunan Boas
\p
\v 13 Kemudian Boas mengambil Rut sebagai istrinya. ALLAH memberkati Rut sehingga dia mengandung, lalu dia melahirkan seorang anak laki-laki.
\v 14 Para perempuan di kota itu mengatakan kepada Naomi, “Terpujilah ALLAH, yang sudah memberkati kamu dengan kelahiran seorang anak laki-laki sebagai penerus nama keluargamu! Semoga anak ini dihormati di seluruh Israel.
\v 15 Kamu sangat beruntung mempunyai menantu yang sangat mencintaimu, karena Rut jauh lebih berharga daripada tujuh anak laki-laki. Sekarang dia sudah melahirkan seorang cucu bagimu yang akan membahagiakanmu. Dan ketika kamu sudah tua, dia akan merawatmu.
\p
\v 16 Naomi mengambil cucunya dan menggendongnya dengan penuh kasih sayang. Dia mengasuhnya seolah-olah anaknya sendiri.
\v 17 Para tetangga mengatakan, “Akhirnya Naomi memiliki seorang anak laki-laki!” Dan mereka menamainya Obed. Dia menjadi bapak Isai dan kakek dari raja Daud.
\p
\v 18 Inilah garis keturunan mereka, mulai dari Peres— yaitu nenek moyang mereka:
\b
\q1 Peres,\f + \fr 4:18-22 \fk garis keturunan \ft Daftar ini diberikan tanpa pengulangan setiap nama. Jika diurutkan dari atas, maka nama di bawahnya adalah nama anaknya.\f* \v 19 Hesron, Ram, \v 20 Aminadab, Nahson,
\q1
\v 21 Salmon,\f + \fr 4:20-21 \fk Salmon \ft Nama Salmon dieja seperti dalam teks Yunani. Dalam teks Ibrani namanya Salma.\f* Boas, \v 22 Obed,  Isai, dan terakhir, Daud.

~~DISCUSSIONS:on~~