\c 1
\s1 Orang-orang yang berkenan kepada Allah
\p
\q1
\v 1 Allah sangat memberkati orang yang tidak mengikuti pengaruh orang jahat,
\q2 dan tidak meniru kelakuan orang berdosa
\q2 ataupun bergabung dengan orang sombong yang menertawakan orang baik.
\q1
\v 2 Sebaliknya, kerinduan hati mereka yang diberkati ALLAH
\q2 adalah menaati seluruh Firman-Nya,
\q2 dan mereka merenungkan Firman-Nya siang dan malam.
\q1
\v 3 Mereka berhasil dalam segala usaha—
\q2 bagaikan pohon yang subur
\q2 karena bertumbuh di tepi sungai yang mengalir.
\p
\b
\q1
\v 4 Tidak demikian bagi orang jahat!
\q2 Mereka bagaikan debu\f + \fr 1:4 \fk debu \ft Secara harfiah, “sekam” dari biji gandum. Sekam merupakan perbandingan dengan pohon yang berbuah subur pada ayat 3, menggambarkan bahwa orang-orang jahat tidak berguna, tidak berhasil, dan akan cepat lenyap.\f* yang diterbangkan angin.
\q1
\v 5 Orang jahat akan dinyatakan berdosa pada hari penghakiman,
\q2 dan Allah akan memisahkan mereka dari kumpulan orang benar.
\q1
\v 6 Sesungguhnya ALLAH menyertai orang benar,
\q2 tetapi orang jahat menuju kebinasaan.
\c 2
\q1
\v 1-2 Sia-sialah semua suku bangsa melawan ALLAH!
\q2 Sia-sia saja semua raja dan penguasa bersepakat untuk memberontak
\q2 melawan Yang Mahakuasa dan Raja yang diurapi-Nya!
\q1
\v 3 Para penguasa dan raja berteriak, “Marilah kita merdeka dari allah dan raja\f + \fr 2:3 \fk allah dan raja \ft Karena para penguasa dan raja duniawi ini tidak percaya kepada Allah dan Raja yang diurapi-Nya, maka kutipan mereka tidak menggunakan huruf besar.\f* yang dia pilih itu!
\q2 Tidak usah kita tunduk lagi kepada mereka!”
\p
\b
\q1
\v 4 Tetapi di surga di mana Dia bertakhta, sambil tertawa Tuhan mengejek mereka.
\q2
\v 5 Lalu Dia menakutkan mereka ketika dengan murka-Nya yang dahsyat Dia berkata,
\q2
\v 6 “Aku sudah memilih dan melantik Raja atas kalian
\q2 —yaitu Dia yang bertakhta di Yerusalem,\f + \fr 2:6 \fk Yerusalem \ft Secara harfiah, “Sion.”\f* gunung-Ku yang kudus.”
\p
\b
\q1
\v 7 Inilah yang dinyatakan oleh Raja yang diurapi itu:
\q2 “Biarlah semua orang mengetahui perjanjian ALLAH kepada-Ku:
\q3 ‘Hari ini Aku mengumumkan bahwa Akulah Bapa-Mu,
\q3 dan Engkau adalah Anak-Ku.\f + \fr 2:7 \fk Anak-Ku \ft Perkataan ini menggunakan istilah dalam bahasa Ibrani untuk pengangkatan anak. Dalam kebudayaan itu anak angkat berhak menerima warisan seperti anak kandung. Dalam Perjanjian Lama, setiap raja keturunan Daud juga disebut anak Allah (2Sam 7:14; Mzm 89:26-27). Raja-raja itu menjadi gambaran bagi Keturunan Daud yang terutama— yaitu Kristus Yesus. Dia juga menjadi Anak Allah bukan karena kelahiran, tetapi atas pernyataan Allah.\f*
\q3
\v 8 Mintalah warisan apa saja dari-Ku, pasti Aku berikan.
\q3 Setiap bangsa— bahkan yang ada di ujung bumi pun, akan menjadi milik-Mu!
\q3
\v 9 Tidak ada yang bisa melawan kekuasaan pemerintahan-Mu,
\q3 karena kuasa-Mu itu dapat digambarkan seperti tongkat besi
\q3 yang dengan mudah menghancurkan belanga tanah liat.’”
\p
\b
\q1
\v 10 Oleh karena itu, hai semua raja dan penguasa dunia,
\q2 sadarilah akan hal ini dan bertindaklah dengan bijaksana!
\q1
\v 11 Bertobatlah dan layanilah ALLAH dengan penuh hormat dan takut\f + \fr 2:11 \fk takut \ft Kata yang sama dalam bahasa Ibrani lebih sering diterjemahkan ‘bersukacita’. Dalam konteks ini, lebih cocok menerjemahkan dengan arti 'takut'.\f* kepada-Nya!
\q1
\v 12 Jatuhkanlah dirimu di hadapan kaki Anak-Nya.
\q2 Dan tunduklah sepenuhnya kepada-Nya
\q2 supaya Dia tidak menjadi marah dan membinasakanmu,
\q3 karena kemarahan-Nya seperti amukan api.
\q1 Tetapi sangat diberkati setiap orang yang berlindung pada-Nya!

\c 3
\d (1) Mazmur Daud ketika dia meluputkan diri dari anaknya, Absalom.
\p
\q1
\v 1 (2) Ya, ALLAH, begitu banyak orang yang menentang dan memusuhi aku!
\q1
\v 2 (3) Anggapan mereka tentang aku, “Tuhan pun tidak mau menolong atau menyelamatkan dia!”
\qr (diselingi musik instrumental)\f + \fr 3:2 \fk diselingi musik instrumental \ft menerjemahkan kata “selah” dalam bahasa Ibrani. Tidak diketahui artinya yang persis untuk ‘selah’, tetapi sebagian besar penafsir mengatakan bahwa kemungkinan besar kata tersebut adalah tanda untuk pemain musik.\f*
\p
\b
\q1
\v 3 (4) Tetapi Engkau, ya ALLAH, bagaikan perisai\f + \fr 3:3 \fk perisai \ft Alat perang yang biasanya dipegang dalam tangan kiri untuk melindungi badan tentara dari anak panah atau pedang dari musuh. Daud menggunakan gambaran perisai untuk menunjukkan bahwa Tuhan adalah Pelindungnya.\f* bagiku!
\q2 Hanya Engkaulah yang memberikan keberanian dan kemenangan kepadaku.
\q1
\v 4 (5) Dalam keadaan berbahaya aku pernah berseru kepada-Mu, ya Tuhan,
\q2 dan dari gunung-Mu yang kudus\f + \fr 3:4 \fk gunung-Mu yang kudus \ft menggambarkan Rumah Allah di bukit Sion. Tetapi itu juga menggambarkan surga.\f* Engkau sudah mendengar dan menjawab aku.
\qr (diselingi musik instrumental)
\p
\b
\q1
\v 5 (6) Aku tidak takut untuk tertidur!
\q2 Aku merasa nyaman, karena Engkau selalu menjagaku.
\q1
\v 6 (7) Aku tidak akan takut
\q2 sekalipun beribu-ribu orang mengepungku dari segala arah.
\p
\b
\q1
\v 7 (8) Bangkitlah dan selamatkanlah aku, ya ALLAH dan Tuhanku!
\q2 Pukullah rahang setiap musuhku! Patahkanlah gigi-gigi mereka!
\q1
\v 8 (9) Ya, ALLAH, hanya Engkaulah yang memberi kemenangan kepada umat-Mu.
\q2 Limpahkanlah berkat-Mu pada umat-Mu!
\qr (diselingi musik instrumental)\c 4
\d (1) Untuk pemimpin pujian, dari Daud: Mazmur ini untuk diiringi dengan berbagai alat musik petik.
\p
\b
\q1
\v 1 (2) Jawablah aku, ya Allah, ketika aku berseru kepada-Mu!
\q2 Hanyalah Engkau yang membenarkanku.
\q1 Sebelum ini ketika aku dalam kesusahan Engkau pernah menolongku.
\q2 Karena itu aku memohon: Sekarang kasihanilah aku dan dengarkanlah doaku!
\p
\b
\q1
\v 2 (3) Hai kalian yang memusuhi aku, sampai kapankah kalian menghina aku?!
\q2 Sampai kapankah kalian akan tertarik dengan omongan kosong
\q2 dan mencela aku tanpa alasan?
\qr (diselingi musik instrumental)\f + \fr 3:2 \fk diselingi musik instrumental \ft menerjemahkan kata “selah” dalam bahasa Ibrani. Tidak diketahui artinya yang persis untuk ‘selah’, tetapi kebanyakan penafsir berkata bahwa kemungkinan besar kata itu adalah tanda untuk pemain musik.\f*
\p
\b
\q1
\v 3 (4) Perhatikanlah! ALLAH sudah memilih dan mengkhususkan orang-orang yang menjadi umat-Nya,
\q2 dan TUHAN akan mendengarkanku ketika aku berseru kepada-Nya!
\q1
\v 4 (5) Lebih baik kalian masing-masing takut dan jangan membiarkan diri terbawa oleh kemarahan.
\q2 Tenangkanlah diri dan pikirkanlah hal ini pada malam hari sewaktu berbaring di tempat tidur.
\qr (diselingi musik instrumental)
\p
\b
\q1
\v 5 (6) Persembahkanlah kurban untuk menghapus dosamu
\q2 dan percayalah sepenuhnya kepada TUHAN.
\p
\b
\q1
\v 6 (7) Saat ini banyak orang mengeluh, “Kapankah kesusahan ini berakhir dan kita diberkati lagi?”
\q2 Ya TUHAN, tolonglah berbalik dan berbaik hati lagi kepada kami!
\q1
\v 7 (8) Tetapi Engkau sudah menggembirakan hatiku!
\q2 Dan kegembiraan itu lebih besar daripada mereka yang bersukacita ketika terjadi kelimpahan panen gandum dan anggur.
\q1
\v 8 (9) Maka dengan hati yang tenang aku bisa berbaring dan tertidur.
\q2 Hidupku aman karena Engkau, ya ALLAH, yang selalu menjaga aku!\c 5
\s2 (1) Untuk pemimpin pujian, dari Daud: Mazmur ini untuk diiringi dengan seruling.
\p
\q1
\v 1 (2) Ya ALLAH, dengarkanlah doaku
\q2 dan pertimbangkanlah keluhan hatiku!
\q1
\v 2 (3) Perhatikanlah seruanku,
\q2 karena aku memanjatkan doa hanya kepada-Mu, ya Tuhan dan Rajaku!
\q1
\v 3 (4) Setiap pagi aku berdoa kepada-Mu, ya ALLAH.
\q2 Dengarkanlah aku ketika aku membawa permohonanku kepada-Mu,
\q2 dan aku menantikan jawabannya!
\p
\b
\q1
\v 4 (5) Memang Engkau membenci segala kejahatan,
\q2 dan orang-orang yang jahat tidak dapat tinggal bersama-Mu.
\q1
\v 5 (6) Orang yang menyombongkan diri tidak Engkau ijinkan datang menyembah dihadapan-Mu,
\q2 karena Engkau membenci semua yang melakukan kejahatan.
\q1
\v 6 (7) Engkau, ya TUHAN,  membinasakan setiap pembohong,
dan membenci semua pembunuh dan penipu.
\p
\b
\q1
\v 7 (8) Ya ALLAH, hanya karena kasih-Mu yang besar, aku boleh datang ke Rumah-Mu.
\q2 Dengan takut dan hormat aku bersujud di Rumah Tuhan dan menyembah Engkau.
\q1
\v 8 (9) Ya Tuhan, orang-orang yang memusuhi aku mencari kesempatan mencelahku,
\q2 karena itu pimpinlah aku untuk mengambil jalan yang benar menurut kehendak-Mu.
\q2 Tunjukkanlah jalan yang Engkau mau kutempuh.
\p
\b
\q1
\v 9 (10) Semua yang mereka katakan tidak benar!
\q2 Keinginan hati mereka hanya untuk membinasakan orang lain.
\q2 Kata-kata mereka manis, tetapi maksud mereka licik,
\q2 dan perkataan mereka membawa pada kematian!\f + \fr 5:9 \fk Perkataan … \ft Secara lebih harfiah, “Kerongkongan mereka bagaikan lubang kuburan.”\f*
\q1
\v 10 (11) Ya Allah, jatuhkan hukuman atas mereka!
\q2 Biarkanlah mereka terjebak dalam jerat mereka sendiri.
\q2 Usirlah mereka jauh dari hadapan-Mu
\q2 karena ketidaktaatan dan pemberontakan mereka terhadap Engkau.
\p
\b
\q1
\v 11 (12) Biarlah semua orang yang mengandalkan Engkau untuk berlindung bergembira dan bersorak dengan sukacita selama-lamanya!
\q1 Lindungilah semua orang yang setia kepada-Mu,
\q2 supaya mereka boleh memuji-Mu dengan penuh sukacita.\f + \fr 5:11 \fk Engkau \ft Secara harfiah, “nama Engkau.” Nama-Nya dipakai sebagai kiasan yang menunjukkan semua kepribadian Allah.\f*
\q1
\v 12 (13) Ya ALLAH, sudah terbukti bahwa Engkau memberkati orang-orang yang benar,
\q2 dan biarlah kebaikan hati-Mu menjadi perisai yang melindungi mereka!<USFM>

\c 6
\s2 (1) Untuk pemimpin pujian, dari Daud: Mazmur ini untuk diiringi dengan instrumen petik dengan delapan senar.
\p
\q1
\v 1(2) Ya, ALLAH, ketika hati-Mu panas karena saya membangkitkan kemarahan-Mu,

\q2 janganlah menghukum atau menghajar saya!

\q1
\v 2 (3) Kasihanilah saya, ya TUHAN dan ALLAH saya, 
\q2 karena saya sangat lemah dan sekujur tubuh saya terasa sakit.

\q1
\v 3 (4) Hati saya sangat cemas.
\q2 Berapa lamakah harus saya menunggu sebelum ENGKAU bersedia menolong saya lagi?

\p
\b
\q1
\v 4 (5) Ya, ALLAH, saya memohon, berbaliklah dan selamatkanlah saya
\q2 karena kasih-Mu sangat setia.

\q1
\v 5 (6) Karena bila saya mati, saya tidak dapat menyanyikan puji-pujian bagi-Mu!
\q2 Dari dunia orang mati tidak ada yang memuji Engkau.

\p
\b
\q1
\v 6 (7) Karena menangis kesal sepanjang malam, saya kehabisan tenaga.
\q2 Bantal dan tempat tidur saya basah kuyup karena air mata yang mengalir tanpa henti.

\q1
\v 7 (8) Mata saya bengkak dan penglihatan menjadi kabur.
\q2 Hati saya hancur karena orang-orang yang memusuhi saya begitu banyak!

\p
\b
\q1
\v 8 (9) Hai kalian yang melakukan kejahatan! Pergilah dari saya!
\q2 Karena ALLAH sudah mendengarkan tangisan saya!

\q1
\v 9 (10) TUHAN sudah mendengarkan permohonan saya
\q2 dan DIA sedang menjawab doa saya!

\q1 
\v 10 (11) Orang-orang yang memusuhi saya akan terkejut, ketakutan, dan dipermalukan.
\q2 Tiba-tiba mereka akan mundur dan melarikan diri.

</USFM><USFM>

\c 7

\s2 (1) Ratapan Daud, yang dinyanyikan kepada ALLAH tentang musuhnya Kus, yang berasal dari suku Benyamin.
\b
\q1
\v 1 (2) Ya ALLAH, saya sudah berlindung pada-Mu!
\q2 Selamatkanlah saya dari setiap orang yang mengejar saya!
\q1
\v 2 (3) Kalau Tuhan tidak menolong saya, musuh saya seperti singa yang akan menerkam dan merobek-robek tubuh saya,
\q2 dan tidak ada seorangpun yang dapat menyelamatkan saya.
\q1
\v 3 (4) Ya TUHAN, hukumlah saya, jika — dengan tangan atau perkataan, saya pernah melakukan kesalahan seperti yang dia tuduhkan!
 
\q2
\v 4 (5) Saya tidak berbuat kejahatan terhadap sahabat saya itu.
\q2 Saya tidak pernah menolong orang-orang yang memusuhinya.
\f + \fr 7:4 \fk Baris kedua \ft Juga bisa diterjemahkan, “Saya tidak pernah merampas harta dari dia yang memusuhi saya tanpa alasan.\f*

\q1
\v 5 (6) Kalau saya pernah berbuat seperti itu, biarlah musuh saya itu mengejar dan menangkap saya!
\q2 Biarlah dia menginjak-injak saya ke tanah sampai mati!
\q2 Dan biarlah nama baik saya terinjak-injak juga!
\qs (diselingi musik instrumental)\qs*

\p
\b
\q1
\v 6 (7) Bertindaklah, ya TUHAN, dengan kemarahan-Mu yang luar biasa
\q2 kepada dia yang dengan begitu kejam memusuhi saya.
\q2 Bangkitlah dan membela saya sesuai dengan keadilan-Mu!

\q1
\v 7 (8) Suruhlah semua bangsa berkumpul di hadapan-Mu
\q2 supaya Engkau mengumumkan keputusan-Mu yang adil dari surga.
\q1
\v 8 (9) Engkau, ya ALLAH, menghakimi semua umat manusia.
\q1 Untuk itu, ya TUHAN, adililah saya sesuai perbuatanku yang benar
\q2 dan sesuai dengan ketulusan hati saya [?0/di hadapan-Mu]!

\q1
\v 9 (10) Ya Tuhan yang selalu melakukan yang benar,
\q2 hanya Engkau sajalah yang mengetahui isi hati dan pikiran manusia.
\q1 Hentikanlah ketidakadilan yang dilakukan oleh orang-orang jahat!
\q2 Kuatkanlah dan lindungilah orang-orang yang hidup dengan benar!
\q1
\v 10 (11) Bagaikan perisai dalam peperangan, Engkau, ya Allah, adalah Pelindung saya.
\q2 Engkau menyelamatkan setiap orang yang tulus hati.
\q1
\v 11 (12) Engkau adalah Hakim yang adil.
\q2 Setiap hari Engkau menunjukkan kemarahan-Nya terhadap orang-orang yang jahat. 

\p
\b
\q1
\v 12-13 (13-14) Kalau orang berdosa tidak bertobat, Engkau akan bersiap-siap berperang melawan mereka.
\q2 Engkau akan mengasah pedang-Mu
\q2 dan melenturkan tali busur-Mu,
\q2 untuk membunuh dengan anak panah-Mu yang berapi-api.

\p
\b
\q1
\v 14 (15) Betapa jahatnya musuh saya itu! 
\q2 Hasil dari setiap pemikirannya dan keinginannya adalah penipuan dan permusuhan.

\q1
\v 15 (16) Dia sudah memasang jerat untuk menangkap saya,
\q2 tetapi dia yang akan terjebak di dalam jeratnya sendiri!
\q1
\v 16 (17) Ketidakadilan dan kesusahan yang dia rencanakan untuk saya akan jatuh pada dirinya sendiri.
\p
\b
\q1
\v 17 (18) Saya bersyukur kepada ENGKAU, ya Allah, karena Engkau melakukan yang adil,
\q2 dan saya akan selalu menyanyikan puji-pujian bagi-MU yang Mahatinggi!



</USFM>
~~DISCUSSIONS:on~~\c 8
\s1 Mazmur Daud untuk pemimpin paduan suara dilengkapi dengan permainan kecapi dan instrumen
\q1
\v 1 Ya TUHAN, Tuhan kami, betapa mulia nama-Mu di seluruh bumi!
\q2 Kemuliaan-Mu lebih tinggi daripada langit!
\q1
\v 2 Engkau menaruh Puji-pujian pada mulut anak-anak kecil dan bayi, adalah kekuatan-Mu untuk menghadapi para lawan-Mu untuk membuat mereka tidak berani lagi membuka suara dan berbuat jahat.
\q2 they cause your enemies and those who try to ◄get revenge on/get rid of► you to be silent.Engkau menaruh Puji-pujian pada mulut anak-anak kecil dan bayi, adalah kekuatan-Mu untuk menghadapi para lawan-Mu untuk membuat mereka tidak berani lagi membuka suara dan berbuat jahat.\f   \fr 8:2 \fk tinggi \ft this is a fake footnote.\f*
\q1
\v 3 Pada malam hari, waktu mana saya menengok ke langit,//\f   \fr 8:2 \fk tinggi \ft this is a fake footnote.\f*When I look up at the sky \add at night\add*,
\q2 dan perhatikan apa yang Engkau sudah menciptakan//and see the things\f   \fr 8:2 \fk tinggi \ft this is a fake footnote.\f* that you have made—
\q2 the moon and the stars that you have set in place—
\q1
\v 4 sangat mengagumkan///it is amazing \add to me\add* that [RHQ] you think about people,
\q2 that you are concerned about us humans!
\q1
\v 5 You made the angels in heaven to be only a little more important than we are;
\q2 you caused us to be like kings [MET] and you gave us splendor and honor [DOU]!
\q1
\v 6 You put us in charge of everything that you made;
\q2 you gave us authority over all things—
\q1
\v 7 the sheep and the cattle,
\q2 and even the wild animals,
\q1
\v 8 the birds, the fish,
\q2 and everything else that swims in the seas.
\q1
\v 9 Yahweh, our Lord,
\q2 people all over the world know that you [MTY] are very great!<USFM>

\c 9

\p

\q1

\v 1


</USFM><USFM>

\c 10

\p

\q1

\v 1


</USFM><USFM>

\c 11

\p

\q1

\v 1


</USFM><USFM>

\c 12

\p

\q1

\v 1


</USFM>\c 13
\d (1) Untuk pemimpin pujian: Mazmur yang ditulis oleh Daud
\q1
\v 1 (2) Ya, ALLAH, berapa lamakah Engkau akan terus melupakanku?
\q2 Apakah untuk selama-lamanya Engkau akan mengabaikan aku?
\q1
\v 2 (3) Berapa lama haruskah aku menahan penderitaan ini?
\q2 Haruskah aku sengsara setiap hari?
\q2 Berapa lamakah musuh-musuhku terus mengalahkanku?
\p
\bMazmur yang ditulis Daud
1Allah, jagalah aku
karena kepada-Mu aku berlindung!
2 Aku berkata kepada ALLAH, “Engkaulah Tuhanku;
segala-sesuatu yang baik yang ku miliki berasal dari Engkau.”
3 Umatmu yang berdiam di tanah ini menakjubkan;
Aku senang berada di tengah-tengah mereka.
4Berbagai penyebab kesedihan adalah karena orang-orang telah putuskan untuk menyembah ilah-ilah lain.
Aku tidak mau bergabung saat mereka menyebut nama ilah-ilah lain. 5ALLAH, hanya pada Engkau sajalah telah aku menaruh pilihan,
dan berkat-berkat-MU padaku sungguh melimpah.
6Aku bersuka dengan semua yang telah diberikan-Mu; Engkau telah menyiapkan untukku tempat tinggal yang luar biasa.
7Aku akan memuji ALLAH, yang mendidikku;
pada malam hari pun Dia memberitahu sanubariku apa yang harus dilakukan.
8 Aku tahu ALLAH selalu sertaku.
Dia berada disampingku agar tidak ada sesuatu yang membuat aku risau.
9 Oleh karenanya aku bersuka cita dan memujimu;
dan dapat beristirahat dengan aman tentram
10 karena Engkau tidak akan memperbolehkan jiwaku tinggal di tempat orang mati,
dan tidak akan memperbolehkan orang saleh, tinggal di sana.
11Engkau akan menuntunku menuju hidup yang kekal,
karena bersama-Mu aku akan bersuka cita.
Ketika duduk disamping kanan-Mu aku akan merasa senang untuk selama-lamanya.
\q1
\v 3 (4) Tuhan ALLAH-ku, lihatlah aku sekarang dan jawablah permohonanku.
\q2 Mampukan aku untuk bangkit dan ceria kembali. Jangan biarkan aku mati.
\q1
\v 4 (5) Jangan sampai musuh-musuhku bersukacita dan dengan sombong berkata,
\q2 “Kami telah berhasil menjatuhkan dan mengalahkannya!”
\p
\b
\q1
\v 5 (6) Aku percaya Engkau tidak pernah meninggalkan kasihsetia-Mu.
\q2 Hatiku akan penuh sukacita ketika Engkau menyelamatkan aku dari musuh-musuhku itu.
\q1
\v 6 (7) Aku akan menyanyikan puji-pujian bagi-Mu, ya ALLAH,
\q2 karena Engkau selalu menunjukkan kebaikan hati-Mu kepadaku!\id PSA
\c 14
\sl
\d Mazmur yang ditulis oleh Daud untuk pemimpin pujian
\p
\q1
\v 1 Orang bodoh mengatakan kepada diri mereka sendiri, “Tiada Tuhan!”
\q2 Orang-orang yang berkata demikian [tidak berharga//tiada harganya]; mereka melakukan hal-hal yang keji;
\q2 Tak satupun dari mereka yang melakukan hal baik.
\q1
\v 2 Dari surga TUHAN memandangi manusia;
\q2 untuk mencari adakah orang yang sangat bijaksana,
\q2 yang memiliki kerinduan untuk mengenal Allah.
\q1

\v 3 Tetapi mereka semuanya jahat;
\q2 tidak ada seorang-pun yang melakukan yang benar.
\q1
\v 4 Apakah orang jahat tidak tahu bahwa Allah akan menghukum mereka?
\q2 Sambil menikmati makanan yang disediakan TUHAN, mereka bertingkah kejam terhadap umat-Nya, dan mereka tidak pernah memanjatkan doa kepada TUHAN.
\q1
\v 5 Tetapi pada suatu saat mereka akan ketakutan 
\q2 karena Allah menolong orang yang bertindak benar dan akan menghukum semua yang telah menolak-Nya.
\q1
\v 6 Orang yang tak berdaya tidak dapat melakukan apa yang mereka rencanakan 
\q2 karena dihalangi orang jahat, tetapi TUHAN melindungi mereka.
\q1
\v 7 TUHAN, aku merindukan kedatanganmu dari Yerusalem, 
\q2 untuk menyelamatkan kami umat Israel!
\q2 TUHAN, ketika Engkau memberkati umat-Mu,kami seluruh umat Israel, keturunan Yakob, akan bersorak-sorai!
\c 15
\sl
\b Mazmur yang ditulis oleh Daud
\p
\q1
\v 1 TUHAN, siapakah yang diperbolehkan memasuki Kemah-Mu yang Suci?
\q2 Siapakah yang diperbolehkan berdiam di gunung-Mu yang kudus?
\q1 
\v 2 Yang diperbolehkan adalah mereka yang selalu menegakkan kebenaran dan tidak berdosa.
\q2 Mereka selalu menyatakan kebenaran
\q1 
\v 3 dan mereka tidak memfitnah orang lain.
\q2 Yang menyangkut orang lain, mereka tidak melakukan hal- hal yang menyimpang,
dan tidak menyatakan hal-hal yang tidak benar. 
\q1
\v 4 Orang yang taat dan sungguh-sungguh mengikuti Tuhan
\q2 membenci mereka yang ditolak-Nya,
tetapi mereka menghormati orang-orang yang sangat mengagungkan TUHAN.
\q2 Mereka tepati janji mereka
sekalipun hal tersebut mendatangkan masalah.
\q1
\v 5 Mereka meminjamkan uang pada orang lain tanpa [mengambil untung/bunga/biaya tambahan]
\q2 dan mereka tidak pernah menerima uang suap untuk berdusta tentang orang yang tidak bersalah.
\q2 Siapapun yang menuruti hal-hal ini tidak akan pernah tertimpa malapetaka.
\c 16
\d Mazmur yang ditulis Daud
\q1
\v 1 Allah, jagalah aku
\q2 karena kepada-Mu aku berlindung!
\q1
\v 2 Aku berkata kepada ALLAH, “Engkaulah Tuhanku;
\q2 segala-sesuatu yang baik yang ku miliki berasal dari Engkau.”
\p
\b
\q1
\v 3 Umatmu yang berdiam di tanah ini menakjubkan;
\q2 Aku senang berada di tengah-tengah mereka.
\q1
\v 4 Berbagai penyebab kesedihan adalah karena orang-orang telah putuskan untuk menyembah ilah-ilah lain.
\q2 Aku tidak mau bergabung saat mereka menyebut nama ilah-ilah lain. 
\p
\b
\q1
\v 5 ALLAH, hanya pada Engkau sajalah telah aku menaruh pilihan,
\q2 dan berkat-berkat-MU padaku sungguh melimpah.
\q1
\v 6 Aku bersuka dengan semua yang telah diberikan-Mu; 
\q2 Engkau telah menyiapkan untukku tempat tinggal yang luar biasa.
\p
\b
\q1
\v 7 Aku akan memuji ALLAH, yang mendidikku;
\q2 pada malam hari pun Dia memberitahu sanubariku apa yang harus dilakukan.
\q1 
\v 8 Aku tahu ALLAH selalu sertaku.
\q2 Dia berada disampingku agar tidak ada sesuatu yang membuat aku risau.
\p
\b
\q1
\v 9 Oleh karenanya aku bersuka cita dan memujimu;
\q2 dan dapat beristirahat dengan aman tentram
\q1
\v 10 karena Engkau tidak akan memperbolehkan jiwaku tinggal di tempat orang mati,
\q2 dan tidak akan memperbolehkan orang saleh, tinggal di sana.
\q1
\v 11 Engkau akan menuntunku menuju hidup yang kekal,
\q2 karena bersama-Mu aku akan bersuka cita.
\q2 Ketika duduk disamping kanan-Mu 
\q2 aku akan merasa senang untuk selama-lamanya.
~~DISCUSSIONS:on~~
\c 17
\sl
\d Mazmur yang ditulis oleh Daud
\p
\q1
\v 1 TUHAN, dengarkanlah aku ketika memohon pada-Mu untuk bertindak.
\q2 Dengarkanlah aku ketika berseru kepada-Mu minta tolong.
\q1 Perhatikanlah isi doaku
\q2 karena perkataanku tulus.
\q1
\v 2 Hanya Engkau sajalah yang dapat menyatakan aku tidak bersalah
\q2 karena Engkau ketahui aku menyatakan hal yang benar.
\p
\q1
\v 3 Sekalipun malam telah tiba, Engkau ketahui isi pikiranku;
\q2 Engkau telah menguji perkataan dan tindakan ku,
\q1 dan dengan kepastian mengetahui bahwa aku tidak berkata bohong/tidak menipu.
\v 4 Aku tidak melakukan hal-hal seperti yang dilakukan orang lain;
\q2 Aku selalu melakukan hal yang benar,
dan saya tidak bertindak dengan jahat terhadap orang lain.
\q1
\v 5 Aku selalu melakukan apa yang Kau perintahkanku,
\q2 Aku tidak pernah lalai dalam melakukan hal-hal yang diminta.
\p
\q1
\v 6 Ya Allah, aku berdoa kepada-Mu karena Engkau mejawabku;
\q2 dengarkanlah perkataanku.
\q1
\v 7 Buktikanlah bahwa Engkau mengasihiku dengan sungguh-sungguh.
\q2 Lindungilah orang-orang yang datang kepada-Mu dengan kuasa-Mu yang luar biasa.
\q1
\v 8 Jagalah aku ya, Allah seperti manusia menjaga agar mata mereka terlindungi, 
\q2 lindungilah aku bagaikan burung melindungi anaknya dibawah kepak sayapnya.
\q1
\v 9 Jangan biarkan orang jahat menyerangku;
\q2 musuh-musuhku mengepung dan ingin membunuh aku.
\p
\q1
\v 10 Mereka tidak pernah mengasihani siapapun,
\q2 dan mereka selalu menyombongkan diri.
\q1
\v 11 Mereka telah memburu dan menemukanku.
\q2 Mereka telah mengepung aku dan sedang menunggu kesempatan untuk mengalahkanku.
\q1
\v 12 Sama seperti singa, mereka telah siap untuk menerjang hasil tangkapan mereka;
\q2 Mereka bagaikan singa yang muda yang sedang bersembunyi menunggu seekor binatang untuk diterkam.
\p
\q1
\v 13 ALLAH, bangkitlah melawan dan mengalahkan musuh-musuhku!
\q2 Dengan pedang-Mu, selamatkanlah aku dari orang-orang keji!
\q1
\v 14 ALLAH, dengan kuasa-Mu selamatkanlah aku dari mereka yang hanya tertarik dengan hal-hal yang bersifat duniawi.
\p
\q1 Engkau akan menyiapkan makanan yang berlimpah bagi mereka yang dikasihi-Mu;
\q2 anak-anak merekapun memiliki harta yang akan diwariskan kepada keturunan mereka.
\q1
\v 15 ALLAH, karena aku telah bertindak dengan benar, pada suatu hari aku akan menemui-Mu.
\q2 Ketika aku terbangun, aku akan bahagia karena akan bertatap muka dengan-Mu.\c18
\d Mazmur yang ditulis dan dinyanyikan Daud setelah Allah menyelamatkan dia dari Saul dan musuh-musuhnya yang lain. 
\p
\b
\q1
\v 1 Aku mengasihi-MU, ya ALLAH yang membuatku teguh.
\p
\b
\q1
\v 2 Bagaikan sebuah benteng yang kokoh, Engkau melindungi aku dari musuh-musuhku.
\q1 Seperti seorang prajurit menggunakan perisai, Allah melindungiku;
\q2 aku berlari kepada-Nya untuk mengamankan diri,
dan Dia membelaku dengan kekuatan-Nya yang dahsyat.
\p
\b
\q1
\v 3 Ketika Aku berseru kepada ALLAH, Dia menyelamatkanku dari musuh-musuhku.
\q2 Dia layak menerima pujian.
\q1
\v 4 Di sekelilingku terdapat berbagai keadaan yang membahayakan nyawaku—
\q2 bagaikan hantaman ombak yang menyeret dan menenggelamkanku.
\q1
\v 5 Seolah-olah tali kematian melilitku, 
\q2 bagaikan jebakan yang akan menangkap dan membunuhku.
\q1
\v 6 Ketika aku hampir putus asa karena bahaya, aku berseru kepada ALLAH,
dan dari baitnya Dia mendengarkanku.  
\q2 Dia membuka telinganya ketika aku berseru minta tolong.
\p
\b
\q1
\v 7 Karena kemarahan ALLAH, bumi pun bergoncang dengan keras 
\q2 dan dari inti bumi, gunung-gunung pun gementar.
\q1
\v 8 Asap menyembur dari hidung-Nya 
\q2 dan bara panas terbakar keluar dari mulut-Nya.\f + \fr 18:8-15 \fk hidung … mulut \ft Allah adalah roh, walaupun di beberapa tempat di Alkitab Dia memperlihatkan diri kepada manusia dengan wujud seperti memiliki tubuh jasmani. Perlu diingat bahwa di ayat 8-15, Daud menulis memakai bahasa kiasan dan puitis. Lebih baik kita tidak menganggap bahwa Daud melihat Allah membuat hal-hal yang diceritakan dalam ayat-ayat ini. Sebenarnya Daud menggunakan bahasa dramatis untuk menceritakan apa yang dia rasakan pada waktu tiba-tiba dia diselamatkan oleh Allah dengan kuasa yang luar biasa.\f*
\q1
\v 9 Dia membuka langit, dan turun dengan awan hitam di bawah telapak kaki-Nya.
\q1
\v 10 Dengan menumpangi mahluk bersayap Dia terbang,
\q2 dengan cepat dia melayang dengan tiupan angin.
\q1
\v 11 Kegelapan menyelemutinya;
\q2 awan gelap menyelubungkannya.
\q1
\v 12 ALLAH dikelilingi hujan es dan kilat petir terpancar disekitar-Nya;
\q2 hujan es dan bara api berjatuhan dari langit.
\q1
\v 13 Suara ALLAH lantang bergema membahana dari langit,
\q2 dan musuh-musuhnya mendengarkan suara-Nya bagaikan guntur.
\q1
\v 14 Dia menembaki mereka dengan panah-panahnya dan merekapun berserak-serak tidak keruan;
\q2 Musuh-musuhnya itu melarikan diri karena tersambar kilat-Nya. 
\q1
\v 15 [Dasar laut menjadi nampak dan dasar bumi terbongkar 
\q2 ketika ALLAH menegur musuh-musuhnya dengan nafas-Nya.//
\q1 Dengan nafas-Nya ALLAH memarahi musuh-musuh-Nya 
\q2 sehingga dasar lautpun menjadi nampak dan dasar bumi terbongkar].
\p
\q1
\v 16 Seolah-olah jangkauan Tuhan turun dari surga untuk merebut dan menarik aku dari samudera yang dalam.
\q1
\v 17 Dia menyelamatkanku dari kekuatan musuh-musuh yang membenciku;
\q2 dengan kekuatan mereka aku tidak mampu mengalahkan mereka seorang diri.
\q1
\v 18 Ketika aku sedang susah, mereka menyerangku,
\q2 tetapi ALLAH membela/melindungiku.
\q1
\v 19 Dia menuntunku ke tempat yang aman;
\q2 Dia menyelamatkanku karena aku menyenangkan hati-Nya.
\p
\b
\q1
\v 20 ALLAH menganugerahiku karena aku melakukan hal-hal yang benar;
\q2 Dia memberkatiku karena aku tidak bersalah.
\q1
\v 21 Aku telah mematuhi peraturan-peraturan ALLAH;
\q2 Aku tidak meninggalkan-Nya.
\q1
\v 22 Tingkah lakuku di atur oleh peraturan-Nya;
\q2 aku senantiasa menaati peraturan-Nya. 
\q1
\v 23 Dia tahu bila aku tidak melakukan kesalahan;
\q2 aku telah menjaga diri agar tidak berdosa.
\q1
\v 24 Untuk itu dia anugerahiku karena aku telah melakukan hal yang benar;
\q2 Dia tahu bahwa aku tidak berdosa.
\p
\b
\q1 
\v 25 ALLAH, Engkau setia bagi mereka yang dengan tekun melakukan perintah-Mu;
\q2 Engkau senantiasa melakukan hal yang baik bagi mereka yang patuh pada Engkau.
\q1
\v 26 Engkau berbaik hati kepada mereka yang berlaku baik kepada orang lain,
\q2 tetapi Engkau berlaku dengan bijaksana terhadap mereka yang melakukan hal-hal yang tidak baik.
\q1
\v 27 Engkau menyelamatkan mereka yang rendah hati,
\q2 namun Engkau mempermalukan mereka yang [tinggi hati/sombong]
\q1
\v 28 Engkau menyinari jiwaku;
\q2 Engkau mengangkat kegelapan dalam batinku.
\q1 
\v 29 Engkau menyanggupiku untuk kuat,
\q2 aku dapat maju ke garis depan dan menyerang tentara musuh;
\q1 dengan pertolonganMu [aku dapat menyusup masuk ke wilayah musuh.//aku dapat memanjat tembok yang mengelilingi kota musuh].
\p
\b
\q1
\v 30 Segala sesuatu yang ALLAH lakukan itu sempurna, Tuhan selalu menepati janji-janjinya.
\q2 Dia bagaikan perisai yang melindungi semua yang datang berlindung kepada-Nya.
\q1
\v 31 Siapakah ALLAH selain Tuhan;
\q2 Hanya Dia yang merupakan gunung batu, tempat kita berlindung.
\q1
\v 32 Hanya Tuhan yang membuat aku mampu untuk kuat
\q2 dan Dialah yang melindungiku pada setiap langkah jalanku.
\q1
\v 33 Dia menguatkan kakiku untuk dapat berjalan dengan pasti tanpa tersandung
\q2 bagaikan rusa yang berjalan di daerah pegunungan.
\q1
\v 34 Dia mengajariku mengunakan busur panah yang kuat
\q2 agar aku dapat bertarung dalam perang.
\p
\b
\q1
\v 35 ALLAH, dengan perisaimu Engkau melindungi dan menyelamatkanku;
\q2 dengan kuasa-Mu Engkau membuat aku aman. Aku kuat karena pertolongan-Mu.
\q1
\v 36 Aku tidak tersandung dan jatuh 
\q2 karena Engkau telah membuka jalan bagiku]
\p
\b
\q1
\v 37 Aku telah mengejar dan menangkap musuh-musuhku;
\q2 Setelah menumpas mereka semua, barulah aku berhenti.
\q1
\v 38 Ketika aku menyerang, mereka tidak akan mampu untuk berdiri;
\q2 mereka terbaring berserakan, karena telah dikalahkan.
\q1
\v 39 Engkau telah menguatkanku 
\q2 agar aku dapat bertarung dalam peperangan dan mengalahkan musuh-musuhku.
\q1
\v 40 Engkau memampukanku untuk memberantas musuh-musuhku.
\q2 Aku telah menlenyapkan semua yang membenciku.
\q1
\v 41 Mereka berteriak minta tolong,
\q2 tetapi tidak ada yang membantu.
\q1
\v 42 Mereka telah dihancurleburkan olehku,
bagaikan debu yang ditiup angin.
\q2 Mereka terbuang ke jalanan bagaikan [kotoran//tanah].
\p
\b
\q1
\v 43 Engkau memampukanku untuk mengalahkan mereka yang berperang melawanku,
\q2 dan mengangkatku untuk memimpin berbagai bangsa;
orang-orang yang tidak diketahui sebelumnya sekarang menjadi budak dalam kerajaanku.
\q1
\v 44 Ketika orang-orang pendatang mendengar tentangku,
\q2 mereka menunduk dan taat dihadapanku.
\q1
\v 45 Keberanian mereka sudah tidak nampak,
\q2 dengan rasa takut mereka keluar dari tempat persembunyian dalam benteng.
\p
\b
\q1
\v 46 ALLAH hidup!
\q2 Pujilah Dia yang adalah tempatku berlindung bagaikan gunung batu!
Tinggikan Tuhan yang menyelamatkanku!
\q1
\v 47 Dia memperbolehkanku membalas dendam pada musuh-musuhku;
\q2 Dialah penyebab aku mengalahkan dan memerintah bangsa-bangsa;
\q1 
\v 48 Dia menyelamatkanku dari musuh-musuhku.
\q2 Dengan tinggi Dia mengangkatku agar orang-orang kejam tidak dapat menyentuh dan menyusahkanku.
\q1
\v 49 Untuk itu aku memuji-Nya dan memberitakan kepada bangsa-bangsa semua hal luar biasa yang telah Dia lakukan.
\q1
\v 50 [Sebagai raja yang dipilih dan dengan penuh kuasa, Dia memperbolehkanku mengalahkan musuh-musuku.//Dia memperbolehkanku, raja yang dipilih-Nya dengan penuh kuasa, mengalahkan musuh-musuhku]
\q2 Dengan setia dia mengasihi aku- Daud, yang telah Dia pilih menjadi raja, 
dan dengan setia Dia akan mengasihi keturunanku untuk selama-lamanya.

~~DISCUSSION:on~~\c 23
\d (1) Mazmur yang ditulis oleh Daud
\q1
\v 1 Ya ALLAH, aku bagaikan domba-Mu, dan Engkau adalah gembalaku.
\q2 Karena itu aku tidak kekurangan apapun.
\q1
\v 2 Engkau menyediakan tempat yang nyaman bagiku untuk beristirahat dengan tenang,
\q2 bagaikan gembala yang memimpin kawanan dombanya ke padang rumput yang hijau dan kepada aliran air yang tenang.
\q1
\v 3 Engkau memberi kekuatan baru bagiku.
\q1 Engkau memimpin aku di jalan yang berkenan kepada-Mu
\q2 supaya hidupku tetap memuliakan Engkau.
\b
\q1
\v 4 Walaupun aku berjalan melalui tempat yang gelap dan berbahaya,
\q1 aku tidak takut apapun
\q2 karena Engkau selalu bersamaku.
\q1 Dan aku menjadi lebih yakin akan penyertaan-Mu
\q2 karena Engkau memakai kedua tongkat-Mu untuk melindungi dan memperbaiki jalan hidupku.
\b
\q1
\v 5 Di hadapan semua musuhku Engkau melimpahkan berkat kepadaku.
\q2 Engkau menyambutku dengan urapan sebagai tanda penghargaan,
\q2 lalu melayaniku dengan makanan dan minuman.
\q1
\v 6 Ya ALLAH-ku, sepanjang aku hidup,
\q2 aku yakin Engkau tetap akan baik dan murah hati kepadaku.
\q1 Untuk selama-lamanya aku akan tinggal bersama Engkau di Rumah-Mu!