\id 1CO - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h 1 Korintus
\toc1 Surat Paulus yang pertama kepada jemaat Korintus
\toc2 1 Korintus
\toc3 1Kor.
\mt1 Surat Paulus yang pertama kepada jemaat Korintus
\c 1
\p
\v 1-2 Kepada yang kekasih Saudara-saudari saya seiman jemaat Allah di Korintus— yaitu kepada kalian yang dikuduskan karena bersatu dengan Kristus Yesus: Kalian juga sudah dipanggil untuk menjadi umat Allah bersama dengan semua orang di mana saja yang percaya kepada Kristus Yesus— yaitu Tuhan mereka dan Tuhan kita.
\p Salam dari Paulus, yang dipanggil atas kehendak Allah menjadi rasul Kristus Yesus, dan dari Sostenes— saudara kita seiman.
\p
\v 3 Doa kami, Allah Bapa dan Tuhan kita Kristus Yesus akan selalu baik hati kepada kalian masing-masing dan menjagamu supaya kamu hidup dengan tenang dalam perlindungan Bapa dan Tuhan kita.
\s Paulus bersyukur kepada Allah
\p
\v 4 Saya selalu bersyukur kepada Allah karena ternyata kebaikan hati-Nya sudah diberikan kepada kalian melalui Kristus Yesus.
\v 5 Karena kalian juga sudah diberkati dalam segala hal, diperkaya dalam segala perkataan dan pengetahuan. Hal ini terjadi karena bersatu dengan Yesus.
\v 6 Dan hal itu membuktikan bahwa kesaksian yang saya berikan tentang Kristus kepada kalian adalah benar.
\v 7 Dan akibatnya kalian mempunyai semua kemampuan khusus yang diberikan oleh Roh Allah sementara kita menunggu kedatangan Tuhan kita Kristus Yesus.
\v 8 Yesus juga akan selalu menguatkan kalian supaya bisa bertahan sampai pada akhirnya, sehingga kalian tidak bercela pada hari kedatangan Tuhan kita Kristus Yesus.
\v 9 Allah selalu bisa dipercaya. Dialah yang sudah memanggil kalian untuk mendapat bagian dalam hidup bersama dengan Anak-Nya Kristus Yesus— Tuhan kita.
\s Masalah dalam jemaat Korintus
\p
\v 10 Saudara-saudari, saya sungguh-sungguh memohon dalam nama Tuhan kita Kristus Yesus supaya kalian seia sekata, supaya tidak ada perpecahan di antara kalian. Biarlah kalian sungguh-sungguh bersatu, sehati dan sepikir.
\p
\v 11 Saudara-saudari, saya mendorong begitu karena beberapa orang dari keluarga Kloe sudah memberitahukan kepada saya bahwa ada pertengkaran yang terjadi di antara kalian.
\v 12 Maksud saya: Di antara kalian ada yang berkata, “Saya pengikut Paulus,” sedangkan yang lain berkata, “Saya pengikut Apolos.” Yang lain berkata, “Saya pengikut Petrus,”\f + \fr 1:12 \fk Petrus \ft Secara harfiah, “Kefas,” yaitu namanya dalam bahasa Ibrani. Kedua nama Petrus berarti “batu besar.”\f* dan yang lain lagi berkata, “Saya pengikut Kristus.”
\v 13 Coba pikir: Kristus tidak bisa dibagi-bagi! Dan bukan Paulus yang sudah disalibkan untuk kalian! Kalian juga tidak dibaptis dalam nama Paulus!
\v 14 Karena itu saya bersyukur kepada Allah bahwa saya tidak membaptis kalian, kecuali Krispus dan Gayus.
\v 15 Saya bersyukur karena sekarang tidak ada orang yang bisa berkata bahwa kalian dibaptis dalam nama saya.
\v 16 (Saya memang sudah membaptis keluarga Stefanus, tetapi saya tidak mengingat kalau saya membaptis orang lain.)
\v 17 Karena Kristus tidak memberikan tugas kepada saya untuk membaptis orang, melainkan untuk memberitakan Kabar Baik. Dan Dia tidak mau saya memberitakan dengan memakai kepandaian berbicara secara manusia duniawi, supaya kuasa rohani yang berada dalam berita tentang salib\f + \fr 1:17 \fk salib \ft Paulus memakai perkataan ‘salib’ sebagai gambar dari berita keselamatan, khususnya kematian Kristus menebus manusia dari hukuman Allah atas dosa mereka masing-masing.\f* Kristus tidak sia-sia.
\s Kuasa dan Hikmat Allah dalam Kristus Yesus
\p
\v 18 Karena ajaran tentang salib Kristus merupakan hal bodoh bagi orang-orang yang menuju kebinasaan, tetapi bagi kita yang diselamatkan ajaran itu merupakan kuasa Allah.
\v 19 Hal ini sesuai dengan Firman Allah di mana Dia berkata,
\q1 “Aku akan membinasakan hikmat orang-orang bijak.
\q2 Aku akan mengacaukan pengertian orang-orang pandai.”\x + \xo 1:19 \xt Yes. 29:14\x*
\p
\v 20 Jadi sekarang— baik semua orang bijak, orang yang berpendidikan tinggi, maupun ahli-ahli berdebat di masa sekarang ini seharusnya merasa malu. Allah sudah membuat hikmat dunia menjadi kebodohan.
\v 21 Karena inilah yang diinginkan oleh Allah dengan hikmat-Nya: Dunia tidak akan mengenal Allah melalui hikmatnya sendiri. Jadi, Allah berkenan menggunakan pemberitaan Kabar Baik yang merupakan hal bodoh untuk menyelamatkan orang-orang percaya.
\p
\v 22 Karena orang Yahudi meminta keajaiban sebagai bukti, sedangkan orang yang bukan Yahudi tidak mau percaya kalau suatu ajaran tidak sesuai dengan apa yang mereka anggap sebagai hikmat.
\v 23 Tetapi kami mengabarkan berita tentang Kristus yang sudah disalibkan. Berita itu merupakan masalah besar bagi orang Yahudi. Dan orang yang bukan Yahudi menganggap berita itu sebagai kebodohan.
\v 24 Tetapi Kristus adalah kuasa dan hikmat Allah bagi semua orang yang sudah dipanggil Allah— baik bagi orang Yahudi maupun bagi orang bukan Yahudi.
\v 25 Karena ajaran Allah yang dianggap bodoh itu lebih berhikmat dari hikmat manusia. Dan sifat-sifat Allah yang dianggap lemah adalah lebih kuat dari kekuatan manusia.
\p
\v 26 Coba ingat, Saudara-saudari, kedudukan kalian masing-masing waktu dipilih oleh Allah! Tidak banyak dari antara kalian yang dianggap orang bijak dalam pandangan manusia. Tidak banyak dari antara kalian yang dianggap orang besar atau kaya.
\v 27 Tetapi Allah memilih ajaran dan orang-orang percaya yang dianggap bodoh oleh manusia di dunia ini untuk mempermalukan orang-orang yang dianggap bijak. Dan Allah memilih berita dan kita yang dianggap lemah oleh manusia di dunia ini untuk mempermalukan orang-orang kuat.
\v 28 Bahkan kita dan keyakinan kita dianggap tidak penting, dihina, dan sama sekali tidak ada arti oleh manusia di dunia ini. Biarpun begitu, sebenarnya kita dan keyakinan kita itu dipilih Allah untuk menghapus hal-hal yang dianggap penting oleh orang-orang yang berkedudukan tinggi dan yang dianggap pintar!
\v 29 Allah melakukan itu supaya tidak ada orang yang bisa membanggakan diri di hadapan-Nya.
\v 30 Allah sendirilah yang sudah mempersatukan kalian dengan Kristus Yesus. Allah juga yang sudah menjadikan Kristus sebagai sumber hikmat bagi kita. Dan Kristuslah yang membuat kita benar di hadapan Allah, dan Dia juga yang menyucikan serta membebaskan kita dari dosa.
\v 31 Oleh karena itu— seperti yang tertulis dalam Firman Allah, “Orang yang mau bangga, berbanggalah hanya tentang apa yang Tuhan perbuat— bukan membanggakan dirinya sendiri!”\x + \xo 1:31 \xt Yer. 9:24; 2Kor. 10:17\x*
\c 2
\s Berita tentang Yesus yang disalibkan
\p
\v 1 Demikian juga, Saudara-saudari, ketika saya pertama kali menyampaikan berita keselamatan di antara kalian— yaitu ajaran Allah yang dulu dirahasiakan kepada manusia, saya tidak menggunakan kata-kata yang indah-indah ataupun hikmat duniawi untuk mengajar.
\v 2 Karena pada waktu itu saya sudah mengambil keputusan bahwa selama bersama dengan kalian, saya akan melupakan semua ajaran lain kecuali Kristus Yesus dan kematian-Nya di kayu salib.
\v 3 Dan ketika saya datang, saya sedang lemah dan gemetar ketakutan.
\v 4 Biarpun ajaran dan kata-kata saya bukanlah kata-kata hikmat yang bisa meyakinkan orang, tetapi ajaran saya sudah diteguhkan oleh kuasa Roh Kudus.
\v 5 Dan hal itu baik, karena dengan demikian kepercayaan kalian atas dasar kuasa Allah saja— bukan atas dasar hikmat manusia.
\s Hikmat Allah
\p
\v 6 Tetapi sebenarnya, waktu bersama orang-orang yang dewasa secara rohani, kami mengajarkan hikmat. Tetapi hikmat kami tidak berasal dari dunia ini, dan tidak berasal dari penguasa-penguasa dunia yang akan segera dibinasakan.
\v 7 Yang kami ajarkan adalah hikmat Allah yang dulu tersembunyi bagi manusia sejak penciptaan dunia. Tetapi sekarang hikmat itu sudah Allah nyatakan kepada kita, supaya kita ikut menikmati kemuliaan-Nya.
\v 8 Sebelumnya, para penguasa dan raja-raja dunia ini tidak pernah mengerti hikmat itu. Kalau mereka mengerti, maka mereka tidak akan menyalibkan Yesus— Tuhan kita yang mulia.
\v 9 Tetapi hal itulah yang dimaksudkan ayat Kitab Suci ini:
\q1 “Tidak ada manusia yang pernah melihat,
\q2 mendengar, ataupun membayangkan
\q2 apa yang sudah Allah siapkan bagi orang-orang yang mengasihi Dia.”\x + \xo 2:9 \xt Yes. 64:4\x*
\m
\v 10 Tetapi sekarang Allah sudah menunjukkan hal-hal itu kepada kita melalui Roh-Nya! Karena Roh Kudus itu mengetahui segala sesuatu— bahkan rahasia Allah yang tersembunyi sekalipun.
\v 11 Contohnya, tidak seorang pun tahu pikiran orang lain, kecuali rohnya yang tinggal di dalam dia. Demikian juga halnya dengan Allah: Tidak ada yang tahu pikiran Allah, kecuali Roh Allah sendiri.
\v 12 Dan sekarang kita tidak menerima roh yang berasal dari dunia ini, tetapi kita sudah menerima Roh Allah sendiri! Maka dengan bantuan Roh-Nya kita diberikan kemampuan untuk mengerti hal-hal yang Allah berikan kepada kita karena kebaikan hati-Nya.
\p
\v 13 Jadi waktu kami mengajarkan hal-hal rohani tersebut, kami tidak menyampaikannya dengan menggunakan kata-kata yang diajarkan oleh hikmat manusia. Melainkan kami menggunakan kata-kata yang diberikan oleh Roh Kudus kepada kami. Dengan demikian kata-kata hikmat dari Roh Kudus dipakai untuk menjelaskan hal-hal rohani.
\v 14 Tetapi seorang yang tidak hidup bersama Roh Allah tidak bisa menerima ajaran yang berasal dari Roh Allah itu. Karena orang seperti itu akan berpikir bahwa ajaran itu merupakan suatu kebodohan. Dia tidak mungkin mengerti, karena ajaran dari Roh Allah hanya bisa dimengerti dengan bantuan Roh Allah.
\v 15 Oleh karena itu kita yang bersatu dengan Roh Allah bisa menilai semua ajaran rohani yang dalam, sedangkan orang-orang di luar tidak mampu menilai hal apa pun tentang kita. Hal ini sesuai dengan Firman Allah yang berkata,
\q1
\v 16 “Manusia tidak mungkin mengetahui pikiran Tuhan!
\q2 Siapa pun tidak mampu memberikan nasihat kepada-Nya.”\x + \xo 2:16 \xt Yes. 40:13\x*
\m Oleh karena itu hal yang sangat luar biasa bagi kita adalah: Melalui Roh-Nya kita diberikan kemampuan untuk berpikir seperti Kristus!
\c 3
\s Hikmat Allah tidak memimpin kepada perpecahan dalam jemaat
\p
\v 1 Dan Saudara-saudari, dulu saya tidak bisa berbicara kepada kalian seperti berbicara kepada orang yang sudah bersatu dengan Roh Allah. Saya terpaksa berbicara kepada kalian sebagai orang yang masih dikuasai oleh keinginan-keinginan diri sendiri— yaitu seperti bayi rohani dalam hal mengikut Kristus.
\v 2 Ajaran yang saya sampaikan seperti susu— bukan seperti makanan keras. Saya melakukan hal itu karena kalian belum bisa menerima makanan orang dewasa. Bahkan sekarang pun kalian belum siap untuk makan makanan rohani yang seperti itu.
\v 3 Karena kalian masih dikuasai oleh keinginan-keinginan badani. Dengan keadaan kalian yang masih saling iri hati dan bertengkar, hal itu membuktikan bahwa kalian belum lepas dari keinginan-keinginan itu. Berarti kalian masih hidup sama seperti orang duniawi.
\v 4 Hal ini terbukti karena di antara kalian ada yang berkata, “Saya pengikut Paulus,” dan yang lain berkata, “Saya pengikut Apolos.” Ketika kalian berkata seperti itu, kalian masih seperti orang duniawi.
\p
\v 5 Apakah Apolos orang penting? Tidak. Apakah saya Paulus orang penting? Tidak. Kami hanyalah pelayan Tuhan yang menjalankan tugas dari-Nya dan yang menolong kalian untuk percaya penuh kepada-Nya.
\v 6 Jadi saya yang menanam bibit, Apolos yang menyiramnya. Tetapi yang bisa membuat bibit itu tumbuh hanya Allah saja!
\v 7 Karena itu pelayan yang menanam atau pun yang menyiram tidak penting. Hanya Allah yang penting karena Dialah yang membuat supaya bibit itu bisa tumbuh.
\v 8 Jadi sebenarnya pelayan yang menanam dan pelayan yang menyiram mempunyai tujuan dan kedudukan yang sama. Dan setiap pelayan akan mendapat upah sesuai dengan pekerjaan pelayanannya.
\v 9 Karena kami sama-sama pelayan Allah, dan kalian seperti ladang milik kepunyaan Allah.
\p Dan kalian juga merupakan Rumah Allah yang baru.
\v 10 Sesuai dengan kebaikan hati Allah yang diberikan kepada saya, saya ditugaskan untuk meletakkan fondasi Rumah Allah itu— yaitu saya yang mengajarkan kalian tentang Kristus Yesus. Jadi saya ditugaskan seperti seorang ahli bangunan. Tetapi sekarang orang-orang lain sedang membangun di atas fondasi yang sudah saya kerjakan itu. Karena itu, hendaklah tiap-tiap orang berhati-hati tentang bagaimana caranya dia membangun di atas fondasi itu.
\v 11 Jangan sampai ada orang yang membangun di atas dasar yang lain! Pondasi yang satu-satunya hanya Kristus Yesus!
\v 12-13 Dan mutu pekerjaan tiap-tiap orang yang membangun di atas dasar itu akan diuji. Pada Hari Pengadilan\f + \fr 3:12-13 \fk Hari Pengadilan \ft Secara harfiah, “hari itu.”\f* akan kelihatan kalau bahan yang dipakai oleh tiap orang untuk membangun tahan uji atau tidak. Akan kelihatan kalau orang membangun ruangan dengan bahan yang tahan uji, seperti emas, perak, atau batu permata. Dan juga akan tampak kalau orang membangun ruangan dengan bahan yang bersifat sementara saja, seperti kayu, rumput, atau jerami. Karena pada Hari Pengadilan pekerjaan setiap orang akan diuji dengan api.
\v 14 Kalau ruangan yang dibangun itu masih tetap berdiri sesudah diuji, orang yang membangun itu akan menerima upah.
\v 15 Kalau ruangannya itu terbakar, dia akan mengalami kerugian. Biarpun begitu, dia akan diselamatkan, tetapi dia akan seperti orang yang melarikan diri waktu rumahnya terbakar.
\p
\v 16 Jadi kalian harus mengerti bahwa kita semua merupakan Rumah Allah dan Roh Allah hidup di dalam kita.
\v 17 Kalau ada orang yang menghancurkan Rumah Allah, maka Allah juga akan menghancurkan dia. Karena Rumah Allah adalah suci, dan secara rohani kita umat Allah adalah Rumah-Nya.
\p
\v 18 Janganlah kalian masing-masing menipu dirimu sendiri. Siapa di antara kamu yang merasa bahwa dia bijak menurut ukuran dunia ini, biarlah dia menjadi bodoh menurut ukuran dunia ini supaya dia benar-benar bijak menurut ukuran Tuhan.
\v 19 Karena hikmat dunia ini merupakan kebodohan bagi Allah. Seperti yang tertulis dalam Kitab Suci, “Allah menggunakan kecerdikan orang berhikmat seperti jerat untuk menangkapnya.”\x + \xo 3:19 \xt Ayb. 5:13\x*
\v 20 Dan juga tertulis, “Tuhan tahu bahwa pikiran orang-orang yang berhikmat adalah sia-sia.”\x + \xo 3:20 \xt Mzm. 94:11\x*
\v 21 Oleh karena itu, jangan lagi membanggakan diri sebagai pengikut saya, Apolos, atau guru lain. Karena bagi kita yang bersatu dengan Kristus, semuanya menjadi milik kita:
\v 22 Paulus, Apolos, Petrus,\f + \fr 3:22 \fk Petrus \ft Secara harfiah, Paulus menulis namanya dalam bahasa Ibrani— yaitu “Kefas.”\f* dunia ini, kehidupan ataupun kematian, baik hal-hal yang sekarang maupun hal-hal yang akan datang— semuanya milik kita.
\v 23 Hal itu benar karena kita adalah milik Kristus, dan Kristus adalah milik Allah.
\c 4
\s Hubungan para rasul Kristus dengan jemaat
\p
\v 1 Dengan demikian kalian seharusnya menganggap kami sebagai pelayan Kristus, karena Allah sudah mempercayakan kepada kami tugas untuk menyatakan rencana-Nya yang dulu dirahasiakan kepada manusia.
\v 2 Dan seorang pelayan perlu menunjukkan bahwa dia sungguh-sungguh bisa dipercayai.
\v 3 Tetapi bagi saya, tidak menjadi soal kalau saya dinilai oleh kalian, atau badan pengadilan manusia. Bahkan saya tidak menilai diri saya sendiri.
\v 4 Dalam hati, saya tidak merasa bersalah. Tetapi itu tidak membuktikan bahwa saya benar. Biarlah Tuhan yang menilai pelayanan saya.
\v 5 Jadi saya menasihatkan supaya jangan menilai para pelayan Tuhan sebelum Tuhan sendiri datang. Dialah yang akan menyatakan segala hal yang dirahasiakan dalam kegelapan, termasuk alasan dan pikiran manusia. Kemudian Allah akan memberikan pujian kepada semua pelayan-Nya yang layak menerimanya.
\p
\v 6 Dalam ajaran tadi, Saudara-saudari, saya sudah memakai Apolos dan diri saya sendiri sebagai contoh untuk kalian. Saya melakukan itu supaya kalian bisa belajar prinsip ini, “Taatlah hanya kepada yang tertulis dalam Kitab Suci.” Jadi, saya berharap jangan ada lagi di antara kalian yang menganggap bahwa pelayan Tuhan yang satu lebih baik dari pada yang lain.
\v 7 Kalau masih mau bertengkar, alasan apa yang kamu pakai untuk merasa dirimu lebih baik dari saudara-saudari seiman yang lain? Pikirkanlah ini: Semua kemampuan yang kamu miliki hanyalah pemberian Tuhan saja. Jadi, kalau pemberian itu hanya karena kebaikan hati Allah, janganlah kamu menyombongkan diri— seolah-olah kamu mendapatkan itu karena kekuatanmu sendiri!
\p
\v 8 Tetapi ternyata kalian jemaat di Korintus sudah menganggap diri kalian mempunyai semua yang kalian butuhkan! Kalian sudah kaya. Kalian sudah menjadi seperti raja. Anggapan itu muncul sesudah kami tidak lagi bertugas di antara kalian. Wah, bagus benar kalau kalian menjadi raja! Dengan begitu, kami sebagai rasul yang menginjili kalian juga bisa dianggap menjadi orang besar!
\v 9 Tetapi sebenarnya menurut saya, Allah sudah memberikan tempat yang paling terakhir kepada kami rasul-rasul Kristus. Kami diperlakukan seperti tawanan perang yang dijatuhi hukuman mati. Lalu kami menjadi tontonan umum— baik di hadapan semua manusia di dunia ini maupun di hadapan para malaikat.
\v 10 Gara-gara kami melayani Kristus, kami dianggap orang bodoh, tetapi kalian masih dianggap orang berhikmat. Kami pelayan Kristus selalu dianggap lemah, tetapi kalian merasa diri kalian kuat. Di mana-mana kami dihina, tetapi kalian dihormati.
\v 11 Bahkan sampai saat ini, kami sering tidak mendapat makanan dan minuman yang cukup, dan juga tidak mempunyai pakaian yang cukup. Kami sering dipukuli dan tidak mempunyai tempat tinggal.
\v 12 Kami terpaksa bekerja keras dengan tangan kami sendiri. Dan kami sering dihina, tetapi kami membalas mereka dengan memberkati saja. Dan ketika kami dianiaya, kami menerima itu dengan sabar.
\v 13 Waktu kami difitnah, kami membalas dengan lemah-lembut saja. Sampai saat ini kami masih diperlakukan seperti sampah dunia— sama seperti kotoran yang dibuang.
\p
\v 14 Saya menulis hal-hal ini bukan untuk mempermalukan kalian, tetapi untuk menegur kalian sebagai anak-anak saya yang saya kasihi!
\v 15 Karena biarpun kalian boleh mempunyai ribuan guru yang bisa mengajar kalian tentang Kristus, tetapi kalian tidak mempunyai banyak bapak. Hanya sayalah yang menjadi bapak rohani kalian, karena saya yang memberitakan Kabar Baik tentang Kristus Yesus kepada kalian.
\v 16 Oleh karena itu, saya mendorong kalian untuk ikut teladan saya.
\v 17 Karena itulah saya mengutus Timotius kepada kalian. Karena kami sama-sama bersatu dengan Tuhan, maka dia sudah menjadi seperti anak yang saya kasihi— yang sangat setia melayani Tuhan. Dia akan mengingatkan kalian tentang cara hidup saya, dan tentang cara hidup yang sesuai bagi kita yang bersatu dengan Kristus Yesus— seperti yang saya ajarkan kepada setiap jemaat.
\p
\v 18 Ternyata ada orang-orang di antara kalian yang sudah menjadi sombong dan menganggap diri sebagai pemimpin. Tentu hal itu terjadi karena mereka pikir bahwa saya tidak akan mengunjungi kalian lagi.
\v 19 Tetapi kalau Tuhan menghendaki, saya akan segera datang kepada kalian. Dan saat itu kita akan lihat siapa yang memimpin dengan kuasa dari Tuhan, dan siapa saja yang menyombongkan diri.
\v 20 Karena pekerjaan kerajaan Allah bukanlah soal perkataan manusia saja, tetapi soal kuasa yang diberikan oleh Allah!
\v 21 Jadi sekarang tinggal kalian pilih saja: Apakah kalian mau supaya saya datang dengan cambuk untuk mengatur kalian? Atau kalau kalian sudah taat, saya bisa datang dengan sikap yang penuh kasih dan kelembutan.
\c 5
\s Masalah tingkah laku dalam jemaat
\p
\v 1 Saya sangat prihatin mendengar berita bahwa ada dosa percabulan yang sangat memalukan di antara kalian, dan jenis percabulan yang seperti itu jarang terjadi sekali pun di antara bangsa-bangsa yang tidak mengenal Tuhan! Karena saya dengar ada seorang laki-laki yang mengambil istri ayahnya.
\v 2 Karena itu, kalian tidak pantas menjadi sombong dan banga sebagai umat Allah yang hebat! Lebih baik kalian menangis! Lalu dia yang melakukan dosa itu harus dikeluarkan dari antara kalian.
\v 3 Biarpun secara jasmani saya tidak bersama kalian, tetapi saya merasa seperti roh saya ada bersama kalian. Dan saya sudah menghakimi orang yang sudah berbuat dosa itu, seperti saya ada bersama kalian.
\v 4 Jadi waktu kalian sudah berkumpul dalam nama Tuhan kita Yesus, dan roh saya dengan kuasa Tuhan kita Yesus sudah bersama kalian,
\v 5 serahkanlah orang itu kepada iblis. Hendaklah itu dibuat supaya— melalui hukuman yang diberikan oleh iblis, keinginan-keinginan badaninya bisa dihancurkan supaya rohnya bisa diselamatkan pada hari kedatangan Tuhan.
\p
\v 6 Memang sekarang tidak pantas untuk kalian membanggakan diri sebagai umat Allah yang baik. Ingatlah peribahasa ini, “Sedikit saja ragi akan membuat seluruh adonan mengembang.”
\v 7 Seperti yang selalu dilakukan sebelum orang Yahudi merayakan Paskah, buanglah semua ragi yang lama— yaitu dosa, sehingga kalian menjadi seperti adonan yang baru. Karena sesungguhnya kita bagaikan roti yang tidak beragi. Kurban domba Paskah kita adalah Kristus— yang sudah dikurbankan untuk menyucikan kita.\f + \fr 5:7 \fk domba Paskah Kristus \ft Domba Paskah Kristus adalah kurban untuk umat-Nya, seperti domba yang disembelih untuk Paskah Yahudi.\f*
\v 8 Oleh karena itu, marilah kita hidup seperti orang-orang yang merayakan Paskah. Tidak cocok bagi kita untuk makan roti yang dibuat dengan ragi yang lama. (Berarti kita tidak boleh terlibat dalam dosa dan kejahatan yang lama, seperti yang kita lakukan sebelum mengenal Kristus.) Kita seperti orang-orang yang ikut merayakan Paskah dengan makan roti yang tidak beragi— yang melambangkan kita hidup murni dan sesuai dengan ajaran benar.
\p
\v 9 Saya pernah menulis surat kepada kalian dengan perintah supaya kalian tidak bergaul dengan orang yang melakukan percabulan.
\v 10 Sekarang saya perlu menjelaskan bahwa yang saya maksudkan bukanlah supaya kita tidak bergaul dengan semua orang duniawi yang melakukan percabulan, atau orang yang berbuat dosa lain— seperti orang yang serakah, orang yang menipu orang lain untuk mendapatkan uang, atau penyembah berhala. Supaya terhindar dari orang-orang seperti itu, kita perlu keluar dari dunia ini!
\v 11 Tetapi maksud saya hindarilah orang yang menyebut dirinya saudara seiman, sedangkan dia masih melakukan percabulan ataupun berbuat dosa lain— yaitu serakah, menyembah berhala, atau orang yang menghina orang lain, pemabuk, atau orang yang suka menipu untuk mendapatkan uang. Jangan pernah berhubungan dengan orang-orang seperti itu yang pura-pura berbuat baik— bahkan makan bersama juga jangan!
\p
\v 12-13 Bukan urusan kita untuk menghakimi orang-orang yang bukan saudara seiman. Itu urusan Allah. Tetapi kalian harus mengatur dan siap menghakimi orang-orang yang sudah menjadi anggota jemaat. Seperti tertulis dalam Firman Tuhan, “Usirlah orang jahat dari antara kalian!”\x + \xo 5:12-13 \xt Ul. 22:21, 24\x*
\c 6
\s Mengatasi masalah di antara sesama saudara seiman
\p
\v 1 Saya sangat tidak setuju kalau terjadi perkara di antara kalian, dan ada yang berani membawa perkara itu kepada hakim yang tidak percaya kepada Allah! Kenapa kamu tidak meminta salah satu saudara seiman untuk menyelesaikan perkara-perkara yang terjadi di antara kalian? Hal itu akan lebih baik karena saudara seiman itu sudah disucikan oleh Kristus, sedangkan hakim-hakim dari luar jemaat belum.
\v 2 Apakah kamu tidak tahu bahwa umat Allah-lah yang akan menghakimi dunia ini? Jadi, kalau kamu yang akan menghakimi dunia ini, tentu kamu juga bisa menyelesaikan perkara-perkara yang kecil.
\v 3 Bahkan kita akan mengadili malaikat-malaikat! Kalau begitu tentulah kita bisa menyelesaikan perkara-perkara biasa dalam hidup ini.
\v 4 Jadi, kalau kamu mempunyai perkara seperti itu yang harus diadili, kenapa kamu membawa hal itu kepada hakim yang tidak termasuk saudara seiman? Itu kebodohan!
\v 5 Seharusnya kamu merasa malu! Apakah tidak ada satu orang pun di antara kamu yang cukup berhikmat untuk mengadili perkara-perkara yang terjadi di antara saudara-saudari seiman?!
\v 6 Tetapi sekarang, ada saudara seiman yang membawa saudara seiman yang lain ke pengadilan— bahkan pengadilan itu dilaksanakan di hadapan orang-orang yang tidak percaya kepada Kristus!
\p
\v 7 Dengan adanya perkara di antara kalian sudah jelas bahwa kalian sudah bersalah. Dari pada mempertahankan perkara lebih baik kamu membiarkan saudara seiman melakukan kesalahan terhadap kamu atau merugikan kamu.
\v 8 Tetapi malah kamu sendiri terlibat dalam hal yang tidak adil dan merugikan orang— bahkan saudara-saudari seiman!
\p
\v 9-10 Janganlah lupa bahwa orang-orang yang jahat tidak akan menjadi warga kerajaan Allah! Janganlah kena tipu! Yang tidak akan masuk ke dalam kerajaan Allah adalah
\q1 orang-orang yang melakukan percabulan, penyembah berhala,
\q1 orang yang berbuat zina, yang melakukan segala macam perbuatan homoseks,
\q1 orang rakus, pencuri,
\q1 pemabuk, pemfitnah, dan penipu.
\m
\v 11 Dan memang di antara kalian ada yang dulu hidup seperti itu! Tetapi sekarang kalian sudah dibersihkan, disucikan, dan dibenarkan di hadapan Allah karena bersatu dengan Tuhan kita Kristus Yesus dan dengan Roh dari Allah kita.
\s Pakailah tubuhmu untuk kemuliaan Allah\x + \xo 6:11 \xt Kej. 2:24\x*
\p
\v 12 Nah, tentu akan ada yang berkata, “Kita pengikut Kristus diperbolehkan berbuat apa saja dan makan apa saja!” Tetapi saya menjawab bahwa tidak semua hal berguna. Dan saya tidak mau membiarkan hal apa pun dalam hidup saya sebagai alat iblis supaya bisa menguasai saya.
\v 13 Contohnya, ada yang berkata, “Makanan diberikan oleh Allah untuk mengisi perut, dan perut diciptakan untuk menikmati makanan.” Saya menjawab bahwa kedua-duanya itu tidak akan masuk surga tetapi akan dihancurkan oleh Allah. Karena itu pahamilah bahwa tubuh kita diciptakan Allah bukan untuk melakukan percabulan, tetapi diciptakan untuk memuliakan Tuhan. Dan Tuhan juga peduli atas apa yang kita lakukan terhadap tubuh kita.
\v 14 Dan Allah yang menunjukkan kuasa-Nya waktu menghidupkan tubuh Tuhan Yesus dari kematian, Dia juga akan menghidupkan kita dari kematian. Karena itu hati-hatilah menggunakan tubuh kita!
\p
\v 15 Janganlah kalian lupa bahwa tubuh kita masing-masing merupakan bagian dari tubuh Kristus. Karena itu, apakah pantas seorang pengikut Kristus mengambil anggota tubuh Kristus— yaitu tubuhnya sendiri, dan mempersatukannya dengan tubuh pelacur? Tentu tidak!
\v 16 Karena Firman Tuhan berkata, “Dalam pernikahan seorang laki-laki dipersatukan dengan seorang calon istrinya— sehingga mereka berdua menjadi satu.”\x + \xo 6:16 \xt Kej. 2:24\x* Jadi kamu harus tahu bahwa siapa yang bersetubuh dengan pelacur, berarti dia menjadi satu tubuh dengan pelacur itu.
\v 17 Sebaliknya, orang yang menyerahkan dirinya kepada Tuhan sudah bersatu dengan Tuhan di dalam roh.
\p
\v 18 Jadi jangan pernah melakukan percabulan. Semua dosa yang lain tidak langsung melekat kepada tubuh orang yang melakukan dosa itu. Tetapi orang yang melakukan dosa percabulan, berdosa terhadap tubuhnya sendiri.
\v 19 Janganlah lupa bahwa tubuh kita masing-masing seperti Ruang Mahakudus untuk Roh Allah!— yaitu Roh-Nya yang sudah kita terima dari Allah dan yang tinggal di dalam diri kita masing-masing. Artinya tubuh kita ini bukan milik kita sendiri lagi.
\v 20 Karena kita sudah ditebus dengan harga yang sangat mahal— yaitu darah Kristus. Oleh karena itu, marilah kita memuliakan Allah dengan tubuh kita.
\c 7
\s Tentang pernikahan
\p
\v 1 Sekarang saya akan membicarakan mengenai hal-hal yang sudah kalian tulis kepada saya: Ya, saya setuju bahwa bisa “berkenan kepada Allah kalau seorang laki-laki tidak mempunyai istri dan tidak berhubungan seks dengan perempuan.”\f + \fr 7:1 \fk mempunyai istri … dengan perempuan \ft Secara harfiah, “sentuh perempuan.” Paulus mengutip dari surat dari jemaat Korintus.\f*
\v 2 Tetapi karena bahaya percabulan, sebaiknya setiap laki-laki mempunyai istri sendiri yang akan memenuhi kebutuhan seksnya. Demikian juga dengan setiap perempuan sebaiknya mempunyai suami sendiri.\f + \fr 7:2 \fk memenuhi kebutuhan seks \ft Dalam bahasa Yunani kata “mempunyai istri” dan “mempunyai suami” adalah ungkapan halus yang artinya hubungan seks suami-istri.\f*
\v 3 Dan suami harus memenuhi kebutuhan seks istrinya. Demikian juga istri terhadap suaminya.
\v 4 Karena istri tidak mempunyai kuasa atas tubuhnya sendiri, tetapi suaminyalah yang berkuasa atas tubuhnya. Sama halnya dengan suami. Dia tidak mempunyai kuasa atas tubuhnya sendiri, tetapi istrinyalah yang berkuasa.
\v 5 Jangan menolak untuk saling memberikan tubuhmu, kecuali untuk sementara waktu atas kesepakatan bersama. Maksudnya supaya kamu mempunyai waktu khusus untuk sungguh-sungguh berdoa, kemudian bersatu lagi. Hal itu perlu supaya iblis tidak mencobai kamu bila kamu tidak bisa menahan hawa nafsumu.
\v 6 Saya mengatakan hal itu untuk memberi ijin kepadamu, supaya kamu bisa mempunyai waktu khusus seperti itu untuk sementara waktu. Itu bukanlah perintah.
\v 7 Sebenarnya saya ingin supaya setiap orang seperti saya, tetapi saya menyadari bahwa setiap pengikut Kristus menerima berkatnya\f + \fr 7:7 \fk berkat \ft Kata yang sama dalam bahasa Yunani juga diterjemahkan ‘karunia’ dan ‘kemampuan’.\f* sendiri lewat kebaikan hati Allah. Ada orang yang menerima berkat seperti saya untuk hidup tanpa istri, tetapi yang lain menerima berkat untuk mempunyai istri.
\p
\v 8 Tetapi untuk orang yang belum mempunyai suami atau istri, dan juga para janda dan duda, saya anjurkan: Lebih baik kamu hidup tidak terikat dengan istri atau suami— seperti saya juga.
\v 9 Tetapi kalau kamu tidak bisa menguasai diri, lebih baik kamu mempunyai suami atau istri. Karena lebih baik menikah daripada terbakar oleh keinginan nafsu seks.
\p
\v 10 Dan sekarang saya memberi perintah kepada orang yang sudah menikah: Perintah ini bukan berasal dari saya sendiri, tetapi dari Tuhan. Seorang istri tidak boleh memutuskan hubungan dengan suaminya.
\v 11 Tetapi kalau seorang istri terlanjur berpisah dari suaminya, dia harus tetap hidup seorang diri tanpa mempunyai suami lagi. Atau dia bisa berdamai kembali dengan suaminya. Juga seorang suami tidak boleh menceraikan istrinya.
\p
\v 12 Dan sekarang saya mau memberi nasihat lagi kepada kalian dalam situasi lain. Nasihat ini dari saya sendiri— bukan dari Tuhan: Kalau ada seorang saudara seiman yang mempunyai istri yang belum percaya kepada Tuhan, tetapi kalau istrinya itu masih bersedia hidup dengan dia, maka suami itu tidak boleh menceraikan dia.
\v 13 Dan sebaliknya, kalau seorang perempuan mempunyai suami yang belum percaya kepada Tuhan dan suaminya itu masih bersedia hidup dengan dia, maka istrinya tidak boleh menceraikan suaminya.
\v 14 Karena suami yang belum percaya sudah disahkan\f + \fr 7:14 \fk disahkan \ft Secara harfiah, “disucikan.”\f* di mata Allah karena bersatu dengan istrinya yang sudah percaya kepada Yesus. Dan istri yang belum percaya sudah disahkan karena bersatu dengan suami yang sudah percaya. Kalau tidak begitu, anak-anak mereka dianggap oleh Tuhan sebagai anak-anak yang haram. Tetapi sekarang mereka sudah diterima oleh Tuhan.
\p
\v 15 Tetapi kalau suami atau istri yang belum percaya kepada Kristus memutuskan untuk bercerai dari saudara atau saudari yang adalah pengikut Kristus, biarkan dia bercerai. Kalau hal itu terjadi, saudara atau saudari seiman tidak terikat lagi. Karena ini adalah kehendak Allah supaya kita hidup dengan tenang dan damai dengan semua orang.
\v 16 Inilah alasan dari nasihat saya itu: Kita selalu berharap bahwa suamimu atau istrimu yang tidak percaya itu nanti akan menjadi percaya karena teladanmu, dan akhirnya diselamatkan.
\s Hiduplah tenang di mata Allah dalam keadaan seperti waktu kamu dipanggil oleh Allah
\p
\v 17 Saya menasihatkan setiap orang percaya untuk hidup sesuai dengan peraturan ini: Teruslah hidup dalam keadaan yang sama seperti waktu Allah memanggil kamu untuk menjadi pengikut Kristus— yaitu keadaan hidup yang Allah sudah berikan kepadamu pada waktu itu. Inilah prinsip yang saya ajarkan di semua jemaat.
\v 18 Misalnya, kalau seorang laki-laki sudah disunat pada waktu Allah memanggil dia untuk menjadi pengikut Kristus, dia tidak perlu menutupi tanda sunatnya. Dan kalau seorang laki-laki belum disunat pada waktu dia mengikut Kristus, dia tidak perlu disunat.
\v 19 Bersunat atau tidak bersunat, itu tidak penting. Yang penting adalah taat kepada perintah-perintah Allah.
\p
\v 20 Setiap orang hendaklah terus hidup seperti keadaan pada waktu Allah memanggilnya untuk menjadi pengikut Kristus.
\v 21 Sebagai contoh, kalau kamu sudah dijual untuk bekerja sebagai budak waktu Allah memanggilmu untuk mengikut Kristus, itu tidak masalah. Tetapi, kalau kamu mendapat kesempatan untuk bebas dari perbudakan, gunakanlah kesempatan itu.
\v 22 Seorang budak yang tidak bebas secara jasmani pada waktu Tuhan memanggilnya sudah menjadi seperti bebas karena bersatu dengan Tuhan. Demikian juga, orang yang bebas waktu Tuhan memanggilnya sebenarnya sudah menjadi budak Kristus.
\v 23 Kita semua sudah dibeli dengan harga yang sangat mahal! Jadi, janganlah kita menjadi hamba manusia!
\v 24 Jadi, peraturannya, Saudara-saudari, biarlah kita masing-masing hidup tenang di mata Allah dalam keadaan sama seperti pada waktu Dia memanggil kita untuk menjadi pengikut Kristus.
\s Pertanyaan tentang pernikahan
\p
\v 25 Dan sekarang saya menulis tentang perempuan muda yang belum menikah.\f + \fr 7:25 \fk belum menikah \ft Secara harfiah, “perawan.”\f* Saya tidak mendapat perintah dari Tuhan tentang hal ini, tetapi saya menyampaikan pendapat saya. Dan karena belas kasihan Tuhan yang begitu besar sudah ditunjukkan-Nya kepada saya, saya merasa bahwa nasihat ini bisa dipercaya.
\v 26 Karena kita sedang hidup dalam masa yang sukar, jadi saya pikir lebih baik bagi kalian masing-masing terus hidup tenang dalam keadaanmu yang sekarang.
\v 27 Jadi, kalau kamu mempunyai istri, jangan berusaha menceraikan dia. Dan kalau kamu tidak terikat dengan istri, janganlah berusaha mencari istri.
\v 28 Tetapi kalau kamu memutuskan untuk menikah, hal itu bukan dosa. Jadi kalau seorang perempuan muda menikah, itu bukan dosa. Pahamilah bahwa orang yang sudah menikah akan mendapat lebih banyak masalah dalam hidupnya. Jadi maksud nasihat saya itu supaya terhindar dari masalah yang seperti itu.
\p
\v 29 Akan tetapi Saudara-saudari, maksud saya begini: Kita tidak mempunyai banyak waktu lagi! Jadi, mulai sekarang orang yang mempunyai istri harus menggunakan waktunya untuk melayani Tuhan seperti dia tidak mempunyai istri.
\v 30 Begitu juga orang yang bersedih hati, hiduplah seperti tidak bersedih hati. Dan orang yang berbahagia, hiduplah seperti orang yang tidak berbahagia. Dan orang yang membeli harta dunia, sebaiknya hidup seperti tidak mempunyai apa-apa.
\v 31 Juga orang yang menggunakan barang-barang dari dunia ini, hiduplah seperti barang-barang itu tidak berarti baginya. Karena dunia ini akan segera hilang lenyap!
\p
\v 32 Nasihat saya adalah supaya kamu tidak kuatir tentang hidup ini. Orang yang tidak menikah bebas untuk memberi dirinya sepenuhnya untuk pekerjaan Tuhan. Jadi dia hanya berusaha untuk menyenangkan hati Tuhan.
\v 33 Sedangkan orang yang sudah menikah akan sibuk dengan hal-hal duniawi— yaitu dia perlu berusaha untuk menyenangkan hati istrinya.
\v 34 Jadi perhatiannya terbagi antara menyenangkan istrinya dan menyenangkan Tuhan. Begitu juga, perempuan yang tidak mempunyai suami boleh memberi diri sepenuhnya untuk pekerjaan Tuhan. Jadi dia hanya berusaha untuk menyenangkan Tuhan— baik dengan tubuh maupun rohnya. Sedangkan perempuan yang sudah menikah akan sibuk dengan hal-hal dunia ini, karena dia berusaha untuk menyenangkan hati suaminya.
\v 35 Saya memberikan nasihat itu hanya untuk menolong kalian— bukan untuk membatasi kalian. Saya mau supaya kalian melakukan yang pantas, supaya kalian bisa melayani Tuhan sebaik mungkin dan tanpa kuatir tentang hal-hal duniawi.
\p
\v 36 Tetapi kalau seorang laki-laki berpikir bahwa dia tidak melakukan hal yang terbaik terhadap tunangannya, kalau tunangannya itu semakin tua, dan dia sendiri merasa cocok untuk menikah, hendaklah dia melakukan yang diinginkannya itu. Kalau mereka menikah, mereka tidak berdosa.
\v 37 Tetapi kalau seorang laki-laki sudah memutuskan dalam hatinya bahwa dia tidak perlu menikah, dan dia juga merasa mampu menguasai diri, dia bebas untuk tetap hidup tanpa menikah. Seorang yang yakin dalam hatinya seperti itu melakukan yang baik dengan tidak menikahi tunangannya.
\v 38 Jadi, orang yang menikahi tunangannya, melakukan yang baik. Dan orang yang bisa melayani Tuhan tanpa menikah melakukan yang lebih baik lagi.
\p
\v 39 Perlu diingat bahwa seorang perempuan terikat kepada suaminya selama suaminya itu hidup. Tetapi kalau suaminya meninggal, perempuan itu bebas untuk menikah dengan laki-laki yang disukainya. Tetapi dia hanya boleh menikah dengan laki-laki yang percaya penuh kepada Tuhan.
\v 40 Tetapi pendapat saya adalah bahwa janda itu akan lebih bahagia kalau dia tidak menikah lagi, dan saya merasa bahwa Roh Allah juga setuju dengan nasihat saya itu.
\c 8
\s Pelajaran tentang daging yang dipersembahkan kepada berhala
\p
\v 1 Sekarang saya menulis tentang sisa daging binatang yang dikurbankan kepada berhala. Tentang hal itu sering orang-orang Kristen merasa bahwa kita semua mempunyai pengetahuan. Tetapi perlu kita ingat bahwa pengetahuan sering membuat kita sombong. Sedangkan kasih lebih penting dari pada pengetahuan, karena kasih menolong saudara-saudari seiman kita untuk bertumbuh.
\v 2 Kalau ada orang di antara kalian yang berpikir bahwa dia sudah cukup banyak pengetahuan, sebenarnya dia tidak tahu apa-apa!
\v 3 Sedangkan orang yang mengasihi Allah, dialah yang berkenan di mata Allah.
\p
\v 4 Jadi, tentang penjualan sisa daging dari binatang yang dikurbankan kepada berhala: Kita tahu bahwa berhala menggambarkan sesuatu yang sebenarnya tidak ada dan tidak berkuasa. Karena tidak ada allah lain selain Allah yang Esa.
\v 5 Karena biarpun orang-orang lain menganggap bahwa ada banyak allah atau banyak tuhan— baik yang ada di surga maupun yang ada di bumi,
\v 6 tetapi bagi kita hanya ada satu Allah— yaitu yang kita sebut Bapa. Segala sesuatu berasal dari Dia, dan kita hidup untuk Dia. Dan hanya ada satu Tuhan— yaitu Kristus Yesus. Segala sesuatu dijadikan dengan perantaraan Yesus, dan kita hidup karena Dia.
\p
\v 7 Tetapi, tidak semua pengikut Kristus mempunyai pengetahuan akan hal itu. Ada saudara-saudari seiman yang dulu penyembah berhala. Jadi kalau mereka makan sisa daging dari kurban itu, mereka masih merasa seperti sedang terlibat dalam penyembahan berhala. Hati mereka gampang merasa bersalah karena mengingat agama mereka yang dulu.
\v 8 Tetapi sebenarnya makanan tidak mengubah kedudukan kita di hadapan Allah. Menolak makan tidak membuat kita lebih dekat kepada Allah. Dan kalau kita makan sesuatu, itu juga tidak membuat kita menjadi lebih baik di hadapan Allah.
\p
\v 9 Biarpun begitu, kita harus hati-hati supaya kebebasan kita tidak membuat saudara kita yang lemah jatuh ke dalam dosa, karena dia gampang merasa bersalah.
\v 10 Coba pikirkan, apa yang terjadi kalau kamu yang merasa bisa makan segala sesuatu terlihat makan daging di dalam rumah makan, dan rumah makan itu biasanya menjual sisa daging dari kurban berhala.\f + \fr 8:10 \fk rumah makan … \ft Secara harfiah Paulus menulis satu kata yang berarti, “rumah penyembahan berhala.” Pada jaman Paulus di kota Korintus ada rumah penyembahan berhala yang berada dekat dengan beberapa rumah makan. Dalam ayat ini, kemungkinan Paulus bermaksud orang Kristen yang terlihat dalam rumah-rumah makan yang terdekat tempat penyembahan berhala itu— di mana tidak semua orang yang mau makan di situ terlibat langsung dalam penyembahan berhala. Tetapi makanan yang dijual di situ adalah sisa dari kurban berhala itu.\f* Kalau ada saudara seiman yang melihat kamu sedang makan daging itu, dan dulu dia hidup sebagai penyembah berhala, tentu dia ingin makan daging itu lagi. Tetapi kalau dia makan daging itu, dia akan mudah merasa bersalah di dalam hatinya.
\v 11 Kalau itu terjadi, kamu yang membanggakan pengetahuanmu sudah menghancurkan saudara seiman itu, walaupun dia juga— sama seperti kamu, orang yang sudah Yesus selamatkan melalui kematian-Nya.
\v 12 Dengan demikian kamu sudah berdosa terhadap saudara seimanmu. Waktu kamu memberi teladan yang membuat saudara yang lemah itu untuk melakukan apa yang dia anggap dosa, kamu juga berdosa di hadapan Kristus.
\v 13 Jadi, kalau daging yang saya makan bisa membuat saudara saya jatuh ke dalam dosa, saya tidak akan makan daging lagi seumur hidup saya! Dan saya bersedia berhenti makan daging untuk selamanya supaya saya tidak membuat saudara seiman saya berdosa.
\c 9
\s Hak sebagai rasul yang tidak digunakan oleh Paulus
\p
\v 1 Saya berkata begitu walaupun saya bebas dari kewajiban kepada siapa pun. Saya seorang rasul. Saya sudah melihat Yesus, Tuhan kita. Kalian semua adalah hasil dari pekerjaan saya sebagai rasul Tuhan.
\v 2 Mungkin ada orang lain yang tidak menerima saya sebagai rasul, tetapi pasti kalian terima! Karena kalian semua merupakan bukti bahwa saya bekerja dengan kuasa Tuhan.
\p
\v 3 Inilah jawaban yang saya berikan kepada orang-orang yang mau menilai saya sebagai rasul Kristus:
\v 4 Apakah saya dan Barnabas tidak mempunyai hak untuk mendapat makanan dan tempat menginap karena pekerjaan kami?— sama seperti rasul-rasul yang lain.
\v 5 Seperti Petrus, rasul-rasul lain, dan adik-adik Tuhan Yesus, apakah hanya Barnabas dan saya tidak berhak membawa istri dalam perjalanan kami?— kalau kok kami mempunya istri masing-masing dan mereka seiman dengan kami.
\v 6 Atau apakah hanya Barnabas dan saya yang terpaksa bekerja untuk mencukupi kebutuhan hidup kami?
\p
\v 7 Coba pikirkan contoh-contoh ini: Tidak ada tentara yang membayar gajinya sendiri. Begitu juga dengan orang yang menanam anggur di kebun, dia berhak makan buah dari kebunnya itu. Seorang gembala berhak minum susu dari ternaknya.
\v 8 Hal-hal itu memang masuk akal bagi semua orang, tetapi lebih pasti lagi karena Hukum Musa mengatakan hal yang sama.
\v 9 Karena di situ ada tertulis, “Jangan mengikat mulut sapi jantan yang dipakai untuk menginjak-injak gandum.\f + \fr 9:9 \fk menginjak-injak gandum \ft Gandum diirik untuk melepaskan biji gandum dari bulirnya. Pada jaman Alkitab, gandum diirik dengan cara sapi menginjak-injaknya, atau dengan cara sapi menarik alat berat untuk menindihnya.\f* Biarkan dia makan sedikit dari gandum itu sambil bekerja.”\x + \xo 9:9 \xt Ul. 25:4\x* Tentu waktu Allah berkata seperti itu, yang Dia maksudkan bukanlah sapi saja.
\v 10 Sebenarnya Dia juga berbicara tentang kami rasul Kristus. Semua orang yang bekerja di ladang Tuhan— baik orang yang membajak tanah maupun yang membersihkan hasil panen, merasa berhak untuk menikmati sesuatu dari hasil pekerjaan mereka.
\p
\v 11 Jadi, kalau kami sudah menanam bibit rohani di antara kalian, kami pun wajar mendapatkan hasil untuk keperluan hidup badani kami. Kenapa tidak?!
\v 12 Karena kalian memberi dana kepada guru-guru lain yang berkhotbah di dalam jemaat. Dan mereka memang berhak menerima dana itu. Artinya kami tentu lebih berhak menerima bantuan daripada orang-orang lain. Tetapi kami tidak pernah menuntut hak itu! Melainkan kami menanggung segala keperluan kami dan juga rela menghadapi segala macam kesusahan supaya tidak ada yang menjadi penghalang bagi orang lain untuk menerima Kabar Baik tentang Kristus.
\p
\v 13 Sebagai contoh, ingatlah bahwa imam-imam yang bekerja di dalam Rumah Allah mendapat makanan dari apa yang dipersembahkan kepada Tuhan. Dan mereka yang melayani di mezbah Tuhan mendapat bagian dari daging yang dikurbankan.
\v 14 Demikian juga, sudah ditetapkan oleh Tuhan bahwa kami yang bekerja untuk memberitakan Kabar Baik berhak menerima biaya untuk keperluan hidup kami dari pekerjaan pelayanan itu.
\p
\v 15 Tetapi satu pun dari hak-hak yang biasa diterima setiap rasul, saya tidak pernah tuntut! Dan saya menuliskan ini bukan untuk menuntut supaya kalian mulai memberikan sesuatu kepada saya. Karena hal ini adalah kebanggaan saya— bahwa saya memberitakan Kabar Baik tanpa dibayar. Dan saya lebih senang mati daripada kehilangan hal yang saya banggakan itu!
\v 16 Dalam tugas saya sebagai rasul, kalau saya memberitakan Kabar Baik, saya tidak pantas membanggakan diri. Karena memberitakan Kabar Baik wajib bagi saya. Dan saya sangat melalaikan tugas saya kalau saya tidak memberitakan Kabar Baik!
\v 17 Kalau saya seorang upahan, maka saya pantas mengharapkan upah. Tetapi saya menjadi pelayan Tuhan bukan karena pilihan saya. Tuhanlah yang memilih saya sebagai hamba-Nya dan mempercayakan tugas ini kepada saya.
\v 18 Jadi, apa yang menjadi upah saya dalam pekerjaan pelayanan ini? Inilah upah saya: Saya senang memberitakan Kabar Baik tanpa dibayar dan tanpa menuntut upah apa pun secara jasmani sebagai hak saya yang wajar atas pekerjaan rohani yang saya kerjakan.
\p
\v 19 Jadi pekerjaan pelayanan saya bebas dari segala macam pikiran tentang upah jasmani dan tidak berkewajiban kepada siapa pun. Biarpun begitu, saya menjadikan diri saya sebagai hamba yang melayani semua orang, supaya saya bisa memenangkan sebanyak mungkin orang bagi Kristus.
\v 20 Jadi, waktu saya bersama orang Yahudi, saya hidup seperti orang Yahudi. Saya melakukan itu untuk memenangkan mereka. Dan walaupun saya sendiri sudah dibebaskan dari ikatan Hukum Musa, tetapi waktu bersama dengan orang-orang yang masih terikat dengan Hukum Musa, saya juga hidup seperti mereka. Saya melakukan hal itu supaya saya bisa memenangkan mereka yang hidupnya terikat dengan Hukum Musa.
\v 21 Tetapi waktu saya bersama orang-orang yang hidup tanpa memikirkan Hukum Musa— yaitu orang yang bukan Yahudi, saya juga hidup seperti orang yang tidak memikirkan Hukum Musa. (Sebenarnya saya tidak melupakan Hukum Allah, tetapi saya diatur oleh Hukum Kristus.) Saya juga hidup seperti itu supaya saya bisa memenangkan mereka yang hidup tanpa Hukum Musa.
\v 22 Begitu juga waktu saya bersama orang-orang yang lemah, saya menjadi seperti orang yang lemah, supaya saya bisa memenangkan mereka. Jadi saya berusaha menyesuaikan diri dengan bermacam-macam orang, dengan harapan supaya sebanyak mungkin orang diselamatkan melalui cara hidup saya.
\v 23 Dan saya melakukan semua itu supaya Kabar Baik semakin tersebar, sehingga pada suatu hari nanti saya turut diberkati bersama kalian semua lewat berita keselamatan itu.
\p
\v 24 Ingatlah bahwa dalam sebuah pertandingan lari, semua peserta ikut berlari, tetapi hanya satu yang menang dan mendapat hadiah. Karena itu, mari kita berlari dalam perlombaan rohani ini sedemikian rupa, supaya kita pantas menjadi pemenang.
\v 25 Ingatlah juga bahwa semua peserta dalam pertandingan sudah mengikuti latihan keras dan harus menguasai diri. Mereka melakukan semua itu dengan harapan untuk menerima sebuah mahkota\f + \fr 9:25 \fk mahkota \ft Dalam pertandingan olah raga, mahkota pada jaman itu dibuat dari lingkaran daun.\f* penghargaan. Dan mahkota itu hanyalah benda dunia yang tidak akan tahan lama. Tetapi mahkota kita akan tahan selamanya.
\v 26 Jadi, saya tidak berlari dalam perlombaan rohani ini seperti orang yang berlari tanpa sasaran yang pasti. Contoh pertandingan lainnya, saya tidak bersikap seperti petinju yang asal meninju dan pukulannya tidak kena pada sasaran.
\v 27 Sebaliknya saya seperti olahragawan yang dengan sengaja mengikuti latihan keras— supaya bisa menguasai tubuh dan pikirannya. Saya melakukan itu supaya saya jangan sampai tidak menerima hadiah kemenangan sesudah saya mengajak orang lain untuk masuk dalam perlombaan rohani ini.
\c 10
\s Peringatan dari sejarah umat Allah
\p
\v 1 Saya berkata seperti itu, Saudara-saudari, karena saya mau kamu menyadari apa yang terjadi kepada para nenek moyang kita pada jaman Musa. Allah melindungi dan membimbing mereka dengan awan yang bergerak mendahului mereka,\f + \fr 10:1 \fk Awan \ft Ada awan yang menunjukkan jalan kepada orang Israel pada siang hari keluar dari Mesir dan menyeberangi Laut Merah. Lihat Kel. 13:20-22; 14:19-20.\f* dan mereka berjalan di atas tanah daratan di antara laut yang sudah terbelah dua.
\v 2 Dan dalam keadaan mereka diliputi dengan awan dan berjalan melintasi laut, seperti mereka dibaptis menjadi pengikut Musa.
\v 3 Lalu mereka makan makanan rohani yang sama,
\v 4 dan juga minum minuman rohani yang sama— yaitu mereka minum dari batu besar yang menyertai mereka\f + \fr 10:4 \fk batu … menyertai mereka \ft Cerita ini ada dalam Kel. 17 dan Bil. 20. Tidak diketahui kalau padang gurung Sin adalah tempat berbeda atau sama dengan padang gurun Zin. Paulus menafsirkan sebagai dua tempat dan berkata bahwa batu besar menyertai mereka karena dia memberi arti simbolis kepada batu itu.\f* dan yang mempunyai arti rohani. Batu besar itu melambangkan Kristus.
\v 5 Tetapi akhirnya Allah tidak berkenan kepada sebagian besar dari mereka, maka mayat mereka tertinggal di sepanjang jalan di padang gurun.
\p
\v 6 Hal yang terjadi itu merupakan contoh bagi kita, supaya kita jangan menginginkan hal-hal yang jahat seperti yang diinginkan dan dilakukan oleh mereka itu.
\v 7 Dan kita tidak boleh menyembah berhala seperti yang dilakukan oleh sebagian dari mereka. Mengenai mereka tertulis dalam Kitab Suci, “Sesudah mereka mengadakan pesta makan dan minum, lalu mereka mulai melakukan percabulan dan menyembah berhala.”\x + \xo 10:7 \xt Kel. 32:6\x*
\v 8 Janganlah kita terlibat dalam percabulan seperti yang dilakukan oleh sebagian mereka itu, dan akibatnya dua puluh tiga ribu orang mati dalam satu hari.
\v 9 Juga tidak boleh mencobai Kristus\f + \fr 10:9 \fk Kristus \ft Dalam beberapa salinan Yunani: Tuhan.\f* seperti yang dilakukan oleh sebagian dari mereka, sehingga mereka mati digigit ular.
\v 10 Dan tidak boleh juga bersungut-sungut seperti yang dilakukan oleh sebagian dari mereka, sehingga Allah mengutus malaikat yang membawa kematian bagi mereka.
\p
\v 11 Hal-hal itu yang terjadi pada mereka merupakan contoh bagi kita, dan hal-hal itu sudah tertulis di dalam Firman Allah sebagai peringatan bagi kita yang sekarang hidup di masa akhir jaman.
\v 12 Karena itu, orang yang berpikir bahwa dia berdiri teguh, hati-hatilah supaya dia tidak jatuh.
\v 13 Jadi ketahuilah: Setiap pencobaan yang kalian masing-masing hadapi hanyalah pencobaan yang biasa dialami manusia. Allah setia kepada kita, jadi Dia tidak akan membiarkan kamu dicobai melebihi kemampuanmu. Dan pada saat kamu dicobai, Dia akan memberikan jalan keluar kepadamu, sehingga kamu bisa bertahan.
\p
\v 14 Karena itu Saudara-saudari yang saya kasihi, jauhkanlah dirimu dari penyembahan berhala!
\v 15 Saya mengajak kalian dengan penuh kesadaran bahwa kalian adalah orang bijak. Jadi kalian mampu memutuskan sendiri apakah ajaran saya ini benar.
\v 16 Waktu kita merayakan Perjamuan Kudus, sudah jelas bahwa cawan air anggur yang kudus\f + \fr 10:16 \fk cawan air anggur yang kudus \ft Cawan inilah tempat anggur yang dipakai oleh pengikut-pengikut Kristus waktu merayakan Perjamuan Kudus untuk memperingati kematian Kristus.\f* dan yang kita syukuri itu merupakan gambaran bahwa kita turut mengambil bagian dalam darah Kristus. Demikian juga roti yang kita sobek-sobek itu merupakan gambaran bahwa kita turut mengambil bagian dalam tubuh Kristus.
\v 17 Walaupun kita banyak, tetapi dalam Perjamuan Kudus kita benar-benar satu tubuh, karena kita semua turut ambil bagian dari roti yang satu itu.
\v 18 Contoh lain, coba pikirkan ketika orang Israel mempersembahkan binatang sebagai kurban. Ketika mereka makan daging binatang itu, semua yang ikut makan dianggap sudah menerima berkat yang sama.
\p
\v 19 Maksud saya memberikan contoh-contoh tersebut adalah untuk mengajar tentang berhala seperti ini: Daging yang dipersembahkan kepada berhala sungguh-sungguh tidak berarti, dan berhala bukan sesuatu yang berkuasa.
\v 20 Tetapi harus diketahui bahwa sesuatu yang dipersembahkan kepada berhala sebenarnya adalah persembahan kepada roh-roh jahat— bukan kepada Allah. Dan saya tidak mau kalian mengambil bagian dalam penyembahan roh-roh jahat!
\v 21 Setiap kamu tidak boleh minum dari cawan Tuhan lalu minum juga dari cawan roh-roh jahat. Kamu tidak boleh makan di meja perjamuan Tuhan lalu mengambil bagian juga di meja roh-roh jahat.
\v 22 Ataukah kamu sengaja membuat Tuhan cemburu?!\f + \fr 10:22 \fk membuat Tuhan cemburu \ft Baca Ul. 32:16, 17.\f* Ataukah kamu merasa diri lebih kuat dari Dia?!
\s Pakailah kebebasanmu untuk memuliakan Allah
\p
\v 23 Sekali lagi, tentu akan ada yang menjawab, “Kita pengikut Kristus diperbolehkan berbuat apa saja.” Tetapi saya menjawab bahwa tidak semua perbuatan berguna. Ada hal-hal yang diperbolehkan tetapi tidak menguatkan keyakinan saudara seiman kita.
\v 24 Janganlah kita hanya mencari apa yang terbaik untuk diri kita sendiri saja, tetapi marilah kita berusaha untuk apa yang terbaik untuk saudara-saudari seiman yang lain.
\p
\v 25 Jadi kamu boleh makan semua daging yang dijual di pasar, dan tidak perlu bertanya dari mana asalnya, supaya tidak menjadi kesempatan untuk kamu merasa bersalah.
\v 26 Karena kita tahu bahwa “bumi dan semua isinya adalah milik Tuhan.”\x + \xo 10:26 \xt Mzm. 24:1; 50:12; 89:11\x*
\p
\v 27 Dan juga, kalau orang yang belum percaya penuh kepada Kristus mengundang kamu makan di rumahnya, dan kalau kamu mau, silakan makan semua yang dihidangkan untuk kamu. Jangan bertanya dari mana asalnya daging itu supaya hal itu tidak membuatmu merasa bersalah.
\v 28 Tetapi kalau ada saudara seiman di rumah itu yang memberitahukan kepadamu, “Awas, daging itu adalah sisa dari persembahan kepada berhala,” maka janganlah makan itu, untuk menghormati pendapat dan menjaga hati saudara yang memberitahukan itu.
\v 29 Walaupun makan daging itu tidak menjadi soal untuk kamu sendiri, tetapi sudah jelas bahwa saudara itu menganggap hal itu salah. Nah, kalau begitu, pasti ada di antara kalian yang akan berkata, “Wah, kenapa saya sendiri harus dibatasi oleh pendapat dan hati orang lain?
\v 30 Kalau saya mengucap syukur kepada Allah sebelum menikmati makanan itu, tidak adil orang lain menganggap saya orang berdosa!”
\p
\v 31 Saya menjawab, apa saja yang kita lakukan— baik itu makan atau minum atau hal yang lain, lakukanlah itu untuk memuliakan Allah!
\v 32 Dan janganlah kita melakukan sesuatu yang dianggap salah— baik itu di mata orang Yahudi, orang yang bukan Yahudi, maupun saudara seiman di dalam jemaat Allah.
\v 33 Karena itulah saya selalu berusaha dengan cara apa pun untuk menyenangkan hati semua orang. Artinya saya berusaha mendahulukan kepentingan orang-orang lain di atas kepentingan pribadi saya. Saya melakukan itu supaya mereka menjadi pengikut Kristus dan diselamatkan.
\c 11
\p
\v 1 Jadi ikutlah teladan saya, sama seperti saya juga mengikuti teladan Kristus.
\s Beberapa petunjuk untuk laki-laki dan perempuan dalam ibadah bersama
\p
\v 2 Saya sangat senang bahwa kalian selalu mengingat saya dan juga tetap mengikuti semua ajaran yang sudah saya sampaikan kepada kalian!
\v 3 Tetapi sekarang saya mau menyampaikan hal ini: Kepala dari Kristus adalah Allah. Dan kepala dari setiap laki-laki adalah Kristus, dan kepala dari setiap istri adalah suaminya.
\p
\v 4 Jadi, kalau laki-laki bernubuat atau berdoa dengan memakai kain penutup kepala, berarti dia tidak menghormati dan tidak menaati Kristus sebagai Kepalanya.
\v 5 Sebaliknya, waktu perempuan berdoa atau bernubuat, dia harus memakai kain penutup kepala. Kalau tidak, berarti dia tidak hormat dan tidak taat kepada suaminya sebagai kepalanya. Karena tidak pantas bagi seorang perempuan kalau dia berdoa atau bernubuat tanpa penutup kepala. Hal itu memalukan sama seperti perempuan yang kepalanya dicukur sampai botak.
\v 6 Kalau seorang perempuan tidak mau memakai penutup kepala, biarlah dia memotong rambutnya supaya pendek seperti rambut laki-laki! Tetapi kalau dia merasa malu dilihat dengan rambut pendek seperti laki-laki ataupun dicukur, maka biarlah dia memakai penutup kepala.
\p
\v 7 Tetapi seorang laki-laki memang tidak perlu memakai kain penutup kepala waktu berdoa atau bernubuat, karena laki-laki diciptakan menggambarkan Allah dan menunjukkan kemuliaan Allah. Sedangkan perempuan menunjukkan kemuliaan laki-laki.
\v 8 Karena laki-laki tidak berasal dari perempuan, tetapi perempuanlah yang berasal dari laki-laki.
\v 9 Dan juga laki-laki yang pertama— yaitu Adam, tidak diciptakan untuk membantu perempuan, tetapi perempuan yang pertama— yaitu Hawa, diciptakan untuk membantu laki-laki.
\v 10 Karena itu, perempuan perlu memakai penutup kepala untuk menunjukkan bahwa dia hormat dan taat kepada kepalanya— yaitu suaminya. Dan hal itu juga dibuat karena mengingat bahwa malaikat-malaikat selalu hadir dalam ibadah kita.
\p
\v 11-12 Tetapi perlu kita ingat— biarpun pada awalnya perempuan berasal dari laki-laki, tetapi kemudian setiap laki-laki dilahirkan oleh perempuan. Baik laki-laki maupun perempuan berasal dari Allah. Dan setiap kita yang bersatu dengan Tuhan Yesus menyadari bahwa laki-laki dan perempuan saling membutuhkan.
\p
\v 13 Coba kalian pikir baik-baik tentang hal ini: Apakah pantas bagi seorang perempuan berdoa kepada Allah di dalam pertemuan jemaat tanpa memakai kain penutup kepala?!
\v 14 Sebaliknya, setiap orang tahu bahwa tidak pantas laki-laki mempunyai rambut panjang seperti perempuan.
\v 15 Sedangkan rambut yang panjang adalah kebanggaan perempuan, karena rambut yang panjang diberikan Allah secara khusus kepada perempuan sebagai tanda bahwa setiap perempuan ada di bawah pimpinan suaminya.\f + \fr 11:15 \fk sebagai tanda … \ft Secara harfiah Paulus menulis “sebagai pelindung.” Kata pelindung di sini tidak sama dengan kata yang digunakan Paulus untuk “kain penutup kepala” dalam ayat 4-7. Dan ayat 6 menunjukkan bahwa perempuan tidak boleh menganggap rambut panjang sebagai pengganti kain penutup. Biarpun begitu, ditafsirkan bahwa ada kesamaan antara kain penutup dengan rambut panjang dalam kebudayaan Yahudi pada jaman Paulus— yaitu keduanya sebagai tanda bahwa kedudukan perempuan di dalam jemaat dan dalam kehidupan sehari-harinya ada di bawah pimpinan laki-laki. Kalau perempuan belum bersuami, dia ada di bawah pimpinan bapaknya.\f*
\v 16 Tetapi, tentang ajaran ini, kalau ada orang yang mengotot untuk mengubah kebiasaan ini, biarlah kalian ketahui bahwa hanya inilah yang kami— para rasul, ajarkan, dan jemaat-jemaat Allah tidak mempunyai kebiasaan lain.
\s Perjamuan Tuhan
\p
\v 17 Dalam hal berikut ini, saya tidak bisa memuji kalian. Karena pertemuan-pertemuan kalian tidak menghasilkan hal-hal yang baik, melainkan hal-hal yang tidak baik.
\v 18 Karena pertama-tama, saya mendengar bahwa waktu kalian berkumpul, di antara kalian masih ada perpecahan. Dan saya pikir berita itu ada benarnya.
\v 19 Kasihan sekali! Mungkin ada yang merasa bahwa harus ada perpecahan di antara kalian supaya menjadi jelas kelompok mana di antara kalian yang benar!
\v 20 Jadi, saya dengar bahwa waktu kalian berkumpul, ternyata perjamuan yang kalian rayakan tidak pantas disebut “Perjamuan Tuhan.”
\v 21 Karena ketika kalian makan bersama sebelum Perjamuan Tuhan, setiap orang mengambil makanannya sendiri tanpa menunggu yang lain. Akhirnya ada anggota yang tidak mendapat bagian dan kelaparan, sedangkan yang lain kekenyangan lalu minum sampai mabuk.
\v 22 Kalian yang rakus makanan dan minuman, janganlah melakukan hal seperti itu di dalam pertemuan jemaat! Makanlah dulu di rumah kalian masing-masing. Karena dengan kelakuanmu itu kamu menghina jemaat Allah dan mempermalukan anggota-anggota kita yang miskin! Jadi apa lagi yang bisa saya katakan kepada kalian?! Tentu saya tidak bisa memuji kalian untuk hal itu!
\p
\v 23 Karena ajaran yang sudah saya berikan kepada kalian sama seperti ajaran yang sudah saya terima dari Tuhan sendiri: Yaitu, pada malam ketika Tuhan Yesus diserahkan kepada yang memusuhi-Nya, Dia mengambil roti
\v 24 dan bersyukur kepada Allah atas roti itu. Lalu Dia menyobek-nyobek roti itu dan berkata, “Inilah tubuh-Ku yang dikurbankan demi kalian. Lakukanlah seperti ini untuk mengenang Aku.”
\v 25 Dengan cara yang sama, sesudah makan, Yesus mengambil cawan berisi air anggur. Dan Dia berkata, “Darah-Ku ini menggambarkan bahwa sudah disahkan perjanjian yang baru antara Allah dan manusia. Lakukanlah seperti ini untuk mengingat Aku, waktu kalian minum air anggur seperti ini.”
\v 26 Jadi, sesuai dengan perkataan Tuhan itu, setiap kali kita makan roti dan minum air anggur seperti ini sebelum Dia datang kembali, itu berarti kita memberitakan kembali tentang kematian Tuhan.
\p
\v 27 Jadi, kalau dalam Perjamuan Tuhan seseorang makan roti dan minum air anggur dengan cara yang tidak takut dan tidak taat kepada Tuhan, maka orang itu berdosa terhadap tubuh dan darah Tuhan.
\v 28-29 Karena itu biarlah setiap orang memeriksa dirinya sendiri sebelum dia makan roti dan minum air anggur perjamuan untuk memastikan bahwa dia menyadari apa itu arti dari roti dan air anggur itu. Karena kalau seseorang makan roti dan minum anggur itu dengan tidak sadar akan artinya, dia mendatangkan hukuman atas dirinya sendiri.
\v 30 Dan oleh karena itulah ada banyak di antara kalian yang sering sakit dan lemah, dan ada juga yang mati!
\p
\v 31 Tetapi kalau kita memeriksa diri kita sendiri dan sadar akan arti dari perjamuan itu, maka kita tidak perlu lagi takut akan hukuman Tuhan.
\v 32 Sekalipun Tuhan memberi hukuman kepada kita, hal itu untuk mendidik kita— supaya kita tidak dibinasakan bersama orang-orang jahat yang ada di dunia ini.
\p
\v 33 Oleh karena itu, Saudara-saudari, apabila kalian berkumpul untuk Perjamuan Tuhan, sabarlah menunggu dan saling bergiliran sehingga kalian merayakannya secara tertib dan teratur.
\v 34 Kalau ada orang yang lapar, sebaiknya dia makan dulu di rumahnya, sehingga perayaan bersama tidak menjadi kesempatan bagi dia untuk mendatangkan hukuman atas dirinya. Dan mengenai pertanyaan-pertanyaan kalian yang lain, saya akan ajarkan ketika saya datang.
\c 12
\s Kemampuan khusus yang diberikan oleh Roh Allah
\p
\v 1 Sekarang, Saudara-saudari, saya mau supaya kalian memahami tentang kemampuan-kemampuan khusus yang diberikan oleh Roh Allah.
\v 2 Kalian sendiri ingat bahwa sebelum kalian menjadi orang percaya, kalian membiarkan dirimu dipengaruhi dan dibawa untuk menyembah berhala-berhala yang tidak hidup dan tidak bersuara.
\v 3 Jadi karena itu saya mau kalian menyadari bahwa tidak mungkin seseorang yang dipimpin oleh Roh Allah berkata, “Terkutuklah Yesus.” Dan tidak mungkin seseorang mengatakan, “Yesus adalah Tuhan,” tanpa pertolongan Roh Allah.
\p
\v 4 Ada bermacam-macam kemampuan khusus yang diberikan oleh Roh Allah sebagai tanda kebaikan hati Allah,\f + \fr 12:4 \fk kemampuan khusus … kebaikan hati Allah \ft Secara harfiah menerjemahkan satu kata dalam bahasa Yunani. Kata dasarnya juga diterjemahkan dengan ‘kebaikan hati’, dan juga mempunyai arti khusus sebagai istilah untuk kemampuan-kemampuan yang diberikan oleh Roh Allah.\f* tetapi semua itu berasal dari Roh Allah saja.
\v 5 Dan biarpun ada bermacam-macam cara pelayanan, semua itu berasal dari Tuhan yang sama.
\v 6 Demikianlah Allah bekerja dengan bermacam-macam cara di dalam diri setiap saudara seiman, tetapi hanya Allah yang Esa saja yang mengerjakan semuanya itu.
\p
\v 7 Setiap kemampuan tersebut diberikan kepada kita sebagai tanda nyata dari Roh Allah, dan hendaklah digunakan untuk saling menguatkan.
\v 8 Misalnya kepada yang lain Roh Allah memberikan kemampuan untuk menyampaikan nasihat yang bijaksana. Kepada yang lain, Roh yang sama memberi kemampuan untuk menyampaikan pengetahuan yang luar biasa.
\v 9 Kepada yang lain lagi Roh yang sama itu memberi keyakinan yang luar biasa.\f + \fr 12:9 \fk keyakinan yang luar biasa \ft Kata ini dalam bahasa Yunani juga diterjemahkan ‘iman’ atau ‘percaya penuh’.\f* Dan Roh yang satu itu juga memberi kemampuan untuk menyembuhkan orang sakit.
\v 10 Dan kepada yang lain lagi di antara kita Roh itu memberi kemampuan untuk melakukan keajaiban, dan kepada yang lain untuk bernubuat, dan kepada yang lain kemampuan untuk membedakan kalau berita yang disampaikan berasal dari Roh Allah atau roh jahat. Roh Allah juga memberi kemampuan kepada yang lain untuk berbicara dalam berbagai bahasa Roh, dan kepada yang lain lagi, kemampuan untuk menerjemahkan apa yang disampaikan dalam bahasa Roh itu.
\v 11 Roh Allah yang sama dan satu itulah yang mengerjakan semuanya itu! Dan Dialah yang menentukan kemampuan apa yang diberikan kepada setiap saudara atau saudari seiman kita.
\s Semua orang percaya sebagai tubuh Kristus
\p
\v 12 Jadi, sama seperti tubuh seorang manusia hanya satu tetapi mempunyai banyak anggota, begitu juga kita yang banyak ini merupakan satu tubuh— yaitu tubuh Kristus.
\v 13 Jadi tidak ada masalah kalau anggota kita berasal dari orang Yahudi atau orang yang bukan Yahudi, maupun budak atau yang bukan budak. Karena setiap kita seperti sudah dibaptis dalam Roh Allah yang satu itu— atau seperti kita masing-masing sudah minum air murni dari cawan yang sama. Artinya Roh yang satu itu membuat kita semua menjadi seperti satu tubuh— yaitu tubuh Kristus.\f + \fr 12:13 \fk secara rohani … membaptis … \ft Ayat ini diterjemahkan sesuai dengan tafsiran bahwa Paulus menggunakan kata ‘dibaptis’ dengan arti rohani di mana Roh Allah digambarkan dua kali seperti air— yaitu seperti air baptisan dan seperti air murni yang sudah kita minum. (Yoh. 1:33; Kis. 1:5) Tetapi menurut tafsiran lain, Paulus menggunakan kata ‘dibaptis’ di sini bukan sebagai gambaran sesuatu yang terjadi secara rohani tetapi dengan arti baptisan tubuh jasmani dalam air. Menurut tafsiran itu, ayat ini bisa diterjemahkan sebagai berikut: Waktu kita dibaptis dalam air, Roh Allah yang satu itu mempersatukan kita. Jadi tidak masalah lagi kalau anggota kita berasal dari orang Yahudi atau orang yang bukan Yahudi, budak atau yang bukan budak. Waktu kita percaya kepada Kristus, Roh yang satu itu sudah ada di dalam diri kita masing-masing— seolah-olah kita semua minum air murni yang sama.\f*
\p
\v 14 Karena memang, tubuh manusia tidak terdiri dari satu anggota saja, tetapi mempunyai banyak anggota.
\v 15 Kalau misalnya kaki bisa iri hati dan berkata, “Aku bukan tangan. Jadi, aku bukan anggota tubuh ini.” Tetapi perkataan itu tidak mengubah keadaan, dan kaki itu tetap anggota dari tubuh itu.
\v 16 Begitu juga, telinga bisa berkata, “Aku bukan mata. Jadi, aku bukan anggota tubuh ini.” Tetapi perkataan telinga itu juga tidak mengubah keadaan. Telinga itu tetap anggota dari tubuh itu.
\v 17 Kalau seluruh tubuh terdiri dari mata saja, tubuh tidak bisa mendengar apa-apa. Dan kalau seluruh tubuh terdiri dari telinga saja, tubuh tidak bisa mencium apa-apa.
\v 18-19 Jadi kalau seluruh tubuh terdiri dari hanya satu anggota, maka tidak bisa disebut tubuh lagi. Allahlah yang mengatur tiap-tiap anggota supaya berfungsi dalam tubuh sesuai dengan kehendak-Nya.
\v 20 Jadi tubuh itu satu, tetapi mempunyai banyak anggota.
\p
\v 21 Karena itu mata tidak bisa berkata kepada tangan, “Aku tidak membutuhkan kamu.” Dan kepala tidak bisa berkata kepada kaki, “Aku tidak membutuhkan kamu.”
\v 22-23 Sebaliknya, bagian-bagian tubuh yang tampaknya lemah atau dianggap kurang terhormat sebenarnya sangat penting dan selalu diberi perhatian yang khusus. Jadi kita melindungi anggota-anggota tubuh yang tidak pantas dilihat dengan pakaian. Dengan demikian setiap anggota tubuh yang dianggap kurang terhormat justru selalu diberikan perhatian khusus.
\v 24 Sedangkan anggota-anggota tubuh kita yang dianggap lebih terhormat tidak memerlukan perhatian khusus. Dengan begitu Allah sudah mempersatukan tubuh, supaya anggota-anggota yang dianggap lemah dan kurang terhormat diberikan perhatian dan penghargaan khusus,
\v 25 sehingga tubuh tidak terpecah-pecah, tetapi setiap anggota saling memperhatikan dan saling peduli satu sama lain.
\v 26 Kalau satu anggota tubuh menderita, maka semua anggota tubuh yang lain ikut menderita. Atau kalau satu anggota tubuh dipuji, semua anggota tubuh yang lain juga ikut merasa senang.
\p
\v 27 Kita semua merupakan tubuh Kristus, dan setiap kalian merupakan anggota dari tubuh-Nya itu.
\v 28 Dan di dalam seluruh kesatuan jemaat Kristus, Allah sudah menetapkan sebagai berikut:
\q1 pertama ada yang dipilih sebagai rasul-rasul,
\q1 kedua, ada yang dipilih untuk bernubuat,
\q1 dan ketiga, ada yang dipilih untuk mengajar.
\q1 Kemudian ada dari antara kita yang Allah pilih untuk melakukan keajaiban,
\q1 dan ada yang menerima kemampuan khusus untuk menyembuhkan orang sakit,
\q1 atau untuk menolong orang lain,
\q1 atau menjadi pemimpin,
\q1 atau berbicara dalam berbagai bahasa Roh.
\m
\v 29 Jadi tidak semua anggota dipilih untuk menjadi rasul, atau untuk bernubuat, atau untuk mengajar. Dan tidak semua kita bisa melakukan keajaiban.
\v 30 Tidak semua kita mempunyai kemampuan untuk menyembuhkan orang sakit, atau untuk berbicara dalam berbagai bahasa Roh. Dan tidak semua bisa menerjemahkan apa yang disampaikan dalam bahasa Roh itu.
\v 31 Tetapi hendaklah kalian semua rindu untuk menerima kemampuan-kemampuan yang lebih penting.
\s Mengasihi lebih penting dari pada semua kemampuan khusus
\p Dan saya sekarang akan menunjukkan hal yang terbaik kepada kalian!
\c 13
\p
\v 1 Sebagai contoh, kalau saya diberikan kemampuan khusus untuk berbicara dalam semua bahasa manusia bahkan bahasa-bahasa yang digunakan oleh para malaikat, tetapi kalau saya tidak mengasihi orang lain, kemampuan saya itu sama sekali tidak ada artinya— sama seperti lonceng atau gong yang hanya berbunyi saja.
\v 2 Dan kalau saya memiliki kemampuan khusus untuk bernubuat, dan mempunyai kemampuan pengetahuan sampai saya bisa mengerti segala sesuatu— bahkan rencana-rencana rahasia Allah, dan juga memiliki kemampuan keyakinan yang besar— sehingga atas perintah saya gunung berpindah, tetapi kalau saya tidak mengasihi orang-orang lain, semua kemampuan khusus saya itu sama sekali tidak ada artinya!
\v 3 Atau dengan bangganya saya memberikan semua harta saya kepada orang miskin dan bahkan menyerahkan tubuh saya sebagai kurban,\f + \fr 13:3 \fk dengan bangganya … \ft Dalam salinan kuno ada perubahan kecil dalam pengejaan kata— sehingga kata itu juga pernah diterjemahkan “untuk dibakar.” Salinan yang paling kuno menggunakan pengejaan “dengan bangganya.”\f* tetapi kalau saya tidak mengasihi sesama, semuanya itu tidak ada artinya!
\p
\v 4 Sifat kasih itu adalah sabar, murah hati, tidak iri hati, tidak membesarkan diri, dan tidak sombong.
\v 5 Kasih itu tidak berbuat kasar, tidak mencari kepentingan sendiri, tidak gampang marah, dan tidak mengingat-ingat kesalahan yang pernah dibuat oleh orang lain.
\v 6 Kasih itu tidak bersukacita waktu melihat orang lain melakukan yang jahat, tetapi bersukacita waktu melihat mereka hidup sesuai ajaran yang benar.
\v 7 Kasih itu kuat sehingga bisa tahan dalam menghadapi segala sesuatu, dan kasih selalu siap untuk percaya dan berharap yang terbaik tentang orang lain, dan kasih selalu sabar dalam setiap situasi.
\p
\v 8 Kasih tidak akan pernah habis kepentingannya! Tetapi akan datang waktunya di mana kemampuan-kemampuan khusus tidak diperlukan lagi— termasuk kemampuan bernubuat, berbicara dalam bahasa-bahasa Roh, atau untuk menyampaikan pengetahuan.
\v 9 Kemampuan khusus untuk bernubuat atau menyampaikan pengetahuan, sekarang memang berguna, tetapi tidak bisa menyampaikan hal-hal itu dengan lengkap.
\v 10 Tetapi sesudah Yesus kembali nanti, pengetahuan kita akan menjadi lengkap, dan kemampuan khusus yang sekarang kurang lengkap ini akan dihapuskan karena tidak diperlukan lagi.
\p
\v 11 Waktu saya masih kecil, saya berbicara, berpikir, dan membuat rencana seperti anak kecil. Tetapi waktu saya sudah menjadi dewasa, saya berhenti berbuat hal-hal yang bersifat seperti anak-anak.
\v 12 Demikian juga dengan kita. Sekarang kita seperti melihat ke kaca cermin yang kabur, tetapi ada waktunya nanti kita akan melihat dengan jelas. Sekarang pengetahuan saya kurang lengkap, tetapi ada saatnya nanti saya akan mengerti semuanya sampai sedalam-dalamnya— sama seperti Allah sudah mengenal diri saya.
\v 13 Jadi, ketiga hal ini akan selalu penting— yaitu percaya, berharap, dan mengasihi. Tetapi yang paling penting dari ketiga hal itu adalah mengasihi!
\c 14
\s Tentang kemampuan-kemampuan yang Roh Allah berikan untuk menguatkan jemaat
\p
\v 1 Oleh karena itu, biarlah kita selalu mengutamakan kasih, lalu berusaha sungguh-sungguh untuk menerima kemampuan-kemampuan khusus yang diberikan oleh Roh Allah— terutama kemampuan untuk bernubuat.
\v 2 Saya berkata seperti itu karena orang-orang yang mempunyai kemampuan khusus untuk berbicara dalam bahasa Roh biasanya tidak menyampaikan sesuatu yang bisa dimengerti oleh orang lain. Melalui Roh Kudus mereka hanya berbicara kepada Allah tentang hal-hal yang hanya dimengerti oleh Allah.
\v 3 Sedangkan orang-orang yang bernubuat, berbicara kepada orang lain untuk menguatkan, memberikan dorongan, dan menghibur mereka.
\v 4 Orang yang berbicara dalam berbagai bahasa Roh biasanya hanya menguatkan dirinya sendiri, sedangkan orang yang bernubuat bisa menguatkan seluruh jemaat.
\p
\v 5 Saya rindu setiap kalian mendapat kemampuan khusus berbicara dalam berbagai bahasa Roh. Tetapi yang lebih saya rindukan adalah supaya kamu bernubuat. Orang yang bernubuat lebih penting dari orang yang hanya berbicara dalam bahasa Roh. Tetapi kemampuan bahasa Roh dinilai sama dengan bernubuat kalau ada anggota yang mempunyai kemampuan rohani menerjemahkan bahasa Roh itu sehingga jemaat bisa dikuatkan melalui apa yang disampaikannya.
\p
\v 6 Saudara-saudari, percuma saya datang kepada kalian kalau saya hanya berbicara dalam bahasa Roh yang kalian tidak mengerti. Saya hanya bisa menolong kalian kalau saya menyampaikan pernyataan atau pengetahuan dari Allah, atau bernubuat, atau mengajar kalian dalam bahasa yang kalian mengerti.
\v 7 Hal itu bisa digambarkan dengan alat musik— seperti suling atau gitar. Biarpun alat musik itu bukan manusia yang hidup, tetapi kalau dimainkan asal-asalan, maka orang yang mendengar tidak bisa menangkap lagu apa yang sedang dimainkan.
\v 8 Demikian juga seorang tentara yang bertugas sebagai pemain terompet, kalau dia tidak tahu cara meniup dengan jelas, maka tentara yang lain tidak akan mengerti kalau bunyi terompetnya itu merupakan perintah supaya siap siaga untuk berperang.
\v 9 Demikian juga halnya dengan kamu yang berbicara dalam bahasa Roh. Kalau kata-katamu tidak bisa dimengerti, bagaimana kata-katamu itu bisa berguna bagi para pendengar? Kamu seperti berbicara kepada angin saja.
\p
\v 10 Memang ada banyak sekali bahasa di dunia, dan setiap bahasa digunakan untuk menyampaikan pesan-pesan yang berarti kepada para penganut bahasa itu.
\v 11 Tetapi kalau saya tidak mengerti bahasa seseorang, maka saya menjadi orang asing bagi dia, dan saya juga menganggap dia orang asing.
\v 12 Demikian juga dengan kamu. Kamu sangat merindukan kemampuan khusus dari Roh Kudus. Jadi, mintalah dengan sungguh-sungguh kepada Allah supaya kamu diberikan kemampuan-kemampuan yang bisa menguatkan jemaat.
\p
\v 13 Jadi, orang yang mempunyai kemampuan khusus berbicara dalam bahasa Roh, hendaklah dia berdoa supaya diberikan juga kemampuan untuk menerjemahkan apa yang dia sampaikan dalam bahasa Roh itu.
\v 14 Kalau saya berdoa dalam bahasa Roh, yang berdoa hanya roh saya saja, sedangkan pikiran saya diam.
\v 15 Jadi, saya putuskan untuk melakukan ini: Waktu saya berdoa, saya akan melibatkan roh dan pikiran saya. Dan waktu saya menyanyikan pujian, saya akan melibatkan roh dan pikiran saya.
\v 16 Karena kalau kamu memuji Allah dengan rohmu dalam bahasa Roh saja, bagaimana pendengar yang tidak mengerti bisa turut memuji Allah atau mengucapkan “Amin” atas ucapan syukurmu itu?
\v 17 Biarpun kamu bersyukur kepada Allah dengan cara yang baik sekali, tetapi orang lain yang mendengar tidak bisa dikuatkan oleh bahasa Rohmu itu.
\p
\v 18 Saya bersyukur kepada Allah karena saya lebih sering\f + \fr 14:18 \fk lebih sering \ft Juga bisa diterjemahkan ‘lebih banyak’— dengan arti Paulus mempunyai lebih banyak bahasa Roh.\f* berbicara dalam berbagai bahasa Roh dari kalian.
\v 19 Tetapi dalam pertemuan jemaat, daripada saya mengucapkan ribuan kata-kata dalam bahasa Roh, lebih baik saya mengucapkan lima kata yang bisa dimengerti— supaya para pendengar dikuatkan oleh ajaran saya.
\p
\v 20 Saudara-saudari, tentang hal ini janganlah berpikir seperti anak-anak. Tetapi tentang kejahatan— yah, jadilah seperti bayi! Tetapi dalam pemikiranmu tentang hal ini, hendaklah kamu menjadi dewasa!
\v 21 Tentang kemampuan khusus bahasa Roh, bisa dibaca di dalam Firman Tuhan,\f + \fr 14:21 \fk Firman Tuhan \ft Firman Tuhan Secara harfiah, “Hukum Taurat.” Dalam bahasa Yunani, kata itu juga dipakai dengan arti luas untuk seluruh Perjanjian Lama.\f*
\q1 “Dengan memakai orang-orang yang memusuhi mereka yang berbicara dalam bahasa yang lain—
\q2 yaitu suku-suku orang asing,
\q1 Aku akan berbicara kepada bangsa Israel yang keras kepala ini,
\q2 tetapi mereka tetap tidak akan mendengarkan Aku.”\x + \xo 14:21 \xt Yes. 28:11-12\x*
\m Demikianlah perkataan Tuhan.
\v 22 Dan dari perkataan itu kita lihat bahwa pemakaian bahasa Roh lebih cocok untuk orang-orang yang keras kepala dan yang tidak mau percaya penuh kepada Tuhan— bukan untuk orang yang percaya penuh. Sedangkan bernubuat sangat berguna untuk orang yang sudah percaya penuh, dan kurang cocok untuk mereka yang belum percaya.
\v 23 Walaupun begitu, kalau ada beberapa orang yang baru masuk ke dalam pertemuan jemaat ketika kalian semua berbicara dalam berbagai bahasa Roh, pasti mereka pikir kalian gila.
\v 24 Tetapi seandainya kalian semua sedang bernubuat dan orang yang belum percaya atau belum mengerti masuk ke dalam pertemuan kalian itu, maka nubuatan dari kalian akan menyatakan dosa-dosanya, dan dia akan merasa diadili oleh semua yang kalian katakan.
\v 25 Dan hal-hal rahasia yang ada di dalam hatinya akan dinyatakan. Akhirnya dia akan berlutut dan menyembah Allah serta mengaku, “Allah benar-benar bersama kalian.”
\s Hendaklah pertemuan jemaat teratur supaya saling menguatkan
\p
\v 26 Jadi Saudara-saudari, inilah kesimpulan dari semuanya: Waktu kalian berkumpul, hendaklah kalian masing-masing terlibat sesuai dengan kemampuan khususmu— baik untuk membawa nyanyian, atau mengajar, atau menyampaikan pernyataan dari Allah, atau berbicara dalam bahasa Roh, atau menerjemahkan apa yang disampaikan dalam bahasa Roh. Tujuan dari semuanya itu haruslah untuk saling menguatkan.
\v 27 Kalau ada yang sudah siap berbicara dalam bahasa Roh, maka hanya diperbolehkan dua atau paling banyak tiga orang saja. Hendaklah mereka berbicara satu persatu, dan di antara orang yang hadir harus ada yang bisa menerjemahkan apa yang mereka sampaikan.
\v 28 Kalau tidak ada orang yang mempunyai kemampuan khusus untuk menerjemahkan, maka mereka tidak boleh berbicara dalam bahasa Roh dalam pertemuan itu. Biarlah mereka hanya memakai kemampuan itu untuk berbicara kepada dirinya sendiri dan kepada Allah.
\p
\v 29 Tentang orang-orang dengan kemampuan khusus bernubuat, hanya dua atau tiga dari mereka boleh berbicara dalam satu pertemuan. Dan hendaklah saudara-saudari yang lain juga menilai apa mereka katakan.
\v 30 Tetapi kalau Allah menyatakan sesuatu kepada salah satu dari mereka yang hadir, maka orang yang sedang bicara harus diam— supaya pesan Allah disampaikan dengan teratur.
\v 31 Dengan demikian kamu semua yang mempunyai kemampuan bernubuat mendapat kesempatan satu-persatu, supaya semua yang hadir bisa mendapatkan pengajaran dan dikuatkan.
\v 32 Karena setiap orang yang mempunyai kemampuan untuk bernubuat sanggup mengendalikan dirinya dan sabar menunggu kapan mereka menyampaikan berita dari Allah.
\v 33 Karena Allah tidak menginginkan kekacauan, tetapi segala sesuatu yang kita lakukan berdasarkan pimpinan-Nya akan selalu berlangsung dengan tenang.
\p Sesuai dengan apa yang dilakukan dalam semua ibadah umat Allah,
\v 34 perempuan-perempuan sebaiknya berdiam diri dalam ibadah. Perempuan-perempuan tidak diijinkan langsung berbicara, karena mereka harus terus hormat dan taat kepada pimpinan suami masing-masing— seperti yang dikatakan dalam Hukum Taurat.
\v 35 Kalau seorang perempuan ingin bertanya sesuatu, hendaklah dia bertanya kepada suaminya di rumah, karena perempuan sebaiknya tidak berbicara di dalam ibadah.
\p
\v 36 Kalau ada di antara kalian yang tidak senang dengan ajaran saya ini, ingatlah bahwa bukan kalian yang pertama menerima ajaran dari Allah, dan bukan kalian saja yang menjadi pengikut Kristus! Biarlah kalian juga mengikuti kebiasaan jemaat-jemaat Tuhan di tempat-tempat yang lain.
\v 37 Kalau ada di antara kalian yang merasa bahwa dia mempunyai kemampuan khusus untuk bernubuat atau dipenuhi oleh Roh Allah, biarlah dia mengakui juga bahwa apa yang saya tuliskan ini adalah perintah dari Tuhan.
\v 38 Dan kalau orang itu tidak mengakui ajaran ini, berarti dia tidak mempunyai kemampuan bernubuat— bahkan tidak dipenuhi oleh Roh Allah!
\p
\v 39 Jadi Saudara-saudari, mintalah dengan sungguh-sungguh kepada Tuhan supaya setiap kalian diberikan kemampuan khusus untuk bernubuat. Dan jangan melarang saudara seiman yang lain untuk menggunakan kemampuan khususnya untuk berbicara dalam bahasa Roh.
\v 40 Tetapi semuanya harus dilakukan dengan cara yang baik dan teratur.
\c 15
\s Hal-hal terpenting dalam Kabar Baik
\p
\v 1 Dan sekarang Saudara-saudari, saya ingin mengingatkan kalian tentang Kabar Baik yang sudah saya beritakan kepada kalian. Berita itulah yang sudah kalian terima dan yang sampai sekarang masih terus kalian pertahankan.
\v 2 Dan melalui berita itulah kalian sedang mendapatkan keselamatan— asal kalian terus teguh mempercayai apa yang sudah saya beritakan kepada kalian masing-masing! Kalau tidak, percuma saja kamu menjadi percaya!
\p
\v 3 Karena saya sudah menyampaikan kepada kalian berita yang paling penting yang sudah saya terima— yaitu bahwa Kristus Yesus sudah mati untuk menanggung hukuman akibat dosa-dosa kita— seperti yang tertulis dalam Kitab Suci.
\v 4 Sesudah Dia dikuburkan, pada hari yang ketiga Allah menghidupkan Kristus kembali dari kematian— seperti tertulis dalam Kitab Suci.
\v 5 Saya juga sampaikan bahwa Yesus sudah menampakkan diri-Nya kepada Petrus, lalu kepada kedua belas rasul-Nya.\f + \fr 15:5 \fk kedua belas rasul-Nya \ft Paulus menulis “si Dua Belas”— yang sudah menjadi istilah untuk rasul-rasul Yesus. Dia masih menggunakan istilah itu walaupun Yesus tidak menampakkan diri kepada Yudas dari desa Kariot.\f*
\v 6 Sesudah itu Yesus menampakkan diri kepada lima ratus orang lebih saudara-saudari seiman kita pada waktu yang sama. Sebagian besar dari mereka masih hidup sampai sekarang, tetapi beberapa orang dari mereka sudah meninggal.
\v 7 Sesudah itu Yesus menampakkan diri kepada adik-Nya Yakobus, lalu kepada semua rasul.
\v 8 Dan yang terakhir, Dia juga menampakkan diri kepada saya. Jadi bisa dikatakan saya ini menjadi rasul seperti bayi yang lahir terlambat— sesudah sepuluh bulan.
\p
\v 9 Jadi saya memikirkan diri saya sebagai yang paling hina dari semua rasul. Bahkan saya tidak layak disebut rasul, karena saya sudah menganiaya umat Allah sebelum saya percaya kepada Yesus.
\v 10 Tetapi saya menjadi seperti yang sekarang ini hanya karena kebaikan hati Allah. Dan sudah terbukti saya tidak sia-siakan kebaikan hati-Nya itu! Karena saya bekerja keras melebihi rasul-rasul yang lain. Tetapi itu bukan karena kekuatan saya atau karena saya yang terlalu rajin, melainkan karena terdorong oleh kebaikan hati Allah yang ada di dalam diri saya.
\v 11 Jadi, baik saya maupun rasul-rasul lain yang menyampaikan berita keselamatan kepada kalian, berita itulah yang selalu kami sampaikan, dan berita itu jugalah yang sudah kalian percayai.
\s Sesudah mati, kita akan hidup kembali
\p
\v 12 Jadi, kalau kami para rasul selalu memberitakan bahwa Kristus sudah dihidupkan kembali dari kematian, kenapa ada beberapa orang di antara kalian yang berkata bahwa kita orang-orang percaya tidak akan dihidupkan dari kematian?
\v 13 Karena kalau kita tidak dihidupkan kembali dari kematian, itu berarti Kristus juga tidak pernah hidup kembali dari kematian.
\v 14 Dan sekiranya Kristus tidak pernah dihidupkan kembali, maka sia-sialah berita yang kami sampaikan. Dan keyakinan kalian juga sia-sia saja.
\v 15 Kalau begitu kami juga keliru, karena ternyata kami sudah mengajarkan yang salah tentang Allah. Karena kami sudah memberitakan bahwa Allah sudah menghidupkan Kristus kembali. Padahal— kalau benar bahwa orang-orang mati tidak pernah dihidupkan kembali, maka Allah pun tidak pernah menghidupkan Kristus!
\v 16 Karena kalau benar orang-orang mati tidak akan pernah dihidupkan kembali, berarti Kristus juga tidak pernah dihidupkan kembali.
\v 17 Dan kalau Kristus tidak dihidupkan kembali dari kematian, percuma saja keyakinan kita, dan kita masih hidup di dalam dosa!
\v 18 Demikian juga saudara-saudari kita yang sudah bersatu dengan Kristus dan yang sudah mati. Mereka tidak diselamatkan melainkan sudah binasa!
\v 19 Dan kalau pengharapan kita kepada Kristus hanya untuk kehidupan di dalam dunia ini saja, kitalah yang paling malang di antara semua manusia!
\p
\v 20 Tetapi sebenarnya Kristus sudah dihidupkan kembali dari antara orang-orang mati! Hal itulah yang menjadi jaminan bahwa orang-orang lain yang sudah mati pasti akan dihidupkan kembali.\f + \fr 15:20 \fk menjadi jaminan … \ft Secara harfiah, “hasil (panen) pertama dari yang tertidur (dalam kematian).” Yesus digambarkan seperti hasil panen pertama. Dalam Perjanjian Lama, hasil panen yang pertama diberikan kepada Allah. (Im. 23:9-14) Dalam ayat ini hasil panen pertama merupakan jaminan bahwa pasti masih ada banyak lagi hasil yang akan dipanen.\f*
\v 21 Jadi perhatikanlah hal ini: Kuasa kematian menular kepada manusia karena perbuatan satu orang— yaitu Adam. Jadi sekarang oleh karena Satu Orang jugalah— yaitu Yesus, manusia dihidupkan kembali dari kematian.
\v 22 Karena sebagai keturunan Adam, semua manusia mengalami kematian. Tetapi setiap kita yang bersatu dengan Kristus dihidupkan kembali dari kematian.
\v 23 Tetapi proses kehidupan kembali ini terjadi secara bertahap: Pertama Kristus sudah dihidupkan kembali dari kematian sebagai jaminan buat kita. Kemudian pada kedatangan-Nya kembali, kita semua yang sudah menjadi milik Kristus dihidupkan kembali dari kematian.
\v 24 Kemudian terjadilah hal yang terakhir dari semuanya— yaitu waktu Kristus akan membinasakan setiap pemerintahan, kerajaan, dan penguasa yang lain. Sesudah itu Dia akan menyerahkan segala sesuatu kepada Allah Bapa, supaya Allah memerintah sebagai Raja Agung.
\p
\v 25 Karena Allah sudah menetapkan untuk Kristus “duduk di sebelah kanan” Allah dan memerintah sebagai Raja sampai tiba saat yang Allah sudah janjikan kepada-Nya— yaitu, “Aku akan mengalahkan semua yang memusuhi-Mu dan membuat mereka menjadi budak-Mu.”\x + \xo 15:25 \xt Mzm. 110:1; Mat. 22:44; Kis. 2:34-35; Ibr. 1:13\x*
\v 26 Musuh terakhir yang akan dibinasakan adalah kuasa kematian.
\v 27 Karena Kitab Suci menuliskan, “Allah sudah meletakkan segala sesuatu di bawah kuasa-Nya.”\x + \xo 15:27 \xt Mzm. 8:6\x* Dengan tulisan, “Allah sudah meletakkan segala sesuatu di bawah kuasa-Nya,” jelaslah bahwa Allah Bapa sendiri tidak ikut di dalamnya.
\v 28 Tetapi sesudah segala sesuatu berada di bawah kuasa Anak Allah, maka Kristus sendiri yang akan menunjukkan bahwa diri-Nya sendiri juga berada di bawah kuasa Allah Bapa— yaitu Dia yang sudah meletakkan segala sesuatu di bawah kuasa Anak-Nya. Dengan demikian nyatalah bahwa Allah adalah yang Mahakuasa dan Mahatinggi.
\p
\v 29 Dan lagi tentang kebangkitan kita orang-orang percaya dari kematian: Kalau memang benar orang-orang mati tidak dihidupkan kembali dari kematian, kenapa pernah ada dari saudara-saudari kita seiman yang minta dibaptis dengan air sekali lagi untuk mewakili bapak atau ibunya yang sudah mati?\f + \fr 15:29 \fk dibaptis … yang sudah mati \ft Secara harfiah, “dibaptis untuk pihak orang mati.” Kemungkinan besar maksudnya adalah dibaptis untuk anggota keluarganya yang sudah meninggal sebelum mereka sempat mendengar tentang Yesus. Anggota keluarga orang-orang seperti itu pasti berpikir seperti ini, “Aduh! Bapak saya sudah percaya Raja Penyelamat akan datang, jadi dia pasti menjadi pengikut Yesus kalau dia mendapat kesempatan.” Paulus menggunakan contoh ini yang pernah dibuat oleh orang Kristen yang pertama sebagai bukti bahwa orang Kristen itu memang percaya akan dihidupkan kembali dari kematian. Tetapi Paulus tidak bermaksud supaya orang Kristen jaman sekarang melakukan baptisan seperti itu.\f* Sudah jelas saudara-saudari kita itu berpikir bahwa kita sebagai pengikut Kristus juga akan dihidupkan kembali dari kematian. Kalau tidak begitu, kenapa mereka memohon untuk melakukan yang seperti itu?
\v 30 Dan kami rasul-rasul menjadi bukti lagi: Kalau kita tidak akan dihidupkan kembali dari kematian, kenapa setiap saat kami tidak pernah takut menghadapi bahaya?
\v 31 Benar Saudara-saudari, setiap saat saya siap mati! Saya bersumpah bahwa itu benar, dan rasa bangga saya terhadap kalian juga adalah benar! Saya bangga terhadap kalian karena kalianlah bukti pelayanan saya dalam pimpinan Tuhan kita Kristus Yesus.
\v 32 Buat apa saya rela berjuang melawan orang-orang yang sangat ganas di kota Efesus?! Kalau kita manusia hanya mati saja dan tidak pernah dihidupkan kembali, maka akan terjadilah seperti ini, “Marilah kita memuaskan diri kita dengan makanan dan minuman, karena besok kita akan mati.”\x + \xo 15:32 \xt Yes. 22:13; 56:12\x*
\v 33 Tetapi janganlah kalian tertipu oleh orang-orang yang berkata seperti itu! Karena ada peribahasa, “Kalau bergaul dengan orang-orang jahat, nanti kamu akan menjadi seperti mereka.”
\v 34 Jadi, sekarang benar-benarlah sadar! Dan janganlah berbuat dosa lagi! Seharusnya kalian malu, karena sudah jelas bahwa di antara kalian ada beberapa orang yang tidak mengenal Allah.
\s Waktu kita dihidupkan kembali, bagaimana dengan tubuh kita
\p
\v 35 Tetapi sering ada pertanyaan, “Bagaimana orang mati akan dihidupkan kembali? Waktu kita dihidupkan, seperti apakah tubuh kita nanti?”
\v 36 Pertanyaan itu adalah pertanyaan bodoh. Bibit tanaman yang ditanam pertama mengalami kematian supaya bisa tumbuh dan hidup kembali.
\v 37 Dan kalau kamu menanam suatu tanaman, yang kamu tanam bukanlah semua bagian tanaman yang masih tumbuh. Tetapi yang ditanam adalah bijinya— seperti biji gandum atau biji-bijian yang lain.
\v 38 Sesudah ditanam, Allah selalu memberikan tubuh kepada bibit itu sesuai dengan yang ditetapkan-Nya untuk setiap jenis bibit.
\v 39 Ada bermacam-macam tanaman, begitu juga ada perbedaan antara badan manusia dengan badan makhluk hidup yang lain— seperti binatang, burung, dan ikan.
\v 40 Begitu juga benda-benda yang ada di bumi berbeda dengan benda-benda yang ada di langit. Dan keindahan benda-benda di langit berbeda dengan keindahan benda-benda di bumi.
\v 41 Keindahan matahari berbeda dengan keindahan bulan. Dan setiap bintang keindahan cahayanya berbeda-beda.
\p
\v 42 Demikian juga akan ada perubahan tubuh yang kita akan alami pada saat kita dihidupkan kembali! Tubuh kita yang dikuburkan akan hancur seperti bibit yang ditanam, tetapi tubuh yang diberikan kepada kita ketika kita dihidupkan kembali tidak bisa hancur lagi!
\v 43 Ketika tubuh kita dikuburkan— seperti bibit yang ditanam, kelihatannya hina dan lemah. Tetapi ketika dihidupkan kembali, menjadi tubuh surgawi yang mulia dan mempunyai kuasa!
\v 44 Tubuh yang digambarkan seperti bibit yang ‘ditanam’ itu adalah tubuh jasmani. Tetapi yang dihidupkan kembali adalah tubuh rohani.
\p Tentu saja, kalau ada tubuh jasmani, berarti tubuh rohani juga harus ada.
\v 45 Seperti yang tertulis dalam Kitab Suci, “Manusia yang pertama— yaitu Adam, menjadi makhluk yang hidup.” Tetapi Orang yang seperti Adam yang terakhir\f + \fr 15:45 \fk Adam \ft Nama Adam artinya ‘manusia’. Di sini “Adam yang terakhir” menunjuk kepada Kristus sebagai ‘Manusia Surgawi’.\f*— yaitu Kristus, adalah Roh yang memberi hidup.\x + \xo 15:45 \xt Kej. 2:7\x*
\v 46 Dari contoh itu kita bisa lihat bahwa yang pertama datang adalah makhluk jasmani, kemudian barulah makhluk rohani.
\v 47 Manusia yang pertama— yaitu Adam, diciptakan dari debu tanah, sedangkan Dia yang digambarkan sebagai Adam kedua— yaitu Kristus, berasal dari surga.
\v 48 Begitu juga kita manusia duniawi mempunyai tubuh duniawi seperti Adam. Dan semua orang yang menjadi warga kerajaan surga diberikan tubuh seperti tubuh Dia yang berasal dari surga.
\v 49 Sekarang kita hidup menurut gambar manusia pertama yang berasal dari debu tanah. Begitu juga nanti kita diubahkan menjadi manusia yang baru sesuai dengan gambar Dia yang berasal dari surga.
\p
\v 50 Saudara-saudari, ini penting untuk dimengerti: Tubuh jasmani kita yang terdiri dari daging dan darah tidak bisa menjadi warga kerajaan Allah. Tubuh kita ini yang menuju kematian tidak bisa masuk ke tempat yang selama-lamanya.
\v 51 Perhatikanlah! Karena sekarang saya mau bukakan suatu rahasia kepada kalian: Kita tidak akan mati semuanya, tetapi setiap kita akan diubahkan!
\v 52 Hal itu akan terjadi sesaat saja atau hanya dalam sekejap mata, dan kita semua akan diubahkan. Dan kejadian itu akan terjadi ketika terdengar bunyi terompet terakhir. Saat itu semua orang yang percaya penuh yang sudah mati akan dihidupkan kembali dengan tubuh yang baru— yaitu tubuh yang tidak bisa mengalami kematian lagi, dan setiap kita yang masih hidup pada waktu kejadian itu langsung diubahkan menjadi seperti mereka.
\v 53 Perubahan yang kita alami nanti bisa digambarkan seperti pada waktu kita mengganti pakaian. Karena tubuh yang bisa mati itu akan diganti dengan tubuh yang tidak bisa mati.
\v 54 Jadi, waktu tubuh kita yang bisa mati itu diganti dengan tubuh yang tidak bisa mati, tepatlah firman yang tertulis ini,
\q1 “Kuasa kematian sudah dikalahkan, dan kita sudah menang!”\x + \xo 15:54 \xt Yes. 25:8\x*
\q1
\v 55 “Hei maut, kami tidak takut kepadamu lagi!
\q2 Hei maut, kamu tidak berkuasa lagi untuk menyakiti kami!”\x + \xo 15:55 \xt Hos. 13:14\x*
\m
\v 56 Kuasa maut untuk menyakiti berasal dari dosa. Dan Hukum Taurat sering menjadi pendorong sehingga manusia menjadi budak dari kuasa dosa.\f + \fr 15:56 \fk Hukum Taurat … kuasa dosa \ft Paulus menjelaskan maksud kalimat ini dalam Rom. 5:13 dan Rom. 7:7-25.\f*
\v 57 Tetapi kita bersyukur kepada Allah, karena melalui Tuhan kita Kristus Yesus, kita diberi kemenangan!
\p
\v 58 Oleh karena itu, Saudara-saudari yang saya kasihi, bertahanlah! Apa pun tidak boleh mengguncangkan keyakinanmu! Berikanlah dirimu sepenuhnya kepada pekerjaan pelayanan Tuhan, karena kita tahu— dengan pimpinan Tuhan, apa saja yang kita kerjakan tidak akan pernah sia-sia.
\c 16
\s Bantuan untuk saudara-saudari seiman
\p
\v 1 Dan sekarang saya mau memberi petunjuk tentang dana yang sedang dikumpulkan untuk umat Allah yang berada di propinsi Yudea. Saya mau memberi nasihat yang sama seperti yang saya berikan kepada jemaat-jemaat di Galatia:
\v 2 Setiap hari Minggu,\f + \fr 16:2 \fk hari Minggu \ft Secara harfiah, “hari pertama setiap minggu.”\f* hendaklah kalian masing-masing memisahkan sejumlah uang dari penghasilan yang Tuhan berikan kepadamu. Kumpulkanlah uangmu itu lalu simpanlah dengan aman, sehingga kamu tidak perlu mengumpulkan uang lagi pada waktu saya datang.
\v 3 Ketika saya datang, kita akan mengutus beberapa orang yang kalian pilih sendiri untuk membawa pemberian itu ke Yerusalem. Mereka juga akan membawa surat pengantar.
\v 4 Atau kalau kalian rasa lebih baik, saya juga akan ikut pergi bersama mereka.
\s Rencana Paulus
\p
\v 5 Dalam perjalanan menuju kalian, saya berencana melewati propinsi Makedonia.
\v 6 Mungkin saya akan tinggal beberapa waktu bersama kalian— bahkan sampai akhir musim dingin. Dengan begitu, kalian bisa menolong saya melanjutkan perjalanan ke mana pun saya pergi.
\v 7 Karena saya tidak mau sebentar saja mengunjungi kalian. Saya berharap saya bisa tinggal lebih lama bersama kalian— kalau Tuhan menghendaki.
\v 8 Tetapi saya akan tinggal di Efesus sampai hari raya Pentakosta.
\v 9 Saya memutuskan seperti itu karena kesempatan untuk berhasil menyampaikan berita keselamatan terbuka lebar bagi saya di sini. Tetapi banyak juga orang yang menentang pekerjaan saya itu.
\p
\v 10 Kalau Timotius mengunjungi kalian, usahakanlah supaya dia tidak perlu kuatir tentang apa pun selama dia bersama kalian, karena dia bekerja untuk Tuhan— sama seperti saya.
\v 11 Jadi jangan sampai ada yang merendahkan dia. Tetapi kalian tolonglah dia dalam perjalanannya dengan berkat yang ada pada kalian, sehingga dia bisa kembali kepada saya dengan selamat. Karena saya menantikan dia bersama dengan saudara-saudara seiman yang lain yang akan ikut bersama dia.
\p
\v 12 Sekarang tentang saudara kita Apolos: Saya sungguh-sungguh mendesak dia supaya dia bersama saudara-saudara yang lain itu datang mengunjungi kalian. Tetapi dia menolak untuk datang sekarang. Dia akan mencari kesempatan yang baik untuk mengunjungi kalian.
\s Paulus mengakhiri suratnya
\p
\v 13 Waspadalah. Teruslah percaya penuh kepada Kristus. Berjuanglah dengan berani demi Yesus, dan tetaplah berpegang kepada Dia.
\v 14 Hendaklah kamu melakukan segala sesuatu dengan mengasihi sesamamu.
\p
\v 15 Kalian tahu bahwa Stefanus dan keluarganya adalah orang yang pertama percaya kepada Yesus di Akaya. Dan mereka sudah merelakan diri untuk melayani umat Allah. Karena itu Saudara-Saudari, saya mohon supaya kalian
\v 16 menaati mereka dan semua orang lain yang bekerja keras seperti mereka dalam pekerjaan pelayanan Tuhan.
\p
\v 17 Saya senang sekali atas kedatangan Stefanus, Fortunatus, dan Akaikus. Dulu saya merasa kesepian karena kalian semua tidak bersama saya. Tetapi sekarang, dengan mereka ada di sini, saya merasa seperti bersama kalian lagi.
\v 18 Mereka sudah menghiburkan dan menguatkan hati saya— sebagaimana mereka sering lakukan di antara kalian. Biarlah kalian selalu menghargai orang-orang seperti mereka.
\p
\v 19 Jemaat-jemaat yang di sini di Asia menyampaikan salam kepada kalian. Akwila dan Priskila menyampaikan salam penuh kasih dalam Tuhan kepada kalian. Juga jemaat yang selalu berkumpul di rumah mereka menyampaikan salam kepada kalian.
\v 20 Semua saudara-saudari seiman di sini menyampaikan salam kepada kalian. Dan sesudah kalian membaca surat ini, sebagai umat yang sudah disucikan oleh Allah, hendaklah kalian saling memberi salam dengan penuh kasih\f + \fr 16:20 \fk disucikan … salam dengan penuh kasih \ft Secara harfiah, “ciuman kudus.”\f* satu sama lain.
\p
\v 21 Saya, Paulus, menuliskan salam terakhir saya ini dengan tangan saya sendiri.
\p
\v 22 Biarlah semua orang yang tidak mengasihi Tuhan Yesus menerima hukuman yang berat dari Dia!
\p Datanglah, ya Tuhan!\f + \fr 16:22 \fk Datanglah, ya Tuhan \ft Secara harfiah Paulus menggunakan satu kata dalam bahasa Ibrani/Aram— yaitu “maranatha.”\f*
\p
\v 23 Doa saya, Tuhan Yesus akan selalu baik hati kepada kalian.
\p
\v 24 Saya juga mengasihi kalian semua yang bersatu dengan Kristus Yesus.
