\id GAL - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h Galatia
\toc1 Surat Paulus kepada jemaat-jemaat di propinsi Galatia
\toc2 Galatia
\toc3 Gal.
\mt1 Surat Paulus kepada jemaat-jemaat di propinsi Galatia
\c 1
\p
\v 1-2 Kepada yang kekasih saudara-saudari seiman di setiap jemaat di propinsi Galatia:
\p Salam dari saya, Paulus, dan dari semua saudara seiman yang ada bersama saya.
\p Saya menjadi rasul bukan karena diangkat atau diutus oleh manusia, tetapi saya menerima jabatan ini langsung dari Kristus Yesus dan dari Allah Bapa— yang sudah menghidupkan Yesus kembali dari kematian.
\p
\v 3 Doa saya, Allah Bapa dan Tuhan kita Kristus Yesus akan selalu baik hati kepada kalian masing-masing dan menjagamu supaya kamu hidup dengan tenang dalam perlindungan Bapa dan Tuhan kita.
\v 4 Sesuai dengan kehendak Allah Bapa, Yesus sudah mengurbankan diri-Nya demi menghapus dosa-dosa kita dan menyelamatkan kita dari jaman yang jahat ini.
\v 5 Untuk selamanya berilah kemuliaan kepada Allah! Amin!
\s Kabar Baik dari Allah tidak berubah
\p
\v 6 Saya merasa heran sekali karena dalam waktu yang begitu singkat kalian sudah berbalik dari Allah yang sudah memanggil kalian karena kebaikan hati-Nya untuk berdamai dengan-Nya melalui Kristus! Dan sekarang kalian sudah mengikuti suatu ‘kabar baik’ yang lain—
\v 7 yang sebenarnya bukan Kabar Baik! Hal ini terjadi hanya karena kalian sudah dipengaruhi oleh beberapa orang yang mau mengubah Kabar Baik yang asli tentang Kristus.
\v 8 Jangan terpengaruh! Siapa saja yang memberitakan kabar baik tentang Kristus yang berbeda dari yang sudah kami beritakan kepada kalian— biarpun saya, rasul lain, atau malaikat dari surga pun, dia harus dibuang ke dalam api neraka!
\v 9 Saya ulangi dan tegaskan apa yang pernah kami sampaikan kepada kalian: Siapa saja yang memberitakan kabar baik tentang Kristus kepada kalian, yang berbeda dengan yang sudah kalian terima dari kami, dia harus dibuang ke dalam api neraka!
\p
\v 10 Apa yang baru saya tuliskan kepada kalian, jelaslah bahwa saya tidak mengubah ajaran saya untuk menyenangkan hati manusia. Saya hanya berusaha menyenangkan hati Allah saja! Kalau saya berusaha menyenangkan hati manusia, berarti saya bukan lagi hamba Kristus.
\s Cara Paulus dipanggil Allah untuk menjadi rasul
\p
\v 11 Saudara-saudari, penting sekali kalian ketahui bahwa Kabar Baik yang saya beritakan tidak berasal dari manusia.
\v 12 Karena saya tidak menerima berita keselamatan itu dari manusia, dan saya tidak diajari oleh siapa pun. Kristus Yesus sendirilah yang sudah menyatakan Kabar Baik itu kepada saya.
\p
\v 13 Tentu kalian sudah mengetahui cara hidup saya dulu dalam agama Yahudi. Dan kalian sudah dengar bagaimana saya sangat menganiaya semua pengikut Kristus— yaitu anggota-anggota persatuan jemaat Allah, dan berusaha membinasakan mereka.
\v 14 Dan dibandingkan dengan kebanyakan orang Yahudi seusia saya, saya lebih banyak mendalami agama Yahudi dan lebih giat berusaha untuk mematuhi semua peraturan yang diberikan oleh nenek moyang kita.
\p
\v 15-16 Tetapi dulu saya tidak menyadari bahwa Allah sudah lama mempunyai rencana yang luar biasa untuk saya— bahkan sejak saya masih di dalam kandungan ibu saya. Jadi sesuai dengan kemurahan hati-Nya Dia mengijinkan saya untuk melihat dan mengenal Anak-Nya, lalu Allah memanggil saya sehingga saya bisa memberitakan Kabar Baik tentang Anak-Nya kepada kalian orang yang bukan Yahudi. Sesudah itu saya tidak langsung pergi kepada siapa pun untuk minta nasihat mereka.
\v 17 Saya tidak pergi ke Yerusalem untuk meminta nasihat dari mereka yang lebih duluan menjadi rasul Kristus. Kebetulan pada waktu itu saya pergi ke negeri Arab, dan dari situ saya kembali ke kota Damsik.
\p
\v 18 Lalu, tiga tahun kemudian, saya pergi ke Yerusalem untuk menemui Petrus.\f + \fr 1:18 \fk Petrus \ft Secara harfiah, Paulus menulis nama lain untuk Petrus— yaitu “Kefas.”\f* Dan saya sempat tinggal bersama dia selama lima belas hari.
\v 19 Pada waktu itu saya tidak sempat bertemu dengan rasul-rasul yang lain— kecuali Yakobus, saudara Tuhan Yesus.
\v 20 Allah tahu bahwa apa yang saya tulis ini adalah benar! Saya tidak menipu kalian.
\v 21 Sesudah itu saya pergi ke beberapa daerah di propinsi Siria dan Kilikia.
\v 22 Pada waktu itu para anggota jemaat pengikut Kristus di Yudea belum pernah bertemu secara langsung dengan saya.
\v 23 Mereka hanya berulang-ulang mendengar tentang saya, “Dia yang dulu begitu kejam menganiaya kita sekarang sudah bertobat— bahkan sedang memberitakan Kabar Baik yang kita yakini, yaitu berita keselamatan di mana dulu dia berusaha untuk melenyapkannya!”
\v 24 Lalu mereka memuji Allah karena apa yang Allah lakukan dalam diri saya.
\c 2
\s Rasul-Rasul lain mengakui Paulus sebagai Rasul
\p
\v 1 Sesudah empat belas tahun, saya pergi lagi ke Yerusalem bersama Barnabas. Titus juga ikut bersama kami.
\v 2 Saya pergi ke sana karena Allah sudah langsung memberitahukan kepada saya untuk pergi. Pada waktu itulah saya sempat menjelaskan— secara pribadi, kepada orang-orang yang terkemuka dari jemaat di sana tentang Kabar Baik yang sudah saya beritakan kepada orang yang bukan Yahudi. Saya membuat ini karena saya tidak mau seluruh pekerjaan saya dianggap sia-sia— terutama di hadapan Tuhan, dan juga di hadapan manusia.
\p
\v 3 Tetapi walaupun pengikut kami Titus orang yang bukan Yahudi, mereka tidak menyuruh dia untuk disunat.
\v 4 Adapun hal itu terjadi karena beberapa orang Yahudi yang sudah menyamar sebagai pengikut Kristus dan masuk ke dalam jemaat-jemaat Tuhan secara diam-diam— dengan alasan mereka mau memata-matai kita. Karena mereka mau mengintai kebebasan kita dari aturan-aturan agama Yahudi— yang kita peroleh karena bersatu dengan Kristus Yesus. Mereka mau memperbudak kita supaya terikat lagi kepada berbagai peraturan dan Hukum Taurat.
\v 5 Tetapi sedikit pun kami tidak menyerah untuk mengikuti pengaruh mereka. Karena kami mau mempertahankan ajaran benar yang terdapat di dalam Kabar Baik tentang Kristus, sehingga kalian terus bisa mempercayai apa yang sudah kami ajarkan kepada kalian.
\p
\v 6 Lalu mereka yang dianggap terkemuka itu tidak mengusulkan tambahan apa pun kepada Kabar Baik yang sudah saya sampaikan. (Tetapi sebenarnya saya tidak peduli kedudukan orang, apakah mereka terkemuka atau tidak. Dan memang Allah tidak pilih kasih kepada siapa pun.)
\v 7 Akhirnya orang-orang itu pun menyadari bahwa pelayanan yang Allah berikan kepada saya berbeda dengan yang Allah berikan kepada Petrus— yaitu Allah sudah memberikan tugas khusus kepada saya untuk memberitakan Kabar Baik kepada orang yang bukan Yahudi,\f + \fr 2:7 \fk orang yang bukan Yahudi \ft Secara harfiah, “orang-orang yang tidak bersunat.” Dan “orang Yahudi,” secara harfiah, “orang-orang yang bersunat.”\f* sedangkan Petrus ditugaskan untuk memberitakan Kabar Baik kepada orang Yahudi.
\v 8 Karena sudah terbukti bahwa Allah yang memberikan kemampuan khusus kepada Petrus sebagai rasul\f + \fr 2:8 \fk rasul \ft Arti dasar dari kata “rasul” adalah ‘pemberita’ dan ‘wakil’.\f* bagi orang Yahudi juga memberikan kemampuan yang sama kepada saya sebagai rasul bagi orang yang bukan Yahudi.
\v 9 Jadi, ketika Yakobus, Petrus, dan Yohanes— yang termasuk kelompok orang terkemuka itu, menyadari bahwa atas kebaikan hati Allah-lah tugas khusus itu diberikan kepada saya, maka mereka bersalaman dengan Barnabas dan saya untuk suatu kesepakatan, “Biarlah kalian melayani orang yang bukan Yahudi, dan kami tetap akan melayani orang Yahudi.”
\v 10 Satu-satunya permohonan mereka kepada kami adalah supaya kita ingat bahwa saudara-saudari kita yang miskin di daerah Yerusalem yang memerlukan bantuan. Dan sejak dulu saya selalu siap menolong mereka.
\s Paulus menegur Petrus
\p
\v 11 Tetapi ketika Petrus mengunjungi Antiokia, karena kelakuannya yang salah, saya merasa perlu menegurnya secara langsung.
\v 12 Beginilah yang terjadi: Pada permulaan kunjungannya ke Antiokia, dia makan bersama orang yang bukan Yahudi. Kemudian ketika rombongan yang diutus oleh Yakobus sudah tiba, Petrus memisahkan diri dan menjauhi orang yang bukan Yahudi itu. Dia tidak mau menyinggung perasaan rombongan orang Yahudi itu, karena orang-orang dalam rombongan itu yang mengharuskan sunat kepada semua saudara-saudara kita yang bukan Yahudi.
\v 13 Lalu, beberapa orang Yahudi yang lain mengikuti cara Petrus itu berpura-pura baik. Mereka juga berhenti makan bersama orang yang bukan Yahudi yang hadir di situ— bahkan Barnabas pun ikut terpengaruh.
\v 14 Jadi waktu saya melihat bahwa sikap mereka tidak sesuai dengan ajaran benar yang terdapat di dalam Kabar Baik tentang Kristus, di depan umum saya langsung menegur Petrus, “Biarpun kamu orang Yahudi, tetapi baru saja kamu hidup seperti orang yang bukan Yahudi waktu kamu masih bergabung dengan mereka. Jadi sekarang, sama sekali kamu tidak cocok bergabung dengan kelompok yang mau memaksa orang yang bukan Yahudi untuk hidup sesuai dengan peraturan-peraturan orang Yahudi!”
\s Orang Yahudi maupun orang yang bukan Yahudi diselamatkan hanya melalui percaya penuh kepada Kristus
\p
\v 15 Saudara-saudari kita\f + \fr 2:15-21 \fk kita \ft Bahasa Yunani tidak membedakan antara ‘kita’ dan ‘kami’, jadi ada yang menafsirkan bahwa kata Paulus kepada Petrus berakhir dengan kata terakhir ayat 14, ayat 16, atau ayat 21. Kemungkinan besar ayat 15-21 masih seperti apa yang Paulus sampaikan kepada Petrus dan semua orang yang ada dalam pertemuan di Antiokia itu.\f* yang dilahirkan sebagai orang Yahudi— termasuk saya sendiri, memang kita sudah pernah mengikuti kebiasaan orang Yahudi dengan menyebut orang yang bukan Yahudi sebagai “orang berdosa”— karena mereka tidak menaati Hukum Taurat.
\v 16 Tetapi kita sekarang sudah tahu bahwa tidak ada seorang manusia pun yang bisa dibenarkan di hadapan Allah dengan cara menaati Hukum Taurat. Satu-satunya cara untuk dibenarkan di hadapan Allah adalah melalui percaya penuh kepada Kristus Yesus— baik itu orang yang bukan Yahudi maupun orang Yahudi! Sebelumnya kita yang orang Yahudi ternyata ‘orang berdosa’ juga— tetapi sekarang sudah percaya penuh kepada Kristus Yesus supaya dibenarkan di hadapan Allah. Siapa pun tidak bisa dibenarkan di hadapan Allah melalui taat kepada Hukum Taurat, karena tidak ada seorang pun yang sanggup menaati semua Hukum Taurat.
\p
\v 17 Tetapi ada orang Yahudi yang sudah percaya penuh kepada Kristus yang masih belum mengerti cara kita dibenarkan di hadapan Allah— yaitu hanya oleh karena bersatu dengan Kristus. Bagi mereka, kalau kita tidak lagi bergantung kepada Hukum Taurat untuk dibenarkan di hadapan Allah, berarti kita sudah menjadi ‘orang berdosa’. Memang hal itu sama sekali salah! Menjadi pengikut Kristus sama sekali tidak berarti kita menjadi ‘orang berdosa’!
\v 18 Karena dulu kita sudah mengajar, “Mari menjadi benar di mata Allah melalui bergantung kepada Kristus.” Sekarang kalau kita mengajar, “Berbalik dari Kristus dan bergantung lagi kepada Hukum Taurat,” berarti ternyata sekali kita ‘orang berdosa’!\f + \fr 2:18 \fk ayat 18 \ft Dalam ayat ini Paulus menggunakan gambaran pembangunan untuk melambangkan sistim agama, dan umpamakan dengan menyebut ‘saya’ sebagai contoh saja. Secara lebih harfiah Paulus menulis, “Karena kalau saya mulai membangun kembali apa yang sulah saya runtuhkan, maka ternyata saya pelanggar (Hukum).”\f*
\v 19 Dan inilah yang sudah saya alami: Waktu saya berusaha dengan kekuatan diri saya sendiri untuk menaati seluruh Hukum Taurat, akhirnya saya menyadari bahwa saya tidak sanggup dan akan mati dalam dosa saya. Tetapi justru dalam keadaan putus asa itu, saya menerima Kristus dan pemberian Allah— yaitu hidup yang selama-lamanya. Sekarang saya menganggap bahwa diri saya sudah disalibkan bersama Kristus.
\v 20 Dan bukan lagi saya yang mengurus hidup saya, tetapi Kristus yang hidup di dalam diri saya. Seluruh hidup saya dalam tubuh duniawi ini saya jalani hanya melalui keyakinan kepada Anak Allah itu, yang begitu mengasihi saya sampai Dia menyerahkan diri-Nya untuk menebus saya.
\v 21 Jadi saya tidak mau berbalik dari kebaikan hati Allah yang kita terima karena bersatu dengan Kristus supaya kembali berusaha dibenarkan di hadapan Allah berdasarkan Hukum Taurat. Karena kalau kita berpikir bahwa manusia bisa dibenarkan dengan menaati Hukum Taurat, maka percuma saja kematian Kristus untuk menebus kita.
\c 3
\s Janji-janji Allah kita terima hanya karena percaya— bukan karena perbuatan baik kita
\p
\v 1 Saudara-saudari di Galatia, kenapa kalian bisa begitu bodoh!? Kenapa kalian begitu cepat tertipu?!— padahal di hadapan kalian saya sudah menerangkan dengan sangat jelas tentang caranya Kristus Yesus mati disalibkan demi kita!
\v 2 Coba saja jawab pertanyaan saya ini: Apakah kalian menerima Roh Kudus karena menaati Hukum Musa? Atau apakah Roh Kudus diberikan kepada kalian ketika kalian mendengar berita keselamatan dan percaya kepada Kristus?
\v 3 Tentu ketika kalian percaya— bukan?! Kalau begitu kenapa kalian begitu bodoh sampai berpikir begini: “Saya tidak perlu lagi pimpinan Roh Kudus. Saya menjadi sempurna karena kemampuan saya sendiri dalam melaksanakan Hukum Taurat.”
\v 4 Coba kalian ingat bahwa sesudah kalian percaya kepada Kristus kalian juga mengalami penganiayaan. Jangan sampai kalian sia-siakan penderitaan kalian itu dengan berbalik dari percaya menjadi tidak percaya!
\v 5 Dan juga coba pikir tentang pengalaman kalian sehari-hari: Ketika Allah menolong kalian melalui Roh-Nya dengan melakukan berbagai keajaiban di antara kalian, apakah itu terjadi sebagai upah karena kalian menaati Hukum Taurat? Atau apakah berbagai keajaiban itu terjadi karena kalian sudah mendengar Kabar Baik dan terus percaya penuh kepada Kristus?
\p
\v 6 Tentu karena kalian percaya penuh— bukan?! Dan begitulah yang terjadi dengan Abraham. Karena Kitab Suci berkata,
\q1 “Abraham percaya penuh kepada janji Allah, dan karena itulah Allah menerima dia sebagai orang benar.”\x + \xo 3:6 \xt Kej. 15:6; Rom. 4:3; Yak. 2:23\x*
\m
\v 7 Karena itu hendaklah kalian tahu bahwa kita yang percaya seperti Abraham akan diterima Allah sebagai keturunan Abraham secara rohani.
\v 8 Dan karena itu, Kitab Suci mengungkapkan rencana Allah jauh sebelumnya dengan bernubuat bahwa orang yang bukan Yahudi akan dibenarkan oleh Allah atas dasar percaya penuh. Karena itulah Allah menyatakan Kabar Baik ini kepada Abraham,
\q1 “Dengan mengikuti teladanmu seluruh bangsa akan diberkati oleh Allah.”\x + \xo 3:8 \xt Kej. 12:3\x*
\m
\v 9 Jadi siapa yang percaya kepada janji-janji Allah seperti pahlawan iman kita Abraham juga turut diberkati seperti dia.
\p
\v 10 Karena terkutuklah orang yang berusaha membenarkan dirinya di hadapan Allah dengan cara menaati Hukum Musa! Karena Kitab Suci berkata,
\q1 “Terkutuklah setiap orang yang gagal menaati semua perintah yang tertulis dalam Kitab Hukum Taurat.”\x + \xo 3:10 \xt Ul. 27:26\x*
\m
\v 11 Jadi jelaslah bahwa tidak ada seorang pun yang bisa diterima sebagai orang benar di hadapan Allah karena menaati Hukum Musa, karena Kitab Suci berkata,
\q1 “Orang yang dianggap benar oleh Tuhan akan hidup selamanya karena percaya penuh kepada-Nya.”\x + \xo 3:11 \xt Hab. 2:4; Rom. 1:17; Ibr. 10:38\x*
\p
\v 12 Sedangkan Hukum Musa bukan atas dasar percaya, tetapi atas dasar perbuatan. Karena ada tertulis,
\q1 “Hidup seseorang diberkati hanya kalau berbuat sesuai semua perintah dalam Hukum Taurat.”\x + \xo 3:12 \xt Im. 18:5\x*
\m
\v 13 Jadi kita semua terkutuk karena setiap kita “gagal menaati semua perintah yang ada di dalam Hukum Taurat.”\x + \xo 3:13 \xt Ul. 27:26; Gal. 3:10\x* Tetapi Kristus menebus kita dari kutukan itu dengan menggantikan diri-Nya sendiri sebagai yang terkutuk itu demi untuk kita semua. Karena tertulis dalam Kitab Suci,
\q1 “Terkutuklah orang yang mati digantung di tiang kayu.”\x + \xo 3:13 \xt Ul. 21:23\x*
\m
\v 14 Begitulah rencana Allah, supaya berkat yang dijanjikan kepada Abraham itu bisa diberikan— bukan hanya kepada orang Yahudi saja, tetapi juga kepada “semua bangsa yang bukan Yahudi,” yaitu kepada setiap kita yang melalui percaya penuh bersatu dengan Kristus Yesus. Dan melalui percaya itulah kita juga menerima Roh Kudus sesuai dengan janji Allah.\x + \xo 3:14 \xt Kis. 2:16-18; Yl. 2:28-29\x*
\p
\v 15 Saudara-saudari, biarlah saya memberikan contoh yang sederhana: Kalau seseorang sudah membuat suatu surat perjanjian atau surat warisan dan surat itu sudah disahkan, maka siapa pun tidak boleh membatalkannya atau menambahkan ketentuan-ketentuan lain ke dalam surat itu.
\v 16-17 Begitu juga perjanjian yang disahkan Allah dengan Abraham dan keturunannya tidak bisa diubah. Juga pada waktu Allah berjanji kepada Abraham, Dia tidak berkata, “kepadamu dan kepada semua keturunanmu.” Tetapi Dia berkata kepadanya, “kepadamu dan si keturunanmu”— maksudnya Seorang Keturunan yang tunggal.\f + \fr 3:16 \fk si keturunanmu … tunggal \ft Secara harfiah dalam bahasa Ibrani, perjanjian Allah mengatakan “kepadamu dan bibitmu.” Sebenarnya dalam bahasa Ibrani dan hampir sama dalam bahasa Indonesia, kata ‘bibit’ memang bentuknya tunggal, tetapi biasanya diartikan jamak. Karena itu kebanyakan penerjemahan Perjanjian Lama menggunakan jamak untuk menerjemahkan ayat-ayat seperti ini: Kej. 12:7, 13. 15; 17:7; 24:7.\f* Dan Keturunan yang dimaksud adalah Kristus. Jadi yang saya maksudkan adalah: Janji yang diberikan Allah kepada Abraham sudah lama disahkan sebelum Hukum Musa ada— persisnya 430 tahun sebelum Allah memberikan Hukum Taurat kepada Musa. Oleh karena itu, dengan memberikan Hukum Taurat kepada Musa, Allah tidak membatalkan atau mengubah janji yang disahkan-Nya dengan Abraham.
\v 18 Jadi berkat yang kita warisi dari Abraham karena kita bersatu dengan Kristus— yaitu si Keturunan Abraham itu, bukan atas dasar taat kepada Hukum Taurat. Karena kalau atas dasar perbuatan kita sendiri, berarti bukan atas dasar suatu perjanjian. Tetapi memang berkat itu diberikan oleh Allah karena kebaikan hati-Nya kepada Abraham melalui perjanjian tersebut.
\p
\v 19-20 Karena itu tentu akan ada orang yang bertanya, “Kalau manusia bisa dibenarkan Allah hanya melalui percaya kepada janji-janji Allah, lalu kenapa Allah memberikan Hukum Taurat lagi?” Jawaban saya: Adapun Hukum Taurat diberikan lagi supaya setiap kita sadar akan pelanggaran kita. Dan Hukum Taurat berlaku selama manusia menanti-nantikan kedatangan Keturunan Abraham yang sudah dijanjikan itu. Dan perhatikanlah bahwa Hukum Taurat tidak langsung Allah berikan kepada manusia— seperti ketika Dia memberikan perjanjian-Nya kepada Abraham. Tetapi para malaikatlah yang menyampaikannya kepada Musa,\f + \fr 3:19 \fk malaikat yang menyampaikan … \ft Perantaraan malaikat untuk menyampaikan Hukum Taurat kepada Musa tidak disebut dalam Perjanjian Lama, tetapi menjadi ajaran dalam kebudayaan orang Yahudi. Yang disebutkan dalam Perjanjian Lama, Allah mengutus malaikat-Nya untuk menuntun bangsa Israel. (Lihat Kel. 23:20-23, Yos. 5:13) Ajaran orang Yahudi tentang perantaraan malaikat tersebut dibenarkan dalam Perjanjian Baru. Lihat Kis. 7:38, 53; Ibr. 2:2.\f* dan Musa menyampaikannya kepada umat Allah. Sedangkan perjanjian-Nya kepada Abraham, Allah sendiri langsung sampaikan tanpa perantara.
\p
\v 21 Jadi, pasti ada orang yang mau bertanya, “Kalau begitu apakah Hukum Taurat yang diberikan oleh Allah bertentangan dengan janji-janji-Nya kepada Abraham?” Tentu saja tidak! Kita harus memahami bahwa Hukum Musa tidak mempunyai kekuatan untuk memberi hidup yang selama-lamanya kepada siapa pun. Hukum Taurat Allah berikan bukan sebagai jalan supaya kita menjadi benar di hadapan Allah.
\v 22 Bahkan Kitab Suci berkata bahwa dosa sudah menguasai kehidupan manusia.\x + \xo 3:22 \xt Mzm. 14:3; 53:4; Rom. 3:9-19; 11:32\x* Jadi satu-satunya jalan untuk bisa diselamatkan hanyalah melalui percaya penuh kepada Kristus Yesus, dan melalui percaya kita menerima berkat yang sudah Allah janjikan kepada Abraham.
\p
\v 23 Tetapi sementara manusia menunggu kedatangan Kristus— yaitu Keturunan Abraham itu, dan sebelum kita bisa dibenarkan di hadapan Allah melalui percaya tersebut, Allah memberikan Hukum Taurat untuk mengatur manusia. Pada waktu itu Hukum Musa menjadi seperti pagar yang memagari kita sampai kesempatan terbuka untuk kita percaya dan dihidupkan secara rohani.
\v 24 Atau Hukum Musa bisa juga digambarkan seperti pengawas yang mengawasi, mendidik, dan menuntun kita kepada Kristus, supaya kita mendapat kesempatan untuk dibenarkan Allah melalui percaya penuh kepada Kristus.
\v 25-27 Tetapi bagi kita yang sekarang sudah percaya dan bersatu dengan Kristus, kita tidak perlu lagi diawasi dan dituntun oleh pengawas itu.
\p Kita semua yang sudah bersatu dengan Kristus Yesus melalui baptisan sudah mengalami kehidupan rohani yang baru— seolah-olah sifat-sifat Kristus sendiri membungkus kita seperti pakaian baru. Dan melalui percaya penuh kepada Anak Allah, kita semua menjadi anak-anak Allah.
\v 28 Jadi di antara kita saudara-saudari seiman, kita tidak pantas lagi membeda-bedakan antara orang Yahudi dan orang yang bukan orang Yahudi, atau antara budak dan yang bukan budak, ataupun antara laki-laki dan perempuan. Karena kita semua sudah menjadi satu karena bersatu dengan Kristus Yesus.
\v 29 Dan sebagai milik kepunyaan Kristus, maka melalui Dia kita semua menjadi keturunan Abraham yang mewarisi janji Allah.
\c 4
\p
\v 1 Sebagai gambaran bagi kita: Ketika seorang bapak yang sudah membuat surat warisan meninggal sebelum anaknya dewasa, maka kedudukan anak itu tidak jauh berbeda dengan kedudukan seorang budak— padahal secara tertulis anak itulah yang mempunyai semua warisan bapaknya itu.
\v 2 Karena selama anak itu belum mencapai umur yang ditentukan oleh bapaknya di dalam surat warisan itu, dia harus taat kepada para pengawas dan pengurus yang sudah ditentukan untuk mengurus segala keperluannya.
\v 3 Begitu juga dengan kita. Selama kita masih belum dewasa secara rohani, kita perlu Hukum Taurat yang menjadi seperti pengawas kita, karena kita masih diperbudak oleh para penguasa gelap yang memerintah di dunia ini.
\v 4 Tetapi tepat pada waktu yang sudah ditentukan Allah Bapa kita di surga, Dia mengutus Anak-Nya ke dunia ini. Dan sesuai dengan rencana Allah, Yesus dilahirkan oleh seorang gadis seperti manusia biasa, dan sejak kelahiran-Nya Dia hidup menaati seluruh Hukum Taurat.
\v 5 Dengan demikian Yesus dipersiapkan untuk bisa menebus dan membebaskan kita yang dulu hidup seperti budak di bawah pengawasan Hukum Taurat. Dan hal itu dilakukan-Nya supaya secara rohani kita diangkat menjadi anak-anak Allah.\f + \fr 4:5 \fk diangkat menjadi anak-anak Allah \ft Secara harfiah, dalam bahasa Yunani menggunakan satu kata yang berarti ‘pengangkatan anak-anak laki-laki’. Kata tersebut adalah istilah dalam hukum Romawi yang menunjukkan bahwa ‘pengangkatan’ kita sudah sah secara hukum dan kita semua diumpamakan sebagai laki-laki, karena dalam kebudayaan Romawi hanya anak laki-laki saja yang berhak mendapat warisan. Kata yang sama digunakan dalam Rom. 8:15; 8:23; 9:4 dan Ef. 1:5.\f*
\p
\v 6 Jadi karena kita adalah anak-anak-Nya, Dia mengutus Roh Anak-Nya ke dalam hati kita masing-masing. Karena itu dengan segenap hati kita berseru kepada Allah, “Ya, Abba, Bapaku,”\f + \fr 4:6 \fk Abba, Bapaku \ft “Abba” adalah kata dari bahasa Ibrani sehari-hari (bahasa Aram). Seperti ‘Bapa’ dalam bahasa Indonesia, kata itu gampang diucapkan dan dipakai oleh anak-anak kecil.\f* karena kita berdoa sesuai dengan pimpinan Roh Kristus.
\v 7 Hal itu menjadi bukti bagi kita bahwa kita tidak lagi seperti budak, tetapi diterima sebagai anak-anak Allah yang sah. Dan sebagai anak-anak-Nya, kita juga berhak mewarisi semua hal yang dijanjikan kepada anak-anak-Nya.
\s Paulus merasa seperti seorang bapak yang kuatir sama anak-anaknya
\p
\v 8 Pada umumnya kalian yang di Galatia bukan orang Yahudi. Jadi sebelum kalian mengenal Allah, kalian sudah menjadi budak dari bermacam-macam tuhan palsu— yaitu berhala dan roh-roh yang disebut ilahi, padahal bukan.
\v 9 Karena itu tidak masuk akal kalian yang sudah mengenal Allah— bahkan yang sudah Dia akui sebagai anak-anak-Nya, berbalik kembali menjadi seperti budak kepada hal-hal yang lemah dan tidak berguna— bahkan kepada para penguasa gelap yang memerintah di dunia ini!
\v 10 Buktinya saya mendengar bahwa kalian sudah mulai melakukan berbagai syarat agama lama tentang hari-hari tertentu, atau perayaan yang berhubungan dengan bulan, musim, atau tahun.\f + \fr 4:10 \fk hari-hari … tahun \ft Kemungkinan besar “hari, bulan, musim, dan tahun” menunjukkan hal-hal yang termasuk dalam Hukum Taurat atau kebiasaan orang Yahudi. Karena orang Yahudi mempunyai berbagai peraturan dan kebiasaan tentang Hari Sabat, perayaan bulan baru, perayaan musim panen dan musim lain, dan perayaan tahun baru. Maksud Paulus dalam ayat ini bahwa orang-orang Kristen di Galatia sudah mempunyai kedudukan sebagai anak angkat Allah karena sudah bersatu dengan Kristus. Jadi, melakukan aturan-aturan agama Yahudi atau pun agama lama yang lain tidak bisa menambah apa pun kepada kedudukan itu. Dan melakukan berbagai syarat agama lama menjadi ancaman karena bisa saja seseorang berpendapat bahwa dia diselamatkan karena usahanya sendiri.\f*
\v 11 Kalau begitu, saya kuatir tentang kalian! Jangan sampai semua kerja keras saya untuk memenangkan banyak jiwa di antara kalian menjadi sia-sia.
\v 12-13 Jadi Saudara-saudari, saya mohon supaya kalian bebas dari aturan-aturan agama lama itu— sebagaimana saya sudah menyesuaikan diri dan tidak mengikuti semua aturan Yahudi selama saya hidup bersama kalian.
\p Kalian tentu masih ingat bahwa kunjungan saya yang pertama terjadi karena saya sedang sakit. Tetapi hal itu justru menjadi kesempatan bagi saya untuk memberitakan Kabar Baik kepada kalian. Ingatlah cara kalian menerima saya dengan baik dan tidak pernah mengejek saya.
\v 14 Walaupun tubuh saya begitu menjijikkan, kalian tidak menolak atau menghina saya. Tetapi kalian menerima saya sebagai utusan Allah, seperti menerima malaikat ataupun Kristus Yesus sendiri.
\v 15-16 Tetapi sekarang saya merasa bahwa pendapat kalian tentang saya sudah sangat berubah! Dulu kalian merasa diberkati karena kehadiran saya. Tetapi sekarang mungkin kalian menganggap saya seperti musuh karena saya menulis hal-hal yang benar ini kepada kalian! Saya mengingatkan kalian bahwa dulu kalian begitu sayang kepada saya, sampai kalian bersedia mencabut mata sendiri untuk menggantinya dengan mata saya— kalau hal itu mungkin!\f + \fr 4:15 \fk untuk menggantinya dengan mata saya \ft Secara harfiah, “kalian rela mencabut matamu lalu memberikannya kepada saya.” Paulus tidak langsung berkata bahwa matanya adalah bagian tubuh yang sakit, tetapi banyak penafsir berpikir bahwa karena itulah Paulus menyebut mata di sini. Paulus memang pernah menjadi buta. Lihat Kis. 9:8, 18.\f*
\p
\v 17 Guru-guru palsu itu berusaha keras mempengaruhi kalian supaya kalian berpihak kepada mereka, tetapi hal itu tidak baik karena tidak dilakukan dengan hati yang tulus. Mereka ingin menjauhkan kalian dari kami, supaya kalian bersemangat hanya untuk mengikuti mereka saja.
\v 18 Memang saya senang kalau kalian bersemangat, tetapi haruslah tentang hal yang baik— baik waktu saya ada maupun tidak ada.
\v 19 Anak-anak saya yang saya kasihi, karena kuatir tentang kalian, perasaan saya seperti seorang ibu yang menderita pada waktu melahirkan anaknya. Memang saya pernah menjadi bapak rohani kalian, tetapi saya merasa sangat terbeban lagi karena kalian belum dewasa dalam hal bersatu dengan Kristus!
\v 20 Yah, karena itu saya sangat rindu bersama kalian lagi! Kalau kita bisa berbicara, saya bisa tahu kalau pikiran kalian untuk mengikuti ajaran yang sesat itu sudah berubah atau tidak. Kalau sudah, berarti saya berhenti mengajak kalian untuk bertobat.
\s Hagar dan Sara menjadi gambaran tentang kedua perjanjian Allah
\p
\v 21 Sekarang biarlah saya berbicara kepada kalian yang mau berbalik dan hidup lagi di bawah Hukum Taurat: Kapan kalian akan mengerti apa yang tertulis di dalam Kitab Taurat?!
\v 22-23 Karena di situ tertulis, Abraham mempunyai dua anak laki-laki. Anak yang satu— Ismael, anak dari seorang perempuan budak yang bernama Hagar, dan Ismael dilahirkan seperti biasa— sesuai dengan rencana manusia. Sedangkan anak yang satu lagi— Isak, anak dari perempuan yang bukan budak yang bernama Sara. Kelahiran Isak terjadi secara luar biasa— sesuai dengan janji Allah kepada Abraham.
\p
\v 24-25 Kita bisa gambarkan kedua perempuan itu sebagai lambang dari kedua perjanjian Allah— yang lama dan yang baru. Yang pertama— yaitu Hagar, juga bisa digambarkan seperti Gunung Sinai di negeri Arab— di mana Allah memberikan Hukum Taurat kepada Musa. Jadi semua yang masih hidup terikat kepada Hukum Taurat menjadi seperti keturunan Hagar secara rohani— yaitu mereka yang hidup dalam keadaan seperti budak. Dengan gambaran lain, anak-anak Hagar adalah semua orang yang menganggap Yerusalem yang sekarang sebagai ibukota negara mereka. Maksudnya, mereka menganggap diri belum dibebaskan dari ikatan Hukum Taurat.
\v 26 Tetapi ibukota negara kita adalah Yerusalem surgawi!\f + \fr 4:25-26 \fk ibukota kita … \ft Secara harfiah, “Yerusalem … yang adalah ibu kita”— bukan ‘ibukota’. Paulus samakan Hagar dengan Yerusalem duniawi dan Sara dengan Yerusalem surgawi. Supaya gambaran ini menjadi lebih wajar dan lebih mudah dipahami dalam bahasa Indonesia, maka TSI memakai kata “ibukota.”\f* Berarti kita seperti keturunan Sara— yang bukan keturunan budak.
\v 27 Jadi, karena Sara merupakan ibu kita, maka akan terjadi seperti yang dinubuatkan tentang dia dalam Kitab Suci,
\q1 “Hai kamu, perempuan yang dulu mandul, bersukacitalah!
\q2 Berserulah dengan sukacita, kamu yang tidak pernah mengalami sakit bersalin!
\q1 Karena kamu yang dulu tidak pernah mempunyai keturunan
\q2 akan mempunyai lebih banyak keturunan dari ibu yang tidak dianggap mandul oleh suaminya.”\x + \xo 4:27 \xt Yes. 54:1\x*
\p
\v 28 Jadi Saudara-saudari, kita bisa digambarkan sama seperti Isak— yang dilahirkan sesuai dengan janji Allah. Kita juga menjadi keturunan Abraham sesuai dengan perjanjian Allah kepada Abraham,\x + \xo 4:28 \xt Gal. 3:6-9\x* dan seperti Isak kita hidup tidak terikat kepada Hukum Taurat.
\v 29 Tetapi seperti sikap yang saling memusuhi yang terjadi di antara Ismael— yang dilahirkan sesuai dengan rencana manusia, dengan Isak— yang dilahirkan sesuai dengan kehendak dan kuasa Roh Allah, begitulah yang terjadi sekarang antara orang-orang yang masih terikat kepada Hukum Taurat dan kita yang dibebaskan oleh Roh Allah. Karena itulah mereka menganiaya kita.
\v 30 Tetapi dengarlah apa yang dikatakan oleh Kitab Suci:
\q1 “Usirlah perempuan budak itu dan juga anaknya! Karena anak yang dilahirkan perempuan budak itu tidak boleh sama-sama menerima warisan dengan anak yang dilahirkan oleh ibu yang bukan budak itu.”\x + \xo 4:30 \xt Kej. 21:10\x*
\m
\v 31 Jadi Saudara-saudari, saya perlu tegaskan: Kita bukanlah seperti keturunan perempuan budak itu yang wajib hidup seperti budak. Tetapi kita seperti keturunan perempuan yang bukan budak itu.
\c 5
\s Kita sudah dibebaskan oleh Kristus
\p
\v 1 Kristus sudah membebaskan kita dari kewajiban untuk hidup seperti budak, jadi hendaklah kita terus bebas! Oleh karena itu, berdirilah kuat dan janganlah berbalik lagi untuk hidup seperti budak dengan terus terikat kepada Hukum Taurat.
\p
\v 2-4 Perhatikanlah apa yang saya tekankan ini: Kalau kamu (laki-laki yang bukan Yahudi) ikut ajakan guru-guru palsu itu dan memberi dirimu untuk disunat oleh mereka, berarti kamu seperti berkata kepada Allah, “Keselamatan yang Kristus kerjakan di kayu salib, saya tidak perlukan lagi.” Kamu seperti sudah meninggalkan Kristus lalu mengusahakan keselamatanmu sendiri dengan mengikuti aturan-aturan agama Yahudi. Dan saya perlu beritahukan kepadamu bahwa setiap kalian yang mereka sunat wajib taat kepada semua perintah dan aturan yang ada dalam Hukum Taurat. Karena kalau kamu berusaha menjadi benar di hadapan Allah melalui Hukum Taurat, sepertinya kamu memutuskan hubunganmu dengan Kristus dan kamu seperti berkata kepada Allah, “Saya tidak perlu lagi kebaikan hati-Mu!”
\p
\v 5 Tetapi inilah cara yang benar untuk kita: Kita bergantung kepada pertolongan Roh Allah, dan kita sangat menanti-nantikan semua yang dijanjikan kepada orang yang percaya penuh kepada janji Allah. Karena itulah Dia menerima kita sebagai orang benar!
\v 6 Karena bagi kita yang bersatu dengan Kristus Yesus, tidak ada perbedaan antara orang yang sudah disunat dengan orang yang tidak disunat. Yang penting kita saling mengasihi saudara-saudari seiman oleh karena kita percaya penuh kepada Kristus!
\p
\v 7 Dulu saya lihat kalian sudah maju dengan baik dan semakin dewasa secara rohani. Jangan dengarkan lagi orang yang membujuk kalian untuk berhenti mengikuti ajaran benar.
\v 8 Ajaran orang itu tidak berasal dari Allah yang memanggil kalian untuk mengikut Kristus.
\v 9 Ingatlah peribahasa ini, “Sedikit ragi saja membuat semua adonan mengembang.”\f + \fr 5:9 \fk Ayat 9 \ft Dalam kebudayaan orang Yahudi, ragi menggambarkan dosa atau kejahatan. Bandingkan 1Kor 5:6-8.\f*
\v 10 Karena saya tahu kalian milik kepunyaan Tuhan, saya juga yakin bahwa kalian akan mengubah pendapat kalian seperti apa yang saya nasihatkan dalam surat ini. Tetapi orang yang mengacaukan pikiran kalian akan dihukum Allah!
\p
\v 11 Perhatikanlah Saudara-saudari, kalau saya mengganti ajaran saya dengan mengajarkan bahwa setiap anggota yang laki-laki di antara kita harus disunat dulu supaya diterima oleh Allah, maka saya tidak akan dianiaya lagi oleh orang Yahudi. Tetapi saya mengajarkan bahwa kita dibenarkan di hadapan Allah hanya melalui apa yang Kristus kerjakan bagi kita di kayu salib. Hal itulah yang menjadi masalah besar bagi mereka.
\v 12 Sunat saja tidak cukup untuk guru-guru palsu yang sudah mengacaukan kalian. Biarlah setiap mereka memotong semua alat kelaminnya!
\s Marilah kita hidup dengan bergantung kepada Roh Kudus
\p
\v 13 Jadi Saudara-saudari, kita sudah dipanggil Allah kepada kehidupan yang bebas dari ikatan Hukum Taurat. Tetapi janganlah kita menggunakan kebebasan kita itu sebagai alasan untuk memuaskan keinginan-keinginan badani kita. Melainkan hendaklah kita saling melayani karena didorong dalam ikatan kasih persaudaraan.
\v 14 Karena seluruh Hukum Taurat sudah disimpulkan dalam satu perintah— yaitu, “Kasihilah sesamamu sama seperti kamu mengasihi dirimu sendiri.”\x + \xo 5:14 \xt Im. 19:18; Mat. 22:39; Mrk. 12:31; Yak. 2:8\x*
\v 15 Tetapi waspadalah supaya kalian tidak seperti binatang buas yang terus saling menggigit dan saling menelan— bahkan kalian sampai saling menghancurkan!
\p
\v 16 Jadi inilah nasihat saya kepada setiap kalian: Hiduplah dengan taat kepada pimpinan Roh Kudus. Dengan demikian kamu tidak lagi memuaskan keinginan-keinginan badanimu yang jahat.
\v 17 Karena keinginan badani kita selalu berlawanan dengan keinginan Roh Kudus, dan keinginan Roh berlawanan dengan keinginan badani kita. Karena keduanya saling bertentangan, dan keduanya ada di dalam diri kita masing-masing. Jadi kita tidak bisa hidup sesuka hati kita.
\v 18 Tetapi dalam setiap hal di mana kita dipimpin oleh Roh Kudus, kita tidak perlu lagi diawasi oleh Hukum Taurat.
\p
\v 19 Sudah sangat jelas kalau kita hidup sesuai dengan keinginan badani kita yang jahat, maka kita akan jatuh dalam perbuatan-perbuatan dosa ini:
\q1 percabulan, hubungan seks yang tidak wajar, mengikuti hawa nafsu,
\q1
\v 20 menyembah berhala, terlibat dalam ilmu sihir, membenci orang lain,
\q1 berkelahi, cemburu, gampang marah,
\q1 mementingkan diri sendiri, menimbulkan perpecahan, terlibat dalam kelompok ajaran sesat,
\q1
\v 21 iri hati, mabuk-mabukan, berpesta tanpa batasan moral,
\q1 dan semua dosa yang lain.
\m Sekarang saya ulangi lagi apa yang sudah pernah saya peringatkan kepada kalian waktu kita dulu masih bersama-sama: Orang-orang yang melakukan hal-hal seperti itu tidak akan menjadi warga kerajaan Allah.
\p
\v 22 Tetapi kalau Roh Kudus memimpin hidup kita akan terbukti melalui kita
\q saling mengasihi, bersukacita, hidup damai,
\q sabar dalam kesusahan, bermurah hati, menolong sesama,
\q menepati janji,
\v 23 lemah lembut, dan bisa menguasai diri sendiri.
\m Memang, hal-hal seperti itu tidak dilarang dalam Hukum Taurat!
\p
\v 24 Kita yang menjadi milik Kristus tidak lagi dikuasai oleh hawa nafsu dan semua keinginan badani. Kita seperti sudah memakukan hawa nafsu dan keinginan badani kita pada kayu salib Kristus.
\v 25 Kita sudah diberikan hidup yang baru oleh Roh Allah. Oleh karena itu biarlah kita juga terus hidup dengan taat kepada pimpinan Roh Allah.
\v 26 Janganlah kita menjadi sombong dan berkata dalam hati kita, “Saya lebih baik dari saudara-saudari seiman yang lain.” Janganlah juga berkata langsung, “Saya lebih baik di mata Tuhan daripada kamu!” Dan janganlah kita iri hati dengan berpikir, “Saudara seiman saya itu sudah menjadi lebih hebat dari saya dalam jemaat.”
\c 6
\s Hidup persaudaraan dalam jemaat
\p
\v 1 Saudara-saudari, kalau di antara jemaat ada orang yang ketahuan jatuh ke dalam dosa, maka hendaklah setiap kalian yang hidupnya dipimpin Roh Kudus membimbing dia untuk kembali kepada jalan yang benar. Tetapi lakukanlah itu dengan lemah lembut sambil tetap waspada dengan dirimu sendiri, supaya kamu tidak ikut tergoda untuk berbuat dosa.
\v 2 Hendaklah setiap kita saling tolong menolong untuk meringankan beban saudara-saudari kita seiman yang mengalami kelemahan atau kesusahan. Dengan begitu kita menaati Hukum Kasih yang diberikan oleh Kristus.\x + \xo 6:2 \xt Yoh. 13:34\x*
\v 3 Karena kalau kamu menganggap dirimu lebih istimewa untuk menolong saudara-saudari kita itu, berarti kamu menipu dirimu sendiri. Kamu tidak lebih istimewa dari saudara seiman yang mana pun!
\v 4 Tidak usah membanding-bandingkan dirimu dengan saudara-saudari seiman yang lain. Tetapi biarlah kamu sendiri saja yang menilai perbuatanmu. Lalu kamu boleh puas dengan cara kamu sendiri melayani Kristus— tanpa memikirkan orang lain.
\v 5 Karena setiap kita akan menghadap Allah dan mempertanggung-jawabkan perbuatan kita masing-masing.
\p
\v 6 Hendaklah setiap kita anggota jemaat yang menerima pengajaran Firman Allah membagikan sebagian dari penghasilan kita kepada orang yang bertugas mengajar kita.
\p
\v 7-8 Jangan keliru! Janganlah menganggap keadilan dan kebenaran Allah bisa dipermainkan! Karena pada suatu hari nanti cepat atau lambat setiap kita akan menuai apa yang kita tabur. Artinya kalau kamu hidup hanya untuk memuaskan keinginan badanimu, kamu akan menerima kebinasaan. Tetapi kalau kamu terus hidup bergantung kepada pimpinan Roh Allah kamu akan menerima hidup yang selama-lamanya.
\v 9 Jadi janganlah kita putus asa berbuat baik. Karena ada waktunya nanti kita akan menuai hasilnya— asal kita tidak berputus asa.
\v 10 Karena itu, setiap kali kita mempunyai kesempatan, marilah kita terus berbuat baik kepada semua orang— terutama kepada saudara-saudari kita seiman.
\s Nasihat terakhir dan kata penutup dari Paulus
\p
\v 11 Dalam bagian terakhir ini, perhatikanlah betapa besar huruf-huruf yang saya tulis kepada kalian dengan tangan saya sendiri.\f + \fr 6:11 \fk dengan tangan saya sendiri \ft Ini juga berarti bahwa sebelum bagian terakhir ini, ada sekretaris yang menulis sesuai dengan perkataan Paulus.\f*
\v 12 Sekali lagi tentang saudara-saudara kita yang dulu beragama Yahudi dan yang memaksa kalian untuk disunat: Hal itu bukan untuk menolong kalian. Tetapi mereka melakukan itu untuk menyenangkan hati orang Yahudi yang lain, dan juga supaya mereka tidak dianiaya karena ajaran kita tentang manusia dibenarkan di hadapan Allah hanya melalui kurban Kristus di kayu salib.
\v 13 Memang mereka bersunat, tetapi mereka sendiri tidak menaati semua Hukum Taurat. Padahal yang mereka inginkan supaya kalian disunat sehingga mereka bisa membanggakan diri dengan berkata kepada orang Yahudi yang lain, “Oleh karena ajaran kami, sekarang orang-orang di Galatia sudah masuk agama Yahudi.”
\p
\v 14 Tetapi saya tidak akan membanggakan apa pun— kecuali Tuhan kita Kristus Yesus yang disalibkan! Karena melalui Yesus disalibkan, bagi saya semua hal yang duniawi seperti sudah ikut disalibkan pada kayu salib-Nya, dan seperti saya juga sudah mati bersama Dia terhadap semua hal yang duniawi.
\v 15 Jadi tidak ada lagi perbedaan antara orang bersunat dan orang yang tidak bersunat. Yang penting adalah rohani kita masing-masing sudah diperbarui karena bersatu dengan Kristus— seperti menjadi ciptaan baru!\x + \xo 6:15 \xt 2Kor. 5:14-17\x*
\v 16 Kepada setiap kalian yang menjalani hidup sebagai ciptaan baru dan yang tidak membanggakan dirinya, biarlah Allah selalu mengasihani dan menjagamu supaya hidup dengan tenang dalam perlindungan-Nya, karena secara rohani kamu sudah menjadi warga negara Israel yang baru— yaitu kerajaan Allah.
\p
\v 17 Mulai dari sekarang, saya tidak peduli lagi kepada orang yang mencela saya dengan berkata, “Kamu tidak melayani Allah sehebat saya.” Dan saya akan menjawab, “Bekas-bekas luka di tubuh saya ini merupakan tanda cap yang membuktikan bahwa saya adalah milik Yesus yang melayani Dia!”
\p
\v 18 Saudara-saudari, doa saya, Tuhan kita Kristus Yesus akan selalu baik hati kepada kalian masing-masing dan menyertaimu selalu. Amin.
