\id EPH - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h Efesus
\toc1 Surat Paulus kepada jemaat Efesus
\toc2 Efesus
\toc3 Ef.
\mt1 Surat Paulus kepada jemaat Efesus
\c 1
\p
\v 1 Kepada yang kekasih saudara-saudari saya seiman [jemaat Efesus]\f + \fr 1:1 \fk jemaat Efesus \ft Dalam beberapa salinan kuno bahasa Yunani tidak terdapat kata ini.\f*— yaitu kalian yang percaya penuh kepada Kristus Yesus dan yang disucikan-Nya: Salam dari Paulus, rasul Kristus Yesus, yang menjadi rasul karena kehendak Allah.
\p
\v 2 Doa saya, Allah Bapa dan Tuhan kita Kristus Yesus akan selalu baik hati kepada kalian masing-masing dan menjagamu supaya kamu hidup dengan tenang dalam perlindungan Bapa dan Tuhan kita.
\s Berkat-berkat rohani dalam Kristus Yesus
\p
\v 3 Terpujilah Allah— yaitu Bapa dari Tuhan kita Kristus Yesus. Karena melalui persatuan kita dengan Kristus, Allah sudah memberikan kepada kita setiap berkat rohani yang ada di surga.
\v 4 Karena Allah sudah memilih kita sebelum dunia ini diciptakan. Artinya Dia sudah mengasihi kita, dan merencanakan supaya kita disucikan dan tidak bersalah di hadapan-Nya oleh karena bersatu dengan Kristus.
\v 5 Sebelum dunia ini diciptakan, kita sudah Allah tetapkan untuk diangkat menjadi anak-anak-Nya\f + \fr 1:5 \fk diangkat menjadi anak-anak-Nya \ft Lihat catatan kaki dalam Gal. 4:5 dan Ef. 1:11.\f* melalui Kristus Yesus, sesuai dengan kehendak-Nya. Itulah yang berkenan kepada-Nya.
\v 6 Jadi kita memuji Allah karena kebaikan hati-Nya yang mulia, yang sudah diberikan kepada kita dengan cuma-cuma karena kita bersatu dengan Anak-Nya yang dikasihi-Nya.
\p
\v 7 Melalui persatuan dengan Kristus, kita sudah ditebus dengan kurban darah-Nya sebagai bayaran atas hukuman dosa yang seharusnya kita tanggung. Berarti kita menerima pengampunan dosa karena kebaikan hati Allah yang luar biasa kepada kita.
\v 8 Kebaikan hati-Nya itu diberikan kepada kita secara berkelimpahan, sesuai dengan semua kebijaksanaan dan pengertian Allah.
\v 9 Jadi sekarang rencana Allah sudah dinyatakan kepada kita— yaitu rencana-Nya yang dulu dirahasiakan kepada manusia. Sesuai dengan kehendak-Nya, rencana Allah itu berpusat pada Kristus,
\v 10 dan akan diselesaikan-Nya pada waktu yang sudah Allah tentukan. Dan inilah tujuan rencana-Nya itu: Kristus akan menjadi kepala di atas segala sesuatu— baik yang ada di surga maupun yang ada di bumi.
\p
\v 11 Memang Allah mengatur segala sesuatu sesuai dengan apa yang sudah ditentukan dan dikehendaki-Nya. Dan kita pun ternyata sudah dipilih dari permulaan dunia untuk mewarisi hak sebagai umat-Nya\f + \fr 1:11 \fk dipilih … \ft Frasa ini menerjemahkan satu kata dalam bahasa Yunani (“eklerothemen”) yang berarti “dipilih sebagai ahli waris.” Lihat Ef. 1:5; 1:18; 3:6; Rom. 9:14-17; Gal. 3:18; 4:1-7.\f* melalui persatuan dengan Kristus.
\v 12 Jadi kitalah yang pertama menjadi umat-Nya yang berharap kepada Kristus! Oleh karena itu marilah kita memuji Allah karena kemuliaan-Nya.
\v 13 Dengan begitu ketika kalian mendengar ajaran yang benar— yaitu Kabar Baik tentang bagaimana Allah menyelamatkan kita, kalian percaya kepada Kristus. Dan oleh karena itu, Allah memberikan Roh Kudus yang sudah dijanjikan-Nya kepada kalian sebagai tanda bahwa kalian adalah milik kepunyaan Allah.
\v 14 Roh-Nya menjamin bahwa kita akan menerima segala sesuatu yang sudah Allah janjikan kepada kita umat-Nya, dan melalui Roh-Nya itulah kita tahu bahwa harga penebusan kita sudah dibayar dengan lunas. Jadi saya katakan sekali lagi, marilah kita memuji Allah karena kemuliaan-Nya!
\s Doa Paulus
\p
\v 15-16 Oleh karena semua itu, saya selalu mendoakan kalian dan bersyukur kepada Allah oleh karena kalian. Saya tidak berhenti melakukan hal itu sejak mendengar tentang keyakinan kalian kepada Tuhan Yesus dan kasih kalian kepada semua umat Allah.
\v 17 Dalam doa saya kepada Allah— yaitu Bapa yang mulia dari Tuhan kita Kristus Yesus, saya memohon kepada Allah supaya Dia menambahkan hikmat dan pengetahuan rohani kepada kalian melalui Roh Kudus. Dengan demikian kalian akan semakin mengenal Allah.
\p
\v 18 Saya juga berdoa supaya Allah membuat kalian masing-masing bisa mengerti dan yakin akan semua hal yang baik yang sudah Dia sediakan bagi kita— yaitu kita yang sudah dipanggil untuk menjadi anak-anak-Nya. Saya juga berdoa supaya kalian tahu betapa berharganya dan mulianya warisan yang sudah dijanjikan Allah kepada kita— yaitu umat-Nya yang sudah disucikan-Nya.
\v 19 Dan saya berdoa supaya kalian tahu bahwa kuasa-Nya sangat besar bagi kita yang percaya. Kuasa itu adalah kekuatan Allah yang hebat
\v 20 yang dipakai-Nya untuk menghidupkan Kristus kembali dari kematian. Dan kuasa itu juga terlihat waktu Dia menempatkan Kristus di tempat yang paling terhormat di samping-Nya di surga— yaitu di sebelah kanan-Nya,
\v 21 di mana Kristus memerintah sebagai Raja Agung di atas segala pemerintah, pemimpin, kuasa, dan para raja, termasuk para penguasa jaman sekarang dan yang akan datang.
\v 22 Dan Allah meletakkan segala sesuatu di bawah kuasa Kristus. Allah juga menjadikan Dia kepala atas seluruh persatuan jemaat Kristus, untuk memimpin kita dalam segala hal.
\v 23 Persatuan jemaat-Nya— yaitu suatu kesatuan yang terdiri dari setiap kita yang dipenuhi oleh Roh Kristus, merupakan tubuh Kristus di dunia ini. Dan melalui tubuh-Nya, Kristus semakin memenuhi dan melengkapi segala sesuatu di mana saja.
\c 2
\s Dari kematian menuju kehidupan
\p
\v 1 Dulu memang kita hidup secara badani, tetapi sebenarnya kita sudah mati secara rohani. Hal itu terjadi karena dosa-dosa kita dan karena kita terus-menerus melanggar perintah-perintah Allah.
\v 2 Karena pada waktu itu kita selalu mengikuti kebiasaan-kebiasaan jahat dunia ini, dan juga mengikuti kemauan si jahat— yaitu iblis, yang sekarang sedang memerintah atas semua kuasa gelap di dalam dunia ini.\f + \fr 2:2 \fk kuasa gelap … \ft Secara harfiah, “penguasa udara” atau “penguasa angkasa raya.”\f* Dialah yang berkuasa dalam kehidupan semua orang yang tidak mau taat kepada Allah.
\v 3 Dulu kita semua juga hidup seperti itu— dengan selalu berusaha memuaskan keinginan-keinginan badani kita. Dan kita terbawa arus keinginan itu ke sana ke mari. Sama seperti orang-orang lain, kita juga pantas menanggung kemarahan Allah.
\p
\v 4 Tetapi cara Allah mengasihani kita sangat luar biasa, dan Dia sangat mengasihi kita!
\v 5 Jadi pada waktu kita masih dalam keadaan mati secara rohani dan terus-menerus melawan perintah-Nya, Allah sudah memberikan hidup yang baru kepada kita. Hal itu terjadi karena kita sudah bersatu dengan Kristus, dan secara rohani kita ikut dihidupkan kembali bersama Dia ketika Allah menghidupkan Dia kembali dari kematian. Jadi sudah jelas bahwa kita diselamatkan hanya karena kebaikan hati Allah!
\v 6 Dan karena kita bersatu dengan Kristus Yesus, kita juga secara rohani diangkat ke surga bersama Kristus. Di sana secara rohani kita sudah duduk bersama Raja kita Yesus.
\v 7 Allah melakukan semua itu supaya pada masa yang akan datang, Dia bisa membuktikan kepada kita bahwa Dia sangat baik hati kepada kita. Kebaikan hati-Nya memang luar biasa bagi kita yang sudah bersatu dengan Kristus Yesus!
\p
\v 8 Maksud saya adalah kita diselamatkan oleh karena kebaikan hati Allah. Dan keselamatan itu kita terima hanya karena kita percaya penuh kepada Kristus. Kita tidak bisa selamat karena usaha kita sendiri. Keselamatan itu adalah pemberian Allah.
\v 9 Jadi kita selamat bukan karena kita melakukan perbuatan baik. Memang Allah yang sudah mengatur hal itu supaya tidak ada seorang pun yang membanggakan dirinya tentang keselamatannya.
\v 10 Keselamatan kita adalah hasil karya Allah sendiri. Kita yang bersatu dengan Kristus Yesus seperti diciptakan kembali menjadi manusia baru. Dengan begitu kita dimampukan untuk melakukan hal-hal yang baik yang sudah Allah rencanakan dari sejak semula untuk kita lakukan.
\s Bersatu dalam Kristus
\p
\v 11 Saya mau mengingatkan setiap kalian yang bukan orang Yahudi tentang keadaanmu sebelum mengenal Kristus. Kalian memang disebut “orang yang tidak bersunat” oleh orang Yahudi, karena mereka menyebut diri mereka “orang bersunat.” Mereka bangga karena sudah mengikuti adat sunat, walaupun itu hanya tanda yang dilakukan oleh tangan manusia pada anggota tubuh laki-laki saja. Hal itu tidak bisa membuat hidupmu berubah.
\v 12 Sebelum kalian mengenal Kristus, kalian tidak bisa berharap untuk menjadi warga kerajaan Allah— yang sekarang secara rohani merupakan umat Israel yang baru. Dan kalian sama sekali tidak ikut ambil bagian dalam perjanjian-perjanjian Allah kepada umat-Nya. Jadi kalian hidup di dunia ini tanpa harapan dan tanpa mengenal Allah.
\v 13 Tetapi walaupun dulu kalian sudah jauh sekali dari Dia, sekarang kalian sudah dibawa dekat kepada-Nya. Karena sekarang kalian sudah bersatu dengan Kristus Yesus dan sudah disucikan melalui kurban darah Kristus.
\p
\v 14 Hanya karena Kristuslah kita semua bisa berdamai dengan Allah, dan hal itu berlaku baik untuk orang Yahudi maupun untuk orang yang bukan Yahudi. Dengan keadaan kita yang sudah dipersatukan dengan Kristus waktu Dia disalibkan, berarti kita juga dipersatukan sebagai umat Allah. Jadi Kristus sendirilah yang sudah merobohkan tembok permusuhan yang memisahkan kita selama ini.
\v 15 Waktu perdamaian itu dibuat, Kristus sudah mencabut Hukum Taurat dan segala perintah serta peraturan hukum itu. Artinya bahwa semua orang dari bangsa mana pun— kalau setiap mereka sudah bersatu dengan Kristus, mereka seperti diciptakan menjadi bangsa yang baru dan bangsa yang berdamai.
\v 16 Jadi melalui kurban diri-Nya di kayu salib, Kristus sudah mengakhiri permusuhan antara orang Yahudi dan orang yang bukan Yahudi. Dan kita semua menjadi seperti satu tubuh— di mana setiap anggota tubuh berdamai dengan Allah.
\v 17 Dan Kristus sudah datang dan memberitakan perdamaian, baik kepada kalian orang yang bukan Yahudi— yaitu seluruh bangsa yang dulu jauh dari Allah, maupun kepada kami orang Yahudi— bangsa yang dulu lebih dekat kepada Allah.
\v 18 Sekarang kita semua— melalui apa yang sudah Kristus buat bagi kita, kita mempunyai hak untuk datang kepada Bapa melalui Roh Kudus yang ada di dalam diri kita masing-masing.
\p
\v 19 Jadi kalian orang yang bukan Yahudi tidak dianggap lagi seperti pendatang yang tidak mempunyai hak apa pun. Tetapi sekarang kalian sudah menjadi orang-orang yang disucikan oleh Allah, warga kerajaan Allah, dan anggota keluarga Allah.
\v 20 Kita semua menjadi seperti sebuah rumah yang dibangun di atas batu-batu fondasi yang besar— yang melambangkan para nabi dan rasul. Dan batu fondasi yang terutama\f + \fr 2:20 \fk batu fondasi yang terutama \ft Secara harfiah, “batu penjuru.”\f* adalah Kristus Yesus sendiri.
\v 21 Saat kita masing-masing bersatu dengan Kristus, semua bangunan itu menjadi semakin besar sampai menjadi Rumah yang kudus bagi Allah.
\v 22 Jadi kita yang berasal dari bangsa mana saja, sama-sama dijadikan oleh Kristus menjadi tempat kediaman Allah melalui Roh Kudus.
\c 3
\s Paulus adalah rasul untuk orang yang bukan Yahudi
\p
\v 1 Saya Paulus sekarang ini dipenjarakan karena pelayanan saya kepada Kristus Yesus— khususnya yang saya kerjakan untuk menolong kalian orang yang bukan Yahudi.
\v 2 Kalian pasti sudah mendengar tentang tugas yang diberikan Allah kepada saya untuk menyampaikan kepada kalian tentang kebaikan hati Allah.
\v 3 Hal itu juga termasuk berita yang langsung disampaikan kepada saya ketika Allah memberitahukan rahasia rahasia-Nya kepada saya— seperti yang saya tuliskan secara singkat dalam surat ini.
\v 4 Dengan membacanya, kalian bisa mengerti apa yang saya sudah mengerti tentang rencana yang dulu Allah rahasiakan kepada manusia— yaitu rahasia tentang Kristus.
\v 5 Kepada orang yang hidup pada jaman dulu tidak pernah diberitahukan tentang hal itu. Tetapi sekarang Allah melalui Roh-Nya sudah menyatakan rahasia itu kepada utusan-utusan yang sudah disucikan-Nya— yaitu rasul-rasul dan orang-orang yang menerima kemampuan untuk bernubuat.
\v 6 Dan inilah rahasia itu: Semua orang yang percaya kepada Kabar Baik tentang Kristus Yesus— baik orang Yahudi maupun orang yang bukan Yahudi, akan sama-sama mewarisi kerajaan Allah. Keduanya menjadi seperti anggota-anggota dalam satu tubuh dan sama-sama menerima semua yang Allah janjikan kepada umat-Nya.
\p
\v 7 Melalui kuasa dan kebaikan hati Allah kepada saya, saya sudah menjadi hamba-Nya yang ditugaskan untuk memberitakan Kabar Baik itu.
\v 8 Dan hal itu sungguh mengherankan, karena di antara umat yang sudah disucikan oleh Allah, saya adalah orang yang paling hina. Tetapi Dia memberikan tugas itu kepada saya hanya karena kebaikan hati-Nya. Dan tugas saya adalah memberitakan kepada orang yang bukan Yahudi tentang berkat-berkat rohani besar yang kita terima secara berlimpah melalui Kristus. Kelimpahan berkat-Nya itu terlalu luar biasa untuk dijelaskan dengan bahasa manusia.
\v 9 Dan saya dipilih untuk menyatakan kepada semua orang tentang rencana Allah itu. Karena rencana itu sudah berabad-abad tersembunyi dalam hati Allah, Pencipta segala sesuatu.
\v 10 Kehendak Allah adalah supaya melalui kita— yaitu seluruh kesatuan jemaat-Nya, semua penguasa di segala tingkat surgawi dan semua penguasa rohani yang lain bisa menyaksikan bermacam-macam cara Allah menunjukkan kebijaksanaan-Nya,
\v 11 yaitu rencana-Nya dari sejak semula, yang Dia kerjakan melalui Kristus Yesus, Tuhan kita.
\v 12 Karena kita yang percaya penuh kepada Kristus sudah bersatu dengan Dia, maka kita merasa bebas dan tidak perlu takut lagi datang kepada Allah dalam doa.
\v 13 Jadi, saya minta kepada kalian supaya jangan kecewa dan putus asa karena mendengar tentang apa yang saya alami di penjara ini. Sebaliknya banggalah karena penderitaan saya ini demi kepentingan kalian.
\s Doa Paulus supaya jemaat Efesus mengenal kasih Kristus
\p
\v 14 Oleh karena semua itu saya sujud berdoa kepada Bapa—
\v 15 yaitu kepada Dia yang menjadi Bapa kita semua, baik yang ada di bumi maupun yang ada di surga.
\v 16 Saya mohon, “Ya Allah Bapa, biarlah nama-Mu dimuliakan karena Engkau menggunakan kekuatan-Mu yang tidak terbatas untuk menguatkan setiap anggota jemaat di Efesus. Kuatkanlah hati dan roh mereka masing-masing melalui Roh-Mu.”
\v 17 Dan saya berdoa supaya melalui keyakinan yang kalian miliki, Kristus hidup di dalam diri kalian masing-masing, dan supaya kalian bertumbuh dalam kasih yang sudah Allah tunjukkan kepada kita, dan biarlah kasih itu menjadi dasar untuk kehidupan kalian.
\v 18 Karena saya mau supaya kalian dan semua umat Allah bisa mengerti betapa lebarnya, panjangnya, tingginya, dan dalamnya kasih Kristus kepada kita.
\v 19 Saya berdoa seperti itu walaupun kasih Kristus terlalu sulit untuk kita pahami. Tetapi kita berusaha mengerti kasih-Nya itu, karena dengan demikian hidup kita dipenuhi dan dilengkapi dengan kekuatan Allah sendiri.
\p
\v 20-21 Biarlah Allah— yang mampu melakukan jauh lebih besar dari apa yang bisa kita minta atau pikirkan, selalu dimuliakan oleh kesatuan semua jemaat-Nya. Muliakanlah Dia karena kuasa-Nya yang luar biasa yang bekerja di dalam hidup kita masing-masing. Dan karena kita bersatu dengan Kristus Yesus, muliakanlah Allah dari abad ke abad sampai selama-lamanya! Amin!
\c 4
\s Kesatuan tubuh Kristus
\p
\v 1 Jadi saya, sebagai orang yang dipenjarakan karena melayani Tuhan, menasihati kalian masing-masing supaya hidup sesuai dengan panggilanmu sebagai umat Allah.
\v 2 Teruslah rendah hati, lemah lembut, dan sabar. Hendaklah kalian saling memaafkan dan saling mengasihi.
\v 3 Kita sudah dipersatukan dan hidup bersama-sama dengan damai karena kita semua sudah menerima Roh Kudus. Oleh karena itu teruslah berusaha memelihara kesatuan itu.
\v 4 Setiap kita sudah menjadi anggota yang berbeda-beda dalam satu tubuh— yaitu tubuh Kristus, dan kita mempunyai Roh Allah yang sama, dan Allah sudah memanggil kita untuk memiliki pengharapan yang sama.
\v 5 Kita hanya percaya kepada Tuhan yang satu-satunya saja, dan mempunyai keyakinan yang sama, dan kita sudah dibaptis dalam nama Tuhan yang sama.
\v 6 Dan bagi kita semua hanya ada satu Allah dan Bapa, yang memerintah di atas segala sesuatu, yang ada di mana-mana dan di dalam segala sesuatu.
\p
\v 7 Tetapi Kristus sudah memberikan kemampuan khusus kepada kita masing-masing sesuai dengan kebaikan hati-Nya kepada kita.
\v 8 Karena itu dalam Kitab Suci tertulis,
\q1 “Waktu Dia memenangkan peperangan, Dia akan naik ke tempat yang tertinggi.
\q2 Dia akan membuat malu semua orang yang memusuhi-Nya, karena mereka sebagai tawanan perang dipaksa untuk mengikuti-Nya dari belakang.
\q2 Lalu Dia akan memberikan berbagai hadiah kemenangan kepada orang-orang yang berpihak kepada-Nya.”\x + \xo 4:8 \xt Mzm. 68:18\x*
\p
\v 9 Perhatikanlah bahwa ayat itu berkata, “Dia akan naik.” Maksudnya Kristus sebelumnya perlu turun ke tempat yang paling rendah di bumi.
\v 10 Dan Dia yang sudah turun ke tempat tersebut sekarang sudah naik juga sampai ke tempat yang jauh lebih tinggi dari langit. Dia melakukan itu supaya seluruh alam semesta ini dipenuhi dengan kehadiran-Nya.
\p
\v 11 Jadi Kristuslah yang memberikan kemampuan khusus yang berbeda kepada setiap kita: Ada yang menerima kemampuan untuk menjadi rasul, dan ada yang menerima kemampuan untuk bernubuat, atau kemampuan untuk memberitakan Kabar Baik tentang Yesus, atau kemampuan untuk menjadi gembala jemaat, atau kemampuan untuk mengajar umat Allah.
\v 12 Semua kemampuan itu diberikan supaya kita bisa mempersiapkan dan melengkapi umat Allah, supaya melalui pelayanan kita masing-masing tubuh Kristus bisa dikuatkan.
\v 13 Pekerjaan itu harus terus berlangsung supaya kita semua semakin erat bersatu di dalam keyakinan dan pengetahuan kita tentang Anak Allah. Hendaklah kita semakin dewasa secara rohani, dan terus bertumbuh menjadi seperti Kristus.
\p
\v 14 Jadi, jangan lagi kita seperti anak-anak, yang mudah terpengaruh dan terbawa ke sana kemari oleh arus ajaran-ajaran baru. Karena ada banyak guru palsu yang menyesatkan dengan ajaran licik yang sengaja dibuat supaya kelihatan benar.
\v 15 Sebaliknya marilah kita berpegang terus kepada ajaran yang benar dan selalu saling mengasihi. Dengan begitu kita akan semakin bertumbuh menjadi seperti Kristus dalam semua sifat-Nya. Berarti kita sebagai anggota-anggota tubuh Kristus akan semakin menyerupai Dia yang adalah Kepala atas kita.
\v 16 Dialah yang mengatur supaya semua anggota disusun dan disatukan dengan sempurna, supaya kita seperti tubuh yang bisa bergerak dan bertumbuh karena ada sendi-sendi dan anggota-anggota tubuh yang lain. Ketika tiap-tiap anggota berfungsi dengan teratur, kita seperti tubuh yang sehat, karena saling menguatkan dan saling mengasihi.
\s Cara hidup yang benar
\p
\v 17 Di dalam nama Tuhan saya peringatkan kalian: Jangan lagi hidup seperti orang-orang yang tidak mengenal Allah. Pikiran mereka sia-sia,
\v 18 dan pengertian mereka masih gelap. Mereka jauh sekali dari cara hidup yang dikehendaki Allah. Hal itu karena mereka tidak tahu apa-apa tentang Allah, dan juga karena kekerasan hati mereka.
\v 19 Mereka tidak tahu malu. Karena itu mereka memberi diri mereka sepenuhnya untuk melakukan segala hal yang jahat, dan tidak pernah merasa puas.
\p
\v 20 Tetapi bukan seperti itu cara hidup yang sudah kalian pelajari pada waktu pertama kali kalian mengenal Kristus!
\v 21 Tentu saja, kalian sudah mendengar tentang Dia, dan belajar tentang persatuan dengan Dia, sesuai dengan ajaran benar yang kita terima dari Dia.
\v 22 Jadi setiap kalian sudah diajar untuk meninggalkan sifat-sifat hidupmu yang lama. Hidup lama itu harus dibuang seperti baju lama yang dibuang. Kelakuan lama itu semakin buruk karena dipimpin oleh hawa nafsu yang gampang menipu kita.
\v 23 Karena itu, biarlah hati dan pikiranmu diperbaharui oleh Roh Allah.
\v 24 Sebagaimana kamu memakai baju baru, begitulah hendaknya seluruh hidupmu menjadi baru. Karena kamu sudah diciptakan menjadi manusia baru, yang semakin serupa dengan Allah. Berarti kamu akan sungguh-sungguh hidup suci dan benar di hadapan-Nya.
\p
\v 25 Jadi, karena kamu seperti sudah mengganti baju yang lama itu— yaitu hidupmu yang lama, jangan lagi menipu sesamamu. “Katakan yang benar satu sama lain,”\x + \xo 4:25 \xt Zak. 8:16\x* karena kita masing-masing adalah anggota dari satu tubuh.
\v 26 Dan “apabila kamu menjadi marah, janganlah sampai kemarahan itu membuat kamu berdosa.”\x + \xo 4:26 \xt Mzm. 4:4\x* Berhentilah marah sebelum matahari terbenam.
\v 27 Dalam hal itu, janganlah beri kesempatan kepada iblis untuk mengalahkanmu.
\v 28 Kalau dulu kamu pencuri, berarti kamu tidak boleh lagi mencuri. Dan kamu harus berusaha bekerja dengan tanganmu sendiri, supaya kamu mempunyai penghasilan sendiri dan sebagian dari penghasilanmu itu bisa kamu bagikan kepada orang-orang yang berkekurangan.
\v 29 Ketika kamu berbicara, janganlah sampai kata-kata kotor keluar dari mulutmu, atau kata-kata yang menyakiti hati orang lain. Tetapi bicaralah seperlunya, supaya perkataanmu menolong, mendatangkan kebaikan, dan menguatkan orang-orang yang mendengarnya.
\v 30 Dan jangan sampai cara hidupmu membuat Roh Kudus bersedih hati. Karena Roh itu merupakan bukti bahwa kamu adalah milik Allah, dan Roh Kudus juga menjamin keselamatanmu pada hari terakhir.
\v 31 Buanglah semua rasa sakit hati, dendam, dan kemarahan dari hidupmu. Jangan bertengkar dan saling menghina. Berhentilah melakukan segala macam kejahatan.
\v 32 Tetapi hendaklah kamu selalu baik hati dan saling mengasihi satu sama lain. Dan saling memaafkan kesalahan antara satu dengan yang lain— seperti Allah sudah mengampuni kamu karena bersatu dengan Kristus.
\c 5
\p
\v 1 Jadi, oleh karena kamu adalah anak-anak Allah yang dikasihi-Nya, hiduplah dengan benar dan bersih dari segala kesalahan— yaitu seperti Allah sendiri.
\v 2 Biarlah kalian saling mengasihi, sesuai dengan teladan Kristus. Karena Dia sudah mengasihi kita sampai Dia memberikan diri-Nya sendiri sebagai kurban demi kita. Persembahan-Nya itu sangat harum dan menyenangkan hati Allah.
\p
\v 3 Janganlah ada percabulan, kejahatan, atau keserakahan di antara kalian. Hal-hal itu sama sekali tidak pantas bagi umat Allah.
\v 4 Juga janganlah ada di antara kalian yang mengucapkan kata-kata jahat, kotor, atau kata-kata yang tidak berguna. Hal itu tidak pantas lagi bagi kalian. Tetapi hendaklah kalian bersyukur.
\v 5 Biarlah kalian mengetahui hal ini: Orang-orang yang melakukan dosa percabulan, kejahatan, atau keserakahan, tidak akan menjadi warga kerajaan Kristus dan Allah. Orang-orang yang serakah sama saja dengan penyembah berhala, karena uang yang menjadi tuhan mereka.
\p
\v 6 Janganlah ikut tertipu oleh ajaran sesat! Justru karena manusia melakukan dosa-dosa tersebut, maka kemarahan Allah akan menimpa semua orang yang tidak taat.
\v 7 Oleh karena itu, janganlah kalian ikut melakukan dosa-dosa itu sama seperti mereka.
\v 8 Karena dahulu kalian hidup di dalam kegelapan, tetapi sekarang kalian sudah masuk ke dalam terang Tuhan. Jadi hiduplah sebagai warga Kerajaan Terang.
\v 9 Karena hidup di dalam terang Allah selalu menghasilkan semua perbuatan yang baik, hidup yang benar, dan mengikuti ajaran benar.
\v 10 Jadi berusahalah mencari hal-hal yang membuat hati Tuhan senang.
\v 11 Jangan lagi kalian ikut melakukan apa yang dilakukan oleh orang yang masih hidup dalam kegelapan. Semua itu percuma saja. Melainkan hendaklah kalian masing-masing hidup dan berbicara dengan cara yang menyatakan bahwa hidup dalam kegelapan itu adalah salah.
\v 12 Karena hal-hal yang mereka lakukan secara gelap dan rahasia itu, hanya dibicarakan saja sudah sangat memalukan.
\v 13 Tetapi ketika perbuatan-perbuatan mereka yang gelap itu dinyatakan dalam terang, maka segala perbuatan mereka ternyata salah.
\v 14 Karena perbuatan-perbuatan jahat menjadi kelihatan ketika ada terang. Karena itulah peribahasa ini sering diucapkan,
\q1 “Bangunlah, kamu yang tidur
\q2 Bangkitlah dari antara orang mati,
\q2 dan Kristus akan bersinar atasmu.”
\p
\v 15 Jadi, berhati-hatilah dengan cara hidup kalian masing-masing. Jangan hidup seperti orang bodoh, tetapi hiduplah seperti orang bijaksana.
\v 16 Maksud saya adalah, supaya kamu menggunakan setiap kesempatan untuk melakukan yang baik, karena jaman ini adalah jaman yang jahat.
\v 17 Jadi janganlah hidup sembarangan, tetapi usahakanlah supaya kamu mengetahui apa yang Tuhan mau untuk kamu lakukan.
\v 18 Janganlah hidupmu dikuasai oleh air anggur yang memabukkan, karena hal itu bisa membuat kamu binasa. Tetapi hendaklah hidupmu dikuasai oleh Roh Allah.
\v 19 Saling memberi dorongan satu sama lain dengan menyanyikan semua jenis lagu pujian kepada Tuhan— baik itu dengan lagu dari Kitab Mazmur atau Firman Allah dan lagu rohani yang lain. Hendaklah kamu selalu bernyanyi dengan hati yang senang untuk memuji Tuhan.
\v 20 Dan dalam segala keadaan mengucap syukurlah selalu kepada Allah Bapa karena kita sudah bersatu dengan Tuhan kita Kristus Yesus.
\s Nasihat kepada suami-istri
\p
\v 21 Hendaklah kalian rendah hati dan bersedia untuk saling menghormati kemauan satu sama lain.\f + \fr 5:21 \fk rendah hati … sama lain \ft Kata-kata ini menerjemahkan arti satu kata dalam bahasa Yunani, dan kata yang sama diterjemahkan sebagai “menaati kehendak” dalam ayat 22 dan 24.\f* Lakukanlah itu karena kamu menghormati Kristus.
\p
\v 22 Setiap istri, taatilah kemauan suamimu sendiri, sama seperti kamu menaati kehendak Tuhan.
\v 23 Karena suami adalah kepala dari istri, sama seperti Kristus adalah kepala dari seluruh jemaat Allah. Kita seperti tubuh Kristus yang taat kepada kehendak Kristus, yang sudah menyelamatkan kita sebagai tubuh-Nya.
\v 24 Jadi sebagaimana seluruh jemaat sebagai tubuh Kristus menaati kehendak-Nya, begitu jugalah istri menaati kemauan suaminya dalam segala hal.\f + \fr 5:24 \fk menaati … dalam segala hal \ft Waktu Paulus mengatakan hal ini kepada para istri, dia tidak bermaksud bahwa istri harus melakukan hal-hal yang bertentangan dengan Firman Tuhan kalau disuruh oleh suami. Kita masih harus lebih taat kepada Allah daripada manusia.\f*
\p
\v 25 Hai suami, hendaklah kamu mengasihi istrimu sama seperti Kristus sudah mengasihi kita— bahkan sampai Dia mempersembahkan diri-Nya sebagai kurban demi semua jemaat,
\v 26 supaya kita disucikan dan menjadi milik-Nya yang istimewa. Juga kita disucikan melalui Firman Allah yang sudah Yesus ajarkan. Firman Allah itu bagaikan air murni yang membersihkan kita.\f + \fr 5:26 \fk Ayat 26 \ft Dalam acara pernikahan Yahudi, pengantin perempuan dimandikan dengan air sebelum memakai baju pernikahan dan dibawa menghadap pengantin laki-laki. Kata ‘air’ dan ‘membersihkan’ juga ditafsirkan sebagai kiasan pembaptisan. Jadi ayat ini bisa diterjemahkan, “supaya kita disucikan dan menjadi milik-Nya yang istimewa. Juga kita dibersihkan dan disucikan sesuai dengan Firman Kristus ketika kita dibaptis dengan air.”\f*
\v 27 Karena itulah Kristus mati untuk kita: Supaya kita dalam kesatuan jemaat-Nya dikhususkan bagi diri-Nya sendiri, sebagaimana seorang pengantin laki-laki mengambil seorang pengantin perempuan sebagai istrinya. Maksudnya adalah bahwa kita disucikan dan dimuliakan secara khusus untuk tinggal menetap bersama Dia— tanpa dosa, tanpa kesalahan, atau tanpa noda apa pun.
\v 28 Jadi demikianlah setiap suami harus mengasihi istrinya sama seperti mengasihi tubuhnya sendiri. Karena waktu suami mengasihi istrinya, hal itu sama seperti dia mengasihi dirinya sendiri.
\v 29 Tidak ada orang yang pernah membenci tubuhnya sendiri. Setiap orang memberi tubuhnya makan serta merawatnya. Dan itulah yang selalu dilakukan oleh Kristus untuk jemaat-Nya,
\v 30 karena kita adalah anggota-anggota tubuh-Nya.
\v 31 Hal itu sesuai dengan yang tertulis dalam Kitab Suci, “Dalam pernikahan, seorang laki-laki selalu meninggalkan ibu-bapaknya dan dipersatukan dengan seorang calon istrinya— sehingga mereka berdua menjadi satu.”\x + \xo 5:31 \xt Kej. 2:24\x*
\v 32 Ajaran yang baru saja saya nyatakan ini artinya sangat dalam. Maksud saya adalah bahwa salah satu arti dari tulisan itu adalah tentang Kristus dan kesatuan seluruh jemaat-Nya.
\v 33 Jadi inilah kesimpulannya: Setiap suami harus mengasihi istrinya sama seperti dia mengasihi dirinya sendiri, dan istri harus menaati suaminya.
\c 6
\s Nasihat kepada anak-anak dan orang tua
\p
\v 1 Anak-anak, taatilah orang tuamu. Kalau kamu sudah menjadi pengikut Tuhan, sudah seharusnya kamu menaati mereka.
\v 2 Ingatlah perintah Tuhan ini: “Hormatilah ibu-bapakmu.” Perintah itu adalah perintah pertama yang disertai dengan janji Allah,
\v 3 yaitu, “Hormatilah supaya kamu mendapatkan kebaikan dan panjang umur di dunia ini.”\x + \xo 6:3 \xt Kel. 20:12; Ul. 5:16\x*
\p
\v 4 Kepada setiap bapak, janganlah membuat anak-anakmu sakit hati, tetapi besarkanlah mereka dengan didikan dan nasihat sesuai dengan kemauan Tuhan.
\s Nasihat kepada para budak dan majikan
\p
\v 5 Dan kepada setiap orang yang dijual kepada orang lain untuk bekerja sebagai budak tuannya:\f + \fr 6:5 \fk budak tuannya \ft Budak adalah seseorang yang dijual kepada orang lain. Atas keputusan hakim, seseorang yang mempunyai hutang yang sangat banyak bisa dijatuhkan hukuman menjadi budak ganti utangnya. Atau seorang bapak yang sangat memerlukan dana bisa menjual anaknya menjadi budak. Atau penduduk negeri yang dikalahkan dalam perang oleh negeri yang lain dijual sebagai budak ke orang-orang di negri lain. Seorang budak harus bekerja untuk tuannya. Dia tidak mempunyai hak apa pun, tidak menerima honor, dan tidak bisa keluar dari perbudakan. Kalau lari dari perbudakan dan tertangkap, budak sering dihukum mati. Hidup budak berada dalam tangan tuannya. Kalau tuannya adalah orang yang ramah, jujur, dan kaya, maka keadaan hidup untuk budaknya bisa cukup baik. Tetapi banyak majikan tidak seperti itu. Pada jaman Perjanjian Baru, ada juga beberapa macam perbudakan yang bukan sama dengan yang sekarang disebut ‘hamba,’ ‘pelayan,’ atau ‘pembantu’ dalam bahasa Indonesia.\f* Taatilah tuanmu yang di dunia ini dengan rasa takut dan penuh hormat. Dan lakukanlah itu dengan segenap hatimu— sama seperti kamu taat kepada Kristus.
\v 6 Ikutilah kemauan mereka selalu— baik pada waktu mereka ada maupun pada waktu mereka tidak ada. Janganlah hanya berpura-pura kerja. Karena Kristus sebenarnya Majikanmu! Jadi hendaklah kamu melayani para majikan duniawi dengan sepenuh hati dan sesuai dengan kemauan Tuhan.
\v 7 Kerjakanlah tugasmu dengan senang hati, karena sebenarnya yang sedang kamu layani adalah Tuhan— bukan manusia.
\v 8 Dan ingatlah bahwa Tuhan akan memberikan upah kepada setiap orang yang melakukan kebaikan— baik kepada orang yang hidup sebagai budak maupun yang bukan budak.
\p
\v 9 Begitu juga setiap majikan: Hendaklah kamu bersikap baik terhadap budak-budakmu. Jangan membuat mereka takut dengan selalu mengancam mereka. Ingatlah bahwa kamu dan mereka mempunyai Tuhan yang sama di surga, yang menghakimi setiap orang dengan tidak pandang muka.
\s Pakailah seluruh perlengkapan perang yang diberikan Allah
\p
\v 10 Sebagai pesan terakhir, hendaklah kalian masing-masing menjadi kuat karena terus berharap sepenuhnya kepada kuasa Tuhan yang luar biasa, dan juga karena kalian sudah bersatu dengan Dia.
\v 11 Sama seperti seorang tentara memakai perlengkapan perangnya, kamu pun harus memakai semua perlengkapan perang yang Allah berikan kepada kita. Dengan begitu, kamu bisa menolak tipuan iblis.
\v 12 Karena kita berperang bukan melawan orang-orang yang di bumi ini. Tetapi kita berperang melawan roh-roh jahat dan semua kuasa yang memerintah roh-roh jahat itu. Mereka itulah yang sekarang menguasai dunia yang gelap ini dari langit di atas.
\v 13 Karena itu kamu perlu memakai semua alat perang dari Allah itu, supaya pada waktu musuh datang menyerangmu, kamu tidak lari tetapi kamu bisa melawannya dan tetap bertahan sampai perang berakhir.
\p
\v 14 Jadi, berdirilah teguh. Peganglah ajaran yang benar dari Allah. Karena ajaran benar itu seperti ikat pinggang yang akan membuat kamu siap untuk bertindak. Jalanilah hidup yang benar. Karena hidup benar itu seperti baju besi yang akan melindungi kamu dari serangan musuh.
\v 15 Dan teruslah berpegang kepada Kabar Baik tentang Kristus. Kabar itu menolong kamu supaya kamu merasa tenang dalam perlindungan Allah. Teruslah berpegang kepada kabar itu sama seperti seorang tentara selalu memakai sepatu yang kuat, supaya kamu tetap berdiri teguh dalam peperangan.
\v 16 Selain itu, teruslah yakin dan percaya kepada Tuhan. Karena keyakinanmu itu seperti alat perang yang melindungi kamu dari semua anak panah berapi yang dilepaskan oleh iblis kepada kita.
\v 17 Yakinlah bahwa Allah sudah menyelamatkan kamu, karena hal itu seperti topi perang bagimu. Dan peganglah semua perkataan Allah seperti memegang pedang, karena perkataan-Nya mempunyai kekuatan dari Roh Kudus.
\v 18 Dalam segala keadaan berdoalah selalu. Dan untuk semua hal yang kamu perlukan, berharaplah sepenuhnya kepada Roh Kudus. Hendaklah kamu berjaga-jaga untuk hal-hal yang perlu didoakan. Jangan menyerah! Dan berdoalah terus-menerus untuk semua umat Allah.
\p
\v 19 Dan saya berharap kalian juga akan mendoakan saya. Mintalah Tuhan memberikan hikmat kepada saya sehingga saya berbicara dengan berani waktu saya menyampaikan Kabar Baik yang dulu dirahasiakan itu.
\v 20 Karena saya adalah utusan Allah untuk memberitakan tentang kerajaan-Nya, walaupun saat ini saya dipenjarakan dan diikat dengan rantai besi. Jadi berdoalah supaya saya menyampaikan berita dari Allah itu dengan berani, sesuai dengan tugas saya.
\s Salam terakhir
\p
\v 21-22 Tikikus, saudara kita yang saya kasihi, sudah membawa surat ini kepada kalian. Sebagai saudara kita dalam persatuan dengan Tuhan, dia melayani Tuhan dengan setia sekali. Saya juga mengutus dia supaya dia bisa menyampaikan berita tentang keadaan dan pekerjaan pelayanan saya, supaya kalian bisa mengetahui tentang keadaan kami dan supaya dia bisa menguatkan hati kalian.
\p
\v 23 Saudara-saudari, doa saya, Allah Bapa dan Tuhan kita Kristus Yesus akan selalu menjaga kalian masing-masing supaya hidupmu tenang dalam perlindungan Tuhan, dan Dialah yang membuat kalian supaya kalian saling mengasihi selalu dan terus berpegang kepada keyakinan kita.
\v 24 Kepada semua yang mengasihi Tuhan kita Kristus Yesus dengan kasih yang tidak pernah padam, doa saya, Allah akan selalu baik hati kepada kalian.
