\id PHP - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h Filipi
\toc1 Surat Paulus kepada jemaat Filipi
\toc2 Filipi
\toc3 Fil.
\mt1 Surat Paulus kepada jemaat Filipi
\c 1
\p
\v 1 Kepada yang kekasih saudara-saudari saya seiman di Filipi— yaitu semua yang sudah disucikan oleh Allah karena bersatu dengan Kristus Yesus, khususnya kepada semua penatua dan para pengerja jemaat.
\p Salam dari Paulus dan Timotius, hamba Kristus Yesus.
\p
\v 2 Doa kami, Allah Bapa dan Tuhan kita Kristus Yesus akan selalu baik hati kepada kalian masing-masing dan menjagamu supaya kamu hidup dengan tenang dalam perlindungan Bapa dan Tuhan kita!
\s Doa Paulus
\p
\v 3 Setiap kali saya teringat mendoakan kalian, saya selalu bersyukur kepada Allah yang saya layani.
\v 4 Dengan senang hati saya selalu berdoa untuk kalian semua,
\v 5 karena saya ingat bagaimana cara kalian bekerjasama dengan saya dalam pemberitaan Kabar Baik tentang Kristus sejak kalian percaya kepada berita itu sampai sekarang.
\v 6 Dan saya yakin bahwa Allah yang sudah memulai pekerjaan rohani yang indah ini di dalam diri kalian masing-masing, akan meneruskannya sampai menjadi sempurna pada hari Kristus Yesus datang kembali.
\p
\v 7 Saya memang pantas berpikir seperti itu tentang kalian, karena saya merasa kalian sudah mendapat tempat di dalam hati saya. Hal itu karena kalian sudah menjadi teman sekerja saya dalam tugas yang diberikan Allah kepada saya. Tugas itu diberikan hanya karena kebaikan hati-Nya. Baik pada waktu saya dipenjarakan maupun tidak dipenjarakan, tugas saya adalah untuk membela dan mempertahankan Kabar Baik dari Allah.
\v 8 Dan Allah sendiri tahu bahwa saya benar-benar rindu kepada kalian semua dengan perasaan kasih yang berasal dari Kristus Yesus.
\p
\v 9 Jadi inilah doa saya bagi kalian:
\q Saya berdoa supaya kasih kalian masing-masing semakin bertambah-tambah,
\q dan supaya kasihmu dilengkapi dengan kebijaksanaan dan pengertian yang benar,
\q
\v 10 sehingga kamu bisa mengetahui jalan mana yang terbaik,
\q dan dengan demikian hidupmu menjadi sungguh-sungguh sempurna dan bersih dari segala kesalahan pada hari kedatangan Kristus kembali.
\q
\v 11 Dan saya berdoa supaya hidupmu yang benar di mata Allah akan menghasilkan banyak hal yang baik— yaitu hal-hal yang dikerjakan lewat kuasa Kristus Yesus untuk kemuliaan dan pujian bagi Allah.
\s Penderitaan Paulus membuat Kabar Baik semakin tersebar
\p
\v 12 Saudara-saudari, saya mau kalian tahu bahwa melalui semua masalah dan penderitaan yang sedang saya alami Kabar Baik tentang Kristus semakin tersebar,
\v 13 sehingga semua orang di sini— khususnya para pengawal istana Roma, sudah mengetahui dengan jelas bahwa saya dipenjarakan karena saya pengikut Kristus.
\v 14 Dan karena saya dipenjarakan, sebagian besar saudara-saudari kita yang percaya kepada Tuhan Yesus semakin berani memberitakan Kabar Baik tentang Dia.
\p
\v 15 Memang ada beberapa orang yang memberitakan tentang Kristus karena iri hati kepada saya, atau karena mereka mau menjadi lebih terkenal dari saya. Tetapi kebanyakan saudara-saudari seiman memberitakan Kabar itu karena mereka sungguh-sungguh ingin menyenangkan hati Tuhan.
\v 16 Mereka melakukan itu karena mereka juga mengasihi saya dan menyadari bahwa saya dipenjarakan karena kehendak Allah— yaitu berjuang demi membela dan mempertahankan Kabar Baik dari Allah.
\v 17 Tetapi beberapa orang lain masih memberitakan tentang Kristus demi kepentingan diri mereka sendiri dan bukan dengan hati yang tulus ikhlas. Setiap mereka berpikir, “Biar Paulus lebih susah lagi ketika dia mendengar bahwa di sini saya mempunyai lebih banyak pengikut dari dia.”
\p
\v 18 Tetapi kalau mereka menyombongkan diri seperti itu, hal itu tidak mengganggu saya! Karena yang penting bagi saya adalah berita tentang Kristus tersebar luas— biarpun itu dilakukan dengan alasan yang murni atau tidak. Jadi saya tetap bersukacita. Ya, saya akan terus bersukacita!
\v 19 Karena melalui doa-doa kalian dan pertolongan dari Roh Kristus Yesus, saya yakin bahwa pada akhirnya saya akan dibebaskan.
\s Tujuan hidup Paulus hanya untuk memuliakan Kristus
\p
\v 20 Karena saya sungguh-sungguh merindukan dan mengharapkan supaya saya tidak gagal dalam melaksanakan tugas saya dan tidak menjadi malu di hadapan Tuhan. Yang saya mau adalah supaya saya terus bersaksi dengan penuh keberanian— sebagaimana saya sudah pernah bersaksi sebelumnya. Dengan begitu, saya berharap bahwa Kristus selalu dimuliakan melalui apa yang terjadi atas diri saya— baik hidup maupun mati.
\v 21 Karena bagi saya, hidup ini hanyalah untuk memuliakan Kristus! Dan kalau saya mati, hal itu hanya akan membawa keuntungan bagi saya— yaitu hidup bersama Kristus.
\v 22 Tetapi kalau saya masih hidup di dunia ini, saya akan terus berusaha untuk mendapatkan hasil yang lebih banyak lagi dalam pelayanan saya kepada Tuhan. Jadi, kalau saya diberi ijin untuk memilih, saya tidak tahu apakah saya lebih senang hidup atau segera mati.
\v 23 Memang sangat sulit bagi saya untuk memilih di antara keduanya! Secara pribadi lebih baik kalau saya meninggalkan tubuh ini dan tinggal bersama Kristus. Ya, karena hal itu jauh lebih baik bagi saya!
\v 24 Tetapi mengingat kalian masih membutuhkan saya, maka saya yakin bahwa saya masih perlu hidup lebih lama di dunia ini.
\v 25 Oleh karena saya yakin akan hal itu, maka saya berpikir Tuhan akan mengijinkan saya hidup dan tinggal bersama kalian. Dengan begitu saya akan menolong kalian untuk semakin bertumbuh dan bersukacita karena keyakinan kita kepada Kristus—
\v 26 sehingga pada waktu saya datang kembali kepada kalian, tentu kalian akan sangat senang dan bersyukur kepada Kristus Yesus!
\s Bersatulah dan terus hidup sebagai warga kerajaan Surga
\p
\v 27 Tetapi apa pun yang terjadi dengan saya, hal yang terpenting adalah kalian tetap hidup sesuai dengan Kabar Baik tentang Kristus— yaitu dengan cara yang pantas bagi warga kerajaan Allah. Dengan demikian— biarpun saya datang dan melihat kalian atau hanya mendengar berita tentang kalian, saya akan tahu bahwa kalian sehati sepikiran terus bertahan dan berjuang demi keyakinan kita kepada Kabar Baik.
\v 28 Janganlah takut kepada orang-orang yang menentang kalian. Hal itu akan membuktikan kepada mereka bahwa mereka akan dibinasakan, sedangkan Allah sendiri akan menyelamatkan kita.
\v 29 Karena kebaikan hati Allah, Dia memilih kalian— bukan saja untuk percaya kepada Kristus, tetapi juga untuk menderita demi kemuliaan-Nya!
\v 30 Dan penderitaan yang sedang kalian alami sama seperti penderitaan yang saya alami— seperti yang sudah pernah kalian saksikan, dan kalian sendiri juga mendengar bahwa saya masih menderita sampai sekarang.
\c 2
\s Bersatulah dan saling memperhatikan
\p
\v 1 Jadi karena semua itu, Saudara-saudariku, pikirkanlah hal-hal yang kita alami bersama karena kita bersatu dengan Kristus! Dia selalu menguatkan dan menghibur kita, karena Dia mengasihi kita. Dan kita menikmati persaudaraan karena Roh Kudus tinggal di dalam diri kita masing-masing. Karena itulah kita saling memperhatikan dan saling mengasihi. Nah, berdasarkan semua itu,
\v 2 saya mendorong kalian untuk membuat saya semakin bersukacita waktu saya mendengar bahwa kalian hidup seia sekata, dan terus memiliki kasih yang sama antara yang satu dengan yang lain, dan bekerjasama dengan sehati sepikiran.
\v 3 Apa saja yang kalian masing-masing lakukan, tidak boleh mementingkan kepentinganmu sendiri atau menonjolkan dirimu. Tetapi utamakanlah kepentingan setiap saudara seiman daripada kepentinganmu sendiri dan tetap rendah hati.
\v 4 Janganlah kamu hanya sibuk memikirkan keperluanmu sendiri, tetapi pikirkanlah juga keperluan orang lain.
\s Mengikuti contoh Kristus yang tidak mementingkan diri-Nya sendiri
\p
\v 5 Jadi hendaklah kita masing-masing mengikuti sikap Kristus Yesus!
\q1
\v 6 Biarpun Yesus mempunyai semua sifat Allah,
\q2 tetapi Dia tidak pernah berpikir bahwa kedudukan-Nya sebagai Allah
\q2 adalah sesuatu yang harus tetap dipertahankan-Nya.
\q1
\v 7 Tetapi Dia merendahkan diri-Nya dan meninggalkan semuanya.
\q2 Lalu Dia mengambil kedudukan yang paling hina sebagai hamba untuk melayani kita,
\q2 dan datang ke dunia ini sebagai manusia biasa.
\q1 Dan dalam keadaan sebagai manusia,
\q2
\v 8 Dia lebih lagi merendahkan diri-Nya untuk taat kepada kehendak Allah,
\q2 hingga Dia menyerahkan tubuh-Nya sampai mati—
\q2 bahkan sampai mati disalibkan.
\q1
\v 9 Oleh karena itulah Allah sudah mengangkat Dia ke tempat yang paling terhormat,
\q2 dan meninggikan Yesus di atas segala penguasa yang lain!\f + \fr 2:9 \fk meninggikan Yesus … \ft Secara harfiah, “memberikan kepada-Nya nama di atas segala nama.” ‘Memberikan nama atas’ digunakan dengan arti memberi kedudukan tertinggi kepada Kristus Yesus.\f*
\q1
\v 10 Allah melakukan hal itu supaya setiap orang—
\q2 baik yang ada di surga, di bumi, maupun yang ada di dalam dunia orang mati,
\q2 akan berlutut menyembah Yesus.
\q1
\v 11 Dan setiap orang\f + \fr 2:11 \fk setiap orang \ft Secara harfiah, “setiap lidah.” Lidah di sini menggambarkan seluruh kepribadian orang. Artinya di sini bukan hanya lidah yang mengaku, tetapi hati dan pikiran juga ikut mengaku.\f* akan mengaku bahwa Kristus Yesus adalah Tuhan.
\q2 Dengan begitu Allah Bapa juga akan turut dimuliakan.
\s Jadilah umat yang dikehendaki Allah
\p
\v 12 Karena itu saudara-saudari yang saya kasihi, sebagaimana kalian selalu taat kepada saya, maka sekarang saya mendorong kalian untuk berusaha hidup sesuai dengan apa yang pantas bagi orang yang sudah diselamatkan oleh Allah— dengan takut dan hormat kepada-Nya. Jangan lakukan itu hanya pada waktu saya ada bersama kalian, tetapi lebih baik lagi kalau kalian melakukannya pada waktu saya tidak bersama kalian.
\v 13 Karena Allah-lah yang memberi keinginan bahkan kemampuan kepada kita masing-masing untuk melakukan hal-hal yang menyenangkan hati-Nya.
\p
\v 14 Lakukanlah segala sesuatu dengan tidak bersungut-sungut dan tanpa bertengkar.
\v 15-16 Dengan begitu kalian layak disebut anak-anak Allah, karena kalian hidup murni dan tidak ternoda serta bersih dari segala kesalahan— walaupun kalian berada di antara orang-orang sesat dan berhati busuk. Dan karena kalian memberitahukan kepada mereka ajaran yang memberi hidup, hendaklah kalian bersinar di antara mereka seperti bintang-bintang yang bersinar di dalam dunia yang gelap. Dengan demikian, saya akan sangat bersukacita waktu Kristus datang kembali, karena akan terbukti bahwa usaha dan perjuangan saya tidak sia-sia.
\p
\v 17 Kalian percaya penuh kepada-Nya sehingga kalian mengurbankan hidup kalian untuk melayani Allah. Jadi sekalipun saya harus memberikan darahku sendiri bersama kurban kalian— maksudnya kalau saya juga dibunuh karena terus berjuang mempertahankan keyakinan kita tentang Kristus,\f + \fr 2:17 \fk memberikan darahku … \ft Frasa ini menerjemahkan satu kata yang terjemahannya “curahkan air anggur sebagai persembahan.” Sesuai dengan Hukum Taurat, persembahan binatang hampir selalu dilengkapi dengan tepung terigu yang dicampur dengan minyak zaitun dan kira-kira dua liter air anggur— yang dicurahkan sedikit demi sedikit sampai habis di atas daging kurban yang sedang dibakar di atas mezbah. Lihat Kel. 29:38-41; Bil. 15:1-12. Paulus tidak bermaksud bahwa darahnya benar-benar menjadi persembahan. Tetapi dengan cara ini dia menggambarkan bahwa dia rela dibunuh dengan cara yang mengerikan demi kepentingan mereka— yaitu mempertahankan Kabar Baik yang mereka sudah percayai. Bandingkan 2Tim. 4:6.\f* saya tetap senang! Dan saya mau supaya kalian turut merasakan sukacita itu bersama saya.
\v 18 Ya, biar kalian ikut senang dan penuh sukacita bersama saya!
\s Berita tentang Timotius dan Epafroditus
\p
\v 19 Saya berharap supaya Tuhan Yesus akan segera membuka jalan mengutus Timotius kepada kalian. Karena saya akan sangat bersukacita pada waktu dia kembali lagi dengan membawa berita tentang kalian.
\v 20 Karena saya tidak mempunyai teman sekerja yang lain yang seperti Timotius— yang sehati dengan saya dan sungguh-sungguh memikirkan keperluan kalian.
\v 21 Karena orang-orang lain lebih memikirkan kepentingan diri mereka sendiri, dan kurang memperhatikan pelayanan pekerjaan Kristus Yesus.
\v 22 Dan kalian pun sudah tahu sifat Timotius bahwa dia sudah melayani bersama saya dalam pemberitaan Kabar Baik— seperti seorang anak membantu bapaknya.
\v 23 Karena itu saya berharap bisa segera mengutus Timotius kepada kalian pada saat saya tahu lebih lanjut tentang kasus saya.
\v 24 Dan saya yakin Tuhan akan menolong saya, supaya saya sendiri pun segera datang kepada kalian.
\p
\v 25 Tetapi saya merasa perlu mengutus Epafroditus kembali kepada kalian. Dia adalah saudara seiman saya yang baik, teman sekerja dan seperjuangan dalam melayani pekerjaan Tuhan. Memang dulu kalian mengutus dia untuk mengurus keperluan saya di dalam penjara ini.
\v 26 Tetapi alasan saya mengutus dia kembali karena dia sendiri rindu sekali bertemu kembali dengan kalian semua. Dia merasa kuatir karena dia sudah mengetahui bahwa kalian sudah tahu dia sakit keras.
\v 27 Memang dia pernah sakit parah dan hampir mati, tetapi Allah berbelas kasihan kepada dia dan menolong dia. Allah bukan saja kasihan kepada dia, tetapi kepada saya juga— sehingga saya sangat terhibur.
\v 28 Jadi saya senang bisa mengutus dia kembali kepada kalian. Dengan begitu kalian akan senang melihat dia kembali, dan saya tidak perlu lagi kuatir tentang kesehatannya.
\v 29 Jadi sambutlah dia dengan penuh sukacita sebagai saudara yang juga sudah bersatu dengan Tuhan. Dan hormatilah orang-orang yang seperti dia,
\v 30 karena dia hampir mati dalam tugas melayani pekerjaan Kristus. Dia rela mati untuk memenuhi tugas yang kalian berikan ketika mengutus dia— yaitu untuk mengurus keperluan saya selama dipenjarakan di sini.
\c 3
\s Mengenal Kristus jauh lebih berarti dari segala apa pun
\p
\v 1 Akhirnya Saudara-saudari yang saya kasihi, bersukacitalah karena bersatu dengan Tuhan! Saya tidak malu mengulangi apa yang sudah saya tuliskan sebelumnya. Bahkan saya menegaskan hal bersukacita itu supaya secara rohani kalian aman.
\p
\v 2 Hati-hatilah terhadap guru-guru palsu! Mereka seperti anjing! Menurut mereka adat sunat Yahudi wajib untuk setiap laki-laki. Tetapi sebenarnya mereka adalah penjahat yang hanya mau memotong kulit alat kelaminmu saja!
\v 3 Tetapi kita sudah menerima sunat yang sejati— yaitu sunat hati!\f + \fr 3:3 \fk sunat hati \ft Lihat Kol. 2:11.\f* Buktinya kita menyembah Allah melalui Roh-Nya dan kita hanya bangga dengan apa yang Kristus Yesus kerjakan untuk menyelamatkan kita. Dan kita tidak bergantung kepada upacara yang dilakukan dengan tangan manusia pada tubuh laki-laki atau peraturan-peraturan jasmani yang lain.
\v 4 Kalau guru-guru palsu itu merasa bahwa mereka bisa bergantung kepada hal-hal jasmani seperti itu, atau status mereka dalam agama Yahudi, maka saya lebih pantas lagi berbangga atas hal seperti itu!
\v 5 Saya disunat waktu berumur satu minggu.\f + \fr 3:5 \fk satu minggu \ft Secara harfiah, “delapan hari.” Kalau bayi laki-laki lahir pada hari Senin, maka dia disunat pada hari Senin berikutnya. Menurut cara hitung orang Yahudi, hari pertama dan hari terakhir dihitung. Dalam contoh diatas, hari Senin yang pertama dihitung sebagai hari kesatu, dan hari Senin berikutnya dihitung sebagai hari kedelapan.\f* Saya adalah keturunan Israel dari suku Benyamin. Saya orang Ibrani dan orang tua saya juga orang Ibrani. Saya juga anggota kelompok Farisi, jadi jelaslah bahwa saya sangat menaati semua Hukum Taurat.
\v 6 Dan saya begitu semangat berjuang mempertahankan agama Yahudi sehingga saya menganiaya orang-orang yang percaya kepada Yesus. Pada waktu itu semua orang Yahudi bersaksi bahwa saya hidup benar dan tanpa noda sesuai dengan Hukum Taurat.
\p
\v 7 Memang dulu saya bangga dan merasa beruntung karena semuanya itu. Tetapi sekarang saya menganggap semua hal itu tidak berguna, karena sekarang saya hanya bangga kepada apa yang sudah Kristus kerjakan!
\v 8 Bukan hanya itu saja— bahkan saya menganggap segala sesuatu tidak ada artinya kalau dibandingkan dengan apa yang saya miliki sekarang, yaitu mengenal Tuhan saya Kristus Yesus! Karena Kristus, semua yang dulu saya banggakan sekarang saya anggap tidak ada artinya dan sama saja dengan sampah. Mengenal Kristus jauh lebih berarti!
\v 9 Dan saya hanya ingin terus bersatu dengan Dia. Jadi saya dibenarkan di hadapan Allah bukan karena hasil usaha saya dalam menaati Hukum Taurat, tetapi saya dibenarkan di hadapan-Nya karena Kristus! Cara dibenarkan yang seperti itu Allah sendiri yang sudah usahakan— atas dasar percaya penuh kepada Kristus.
\v 10 Yang saya rindukan hanyalah mengenal Kristus dan kuasa yang menghidupkan Dia dari kematian. Dan saya rindu ikut menderita dalam rangka melayani Kristus sama seperti Dia sendiri menderita— sampai saya rela mati seperti Dia!
\v 11 Dengan begitu saya sangat berharap supaya saya sendiri pantas ikut dihidupkan kembali dari kematian.
\p
\v 12 Saya tidak berkata bahwa saya sudah berhasil mencapai tujuan saya itu! Saya belum sempurna. Tetapi saya terus berusaha untuk mencapai tujuan itu, karena itulah yang sudah direncanakan oleh Kristus Yesus untuk saya sebelum Dia memanggil saya menjadi milik kepunyaan-Nya.
\v 13 Saudara-saudari, saya tahu bahwa saya belum mencapai tujuan itu, tetapi mata saya hanya tertuju untuk mencapai sasaran ini saja: Saya melupakan semua hal yang sudah lewat dan berusaha sekuat tenaga untuk mencapai apa yang ada di hadapan saya.
\v 14 Sama seperti saya ikut lomba lari, mata saya tetap tertuju kepada sasaran— yaitu hadiah kemenangan yang sudah disiapkan bagi saya di surga! Dan memang kita yang bersatu dengan Kristus Yesus sudah dipanggil oleh Allah untuk mencapai sasaran surgawi itu.
\v 15 Jadi hendaklah kita semua yang sudah menjadi dewasa secara rohani mempunyai tujuan dan sasaran seperti saya. Dan kalau ada di antara kalian yang tidak setuju dengan ajaran ini, maka Allah akan memberikan pengertian dan memimpin kalian masing-masing ke jalan yang benar.
\v 16 Yang penting kita masing-masing tidak mundur dari tingkat kedewasaan rohani yang sudah kita capai.
\p
\v 17 Jadi Saudara-saudari, biarlah kalian semua ikut teladan saya. Perhatikanlah dan contohlah setiap orang yang hidupnya seperti teladan kami.
\v 18 Saya berkata begitu karena ada hal yang sangat menyedihkan hati saya: Seperti yang sudah pernah saya katakan berulangkali kepada kalian, sekali lagi saya ingatkan bahwa sekarang banyak orang yang mengakui diri mereka sebagai pengikut Kristus, tetapi hidup mereka bertolak belakang dengan apa yang Kristus perbuat melalui kayu salib-Nya!
\v 19 Cara hidup yang seperti itu akan membawa mereka ke dalam kebinasaan. Mereka hanya memikirkan hal-hal duniawi saja dan tidak melayani Allah. Hidup mereka hanya untuk memuaskan keinginan diri sendiri saja. Dan mereka melakukan segala macam hal yang memalukan— bahkan mereka bangga atas semua hal itu.
\v 20 Tetapi kita sudah menjadi warga negara kerajaan surga! Dan kita sangat merindukan saatnya Tuhan dan Juruselamat kita Kristus Yesus datang kembali dari sana.
\v 21 Dan dengan memakai kuasa-Nya yang luar biasa, Dia akan mengubah tubuh kita yang hina ini menjadi serupa dengan tubuh-Nya yang mulia. Kuasa-Nya yang luar biasa itu adalah kuasa yang terus Dia gunakan untuk menaklukkan segala sesuatu di bawah pemerintahan-Nya.
\c 4
\s Nasihat terakhir
\p
\v 1 Oleh karena itu Saudara-Saudari yang saya kasihi dan saya rindukan, saya minta supaya kalian masing-masing terus bersatu dengan Tuhan! Berdirilah teguh, karena kalianlah sukacita saya dan hasil kerja pelayanan saya yang sangat saya banggakan!
\p
\v 2 Saya mohon kepada kedua saudari kita— Eyodia dan Sintike, supaya sehati sepikiran karena sudah bersatu dengan Tuhan.
\v 3 Saya minta kepada teman sekerja saya yang setia— yaitu pemimpin jemaat,\f + \fr 4:3 \fk teman sekerja … \ft Paulus menggunakan kata yang bisa diterjemahkan “teman sekerja,” atau pernah juga dianggap nama orang, Sizigus. Kata itu adalah tunggal, dan kemungkinan besar orang yang dia maksud adalah pemimpin atau penatua jemaat.\f* supaya kamu menolong kedua saudari kita itu. Karena saya ingat bagaimana mereka berdua melayani dan berjuang bersama saya, Klemens, dan saudara-saudari yang lain dalam pemberitaan Kabar Baik. Nama-nama mereka pasti ada dalam buku kehidupan!\f + \fr 4:3 \fk buku kehidupan \ft adalah buku Allah yang isinya adalah semua nama orang yang sudah dipilih Allah untuk masuk dalam kehidupan yang selama-lamanya (Why. 3:5; 21:27). Karena cara Paulus menyebut “nama-nama mereka dalam buku kehidupan,” kemungkinan besar beberapa dari antara mereka— khususnya Klemens, sudah meninggal dunia.\f*
\p
\v 4 Bersukacitalah selalu karena sudah bersatu dengan Tuhan! Ya, saya tidak malu untuk mengulanginya: Sekali lagi saya pesankan, teruslah bersukacita!
\p
\v 5 Biarlah melalui hidup kalian masing-masing nyata bahwa kamu selalu lemah-lembut. Tuhan akan segera datang!
\v 6 Janganlah kuatir tentang apa pun, tetapi berdoalah untuk segala sesuatu. Sampaikanlah permohonanmu kepada Allah dalam doa dan jangan lupa bersyukur.
\v 7 Dengan demikian, ketenangan dalam perlindungan Allah yang kita terima karena bersatu dengan Kristus Yesus akan memelihara hati dan pikiranmu. Ketenangan yang diberikan Allah itu melebihi segala pengertian manusia!
\p
\v 8 Akhirnya Saudara-saudari, arahkanlah pikiranmu kepada ajaran-ajaran yang benar dan hal apa pun yang patut dipuji— yaitu semua hal yang baik, hal-hal yang memimpin kepada hidup yang benar dan yang terhormat, dan hal-hal yang murni, indah, dan yang menyenangkan.
\v 9 Dan lakukanlah semua ajaran yang sudah kamu terima dari saya— baik melalui perkataan saya maupun perbuatan saya. Dengan demikian Allah— yang adalah sumber ketenangan hati kita, akan menyertai kamu.
\s Ucapan terima kasih dari Paulus kepada jemaat di Filipi
\p
\v 10 Tuhan memberikan sukacita yang luar biasa kepada saya karena ternyata kalian masih mengingat saya yang dipenjarakan di sini dengan mengirimkan bantuan lagi. Memang kalian selalu peduli dengan keadaan saya, tetapi biasanya kalian tidak mempunyai kesempatan untuk membantu.
\v 11 Saya mengatakan hal itu bukan karena saya masih merasa kekurangan, karena saya sudah terlatih untuk memuaskan diri dalam segala keadaan.
\v 12 Jadi saya tahu bagaimana memuaskan diri— baik ketika hidup dalam kekurangan maupun dalam kelebihan. Karena saya sudah menemukan rahasia bagaimana caranya bisa merasa puas dalam segala keadaan— baik kenyang maupun lapar, baik kaya maupun miskin.
\v 13 Saya bisa menghadapi segala keadaan karena Kristus yang selalu memberi kekuatan kepada saya!
\v 14 Walaupun begitu, saya senang dan berterimakasih bahwa kalian sudah menolong saya dalam kesusahan yang saya alami sekarang ini.
\p
\v 15 Memang kalian tahu bahwa waktu pertama kali saya meninggalkan kalian di Makedonia untuk memberitakan Kabar Baik di tempat lain, tidak ada jemaat lain yang terlibat penuh— yaitu yang sungguh menjadi sahabat sekerja saya dan yang menerima berkat juga karena berulang kali mendukung saya dengan dana. Hanya kalianlah yang mendukung seperti itu.
\v 16 Dan ketika saya melayani di Tesalonika, kalian sudah mengirimkan bantuan beberapa kali untuk mencukupi kebutuhan saya.
\v 17 Saya mengatakan hal itu bukan untuk mencari bantuan lagi dari kalian! Tetapi saya mau supaya setiap kalian diberkati secara berlimpah-limpah karena kalian menabung harta di surga.
\v 18 Semua kebutuhan saya sudah terpenuhi— bahkan saya mempunyai lebih dari yang saya butuhkan, karena Epafroditus sudah membawa bantuan kalian kepada saya. Bagi Allah, pemberian kalian itu merupakan suatu persembahan yang harum, dan Dia sudah menerima persembahan itu dan berkenan atasnya.
\v 19 Allah yang saya layani akan membalasnya dengan mencukupi segala kebutuhanmu juga, karena Dia akan melimpahkan segala kekayaan rohani— yaitu kemuliaan surgawi, kepada kita yang bersatu dengan Kristus Yesus.
\v 20 Kemuliaan bagi Allah dan Bapa kita untuk selama-lamanya! Amin!
\p
\v 21 Sampaikanlah salam saya kepada semua saudara-saudari di sana— yaitu semua yang sudah disucikan oleh Allah karena bersatu dengan Kristus Yesus. Saudara-saudara yang bersama saya juga kirim salam kepada kalian.
\v 22 Dan semua saudara-saudari kita di sini yang seperti kalian disucikan Allah juga kirim salam kepada kalian— terutama yang bertugas di dalam istana raja agung.
\p
\v 23 Doa saya, Tuhan kita Kristus Yesus akan selalu baik hati dan menyertai kalian masing-masing.
