\id COL - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h Kolose
\toc1 Surat Paulus kepada jemaat Kolose
\toc2 Kolose
\toc3 Kol.
\mt1 Surat Paulus kepada jemaat Kolose
\c 1
\p
\v 1-2 Kepada yang kekasih saudara-saudari saya seiman yang tinggal di Kolose— yaitu kalian yang sudah disucikan oleh Allah karena bersatu dengan Kristus Yesus dan setia kepada-Nya:
\p Dari kami, Paulus dan saudara kita, Timotius. Karena kehendak Allah, saya Paulus menjadi rasul Kristus Yesus.
\p Doa saya, Allah Bapa kita akan selalu baik hati kepada kalian masing-masing dan menjagamu supaya kamu hidup dengan tenang dalam perlindungan-Nya.
\s Paulus bersyukur dalam doa untuk saudara-saudari seiman di Kolose
\p
\v 3 Waktu kami berdoa, kami sangat bersyukur tentang kalian kepada Allah— yaitu Bapa dari Tuhan kita Kristus Yesus.
\v 4 Kami bersyukur karena kami sudah mendengar bahwa kalian terus percaya penuh kepada Kristus Yesus dan juga sangat mengasihi semua saudara kita— yaitu kita semua yang sudah disucikan oleh Dia.
\v 5 Dan kalian terus percaya dan saling mengasihi karena yakin bahwa kita pasti akan menerima apa yang sudah Allah sediakan untuk kita di surga. Kalian sudah belajar tentang itu di dalam Kabar Baik— yaitu ajaran yang benar tentang Yesus
\v 6 yang sudah disampaikan kepada kalian. Dari berita itu kita mengenal dengan benar bahwa Allah sangat baik hati kepada kita. Kabar Baik itu juga sedang disampaikan ke semua daerah di dunia. Dan seperti yang terjadi di antara kalian, semakin banyak orang menjadi percaya dan cara hidup mereka diubahkan.
\v 7 Yang mengajar berita itu kepada kalian adalah Epafras. Memang dia adalah sahabat kami dalam pelayanan Kristus. Dan dengan setia dia bekerja sebagai wakil kami di daerah kalian.
\v 8 Pada waktu dia tiba di sini, dia menyampaikan kepada kami bahwa kalian sangat mengasihi kami dan semua umat Allah dengan kasih yang berasal dari Roh Kudus.
\p
\v 9 Karena itu, sejak kami mendengar tentang kalian, kami tidak berhenti berdoa untuk kalian.
\mi Kami selalu memohon supaya Allah membuat kalian menjadi orang yang sangat bijaksana— supaya melalui Roh-Nya kalian bisa mengerti cara hidup yang sesuai dengan kemauan-Nya.
\v 10 Dengan begitu kalian akan selalu hidup sebagai milik kepunyaan Tuhan Yesus, dan Dia akan senang dengan semua yang kalian lakukan. Artinya kalian akan terus berbuat segala macam hal yang baik dan terus maju dalam hal mengenal Allah.
\v 11 Kami juga berdoa supaya Allah menguatkan kalian dengan kuasa-Nya yang sangat luar biasa— sehingga kalian pantang menyerah dan tidak putus asa pada waktu kalian mengalami kesusahan. Dan dalam keadaan bagaimana pun juga, kami berdoa supaya kalian terus bersukacita
\v 12 dan bersyukur kepada Allah Bapa.
\p Dialah yang sudah mengangkat kita sebagai milik kepunyaan-Nya sendiri— sehingga kita berhak tinggal selama-lamanya dalam terang Allah yang mulia dan menerima semua yang Dia janjikan kepada kita yang sudah disucikan-Nya.
\v 13 Dan Allah sudah melepaskan kita dari kerajaan kuasa gelap dan menjadikan kita warga dalam kerajaan Anak-Nya yang sangat dikasihi-Nya.
\v 14 Semua itu terjadi karena Yesus sudah mengampuni kita dengan membayar semua utang dosa kita.
\s Kristus yang terutama dalam segala sesuatu
\q1
\v 15 Kristus Yesus mencerminkan semua sifat Allah.
\q1 Walaupun manusia tidak bisa melihat Allah,
\q2 tetapi kita bisa mengenal Dia melalui Anak-Nya.
\q2 Kristus adalah yang Terutama\f + \fr 1:15 \fk Terutama \ft Secara harfiah, “Anak Sulung.” Yesus sering disebut ‘Anak Sulung’ dalam Firman Allah karena anak sulung dalam kebudayaan Yahudi mempunyai peran khusus. Anak laki-laki yang sulung mewarisi segala sesuatu dari bapaknya dan menjadi pemimpin atas adik-adiknya. Berarti Yesus yang pertama sekali mempunyai hidup yang selama-lamanya sesudah kematian (Kol. 1:18; Why. 1:5), yang Terutama di atas semua yang diciptakan (Mzm. 89:28; Kol. 1:15; Ibr. 1:6), Penguasa di atas semua anak-anak lain yang diangkat Allah (Rom. 8:29; Ibr. 2:10-14), dan Yang merupakan jaminan bahwa semua pengikut Kristus akan dihidupkan kembali dari kematian (1Kor. 15:20).\f* di atas semua yang diciptakan.
\q1
\v 16 Karena melalui Dia, Allah sudah menciptakan segala sesuatu yang ada,
\q2 baik di dunia maupun di semua tingkat surga,\f + \fr 1:16 \fk semua tingkat surga \ft Secara harfiah dalam bahasa Yunani, “surga-surga.” Kata itu jamak, sehingga bisa diterjemahkan “tingkat-tingkat langit.” Dalam pandangan dunia pada jaman Paulus, mereka bayangkan bahwa ada tiga sampai tujuh tingkat langit atau surga. Pertama adalah udara dan langit di dunia— yang kita sebut atmosfir, dan di atas itu adalah tempat yang dikuasai oleh roh-roh penguasa yang jahat, dan di atas itu ada beberapa tingkat lagi, sampai tingkat yang paling atas sebagai tempat tinggal Allah.\f*
\q1 baik hal-hal yang bisa dilihat
\q2 dan yang tidak bisa dilihat oleh mata manusia,
\q1 termasuk semua penguasa rohani yang besar dan yang kecil,
\q2 dan semua kerajaan di dunia.
\q1 Allah menciptakan semua itu melalui Dia,
\q2 dan supaya Anak-Nya itu menjadi Raja atas semuanya itu.
\q1
\v 17 Yesus sudah ada sebelum segala sesuatu diciptakan.
\q2 Dan Dialah yang mengatur supaya semua yang diciptakan-Nya masih tetap berlangsung.
\q1
\v 18 Jadi Yesus juga kepala atas semua orang yang percaya penuh kepada-Nya—
\q2 yaitu kita yang berfungsi sebagai tubuh-Nya di dunia ini.
\q1 Dia jugalah sumber hidup bagi kita,
\q2 dan Dialah yang pertama sekali\f + \fr 1:18 \fk pertama sekali \ft Secara harfiah, “Anak Sulung.” Lihat catatan pada ayat 15.\f* mempunyai hidup yang selama-lamanya sesudah kematian.
\q1 Ini sesuai rencana Allah Bapa—
\q2 supaya Anak-Nya menjadi yang terutama dalam segala hal.
\q1
\v 19 Karena Bapa-Nya sendiri yang menghendaki dan memutuskan supaya—
\q2 ketika Anak-Nya menjadi manusia, Dia terus mempunyai semua sifat Allah.
\q1
\v 20 Dan Allah merencanakan hal itu supaya melalui Yesus, semua yang sudah diciptakan-Nya—
\q2 baik yang ada di bumi maupun yang ada di surga,
\q2 menjadi berdamai kembali dengan Allah Bapa.
\q1 Perdamaian itu terjadi hanya melalui darah Anak-Nya—
\q2 yaitu Dia yang berlumuran darah waktu disalibkan.
\p
\v 21 Memang, sebelum kita mengenal Yesus, hidup kita jauh dari Allah dan kita selalu memusuhi Dia di dalam pikiran dan perbuatan kita yang jahat.
\v 22 Tetapi sekarang, Yesus sudah menjadi Pengantara— sehingga kita sudah berdamai dengan Allah. Hal itu terjadi waktu Dia— dalam keadaan sebagai manusia, mati disalibkan untuk menggantikan setiap kita. Jadi di hadapan Allah kita sudah disucikan dan bersih tanpa noda— seperti tidak pernah berbuat dosa.
\v 23 Hal itu benar tentang kita, asal kita terus percaya kepada Kabar Baik yang sekarang sudah disampaikan kepada kalian. Itulah dasar atas semua yang kita harapkan. Janganlah kalian berpindah dari dasar itu. Bertahanlah, karena berita itu sudah disebarkan ke semua daerah di dunia ini. Juga saya, Paulus, sudah ditugaskan untuk mengabarkan berita itu.
\s Pekerjaan Paulus untuk semua pengikut Kristus
\p
\v 24 Sekarang ini, saya senang karena saya tahu bahwa penderitaan yang sedang saya alami di dalam penjara ini sebenarnya demi kepentingan kalian dan semua pengikut Kristus. Kita masing-masing adalah seperti bagian-bagian tubuh Kristus di dunia ini. Jadi kalau salah satu bagian menderita, itu berarti Kristus sendiri turut menderita. Sama halnya dengan saya. Saya sudah dipilih oleh Dia untuk menderita di penjara ini untuk menguatkan semua orang yang percaya.
\v 25 Jadi sesuai dengan rencana Allah, saya menjadi pelayan untuk kalian semua, dan tugas saya adalah untuk menyampaikan berita Allah dengan selengkapnya kepada semua orang— khususnya kepada kalian yang bukan orang Yahudi.\f + \fr 1:25 \fk khususnya … bukan … Yahudi \ft Informasi ini dipindahkan ke sini dari ayat 27 supaya maksud Paulus jelas.\f*
\v 26 Berita itu sama sekali tidak diketahui oleh siapapun sejak permulaan dunia, karena Allah merahasiakannya. Tetapi sekarang, berita itu dinyatakan kepada kita yang sudah disucikan oleh Yesus.
\v 27 Berita Allah itu sangat menyenangkan dan sangat indah untuk semua orang— termasuk kalian yang bukan orang Yahudi. Dan inilah intinya: Biarlah Kristus hidup di dalam hatimu! Karena Roh Yesus berada di dalam hati kita, kita semakin yakin\f + \fr 1:27 \fk yakin \ft Secara harfiah, “harapan.”\f* bahwa kita akan masuk ke dalam kemuliaan Allah di surga.
\v 28 Karena itulah kami yang sudah menjadi rasul Yesus terus memberitakan Kabar Baik! Kami berusaha memakai semua kebijaksanaan yang sudah Allah berikan untuk menasihati dan mengajar setiap orang. Karena kami rindu membawa sebanyak mungkin orang kepada Allah sebagai anggota tubuh Yesus yang dewasa dalam hal bersatu dengan Kristus.
\v 29 Dan untuk itulah saya berjuang dan berusaha keras— dengan bersandar kepada Yesus yang selalu memberi kekuatan kepada saya.
\c 2
\p
\v 1 Saudara-saudari, saya ingin kalian tahu bahwa saya berjuang keras untuk menolong kalian— yaitu semua saudara seiman yang ada di Kolose dan Laodikia, dan juga untuk menolong semua saudara kita yang belum pernah melihat saya.
\v 2 Perjuangan saya ini adalah untuk mendorong kalian semua supaya lebih percaya kepada Yesus dan saling mengasihi lebih sungguh-sungguh, sehingga kalian semakin bersatu. Dengan demikian kalian akan lebih mengerti dan yakin bahwa rencana keselamatan yang Allah nyatakan kepada kita adalah berkat yang sangat luar biasa! Dasar rencana itu adalah untuk mengenal Raja kita sendiri— yaitu Kristus Yesus!
\v 3 Dia seperti kunci yang membuka pikiran kita untuk semua hal yang dulu dirahasiakan kepada manusia— yaitu kebijaksanaan Allah yang sangat indah sekali tentang rencana keselamatan-Nya.
\p
\v 4 Saya mengatakan itu supaya kalian jangan mengikuti ajaran sesat, walaupun ajaran itu disampaikan dengan cara yang kelihatannya seperti bijaksana.
\v 5 Walaupun saya tidak bersama kalian, tetapi hati dan pikiran saya bersama kalian. Dan saya akan selalu senang waktu saya mendengar bahwa kalian hidup dengan teratur, dan masih terus kuat dalam hal percaya penuh kepada Kristus.
\s Kita berusaha supaya tetap hidup bersatu dengan Yesus
\p
\v 6 Oleh karena kalian masing-masing sudah menerima Kristus Yesus sebagai Tuhanmu, teruslah hidup bersatu dengan Dia.
\v 7 Sadarlah bahwa kamu sudah bersatu dengan Yesus— sama seperti ranting bersatu dengan pohonnya. Jadikanlah Tuhan dasar hidupmu. Teruslah percaya penuh kepada Dia tanpa goyah— seperti yang diajarkan oleh Epafras kepada kalian. Dan ingatlah untuk selalu bersyukur kepada Allah.
\p
\v 8 Berjaga-jagalah supaya kalian tidak dipengaruhi oleh siapa pun untuk mengikuti ajaran sesat. Berhati-hatilah terhadap orang yang mau mengajar kalian tentang hal-hal yang mereka anggap sebagai ajaran yang dalam, padahal itu sebenarnya hanya pikiran manusia saja. Jangan ikut tertipu oleh mereka, karena sebenarnya ajaran mereka berasal dari para penguasa gelap yang memerintah di dunia ini— bukan dari Kristus.
\v 9 Ingatlah bahwa Allah sendiri selalu hidup sepenuhnya dalam diri Yesus. Begitu juga waktu Yesus hidup di dunia ini dengan tubuh manusia biasa.
\v 10 Dan ingatlah bahwa kalian sudah bersatu sepenuhnya dengan Yesus dan sudah dilengkapi oleh Dia— yaitu Raja di atas semua penguasa duniawi dan rohani.
\p
\v 11 Karena kita sudah bersatu dengan Kristus, kita semua sungguh-sungguh sudah disunat— baik laki-laki maupun perempuan, bukan dengan sunat badani, tetapi sunat secara rohani. Arti dari sunat secara rohani adalah kita sudah dibebaskan dari perbudakan kepada keinginan-keinginan badani kita yang jahat.\x + \xo 2:11 \xt Rom. 6; Gal. 5:16-25; Kol. 3:5\x*
\v 12 Dan hal bersatu dengan Yesus itu ditunjukkan ketika kita dibaptis. Dalam baptisan, hidup kita yang lama seperti sudah mati, dan kita seperti sudah dikuburkan bersama Yesus. Lalu secara rohani kita dihidupkan kembali bersama Dia. Hidup baru yang kita alami ini terjadi karena kita percaya bahwa Allah— yang sudah menghidupkan Yesus kembali dari kematian, berkuasa juga dalam hidup kita.
\p
\v 13-14 Artinya bahwa keadaan kita yang dulu— walaupun kita masih bernapas, tetapi mati secara rohani karena dosa-dosa kita. Hati kita belum disunat. Artinya kita masih diperbudak oleh bermacam-macam keinginan badani kita yang jahat. Setiap pelanggaran kita terhadap hukum Allah sudah dicatat dalam buku dosa kita di hadapan Allah. Dan dosa itulah yang memisahkan kita dari Allah. Tetapi sekarang Allah sudah memakukan buku dosa itu pada kayu salib Yesus. Catatan itu sudah dihapuskan dan tidak lagi memisahkan kita dari Allah. Artinya kita sudah diampuni dari semua dosa kita. Lalu Allah menghidupkan kita kembali bersama Yesus.
\v 15 Jadi melalui salib-Nya, dengan cara yang sangat terbuka, Allah sudah mengalahkan semua penguasa gelap dan menghancurkan kuasa mereka.
\s Kita yang bersatu dengan Yesus tidak bergantung kepada aturan-aturan agama
\p
\v 16 Jadi, kita tidak boleh mengikuti orang yang mengajar seperti ini, “Allah akan menghukum kalian kalau tidak ikut merayakan hari besar itu, atau perayaan bulan baru ini,\f + \fr 2:16 \fk bulan baru \ft Hari pertama bulan Yahudi.\f* atau Hari Sabat dan hari-hari besar lain agama Yahudi.” Orang seperti itu juga mau memaksakan kita untuk berpuasa dan mengikuti peraturan lain tentang makanan dan minuman.
\v 17 Acara dan peraturan lama seperti itu hanya merupakan sifat agama yang sementara, yang hanya diwajibkan pada jaman sebelum Kristus datang. Hal-hal itu hanya bayangan hubungan yang sudah kita terima karena bersatu dengan Kristus.
\v 18 Waspadalah! Jangan kalian mengikuti orang yang mengajak kalian untuk tunduk dan menyembah kepada malaikat-malaikat—\f + \fr 2:18 \fk menyembah kepada malaikat-malaikat \ft Pada waktu itu ada orang-orang yang mengajar pengikut-pengikut Kristus supaya menyembah kepada malaikat-malaikat berdasarkan cerita dongeng orang Yahudi, ilmu rahasia yang populer pada jaman itu, dan berdasarkan penglihatan mereka.\f* seperti yang mereka lakukan. Atau mereka akan berkata, “Kalau kalian tidak mengikuti berita yang saya terima dalam penglihatan, kalian tidak akan diberkati Allah.” Percuma saja orang-orang seperti itu menyombongkan diri, karena agama mereka hanya pikiran manusia saja.
\v 19 Orang-orang seperti itu tidak bergantung lagi kepada Kristus. Dialah sebagai kepala, dan kita yang bersatu dengan Dia sebagai anggota tubuh-Nya di dunia ini. Hal itu seperti anggota tubuh manusia— yang bisa bersatu dan bergerak bersama karena hubungan antara tulang dan otot. Begitu juga kita sebagai tubuh Kristus: Dia sebagai kepala yang mengatur dan memberikan segala sesuatu yang diperlukan, supaya kita saling bersatu dan bertumbuh bersama seperti yang Allah mau.
\p
\v 20 Ingatlah bahwa kita yang bersatu dengan Kristus sudah menganggap diri kita mati disalibkan bersama dengan Dia. Artinya kita juga sudah dibebaskan dari hal-hal duniawi, termasuk semua ikatan roh-roh yang berkuasa di dunia ini. Kalau begitu kenapa kalian masih hidup seperti masih terikat dengan hal-hal duniawi?
\v 21 Buktinya kalian masih berpikir bahwa ajaran yang seperti ini kita harus jalankan,
\q “Jangan makan makanan ini sedikit pun!”
\q “Jangan pegang benda ini!”
\q “Jangan jamah benda yang lain itu!”
\m
\v 22 Aturan-aturan seperti itu tidak penting, karena hanya tentang hal-hal yang sementara saja di dunia ini. Contohnya makanan: Sesudah dimakan, sudah tidak ada lagi. Dan semua aturan seperti itu hanya perintah dan ajaran manusia.
\v 23 Dan orang-orang yang mengajarkan aturan-aturan seperti itu mungkin kelihatannya bijaksana, karena mereka mengajar aturan yang merendahkan diri dengan menyiksa diri sendiri. Tetapi agama seperti itu hanya agama buatan manusia saja. Dan mengikuti aturan-aturan seperti itu tidak sanggup menolong kita untuk mengendalikan bermacam-macam keinginan jahat yang berasal dari diri kita.
\c 3
\s Hidup baru karena sudah bersatu dengan Kristus
\p
\v 1 Seperti yang saya katakan tadi, kita menganggap diri kita bersatu dengan tubuh Kristus waktu Dia hidup kembali dari kematian dan naik ke surga. Oleh karena itu, mari kita berpikir seperti ini, “Saya hanya merindukan surga saja— di mana Kristus Yesus duduk di sebelah kanan Allah!”
\v 2 Jadi biarlah hati dan pikiran kita tertuju ke surga, jangan ke dunia ini.
\v 3 Karena di dunia ini, hidup kita tidak lagi seperti sebelum kita mengenal Yesus. Tetapi kita sudah mati terhadap cara hidup yang seperti itu. Dan roh kita sudah bersama Kristus Yesus di surga— di mana Dia hidup bersatu dengan Allah.
\v 4 Sumber hidup kita yang sebenarnya adalah Kristus. Jadi pada waktu Allah memperlihatkan Raja kita kepada semua orang, kita juga akan ikut diperlihatkan bersama Dia di dalam cahaya terang kemuliaan-Nya!
\p
\v 5 Karena itu biarlah setiap kita meyakinkan diri kita sendiri seperti ini, “Setiap anggota tubuh saya sudah mati terhadap bermacam-macam keinginan duniawi
\q1 seperti keinginan untuk berzina,
\q1 dosa-dosa seks yang lain,
\q1 hawa nafsu,
\q1 keinginan untuk berbuat kejahatan yang lain,
\q1 dan keinginan untuk mempunyai banyak uang.”
\m Keinginan untuk mempunyai banyak uang adalah sama seperti menyembah patung berhala, karena kamu sudah menjadi hamba uang.
\v 6 Hal-hal jahat itu membuat Allah marah, maka Dia akan segera membinasakan semua orang di dunia ini yang tidak mau taat kepada-Nya.
\v 7 Dan kita tidak boleh lupa bahwa dulu kita pun hidup seperti mereka!
\p
\v 8 Tetapi sekarang, marilah kita masing-masing membuang semua sifat hidup lama yang ada dalam diri kita seperti
\q1 marah,
\q1 benci dan menjelekkan orang lain,
\q1 serta ucapan yang kotor.
\m
\v 9 Dan kita sebagai saudara-saudari seiman tidak boleh saling menipu. Karena kita sudah membuang sifat hidup lama seperti itu— seperti seorang yang membuang pakaiannya yang rusak.
\v 10 Sekarang kita sudah diberikan pakaian yang baru— yaitu hidup yang baru, yang semakin hari berubah menjadi seperti Yesus sendiri. Allah Pencipta yang menjadikan hal ini di dalam diri kita, karena kita sudah mengenal Dia melalui Yesus.
\v 11 Oleh karena itu, kita tidak lagi merasa ada perbedaan antara orang Yahudi— bangsa yang bersunat, dan orang yang bukan Yahudi— bangsa-bangsa yang tidak bersunat. Dan kita tidak lagi membeda-bedakan asal usul orang— baik bangsa asing atau bangsa yang jahat, maupun orang berkedudukan tinggi atau rendah sebagai budak. Tetapi hal yang terpenting bagi kita adalah bahwa kita semua sudah menjadi satu umat karena bersatu dengan Kristus!
\s Hidup baru bersama orang lain
\p
\v 12 Oleh karena itu Saudara-saudari, biarlah sifat-sifat ini menjadi seperti pakaian baru untuk kita yang sudah dipilih, dikasihi, dan disucikan oleh Allah sebagai umat-Nya sendiri:
\q1 saling mengasihani dalam kesusahan,
\q1 selalu murah hati,
\q1 rendah hati,
\q1 lemah lembut,
\q1 dan sabar terhadap orang lain.
\m
\v 13 Janganlah kita melihat kelemahan saudara-saudari kita seiman, tetapi hendaklah kita saling memaafkan— kalau ada yang melakukan kesalahan. Ingatlah bahwa Allah sudah terlebih dahulu mengampuni dosa-dosa kita, jadi demikianlah kita juga wajib saling memaafkan.
\v 14 Tetapi sifat yang paling penting dari semua ini adalah saling mengasihi. Hendaklah kasih sebagai tali pengikat yang mempersatukan kita dengan sempurna.
\v 15 Dan biarlah ketenangan dalam perlindungan Kristus menguasai hati dan pikiranmu. Karena untuk itulah Allah sudah memanggil kita menjadi anggota dari satu tubuh— yaitu tubuh Kristus, supaya kita hidup bersatu dan tenang. Dan marilah kita selalu bersyukur kepada-Nya.
\p
\v 16 Biarlah ajaran tentang Kristus terus memimpin dan bertumbuh dengan subur di dalam hatimu, supaya kalian saling mengajar dan menasihati dengan bijaksana. Salah satu cara untuk melakukan hal itu adalah nyanyikanlah nyanyian yang berdasarkan Kitab Mazmur, dan lagu pujian lain, serta lagu yang diberikan oleh Roh Allah. Biarlah hatimu selalu dipenuhi dengan rasa syukur kepada Allah.
\v 17 Dan semua yang kita katakan dan lakukan, hendaklah kita perbuat seperti kita mewakili Tuhan Yesus di dunia ini. Dan melalui Dia hendaklah kita terus bersyukur kepada Allah Bapa!
\s Hidup baru di antara keluarga
\p
\v 18 Saya mendorong setiap istri untuk mengikuti kemauan suaminya, karena itulah cara hidup yang sesuai bagi kita yang bersatu dengan Tuhan.
\p
\v 19 Setiap suami wajib mengasihi istrinya, dan tidak boleh menyakiti dia.\f + \fr 3:19 \fk tidak boleh menyakiti dia \ft Frasa ini dalam bahasa Yunani bisa juga berarti, “jangan simpan dendam terhadap istrimu.”\f*
\p
\v 20 Juga anak-anak, taatilah orang tuamu dalam segala hal, karena itu sangat menyenangkan hati Tuhan.
\p
\v 21 Dan bapa-bapa, janganlah membuat anak-anakmu sakit hati. Kalau melakukan seperti itu, mereka tidak akan bersemangat untuk hidup dengan baik.
\s Hidup baru antara tuan dengan budak
\p
\v 22 Setiap kalian yang sudah dijual kepada orang kaya dan bekerja sebagai budaknya, taatilah dia dalam segala hal. Jangan menaati dia hanya di hadapannya— seperti orang-orang yang mau menyenangkan manusia saja. Tetapi taatilah dia dengan sepenuh hati, karena kamu takut dan taat kepada Tuhan Yesus.
\v 23 Apa saja yang kamu kerjakan untuk tuanmu, lakukanlah dengan sepenuh hati. Karena kamu sebenarnya sedang melayani Tuhan— bukan manusia!
\v 24 Ingatlah bahwa Tuhanlah yang akan memberikan upah kepadamu— yaitu waktu Dia memberikan apa yang sudah Dia janjikan kepada kita yang diangkat sebagai anak-anak-Nya. Jangan lupa bahwa kamu sebenarnya hamba Kristus yang sedang bekerja bagi-Nya!
\v 25 Tetapi Tuhan akan menghukum setiap orang yang melakukan hal yang tidak jujur. Dan Tuhan tidak pandang muka!
\c 4
\p
\v 1 Setiap kalian yang mempunya budak, perlakukanlah mereka dengan jujur dan benar. Kamu sebagai tuan tidak boleh lupa akan Tuanmu yang di surga!
\s Dorongan Paulus untuk semua pengikut Kristus
\p
\v 2 Berjuanglah terus dengan doa. Berjaga-jagalah selalu untuk memperhatikan hal-hal yang perlu didoakan, dan selalu bersyukur kepada Allah.
\v 3 Ingatlah bahwa saya dipenjarakan sekarang karena saya memberitakan Kabar Baik tentang Kristus— yang sudah Allah nyatakan kepada kita. Oleh karena itu berdoalah juga supaya Allah terus memberi kesempatan kepada kami untuk menyampaikan berita itu.
\v 4 Khususnya berdoa supaya saya bisa menyampaikannya dengan jelas, karena itulah tanggung jawab yang sudah Allah berikan kepada saya.
\p
\v 5 Pikirkanlah dengan bijaksana tentang bagaimana hidup di antara orang-orang yang belum percaya kepada Yesus, dan gunakanlah setiap kesempatan yang diberikan supaya Dia dimuliakan.
\v 6 Bicaralah selalu dengan ramah dan manis didengar. Dengan demikian kalian akan belajar bagaimana menjawab setiap pertanyaan mereka dengan bijaksana apabila mereka menanyakan sesuatu tentang Raja kita.
\s Berita tentang orang-orang yang bersama Paulus
\p
\v 7 Tikikus— yang membawa surat ini kepada kalian, adalah saudara kekasih kita yang sama-sama sudah bersatu dengan Tuhan Yesus. Dia dengan saya sama-sama hamba Kristus, dan dia setia menolong saya dalam pelayanan. Dia akan menceritakan kepada kalian tentang semua yang sedang terjadi kepada saya.
\v 8 Karena itulah saya sudah mengutus dia kepada kalian. Saya mengharapkan supaya dia memberitahukan tentang keadaan kami di sini, dan supaya dia menguatkan hati kalian.
\v 9 Bersama dia saya juga sudah mengutus saudara kita yang terkasih Onesimus. Onesimus berasal dari jemaat kalian, dan dia sangat setia kepada Yesus. Dua saudara kita itu akan menceritakan tentang semua yang sedang terjadi di sini.
\p
\v 10 Aristarkus— yang sama-sama dipenjarakan dengan saya di penjara ini, kirim salam kepada kalian. Dan Markus— saudara sepupu Barnabas, juga kirim salam. Saya sudah mengirim berita kepada kalian tentang Markus. Kalau dia datang, harap kalian menerima dia dengan baik.
\v 11 Yustus— yang dulu dipanggil Yesus, juga kirim salam kepada kalian. Sama seperti saya, ketiga saudara seiman itu juga orang Yahudi.\f + \fr 4:11 \fk orang Yahudi \ft Secara harfiah, “orang-orang yang bersunat.”\f* Hanya mereka bertigalah yang sekarang bertugas bersama saya sehingga semakin banyak orang menjadi warga kerajaan Allah. Betapa terhiburnya saya karena mereka!
\p
\v 12 Epafras— yang dari jemaat kalian, juga kirim salam kepada kalian. Dia juga bertugas sebagai hamba Kristus Yesus. Dia selalu bergumul dalam doa untuk kalian— supaya kalian bertahan dan menjadi dewasa dalam hal mengikut Yesus, dan supaya kalian menjadi yakin sekali tentang semua yang Allah kehendaki untuk kalian.
\v 13 Saya bersaksi kepada kalian bahwa dia sungguh-sungguh bergumul untuk kalian— termasuk untuk saudara-saudari seiman yang ada di Laodikia dan di Hierapolis.
\v 14 Lukas— yaitu dokter yang kita kasihi, dan Demas juga kirim salam kepada kalian.
\p
\v 15 Sampaikan salam kami kepada saudara-saudari seiman kita di Laodikia. Kami juga kirim salam kepada Nimfa dan jemaat yang biasa berkumpul di rumahnya.
\v 16 Sesudah surat ini dibacakan kepada jemaat kalian, tolong kirim lagi ke Laodikia— supaya mereka juga membacanya. Dan saya harap kalian juga membaca surat yang sudah saya tulis kepada jemaat di Laodikia.
\v 17 Dan saya minta kalian menyampaikan kepada Arkipus, “Perhatikanlah baik-baik supaya kamu menyelesaikan tugas yang diberikan kepadamu karena kamu bersatu dengan Tuhan Yesus.”
\p
\v 18 Saya Paulus yang menulis kata salam ini dengan tangan saya sendiri: Salam dari saya! Jangan lupa mendoakan saya yang terikat dengan rantai besi di dalam penjara ini! Doa saya, Allah akan selalu baik hati kepada kalian masing-masing.
