\id 1TH - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h 1 Tesalonika
\toc1 Surat Paulus yang pertama kepada jemaat Tesalonika
\toc2 1 Tesalonika
\toc3 1Tes.
\mt1 Surat Paulus yang pertama kepada jemaat Tesalonika
\c 1
\p
\v 1 Kepada yang kekasih saudara-saudari saya seiman di Tesalonika— yaitu kalian yang sudah bersatu dengan Allah Bapa dan Tuhan kita Kristus Yesus:
\p Salam dari Paulus, Silas, dan Timotius.
\p Doa saya, Allah Bapa kita akan selalu baik hati kepada kalian masing-masing dan menjagamu supaya kamu hidup dengan tenang dalam perlindungan-Nya.
\s Teladan jemaat Tesalonika dalam percaya penuh kepada Kristus
\p
\v 2 Setiap kali kami mengingat kalian di dalam doa kami, kami selalu mengucap syukur kepada Allah karena kalian semua.
\v 3 Khususnya kami selalu bersyukur kepada Allah Bapa karena kami teringat akan apa yang sudah kalian lakukan karena percaya penuh kepada Kristus, dan karena perbuatan kasih kalian, dan juga bahwa kalian sangat berharap akan kedatangan Tuhan kita Kristus Yesus. Pengharapan itulah yang menguatkan kalian sehingga bisa bertahan dalam penderitaan.
\p
\v 4 Saudara-saudari yang Allah kasihi, kami tahu bahwa Dia sudah memilih kalian masing-masing untuk menjadi milik-Nya sendiri.
\v 5 Karena ketika kami datang membawa Kabar Baik tentang Kristus, kamu tidak menerima kabar itu seperti kabar biasa saja, tetapi sebagai Firman Allah yang berkuasa. Dan Roh Kudus memberikan keyakinan penuh kepada kalian bahwa kabar itu benar. Kalian juga tentu masih ingat bagaimana hidup kami juga menjadi kesaksian di antara kalian bahwa kabar itu benar.
\v 6 Dan kami tahu bahwa Allah memilih kalian masing-masing karena kamu sudah mengikuti teladan kami dan teladan Tuhan Yesus sendiri. Maksud saya, ketika orang-orang lain banyak menyusahkan kamu karena kamu percaya penuh kepada Yesus, kamu terus menerima ajaran kami itu dengan sukacita dari Roh Kudus.
\p
\v 7 Dengan demikian, Saudara-saudari sudah menjadi teladan bagi semua orang percaya yang berada di propinsi Makedonia dan Akaya.
\v 8 Karena dari kalianlah tersebar berita keselamatan dari Tuhan— bukan hanya di kedua propinsi itu, tetapi ke mana saja kami pergi, keyakinan kalian kepada Allah sudah terkenal. Jadi Silvanus, Timotius, dan saya tidak perlu lagi menceritakan tentang kalian kepada orang-orang lain.
\v 9 Justru merekalah yang lebih dulu menceritakan kepada kami bagaimana cara kalian menerima kami dengan baik ketika kami bersama Saudara-saudari, dan bagaimana kalian berhenti menyembah berhala dan berbalik untuk melayani Allah yang satu-satunya— yaitu Allah yang hidup dan yang benar.
\v 10 Dan mereka juga menceritakan bagaimana kalian menantikan kedatangan Anak Allah dari surga— yaitu Yesus yang sudah dihidupkan-Nya kembali dari kematian. Yesus itulah yang akan menyelamatkan kita dari kemarahan Allah yang segera akan dinyatakan pada waktu Allah menghukum orang-orang berdosa di dunia ini.
\c 2
\s Pekerjaan Paulus di Tesalonika
\p
\v 1 Saudara-saudari, kalian sendiri sudah tahu bahwa ternyata kunjungan kami kepada kalian di Tesalonika bukan sesuatu yang percuma.
\v 2 Kalian juga sudah tahu bahwa sebelum kami datang, kami dihina dan dianiaya ketika kami memberitakan Kabar Baik dari Allah di Filipi. Walaupun begitu, Allah membuat kami tetap berani untuk memberitakan Kabar Baik yang sama kepada kalian, biarpun orang-orang di kotamu ada juga yang menentang kami dengan keras.
\v 3 Jadi kalian bisa melihat bahwa kami mengajak kalian untuk percaya kepada Kabar Baik itu bukan karena alasan yang tidak benar atau tidak murni, dan juga bukan untuk menipu kalian.
\v 4 Tetapi sebaliknya, kami berbicara sebagai orang yang dianggap layak oleh Allah dan yang dipercayakan sebagai utusan-Nya. Jadi kami berbicara bukan untuk menyenangkan hati manusia, tetapi untuk menyenangkan hati Allah yang menguji isi hati setiap kami.
\v 5 Kalian sudah melihat dan Allah juga menjadi saksi bahwa ini adalah benar: Kami tidak pernah berusaha mempengaruhi kalian dengan kata-kata manis, dan kami tidak pernah mengajar kalian dengan alasan untuk mendapatkan uang.
\v 6 Dan juga kami tidak pernah melayani untuk mencari pujian dari manusia— baik dari kalian maupun dari orang lain.
\p
\v 7 Memang sebagai rasul Kristus, kami berhak menyuruh kalian untuk menunjukkan rasa hormat kalian kepada kami. Tetapi kami tidak mau membebani kalian. Melainkan pada waktu kami berada di antara kalian, kami memperlakukan kalian dengan lemah lembut,\f + \fr 2:7 \fk tetapi … lembut \ft Dalam beberapa salinan Yunani dikatakan “tetapi kami seperti bayi.”\f* sama seperti seorang ibu yang merawat anak-anaknya.
\v 8 Kami sangat mengasihi kalian, sehingga kami bukan hanya rela untuk membagikan Kabar Baik dari Allah— bahkan diri kami sepenuhnya kami serahkan untuk menolong kalian.
\v 9 Saudara-saudari, tentu kalian masih ingat bagaimana kami bekerja keras siang dan malam untuk memenuhi keperluan kami sendiri. Kami melakukan itu supaya kami tidak menjadi beban bagi kalian selama kami bersama kalian.
\v 10 Kalian adalah saksi— juga Allah sendiri, bahwa kami hidup suci, benar, dan tanpa kesalahan di hadapan kalian yang percaya kepada Kristus.
\v 11 Kalian tahu bahwa kami hidup di antara kalian masing-masing sama seperti seorang bapak hidup bersama anaknya sendiri—
\v 12 yaitu, menasihati, menghibur, dan mengajak kamu supaya kamu hidup baik di hadapan Allah yang sudah memanggilmu masuk ke dalam kerajaan-Nya dan menikmati kemuliaan-Nya.
\p
\v 13 Hal ini juga yang membuat kami tidak henti-hentinya bersyukur kepada Allah!— yaitu, waktu kalian mendengar berita keselamatan itu dari kami, kalian masing-masing menerimanya sebagai Firman Allah, dan bukan sebagai perkataan manusia. Dan tanggapanmu itu sungguh benar, karena Firman Allah hidup dan berkuasa di dalam diri kita masing-masing yang percaya kepada Kristus.
\v 14 Saudara-saudari terbukti sebagai orang percaya, karena kalian terpaksa mengikuti teladan saudara-saudarimu di Yudea— yaitu mereka yang bersamamu bersatu dengan Kristus Yesus. Karena para anggota jemaat di sana sangat disiksa oleh orang Yahudi yang tidak percaya— sebagaimana kalian juga dianiaya oleh bangsa kalian sendiri.
\v 15 Orang Yahudi itu sudah membunuh para nabi dan Tuhan Yesus, lalu mereka menganiaya saudara-saudari kita, sampai sebagian terpaksa melarikan diri dari Yudea. Mereka menyakiti hati Allah dan memusuhi semua orang.
\v 16 Cara mereka memusuhi semua orang adalah dengan berusaha menghentikan kami untuk menyampaikan berita keselamatan kepada kalian yang bukan orang Yahudi. Mereka tidak mau kalian menjadi selamat! Dengan demikian mereka terus menambah dosa mereka sampai sudah kelewat batas. Oleh karena itu Allah sudah mulai menimpakan kemarahan-Nya kepada mereka.
\s Paulus ingin kembali mengunjungi Tesalonika
\p
\v 17 Saudara-saudari, untuk sementara waktu dalam keadaan yang sangat terpaksa, secara badani kami terpisah dari kalian. Tetapi kerinduan hati kami selalu ingin kembali kepada kalian. Jadi, karena kami sangat merindukan kalian, kami sudah berulang kali berusaha keras untuk bisa bertemu dengan kalian lagi.
\v 18 Jadi memang kami ingin kembali. Terlebih saya Paulus, sudah berusaha berkali-kali untuk bisa mengunjungi kalian. Tetapi iblis terus menghalangi kami.
\v 19 Jangan heran kalau kami rindu sekali bertemu dengan kalian, karena kalianlah kebanggaan dan sukacita kami! Karena kami yakin bahwa kalian akan terus setia kepada Tuhan kita Kristus Yesus. Dan ketika Dia datang kembali ke dalam dunia ini, kami dengan bangga akan berkata kepada-Nya bahwa kalian adalah hasil kerja pelayanan kami.
\v 20 Sungguh, kalianlah kebanggaan dan sukacita kami!
\c 3
\p
\v 1-2 Ketika kerinduan kami bertiga untuk bertemu dengan kalian tidak bisa ditahan lagi, akhirnya kami memutuskan untuk mengutus saudara kita seiman Timotius untuk datang kembali kepada kalian. Sementara kami berdua\f + \fr 3:1 \fk kami berdua \ft Secara harfiah, “kami.” Dalam Kis. 17 kita tahu bahwa pada waktu itu Paulus bersama dengan Silas.\f* tetap tinggal di kota Atena, dia yang akan menguatkan dan memberi dorongan kepada kalian supaya kalian terus percaya penuh kepada Yesus. Dia dengan kami sama-sama bekerja untuk melayani Allah dalam memberitakan Kabar Baik tentang Kristus.
\v 3 Kami mengutus dia karena kami tidak menginginkan di antara kalian ada yang putus asa oleh karena kesusahan dan penganiayaan yang kita alami sekarang ini. Karena kalian sendiri sudah tahu bahwa sebenarnya Allah yang mengijinkan kita untuk mengalami hal-hal yang sukar itu.
\v 4 Karena ketika kami bersama kalian, kami sudah pernah memberitahukan hal itu kepada kalian. Dan tentu kalian masih ingat bahwa segera sesudah itu kita pun dianiaya.
\v 5 Jadi, karena saya merasa tidak bisa tahan lagi tanpa berita dari kalian, karena itulah saya segera mengutus Timotius kepada kalian, supaya saya bisa mendengar kalau kalian masing-masing masih terus percaya penuh kepada Yesus. Saya kuatir jangan sampai iblis— Si Pencoba, berusaha mencobai kalian sehingga semua kerja keras kami di antara kalian menjadi sia-sia.
\p
\v 6 Tetapi sekarang Timotius sudah kembali dengan membawa berita yang sangat menyenangkan bahwa kalian masih terus percaya penuh kepada Kristus dan terus saling mengasihi. Dia menceritakan kepada kami bahwa kalian selalu ingat dan sayang kepada kami, dan rindu bertemu lagi dengan kami— sama seperti kami juga rindu bertemu dengan kalian.
\v 7 Jadi Saudara-saudari, di dalam semua penderitaan dan kesukaran yang kami sedang alami, kami sekarang merasa terhibur karena kami tahu bahwa kalian masih berpegang pada keyakinan kalian kepada Yesus.
\v 8 Sekarang hidup kami benar-benar disegarkan kembali karena kalian masih tetap teguh bersatu dengan Tuhan.
\v 9 Kami sungguh sangat bersyukur kepada Allah karena kalian! Karena ketika kami berdoa kepada-Nya dan mendoakan kalian, hati kami selalu dipenuhi sukacita.
\v 10 Siang dan malam kami sungguh-sungguh berdoa supaya kami bisa melihat kalian lagi, dan supaya kami boleh mengajarkan hal-hal yang kalian perlukan sehingga keyakinan kalian masing-masing semakin dikuatkan.
\p
\v 11 Harapan dan doa kami, supaya Allah Bapa dan Tuhan kita Yesus membuka jalan bagi kami untuk kita bisa bertemu lagi.
\v 12 Dan doa kami supaya Tuhan Yesus membuat kasih kalian masing-masing semakin bertumbuh di antara saudara-saudarimu seiman dan kepada semua orang. Jadi saya berdoa supaya Allah bekerja di dalam hati kalian sebagaimana Dia sudah mengukir nama kalian di dalam hati kami.
\v 13 Dan juga kami meminta Tuhan kita Yesus untuk menguatkan hati kalian supaya menjadi suci— tanpa noda dan tanpa kesalahan di hadapan Allah Bapa kita pada waktu Yesus datang kembali bersama semua umat yang disucikan-Nya.
\c 4
\s Cara hidup yang berkenan di hadapan Allah
\p
\v 1 Selanjutnya Saudara-saudari, oleh karena kita bersatu dengan Tuhan Yesus, kami sekali lagi sangat mendorong setiap kalian seperti yang sudah pernah kami ajarkan kepada kalian— yaitu supaya hidup dengan cara yang berkenan kepada Allah. Kamu memang sedang hidup berkenan kepada Allah, tetapi kami mendorong supaya kamu semakin berkenan kepada-Nya.
\v 2 Tentu kamu masih ingat ajaran yang sebagai utusan Tuhan Yesus sudah kami sampaikan kepadamu—
\v 3 yaitu, Allah mau supaya kita hidup semakin suci dan menjauhkan diri dari dosa percabulan.
\v 4 Allah juga mau supaya setiap kita tahu bagaimana caranya menguasai diri sendiri— khususnya menguasai keinginan hawa nafsu supaya kita terus hidup suci, dan hidup dengan cara yang terhormat di hadapan semua orang.\f + \fr 4:4 \fk Ayat 4 \ft Kata yang diterjemahkan “diri sendiri” artinya juga bisa “istrinya,” sehingga ayat ini juga bisa diterjemahkan, “Allah juga mau supaya setiap suami tahu bagaimana hidup bersama istrinya dengan cara yang suci dan terhormat di hadapan semua orang.”\f*
\v 5 Jadi janganlah biarkan hawa nafsumu menguasai dirimu— seperti cara hidup orang-orang yang tidak mengenal Allah.
\v 6 Dalam hal hawa nafsu ini, janganlah berbuat salah terhadap saudaramu seiman! Maksud saya, jangan sampai ada saudara seiman yang berbuat zina dengan istri dari saudara seiman yang lain. Karena dulu kami sudah mengajar kalian dengan terus terang bahwa Tuhan akan menghukum setiap orang yang berbuat cabul seperti itu.
\v 7 Karena Allah memanggil kita untuk hidup suci— bukan untuk hidup dalam percabulan.
\v 8 Jadi, siapa yang menolak ajaran ini bukan menolak manusia, tetapi menolak Allah yang memberikan Roh-Nya yang kudus kepada kita.
\p
\v 9 Nah, sekarang tentang hal mengasihi saudara-saudari kita seiman, ternyata kami tidak perlu memberikan dorongan lagi, karena Allah yang sudah mengajar kalian bagaimana saling mengasihi.
\v 10 Ternyata hal itu sedang kalian lakukan terhadap saudara-saudari seiman di seluruh Makedonia. Biarpun begitu Saudara-saudari, kami mendorong kalian supaya kalian semakin saling mengasihi lagi.
\p
\v 11 Berusahalah hidup dengan tenang, dan jangan mencampuri urusan orang lain. Seperti yang pernah kami ajarkan, bekerjalah dengan rajin untuk memenuhi kebutuhanmu sehari-hari.
\v 12 Kalau kalian semua hidup seperti itu dengan tidak perlu lagi hidup bergantung kepada orang lain, maka setiap kalian akan membawa kesaksian yang baik kepada orang-orang yang belum mengenal Kristus.
\s Kedatangan Tuhan Yesus
\p
\v 13 Saudara-saudari, jangan sampai kamu tidak tahu jawaban dari pertanyaan ini, “Apa yang terjadi kepada saudara-saudari kita seiman yang sudah meninggal?” Karena kami tidak mau kalian berdukacita seperti orang-orang lain yang belum mempunyai pengharapan bahwa di balik kematian ada kehidupan lagi.
\v 14 Karena kita percaya bahwa Yesus sudah mati dan hidup kembali. Oleh karena itu, kita juga menjadi percaya bahwa ketika Tuhan Yesus datang kembali, Allah juga akan membawa kembali ke dunia ini semua saudara-saudari kita seiman yang sudah mati.
\p
\v 15 Karena apa yang kami sampaikan ini adalah pesan langsung dari Tuhan Yesus sendiri: Ketika Tuhan datang kembali, kita bersama semua orang percaya yang masih hidup tidak akan mendahului orang-orang percaya yang sudah mati untuk bertemu dengan Tuhan.
\v 16 Karena saat Tuhan sendiri turun dari surga bersama para malaikat, dengan suara yang nyaring Dia akan memberikan perintah supaya semua orang yang sudah mati hidup kembali. Kemudian pemimpin malaikat akan berseru dengan suara yang keras, dan terdengar bunyi terompet surgawi, lalu semua orang yang sudah mati dalam keadaan bersatu dengan Kristus akan lebih dulu hidup kembali.
\v 17 Lalu mereka bersama kita yang masih hidup pada waktu itu akan diangkat bersama-sama ke awan-awan di angkasa untuk bertemu dengan Tuhan. Lalu kita akan hidup bersama dengan Tuhan selamanya.
\v 18 Jadi hendaklah kalian saling mendorong dan saling menghibur satu sama lain dengan ajaran ini.
\c 5
\s Siap sedialah menyambut kedatangan Tuhan kembali
\p
\v 1 Tetapi Saudara-saudari, tentang waktu dan saatnya hal ini akan terjadi, kami tidak perlu menjelaskan lagi kepada kalian dalam surat ini.
\v 2 Karena kalian sudah tahu dengan jelas bahwa hari kedatangan Tuhan akan datang secara tiba-tiba, seperti pencuri yang datang pada malam hari.
\v 3 Pada waktu itu, pasti akan ada orang-orang yang berkata, “Segala sesuatu aman dan tertib”— tetapi justru pada waktu itulah tiba-tiba mereka binasa dan tidak ada orang yang bisa melarikan diri. Semua orang tiba-tiba akan menyadari bahayanya— seperti ibu hamil tiba-tiba merasa sakit pada waktu dia mau melahirkan anaknya.
\p
\v 4 Tetapi Saudara-saudari, kita tidak hidup di dalam kegelapan. Jadi hari itu tidak akan membuat kita kaget, seperti kedatangan pencuri.
\v 5 Karena kita semua sudah menjadi anak-anak terang, dan hidup kita diterangi oleh Tuhan. Kita bukan anak-anak gelap yang berjalan di malam gelap.
\v 6 Jadi janganlah kita seperti orang-orang lain yang tidak sadar— yaitu seperti mereka yang sedang tertidur. Tetapi hendaklah kita terus berjaga-jaga dan menguasai diri.
\v 7 Karena orang yang hidup tanpa sadar bisa digambarkan seperti orang yang sedang tidur nyenyak pada malam hari, dan juga seperti orang yang mabuk pada malam hari.
\v 8 Tetapi kita adalah anak-anak terang, jadi hendaklah kita menguasai diri kita sendiri. Karena kita sedang berperang melawan iblis. Dan hendaklah kita memakai alat-alat perang yang ada pada kita. Biarlah keyakinan kita kepada Yesus dan kasih kepada saudara-saudari seiman menjadi seperti baju besi yang melindungi hati kita. Dan biarlah keyakinan kita akan diselamatkan menjadi seperti topi perang.
\p
\v 9 Karena sebagai orang pilihan Allah, kita dipilih bukan untuk dihukum menurut kemarahan-Nya, tetapi Dia memilih kita untuk diselamatkan melalui Tuhan kita Kristus Yesus.
\v 10 Yesus sudah mati untuk kita. Karena itu Dialah yang menjamin kita, sehingga biarpun kita sudah mati atau masih hidup pada waktu Dia kembali, kita akan hidup bersama Dia.
\v 11 Jadi, hendaklah kalian terus saling memberikan dorongan dan saling menguatkan satu sama lain dengan ajaran ini, seperti yang sedang kalian lakukan.
\s Petunjuk terakhir dan salam
\p
\v 12 Saudara-saudari, kami mohon supaya setiap kalian menghargai hamba-hamba Tuhan di antara kalian— di mana dengan susah payah mereka bekerja untuk memimpin dan menasihati kalian.
\v 13 Hormati dan kasihilah mereka dengan sungguh-sungguh, karena mengingat segala sesuatu yang mereka lakukan untuk jemaat.
\b
\q Hiduplah dengan damai satu sama lain.
\q
\v 14 Kami juga mendorong Saudara-saudari supaya menegur anggota-anggota jemaat yang malas bekerja.
\q Kuatkanlah hati saudara-saudari kita yang takut mengikut Yesus.
\q Tolonglah mereka yang lemah.
\q Sabarlah terhadap semua orang.
\q
\v 15 Perhatikanlah supaya tidak ada anggota kita yang membalas kejahatan dengan kejahatan. Tetapi berusahalah untuk selalu berbuat baik kepada saudara-saudari seiman dan semua orang.
\b
\q
\v 16 Bersukacitalah selalu.
\q
\v 17 Tetaplah berdoa.
\q
\v 18 Bersyukurlah kepada Allah dalam segala keadaan, karena itulah yang Allah inginkan untuk kita lakukan sebagai orang yang sudah bersatu dengan Kristus Yesus.
\p
\v 19 Janganlah padamkan api Roh Kudus, yang bekerja di dalam diri kalian masing-masing.
\v 20 Sebagai contoh, ketika salah satu anggota jemaat bernubuat, jangan menganggap remeh berita yang disampaikannya.
\v 21 Tetapi setiap nubuatan hendaklah kalian uji dulu sebelum kalian menerimanya. Kalau isi nubuatan itu ternyata dari Roh Tuhan, barulah kalian menerimanya.
\v 22 Jangan terlibat dalam kejahatan apa pun.
\p
\v 23 Sekarang kami mempercayakan kalian kepada Allah— yaitu Dia yang selalu memberikan ketenangan dalam perlindungan-Nya. Doa kami, Dia semakin menyucikan setiap kalian sampai sempurna, supaya seluruh hidupmu terus tanpa kesalahan di hadapan Tuhan— baik roh, pikiran, maupun perbuatan, sampai pada saat Tuhan kita Kristus Yesus datang kembali.
\v 24 Karena yang memanggil kalian masing-masing adalah Allah, dan Dia bisa dipercaya! Dialah yang akan menyelesaikan semua itu dalam dirimu!
\p
\v 25 Saudara-saudari, doakanlah kami.
\p
\v 26 Sebagai umat yang disucikan oleh Allah, saling memberi salam dengan penuh kasih\f + \fr 5:26 \fk disucikan … salam yang penuh kasih \ft Secara harfiah, “dengan ciuman kudus.”\f* kepada semua saudara-saudari seiman yang ada di sana.
\p
\v 27 Demi kesatuan kita dengan Tuhan, saya ingatkan supaya surat ini dibacakan kepada semua saudara-saudari seiman yang lain
\p
\v 28 Doa saya, kebaikan hati Tuhan kita Kristus Yesus akan selalu menyertai kalian masing-masing.
