\id 2TH - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h 2 Tesalonika
\toc1 Surat Paulus yang kedua kepada jemaat Tesalonika
\toc2 2 Tesalonika
\toc3 2Tes.
\mt1 Surat Paulus yang kedua kepada jemaat Tesalonika
\c 1
\p
\v 1 Kepada yang kekasih saudara-saudari saya seiman jemaat Tesalonika— yaitu kalian yang sudah bersatu dengan Allah Bapa dan Tuhan kita Kristus Yesus.
\p Salam dari Paulus, Silas,\f + \fr 1:1 \fk Silas \ft Secara harfiah, “Silwanus.”\f* dan Timotius.
\p
\v 2 Doa saya, Allah Bapa dan Tuhan kita Kristus Yesus akan selalu baik hati kepada kalian masing-masing dan menjagamu supaya kamu hidup dengan tenang dalam perlindungan Bapa dan Tuhan kita.
\s Paulus menghibur jemaat dalam penganiayaan
\p
\v 3 Kami selalu bersyukur kepada Allah karena kalian, Saudara-saudari. Dan kami merasa pantas sekali untuk melakukan itu, karena keyakinan kalian tentang Yesus terus bertumbuh, dan kalian semua semakin mengasihi satu sama lain.
\v 4 Jadi kami selalu senang untuk menceritakan tentang kalian kepada jemaat-jemaat yang lain, yaitu mereka yang sama seperti kita sudah dipilih oleh Allah. Kami menceritakan kepada mereka bagaimana kalian tetap bertahan dan berpegang kepada keyakinanmu pada waktu kalian dianiaya dan menderita banyak hal.
\p
\v 5 Cara kalian bertahan seperti itu membuktikan bahwa Allah selalu bertindak adil terhadap manusia, sehingga kalian dinyatakan layak masuk ke dalam kerajaan Allah. Karena memang kalian sedang menderita karena kalian setia kepada kerajaan-Nya itu.
\v 6 Pada waktu Allah memberi hukuman berat kepada mereka yang membuat kalian menderita sekarang, Dia juga akan melakukannya dengan adil.
\v 7 Pada waktu itu juga Dia akan memberikan perasaan lega kepada kalian yang sedang menderita, dan begitu juga kepada kami. Hal itu akan terjadi pada waktu Tuhan Yesus datang kembali dari surga dan menampakkan diri-Nya lagi kepada dunia ini. Pada waktu itu para malaikat-Nya dengan kuasa yang hebat akan menyertai Dia.
\v 8 Dan semua orang yang tidak mengenal Allah dan tidak mau taat kepada Kabar Baik tentang Tuhan kita Yesus akan dihukum-Nya dengan api yang menyala-nyala.\f + \fr 1:8 \fk orang yang tidak mengenal … api yang menyala-nyala. \ft Paulus menulis kata-kata yang hampir sama dengan Mzm. 79:6; Yes. 66:15; dan Yer. 10:25.\f*
\v 9 Mereka akan dihukum selama-lamanya di tempat yang jauh dari hadapan Tuhan, dan untuk selama-lamanya mereka tidak boleh menikmati kemuliaan Allah dan segala kuasa-Nya.\f + \fr 1:9 \fk di tempat yang jauh … segala kuasa-Nya \ft Paulus menulis kata-kata yang hampir sama dengan Yes 2:10, 19.\f*
\v 10 Hukuman itu akan terjadi ketika Tuhan Yesus datang kembali. Pada waktu itu, semua orang yang disucikan-Nya— yaitu semua yang percaya kepada-Nya, akan merasa kagum dan memuliakan Dia karena kuasa-Nya. Tentu kalian juga akan ikut menyambut kedatangan-Nya itu karena kalian percaya akan kesaksian yang kami sampaikan.
\p
\v 11 Oleh karena itu, kami selalu mendoakan kalian. Dan kami memohon kepada Allah untuk menolong kalian supaya hidup dengan cara yang pantas bagi orang yang sudah dipanggil-Nya. Dan kami berdoa supaya melalui kuasa Allah, Dia akan memampukan kalian untuk menyelesaikan semua hal baik yang ingin kalian lakukan— khususnya hal-hal baik yang sesuai dengan kita yang percaya kepada Yesus.
\v 12 Dengan demikian nama Yesus— Tuhan kita, akan dipermuliakan melalui hidup kalian masing-masing. Dan karena kalian bersatu dengan Dia, maka kalian juga akan dihormati sesuai dengan kebaikan hati Allah Bapa dan Tuhan kita Kristus Yesus.
\c 2
\s Hal-hal yang akan terjadi sebelum Yesus kembali
\p
\v 1 Saudara-saudari, perlu kami sampaikan kepada kalian tentang harinya Tuhan kita Kristus Yesus datang kembali, dan waktu Allah akan mengumpulkan kita untuk menyambut Dia.
\v 2 Janganlah kalian cepat bingung atau kaget kalau mendengar orang-orang berbicara tentang hari itu seperti ini, “Tanpa kita tahu atau sempat berkumpul dengan saudara seiman yang lain, Tuhan Yesus sudah datang kembali.”\f + \fr 2:2 \fk Tanpa kita tahu … kembali \ft Secara harfiah, “bahwa hari Tuhan sudah tiba.” Di surat Tesalonika yang Pertama, Paulus mengajar tentang “hari Tuhan”— yaitu harinya Yesus kembali, bahwa Yesus akan mengangkat semua orang Kristen, termasuk mereka yang sudah meninggal dunia. Semua akan diangkat dari bumi untuk menyambut Yesus di awan langit. (Lihat 1Tes. 4:13–5:11.) Jadi kemungkinan besar orang-orang Tesalonika sudah membalas surat itu dengan pertanyaan ini, “Bagaimana kami yang hidup jauh dari orang Kristen yang lain bisa mendengar berita tentang kedatangan-Nya dan siap menyambut Yesus?”\f* Jangan berpikir seperti itu biarpun orang berkata, “Roh Allah sudah memberitahukan kami seperti itu.” Juga jangan percaya kalau orang berkata, “Saya sudah mendengar Paulus berkata bahwa Tuhan Yesus sudah datang kembali.” Dan kalau berita seperti itu datang dalam surat, jangan kalian percaya bahwa surat itu berasal dari kami.
\v 3 Apa pun usaha orang untuk menipu kalian tentang hal itu, jangan kalian percaya. Karena Tuhan tidak akan datang kembali sebelum terjadi waktu di mana banyak orang menolak untuk mengikuti Allah. Hal itu akan terjadi waktu mereka menjadi pengikut seorang raja kejahatan yang pada waktu itu baru saja mulai bertindak. Dialah yang akan dibinasakan pada hari terakhir.\f + \fr 2:3 \fk Dialah … akan dibinasakan … \ft Secara harfiah, “anak kebinasaan.” Maksud ‘anak kebinasaan’ adalah ‘milik neraka’ atau ‘bernasib masuk dalam kebinasaan’. (Lihat Dan. 7:24-26.)\f*
\v 4 Dia akan melawan semua oknum yang disembah\f + \fr 2:4 \fk semua oknum yang disembah \ft Berarti semua pribadi yang disembah, termasuk semua allah palsu dan Allah sendiri. Oknum yang palsu untuk manusia sembah termasuk patung berhala, malaikat, bahkan manusia. Pada waktu Paulus menulis, raja agung Roma juga disembah sebagai salah satu allah.\f* oleh manusia, termasuk Allah sendiri. Dia akan meninggikan dirinya atas semuanya itu, sampai dia masuk ke dalam Rumah Allah dan duduk di Ruang Kudus, supaya semua orang mengakui bahwa dia adalah Allah.
\p
\v 5 Tetapi kenapa sampai kalian lupa akan hal itu! Waktu saya bersama kalian, saya sudah berulang-ulang kali memberitahukan hal itu.
\v 6 Jadi kalian harus ingat bahwa sudah ada Penguasa\f + \fr 2:6 \fk Penguasa \ft Dalam ayat ini kata yang diterjemahkan ‘Penguasa’ juga bisa diterjemahkan ‘sesuatu’. Tetapi di ayat 7 Paulus menyebut Oknum/oknum yang sama sebagai ‘orang laki-laki tunggal’. TSI menggunakan ‘Penguasa’ dengan huruf besar karena sering ditafsirkan bahwa Oknum yang dimaksudkan adalah Roh Kudus. Tetapi ada tafsiran lain— misalnya pemerintahan atau pemberitaan Kabar Baik yang sebagai penghalang kepada raja kejahatan.\f* yang lain di dunia ini. Dan sekarang Penguasa itu yang menghalangi raja kejahatan itu, sehingga dia tidak bisa menampakkan dirinya sebelum tiba waktu yang ditentukan oleh Allah.
\v 7 Sekarang raja itu sudah mulai bekerja secara diam-diam di dalam dunia ini, supaya manusia melawan Allah. Tetapi Penguasa tersebut akan menghalangi raja itu sampai Allah menyuruh untuk membiarkan raja itu bekerja dengan bebas.
\v 8 Baru pada saat itulah, raja itu akan bekerja dengan nyata. Sesudah itu, Tuhan Yesus akan turun dari surga dengan penuh kemuliaan dan segera membinasakan dia dengan perkataan-Nya saja.
\p
\v 9 Waktu raja itu menampakkan diri, dia akan mengerjakan segala macam keajaiban dengan kuasa iblis, supaya manusia berpikir bahwa dia adalah Allah.
\v 10 Dan dia akan menggunakan segala macam tipu daya yang jahat untuk menyesatkan orang-orang yang sedang mengikuti jalan kebinasaan. Mereka akan binasa karena mereka menutup hati mereka terhadap ajaran benar yang bisa menyelamatkan mereka.
\v 11 Karena itulah Allah akan membutakan mata hati mereka, sehingga mereka terus percaya kepada ajaran palsu itu.
\v 12 Allah melakukan itu supaya setiap orang yang terus menikmati kejahatan dan menolak untuk percaya kepada ajaran benar akan dihukum-Nya.
\s Kita yang percaya harus bertahan
\p
\v 13 Tetapi Saudara-saudari yang Tuhan Yesus kasihi, memang seharusnya kami selalu bersyukur kepada Allah, karena Dia sudah memilih kalian sejak dunia diciptakan. Dia memilih kalian untuk diselamatkan melalui keyakinan kalian kepada ajaran benar, dan melalui Roh Allah yang menyucikan kalian.
\v 14 Dengan demikian Allah sudah menggunakan Kabar Baik yang kami sampaikan untuk memanggil kalian, supaya kalian mendapat bagian dalam kemuliaan Tuhan kita Kristus Yesus.
\v 15 Karena itu Saudara-saudari, teruslah bertahan dan berpegang pada ajaran-ajaran yang sudah kami sampaikan— baik lewat perkataan maupun surat.
\p
\v 16 Oleh karena semua itu, kami berdoa untuk kalian kepada Tuhan kita Kristus Yesus dan kepada Allah Bapa kita. Allah Bapa sangat mengasihi kita, dan selalu menguatkan hati kita sehingga kita semakin yakin\f + \fr 2:16 \fk semakin yakin \ft Secara harfiah, “pengharapan yang baik.” Pengharapan dalam Perjanjian Baru adalah lebih seperti keyakinan, karena mempunya alasan yang kuat.\f* untuk hidup selama-lamanya bersama Tuhan. Kita memiliki keyakinan itu karena Yesus sudah sangat baik hati kepada kita.
\v 17 Jadi kami berdoa supaya Tuhan Yesus dan Allah Bapa selalu menguatkan hati kalian masing-masing. Dengan begitu kalian akan selalu melakukan yang terbaik— lewat perkataan dan perbuatan.
\c 3
\s Paulus minta dukungan doa jemaat
\p
\v 1 Akhirnya Saudara-saudari, saya minta kalian berdoa untuk kami supaya ajaran kita tentang Tuhan Yesus bisa menyebar dengan cepat. Doakan juga supaya orang-orang menerima ajaran itu serta menghargainya— sama seperti yang sudah terjadi di antara kalian.
\v 2 Berdoalah juga supaya Allah melepaskan kami dari para pengacau dan orang-orang yang jahat kepada kami, karena tidak semua orang yang mau percaya kepada ajaran tentang Tuhan.
\p
\v 3 Tetapi Tuhan Yesus selalu setia. Dia akan menguatkan keyakinan kalian masing-masing dan melindungi kalian dari iblis.
\v 4 Dan karena kamu juga bersatu dengan Tuhan, kami juga yakin bahwa kamu sedang melakukan, dan akan terus melakukan apa yang kami ajarkan.
\v 5 Kami berdoa supaya Tuhan Yesus menolong kalian untuk semakin yakin bahwa Allah sangat mengasihi kalian, dan supaya kalian bisa terus bertahan sama seperti Kristus terus bertahan waktu Dia menderita.
\s Kita harus bekerja
\p
\v 6 Saudara-saudari, sebagai utusan Tuhan kita Kristus Yesus, kami perintahkan kalian supaya jangan bergaul dengan saudara atau saudari seiman yang malas bekerja, dan yang tidak mau hidup sesuai dengan ajaran yang kalian terima dari kami.
\v 7 Saya minta kepada kalian untuk selalu mengingat cara hidup kami waktu kita bersama dan mengikuti contoh kami, karena kami tidak pernah malas bekerja.
\v 8 Ingatlah bahwa kami tidak pernah makan makanan orang lain tanpa membayar. Kami bekerja keras siang dan malam, supaya kami tidak menjadi beban bagi siapa pun di antara kalian.
\v 9 Sebenarnya, sebagai pelayan Tuhan, kami berhak menerima bantuan dari kalian. Tetapi kami sendiri bekerja untuk mencukupi keperluan kami, karena kami mau menjadi contoh bagi kalian.
\v 10 Dan waktu kita masih bersama, kami sudah menyuruh kalian seperti ini, “Siapa yang tidak mau bekerja, tidak boleh makan.”
\p
\v 11 Kami mengingatkan kalian tentang hal itu karena kami mendengar bahwa ada beberapa orang di antara kalian yang malas bekerja. Mereka sama sekali tidak bekerja, tetapi hanya sibuk mencampuri urusan orang lain.
\v 12 Sebagai pelayan Tuhan kita Kristus Yesus, kami dengan tegas memberikan nasihat supaya mereka hidup teratur, dan mereka harus bekerja untuk mencari nafkah untuk memenuhi kebutuhan mereka sendiri.
\v 13 Dan Saudara-saudari, kami mendorong kalian semua: Janganlah kita cape berbuat baik.
\p
\v 14 Kalau ada orang yang tidak mengikuti apa yang kami ajarkan dalam surat ini, perhatikanlah siapa mereka dan janganlah berhubungan dekat lagi dengan mereka. Dengan begitu, mereka akan sadar dan malu tentang kesalahan mereka.
\v 15 Tetapi janganlah menganggap mereka sebagai musuh. Teruslah menasihati mereka sebagai saudara-saudari seiman.
\s Kata-kata terakhir
\p
\v 16 Akhirnya kami berdoa untuk kalian kepada Tuhan Yesus— yang selalu memberikan ketenangan dalam perlindungan-Nya kepada kita.
\p
\v 17 Saya, Paulus, yang menulis salam terakhir ini dengan tangan saya sendiri. Salam! Ini adalah cara yang biasa saya pakai sebagai tanda bahwa surat ini benar-benar dari saya.
\p
\v 18 Dan saya berdoa supaya Tuhan kita Kristus Yesus selalu baik hati kepada kalian semua.
