\id 1TI - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h 1 Timotius
\toc1 Surat Paulus yang pertama kepada Timotius
\toc2 1 Timotius
\toc3 1Tim.
\mt1 Surat Paulus yang pertama kepada Timotius
\c 1
\p
\v 1-2 Kepada yang kekasih Saudara saya seiman Timotius— yang sungguh-sungguh seperti anak saya sendiri karena kamu mengikut saya dalam keyakinan yang sama.
\p Salam dari Paulus, rasul Kristus Yesus. Saya diutus sebagai rasul karena perintah Allah— yang juga adalah Juruselamat kita. Perintah itu juga dari Kristus Yesus— yang adalah Pengharapan kita.
\p Doa saya, Allah Bapa dan Tuhan kita Kristus Yesus akan selalu baik hati kepadamu, mengasihanimu, dan menjagamu supaya kamu hidup dengan tenang dalam perlindungan Bapa dan Tuhan kita.
\s Melawan guru ajaran sesat
\p
\v 3 Waktu saya pergi ke Makedonia, saya minta supaya kamu tetap tinggal di Efesus, karena di situ ada beberapa orang yang sudah mengajarkan ajaran sesat. Jadi saya mohon supaya kamu menyuruh mereka berhenti mengajarkan hal-hal itu.
\v 4 Dan jangan sampai jemaat mendengarkan ajaran yang berdasarkan cerita dongeng atau tentang daftar keturunan nenek moyang orang yang mengajar itu. Pelajaran seperti itu membosankan karena tidak ada habis-habisnya, dan hanya mengakibatkan perdebatan tentang hal-hal yang tidak bisa dipastikan. Dan ajaran seperti itu tidak memimpin jemaat untuk hidup lebih percaya kepada Allah.
\v 5 Maksud pesan saya tadi adalah supaya jemaat saling mengasihi dengan sungguh-sungguh. Kasih seperti itu hanya ada kalau hati kita dibersihkan oleh Allah dan kalau kita berusaha supaya hati nurani kita tetap bersih, serta sungguh-sungguh percaya kepada ajaran benar tanpa berpura-pura.
\v 6 Tetapi sebagian orang sudah tidak lagi hidup seperti itu, dan mereka hanya buang-buang waktu saja dengan ajaran yang tidak berguna.
\v 7 Mereka ingin menjadi guru Hukum Taurat, tetapi mereka tidak mengerti apa yang mereka bicarakan— bahkan mereka tidak mengerti hal-hal yang mereka tegaskan dengan penuh percaya diri.
\p
\v 8 Kita tahu bahwa Hukum Taurat itu baik— asal kita mengajarkan Hukum Taurat itu sesuai dengan tujuan utamanya.
\v 9 Karena kita tahu bahwa Hukum Taurat diberikan bukan untuk menghukum orang-orang yang hidupnya benar. Tetapi Hukum Taurat itu diberikan untuk mengatur orang-orang yang suka melanggar perintah Tuhan, suka melawan Allah, tidak tahu menghormati Tuhan, berbuat dosa, tidak mau hidup suci, hanya memikirkan hal-hal dunia, dan membunuh orang— bahkan ada yang sampai membunuh orang tua mereka.
\v 10 Dan juga, Hukum Taurat diberikan untuk menghukum mereka yang melakukan hubungan seks di luar nikah atau dengan jenis kelamin yang sama. Orang-orang yang pantas dihukum juga adalah orang yang menjual budak, semua pendusta, dan orang yang memberi kesaksian palsu tentang orang lain, dan setiap orang yang kelakuannya bertentangan dengan ajaran yang benar.\f + \fr 1:10 \fk ajaran benar \ft Secara harfiah, “ajaran (yang) sehat.” Ajaran yang sehat adalah ajaran yang terbukti menghasilkan hal-hal baik waktu diikuti, seperti 1Tim. 1:5, 11. Ajaran seperti itu memimpin kita supaya cara hidup kita membawa hormat dan kemuliaan bagi Kristus, dan juga memberi berkat-berkat rohani. Lihat juga 1Tim. 6:3; Tit. 1:9, 13; 2:1.\f*
\v 11 Dan ajaran benar itu sesuai dengan Kabar Baik yang Allah berikan kepada saya untuk saya beritakan. Hendaklah Allah dipuji melalui Kabar Baik itu yang mencerminkan kemuliaan-Nya!
\s Bersyukur atas kebaikan hati Allah
\p
\v 12 Saya bersyukur kepada Tuhan kita Kristus Yesus yang selalu memberi kekuatan kepada saya. Saya juga sangat bersyukur kepada-Nya yang menganggap saya setia sehingga Dia mempercayakan pemberitaan Kabar Baik itu kepada saya.
\v 13 Padahal dulu saya adalah orang yang menghina nama-Nya, suka bertindak keras, serta menganiaya para pengikut-Nya. Tetapi Kristus mengasihani saya! Karena waktu itu saya belum percaya kepada-Nya, sehingga saya tidak tahu apakah yang saya lakukan itu baik atau tidak baik.
\v 14 Biarpun begitu, kebaikan hati Tuhan kita sangat melimpah kepada saya sehingga saya menjadi percaya kepada-Nya dan mulai mengasihi sesama. Itu terjadi karena saya terima Kristus Yesus dan bersatu dengan Dia.
\p
\v 15 Jadi ajaran berikut ini terbukti benar dan pantas dipercayai sepenuhnya: Kristus Yesus sudah datang ke dunia ini untuk menyelamatkan orang-orang berdosa. Dan dari antara orang-orang berdosa itu, dosa sayalah yang paling berat.
\v 16 Justru karena dosa saya itulah saya dikasihani dan diampuni, supaya melalui saya orang-orang bisa melihat kesabaran Kristus Yesus yang luar biasa. Jadi Kristus sudah menunjukkan kesabaran-Nya kepada saya supaya saya menjadi contoh bagi orang-orang yang mau percaya kepada-Nya dan memperoleh hidup yang selama-lamanya.
\v 17 Oleh karena itu, marilah kita menghormati dan memuliakan Allah sampai selama-lamanya! Dialah Raja yang memerintah selama-lamanya, yang tidak bisa dilihat dan yang tidak akan pernah binasa. Dialah satu-satunya Allah! Amin.
\p
\v 18 Anak saya Timotius, saya percayakan perintah ini kepadamu— dan ingatlah bahwa dorongan saya ini sesuai dengan apa yang pernah dinubuatkan tentang dirimu sebelum kamu memulai pelayananmu: Berjuanglah dengan baik dalam peperangan rohani ini.
\v 19 Tetaplah percaya penuh kepada ajaran benar dan jagalah supaya hati nuranimu tetap bersih. Karena ada beberapa orang yang sudah menolak untuk hidup sesuai dengan tuntunan hati nurani mereka, sehingga mereka tidak lagi mampu percaya kepada ajaran yang benar.\f + \fr 1:19 \fk tidak lagi mampu … \ft Secara harfiah, “hancur keyakinan mereka.” Paulus menulis gaya bahasa dengan memakai kata ‘hancur’— yang menggambarkan keyakinan seperti kapal laut, dan kapal keyakinan mereka seperti sudah menabrak sesuatu dan hancur.\f*
\v 20 Dua orang yang seperti itu adalah Himeneus dan Aleksander. Saya sudah menyerahkan mereka kepada iblis.\f + \fr 1:20 \fk menyerahkan … kepada iblis \ft Mungkin maksud Paulus di sini sama dengan yang diperintahkan kepada jemaat Korintus di 1Kor. 5:4-5.\f* Dengan begitu mereka bisa belajar berhenti menghina Allah.
\c 2
\s Dorongan untuk berdoa
\p
\v 1 Saya menasihatkan kamu untuk mengajar hal-hal ini kepada jemaat yang kamu layani: Pertama-tama hendaklah setiap anggota jemaat menyampaikan segala macam permohonan doa kepada Allah demi semua orang— disertai dengan ucapan syukur.
\v 2 Dan berdoalah untuk raja-raja dan semua penguasa pemerintah. Mintalah kepada Allah supaya kita bisa hidup dengan tenang dan damai, dan bisa bebas untuk hidup sesuai dengan kehendak Allah dan dengan cara yang pantas dalam pandangan semua orang.
\v 3 Setiap doa yang seperti itu baik dan menyenangkan hati Allah— yang adalah Juruselamat kita.
\p
\v 4 Dan sebagai Juruselamat kita, memang Allah mau supaya setiap orang diselamatkan dan mengenal ajaran benar tentang Kristus.
\v 5 Karena hanya ada satu Allah, dan hanya satu Orang saja yang menjadi Perantara antara Allah dengan manusia: Dialah Kristus Yesus, yang juga adalah manusia.
\v 6 Dialah yang sudah menyerahkan diri-Nya sendiri sebagai bayaran untuk membebaskan setiap kita dari dosa. Hal itu— yang sudah terjadi di dunia ini pada waktu yang tepat, menjadi bukti akan kebaikan hati Allah kepada manusia.
\v 7 Lalu saya dipilih sebagai rasul untuk memberitakan Kabar Baik ini. Dalam kesaksian saya ini, saya mengatakan yang benar dan saya tidak berbohong: Saya diutus sebagai guru bagi orang yang bukan Yahudi, supaya mereka mendengar ajaran yang benar dan menjadi percaya.
\s Ajaran khusus tentang laki-laki dan perempuan
\p
\v 8 Jadi, di mana saja saudara-saudari seiman berkumpul, saya mau supaya setiap laki-laki yang memimpin doa adalah orang yang tidak bercela. Maksud saya, kedua tangan yang diangkat ke surga\f + \fr 2:8 \fk Ayat 8a \ft Secara harfiah, “Jadi di segala tempat, hendaklah para laki-laki berdoa dengan mengangkat tangan-tangan yang suci.” Sesuai dengan kebiasaan orang Yahudi pada jaman Alkitab, ketika jemaat berdoa, mereka mengangkat tangan mereka ke surga dan juga melihat ke atas. Jadi yang Paulus tulis di sini bukanlah perintah bahwa semua laki-laki harus mengangkat tangan waktu berdoa. Yang penting adalah kita tidak boleh berpura-pura sebagai orang baik, dan orang yang memimpin jemaat dalam doa harus hidup dengan cara yang pantas— baik di hadapan Allah maupun di hadapan semua orang.\f* waktu berdoa tidak boleh dikotori dengan dosa, dan dia bukanlah seorang yang pemarah dan suka bertengkar.
\p
\v 9 Saya juga mau supaya setiap perempuan berdandan dengan cara yang pantas, dengan bijak memilih pakaian yang sopan dan rapi. Jangan suka pamerkan diri dengan menghiasi rambut secara berlebihan, atau dengan terlalu banyak perhiasan emas, mutiara,\f + \fr 2:9 \fk mutiara \ft adalah batu permata yang berbentuk bulat, dan sering berwarna putih. Mutiara berasal dari sejenis kulit bia atau kulit kerang mutiara, terbentuk karena ada benda atau pasir yang masuk ke dalam tubuh kerang itu, kemudian berulang-ulang diselubungi oleh kulit ari sampai menjadi lebih besar dan membulat.\f* atau pakaian yang mahal-mahal.
\v 10 Sebaliknya cara yang pantas untuk mempercantik diri bagi setiap perempuan yang mengaku dirinya sebagai penyembah Allah adalah melakukan hal-hal baik.
\p
\v 11 Dalam pertemuan jemaat, hendaklah setiap perempuan berdiam diri supaya bisa mendengar apa yang diajarkan dan taat sepenuhnya kepada ajaran itu.
\v 12 Saya tidak mengijinkan perempuan mengajar atau memerintah laki-laki. Waktu jemaat sedang diajar mereka harus tetap berdiam diri.
\v 13 Karena Adamlah yang diciptakan lebih dulu, kemudian Hawa.
\v 14 Dan bukan Adam yang ditipu oleh iblis, melainkan perempuanlah yang tertipu sehingga dia menjadi pelaku dosa yang pertama sekali.
\v 15 Akibat dosa itu keturunan Hawa yang perempuan kena hukuman Allah dengan rasa sakit pada waktu melahirkan.\x + \xo 2:15 \xt Kej. 3:1-13\x* Tetapi biarpun begitu, Allah bersedia menolong dan menyelamatkan setiap perempuan— asal dia tetap percaya penuh kepada-Nya, berbuat kasih, serta hidup suci dan bijaksana.\f + \fr 2:15 \fk Ayat 15 \ft Ayat ini juga bisa diterjemahkan, “Tetapi biarpun begitu, Allah akan membuat perempuan selamat pada waktu melahirkan anak— asal dia tetap percaya penuh kepada-Nya, berbuat kasih, serta hidup suci dan bijaksana.”\f*
\c 3
\s Sifat-sifat yang diperlukan untuk menjadi penatua jemaat
\p
\v 1 Ajaran yang berikut terbukti benar: Kalau seseorang ingin menjadi penatua jemaat, berarti dia menginginkan tanggung jawab yang baik.
\v 2 Karena yang diangkat sebagai seorang penatua, haruslah orang yang hidupnya tidak bercela, setia kepada istrinya dan tidak boleh mempunyai istri lebih dari satu. Penatua juga haruslah orang yang selalu menguasai dirinya, bijaksana, dan hidup teratur, suka memberi tumpangan, dan mampu mengajar orang lain dengan baik.
\v 3 Pemabuk dan orang yang suka berkelahi tidak boleh diangkat sebagai penatua. Karena seorang penatua harus adil, suka damai, dan tidak mata duitan.
\v 4 Dia haruslah orang yang tahu mengatur keluarganya dengan baik, dan yang mendidik anak-anaknya sehingga mereka taat dan hormat kepadanya.
\v 5 Karena kalau orang yang ingin menjadi penatua tidak tahu cara mengatur rumah tangganya, dia pasti tidak mampu memimpin jemaat Allah.
\p
\v 6 Seseorang yang baru saja percaya kepada Yesus tidak boleh diangkat menjadi penatua, karena hal itu bisa membuat dia menjadi sombong, lalu iblis akan menggunakan kesombongan itu untuk menjatuhkan dia.
\v 7 Seorang penatua juga harus dikenal sebagai orang baik oleh orang-orang yang bukan anggota-anggota jemaat, sehingga iblis tidak bisa menjeratnya melalui perkataan orang lain yang menjelekkan namanya.
\s Sifat-sifat yang diperlukan untuk menjadi pengerja jemaat
\p
\v 8 Begitu juga, orang-orang yang diangkat sebagai pengerja jemaat haruslah orang yang terhormat, jangan ular kepala dua, jangan pemabuk, dan jangan mata duitan.
\v 9 Setiap pengerja jemaat haruslah percaya sepenuhnya kepada ajaran-ajaran benar yang Allah sudah nyatakan kepada kita, dan dia harus hidup dengan hati nurani yang bersih.
\v 10 Dan setiap calon pengerja jemaat harus diuji dengan memberikan tugas pelayanan sementara. Sesudah terbukti bahwa calon tersebut melayani dengan baik, barulah dia boleh diangkat sebagai pengerja jemaat.
\p
\v 11 Demikian juga dengan istri setiap pengerja jemaat,\f + \fr 3:11 \fk istri setiap pengerja jemaat \ft Secara harfiah, “(para) perempuan/istri.” Dalam konteks ini, kata ‘perempuan/istri’ bisa berarti ‘istri pengerja jemaat’, atau dapat berarti ‘perempuan yang diangkat untuk menjadi pengerja jemaat’.\f* dia juga haruslah orang yang terhormat, dan tidak suka membicarakan kejelekan orang lain, selalu menguasai diri, dan bisa dipercaya dalam segala hal.
\p
\v 12 Laki-laki yang melayani sebagai pengerja jemaat harus setia kepada istrinya, dan tidak boleh mempunyai istri lebih dari satu. Untuk diangkat sebagai pengerja jemaat, haruslah orang yang bisa mengatur anak-anaknya dan rumah tangganya dengan baik.
\v 13 Setiap pengerja jemaat yang melayani dengan baik akan semakin dihormati, dan oleh karena itu dia akan semakin penuh percaya diri untuk memberitakan keyakinannya akan Kristus Yesus kepada orang lain.
\s Berita keselamatan yang dinyatakan kepada kita
\p
\v 14 Walaupun saya berharap segera datang kepadamu, tetapi saya sudah merasa bijaksana menulis hal-hal ini untukmu sekarang.
\v 15 Tetapi kalau saya terlambat datang, melalui surat ini kamu akan mengetahui bagaimana seharusnya kita hidup sebagai keluarga Allah. Yang saya maksudkan sebagai keluarga Allah adalah kesatuan seluruh jemaat kepunyaan Allah yang hidup. Memang sebagai anggota kesatuan itu, kita terlibat untuk mendukung dan mempertahankan ajaran benar dari Allah— sebagaimana tiang penopang dan batu dasar yang menguatkan rumah.
\v 16 Sungguh benar bahwa ajaran-ajaran benar yang Allah sudah nyatakan kepada kita sangat luar biasa! Oleh karena itu, sesuai kehendak Allah kita percaya penuh bahwa
\q1 Kristus\f + \fr 3:16 \fk Kristus \ft Secara harfiah, “Yang.” Dalam beberapa salinan Yunani yang kuno tertulis “Allah.”\f* datang dan hidup di dunia ini dengan tubuh secara manusia.
\q2 Roh Allah membuktikan bahwa semua yang Dia ajarkan tentang diri-Nya adalah benar.
\q2 Seluruh hidup-Nya disaksikan oleh para malaikat.
\q1 Sekarang bangsa-bangsa yang bukan Yahudi sudah mendengar Kabar Baik tentang Dia.
\q2 Di seluruh dunia orang-orang percaya kepada-Nya.
\q2 Dan Dia sudah diangkat ke tempat semula bersama dengan Allah dalam kemuliaan.
\c 4
\s Nubuatan tentang guru-guru palsu
\p
\v 1 Roh Kudus dengan jelas berkata bahwa pada waktu yang akan datang, banyak orang tidak mau lagi mempercayai ajaran yang benar. Mereka akan mengikuti roh-roh jahat yang menyesatkan dan percaya kepada berbagai ajaran setan-setan.
\v 2 Ajaran itu berasal dari pembohong-pembohong yang hanya berpura-pura sebagai orang baik. Hati nurani mereka sudah membatu, sehingga mereka tidak bisa lagi membedakan apakah perbuatan mereka salah atau benar.
\v 3 Sebagai contoh, mereka melarang kita untuk menikah atau memakan makanan tertentu. Padahal Allah-lah yang menjadikan dan menyediakan makanan itu untuk kita yang percaya dan yang sudah mengetahui ajaran benar. Yang penting, kita makan dengan ucapan syukur.
\v 4 Karena semua yang diciptakan oleh Allah adalah baik. Satu pun tidak ada yang haram. Dengan ucapan syukur segala sesuatu boleh kita makan dan nikmati.
\v 5 Jadi oleh karena Firman Tuhan dan sebagai jawaban atas doa kita, Allah menjadikan semua makanan halal untuk kita.
\s Jadilah hamba Kristus Yesus yang baik
\p
\v 6 Ajarkanlah hal-hal seperti itu kepada saudara-saudari seiman di sana, sehingga di hadapan Tuhan kita Kristus Yesus kamu akan terbukti sebagai hamba-Nya yang baik. Seorang hamba Kristus yang baik haruslah semakin dewasa dalam segala macam ajaran yang membangun keyakinan kita— seperti ajaran-ajaran baik yang kamu sudah ikuti.
\v 7 Tetapi janganlah libatkan dirimu dengan ajaran yang berdasarkan cerita-cerita dongeng. Karena ajaran semacam itu selalu berdasarkan pikiran duniawi saja dan penuh kebodohan. Lebih baik terus melatih diri secara rohani supaya semakin berkenan kepada Allah.
\v 8 Latihan jasmani memang ada gunanya, tetapi terbatas. Sedangkan hidup yang sesuai kehendak Allah selalu jauh lebih berguna, karena membawa berkat baik untuk hidup yang sekarang maupun yang akan datang.
\v 9 Ajaran itu terbukti benar dan pantas dipercayai sepenuhnya.
\v 10 Karena kita menaruh pengharapan kita kepada Allah yang hidup. Dia juga Juruselamat bagi semua orang— yaitu bagi mereka yang percaya kepada-Nya. Karena itulah kita terus berjuang dan bekerja keras.
\p
\v 11 Nasihati dan ajarkanlah jemaat Tuhan yang kamu layani untuk melakukan hal-hal tersebut.
\v 12 Biarpun kamu masih muda, jangan sampai ada orang yang menganggap kamu rendah. Karena itu hendaklah kamu menjadi contoh bagi orang-orang percaya melalui cara bicaramu, gaya hidupmu, kasihmu, keyakinanmu kepada Kristus, dan melalui hidupmu yang suci.
\v 13 Sebelum saya datang, utamakanlah hal-hal ini dalam pelayananmu: Bacakan dan ajarkanlah Kitab Suci kepada jemaat, dan doronglah mereka untuk terus melakukannya.
\v 14 Ingatlah selalu menggunakan dan mengembangkan kemampuan khusus yang diberikan kepadamu melalui nubuatan— yaitu ketika para penatua jemaat meletakkan tangan atasmu.
\v 15 Kerjakanlah terus tugas-tugas itu dengan sepenuh hati, sehingga keyakinan dan pelayananmu semakin bertumbuh dengan nyata di hadapan semua orang.
\v 16 Awasilah dirimu sendiri! Dan berikanlah perhatian penuh kepada hal-hal yang kamu ajarkan! Berdirilah teguh dalam hal-hal itu, maka kamu akan menyelamatkan dirimu dan juga orang-orang yang mendengarkan ajaranmu.
\c 5
\s Cara memimpin jemaat berdasarkan tingkatan umur
\p
\v 1 Janganlah tegur dengan keras saudara seiman yang lebih tua darimu, tetapi dengan penuh rasa hormat berilah nasihat kepadanya seperti kepada bapakmu sendiri. Dan nasihatilah saudara seiman yang lebih muda darimu seperti adikmu sendiri.
\v 2 Demikian juga, dengan penuh rasa hormat berilah nasihat kepada saudari seiman yang lebih tua darimu, seperti kepada ibumu sendiri. Dan dengan hati yang tulus nasihatilah saudari seiman yang lebih muda darimu, seperti menasihati adikmu sendiri.
\s Caranya jemaat memperhatikan kebutuhan para janda
\p
\v 3 Dengan rasa hormat perhatikanlah kebutuhan para janda\f + \fr 5:3 \fk janda \ft Janda di sini adalah janda karena suaminya meninggal, bukan karena bercerai.\f* yang tidak mempunyai keluarga yang bisa membantu mereka.
\v 4 Tetapi kalau seorang janda mempunyai anak-anak atau cucu-cucu, hendaklah keturunannya itu lebih dulu belajar melayani Allah dengan memperhatikan kebutuhan orang tua atau nenek mereka sendiri. Dengan cara ini, biarlah setiap anak atau cucu tersebut membalas kebaikan orang tua atau neneknya, karena hal itu menyenangkan hati Allah.
\v 5 Tetapi hendaklah jemaat memperhatikan kebutuhan para janda yang benar-benar hidup sendiri dan tidak ada orang yang bisa membantunya, karena mereka selalu berharap sepenuhnya kepada Allah dan siang malam berdoa meminta pertolongan-Nya untuk dirinya sendiri dan saudara-saudari kita yang lain.
\v 6 Tetapi setiap janda yang hidup hanya untuk menikmati kesenangan dunia saja sebenarnya secara rohani dia sudah mati, walaupun dia masih hidup.
\v 7 Sampaikanlah hal-hal itu kepada saudara-saudari seiman di sana, supaya mereka mengatur pelayanan kepada para janda dengan baik. Dengan demikian cara hidup jemaat tidak ternoda di hadapan orang-orang yang belum percaya kepada Kristus.
\v 8 Dan sebaliknya, kalau salah satu anggota jemaat tidak memelihara kaum keluarganya, terutama keluarga dekatnya, berarti dia tidak sungguh-sungguh percaya dan mengikuti ajaran kita, dan di hadapan Allah dia lebih buruk dari orang-orang yang belum percaya kepada Kristus.
\p
\v 9 Yang bisa masuk ke dalam daftar para janda hanyalah perempuan yang umurnya enam puluh tahun ke atas, dan dulunya dikenal sebagai istri yang setia kepada suaminya.
\v 10 Hendaklah setiap janda yang didaftarkan dikenal lewat perbuatannya sebagai ibu yang baik— misalnya dia sudah membesarkan anak-anaknya dengan baik, suka memberi tumpangan, rela menjadi pelayan bagi saudara-saudari seiman, suka membantu orang yang mengalami kesusahan, dan selalu melibatkan diri dalam segala macam perbuatan yang baik.
\p
\v 11 Tetapi para janda yang berumur kurang dari enam puluh tahun tidak boleh didaftarkan. Karena kalau suatu waktu ada keinginan untuk bersuami, maka keinginan itu akan membuat mereka dengan mudah melupakan janji mereka— yaitu janji hanya untuk melayani Kristus saja.
\v 12 Jadi janganlah mendaftarkan para janda muda, supaya mereka tidak terkena hukuman Allah karena melanggar janji mereka untuk melayani Kristus saja.
\v 13 Juga, para janda muda sering menjadi pemalas. Dan yang lebih buruk lagi, mereka suka menghabiskan waktu dengan keluar-masuk rumah orang-orang, suka membicarakan kejelekan orang lain, suka mencampuri urusan orang lain, dan suka membicarakan hal-hal yang tidak pantas.
\v 14 Jadi, saya mau supaya para janda muda menikah lagi, membesarkan anak-anak, dan mengurus rumah tangganya. Dengan begitu orang-orang yang memusuhi kita tidak mempunyai alasan untuk menjelek-jelekkan kita lagi.
\v 15 Karena pernah terjadi beberapa janda muda tersesat dan menjadi kaki tangan iblis.
\p
\v 16 Kebutuhan para janda hendaklah diperhatikan oleh para anggota keluarganya dalam jemaat. Sehingga jemaat tidak perlu repot lagi mengurus mereka dan bisa mengurus para janda lain yang hidup sendiri tanpa keluarga.
\s Beberapa petunjuk untuk Timotius
\p
\v 17 Para penatua yang memimpin jemaat dengan baik pantas dihargai dengan dua cara— yaitu menghormati mereka dan juga memberikan honor yang pantas, khususnya kepada penatua-penatua yang mempunyai tanggung jawab untuk berkhotbah dan mengajar.
\v 18 Karena dalam Kitab Suci terdapat dua ayat ini. Yang pertama,
\q1 “Jangan mengikat mulut sapi yang sedang bekerja menginjak-injak gandum untuk melepaskan biji dari bulirnya. Biarkanlah sapi itu makan sambil bekerja.”\x + \xo 5:18 \xt Ul. 25:4; Im. 19:13; 1Kor. 9:7-9\x*
\q1 Yang kedua, “Seorang pekerja berhak menerima upahnya.”\x + \xo 5:18 \xt Im. 19:13; Ul. 24:14-15; Mat. 10:10; Luk. 10:7; 1Kor. 9:14\x*
\p
\v 19 Jangan dengarkan tuduhan tentang kesalahan seorang penatua kecuali ada dua saksi mata atau lebih yang menguatkan tuduhan itu.
\v 20 Kalau terbukti seorang penatua hidup dalam dosa, tegurlah dia di hadapan seluruh jemaat, sehingga semua yang lain takut melakukan kesalahan seperti yang dilakukan orang itu.
\p
\v 21 Di hadapan Allah, dan Kristus Yesus, dan para malaikat surgawi, saya perintahkan kamu untuk menuruti semua petunjuk ini. Dan lakukanlah semua ini untuk setiap anggota jemaat tanpa pilih kasih dan tanpa berpihak kepada siapa pun.
\p
\v 22 Sebelum calon penatua terbukti sebagai orang baik, janganlah meletakkan tanganmu pada orang itu untuk meresmikannya sebagai penatua. Jangan sampai orang-orang lain menuduh kamu terlibat dalam dosa-dosanya. Awasilah dirimu selalu supaya tetap murni dan tidak ternoda.
\p
\v 23-25 Dosa-dosa yang dilakukan sebagian orang segera ketahuan dan menjadi nyata sebelum perkara mereka diperiksa. Tetapi dosa-dosa sebagian orang lain tersembunyi dan hanya akan ketahuan di kemudian hari. Demikian juga, perbuatan-perbuatan baik yang kita lakukan biasanya segera ketahuan, tetapi yang tidak segera ketahuan tidak mungkin tersembunyi selamanya.
\p Juga saya menasihati kamu: Di samping air minum yang biasa, minumlah juga sedikit air anggur sebagai obat, supaya kamu tidak sering mengalami sakit perut.
\c 6
\p
\v 1 Setiap budak yang sudah menjadi pengikut Kristus hendaklah menghormati tuannya sepenuhnya. Dengan begitu orang lain tidak akan menghina Allah dan ajaran kita.
\v 2 Dan kepada setiap budak berilah dorongan seperti ini, “Kalau keluarga tuanmu sama-sama seiman denganmu, janganlah merasa bahwa hal itu menjadi alasan untuk bersikap kurang hormat kepada mereka. Tetapi kamu harus lebih rajin bekerja untuk melayani mereka karena mereka adalah saudara-saudari seimanmu yang terkasih.”
\s Ajaran sesat dan kekayaan yang sejati
\p Jadi Timotius, hendaklah kamu terus mengajar dan mendorong semua jemaat Tuhan yang kamu layani itu untuk melakukan hal-hal tersebut.
\v 3-4 Karena kalau ada orang yang mengajarkan ajaran yang salah, berarti orang itu sombong dan tidak tahu apa-apa. Dengan berkata ‘ajaran yang salah’, saya bermaksud ajaran yang bertentangan dengan ajaran benar\f + \fr 6:3 \fk ajaran benar \ft Secara harfiah, “ajaran (yang) sehat.” Ajaran yang sehat adalah ajaran yang terbukti menghasilkan hal-hal baik ketika dilakukan. Lihat catatan dalam 1Tim 1:10.\f* yang berasal dari Tuhan kita Kristus Yesus dan yang tidak memimpin kepada hidup yang memuliakan Allah. Orang-orang yang mengajarkan ajaran sesat seperti itu senang sekali berdebat dan bertengkar tentang hal-hal yang tidak penting— seperti perbedaan kecil dalam arti istilah-istilah. Tetapi perdebatan seperti itu hanya menimbulkan iri hati, perpecahan, fitnah, dan saling curiga.
\v 5 Orang-orang semacam itu selalu menimbulkan pertengkaran tentang hal-hal yang tidak penting. Pikiran mereka sudah menjadi kacau, sehingga mereka tidak mampu lagi membedakan yang salah dan yang benar. Dan mereka berpikir bahwa menuruti beberapa peraturan agama tertentu adalah kunci supaya Allah memberkati mereka dengan kekayaan.
\p
\v 6 Tetapi secara rohani kita sungguh mendapatkan kekayaan besar— kalau kita merasa puas dengan apa yang kita miliki dan tetap hidup sesuai dengan kehendak Allah.
\v 7 Memang kita tidak membawa apa-apa ke dalam dunia ini ketika kita lahir. Dan harta apa pun tidak kita bawa ketika kita meninggal dunia.
\v 8 Jadi kalau sudah ada makanan dan pakaian, cukupkanlah diri kita dengan itu.
\v 9 Tetapi orang-orang yang ingin menjadi kaya sering jatuh ketika mereka mengalami pencobaan. Dan mereka terjebak dalam jerat iblis di mana mereka— tidak menyadari bahayanya, mengikuti hawa nafsu mereka ke mana-mana dan sangat rugi sekali. Akibatnya mereka tiba-tiba binasa total— seperti kena bencana banjir.
\v 10 Karena cinta akan uang adalah penyebab utama dari segala macam kejahatan. Banyak orang yang sudah tersesat dan meninggalkan keyakinan mereka kepada Kristus demi mengejar harta duniawi, dan akhirnya yang mereka dapatkan hanya sakit hati yang mendalam dan penderitaan yang berat.
\s Visi dan misi yang Paulus berikan kepada Timotius
\p
\v 11 Tetapi Timotius, karena kamu adalah milik Allah, jauhkanlah dirimu dari semuanya itu. Kejarlah terus hidup yang benar dan yang sesuai kehendak Allah, tetap yakin kepada Kristus, berbuat kasih kepada semua orang, bertahan dalam penderitaan, dan tetap bersikap lemah-lembut.
\v 12 Seperti orang yang bertekun melatih diri untuk pertandingan olahraga, seperti itulah kamu berjuang keras supaya kamu tetap percaya penuh kepada ajaran benar. Berjuanglah untuk mendapatkan hadiah kemenangan sesuai dengan panggilan Allah di dalam dirimu— yaitu hidup selama-lamanya. Ingatlah bahwa kamu tidak malu mengakui keyakinanmu itu di hadapan orang banyak.
\v 13 Jadi sekarang saya mendorong kamu untuk berjanji lagi di hadapan Allah— yang memberi hidup kepada segala makhluk, dan di hadapan Kristus Yesus— yang mengakui diri-Nya dengan berani di hadapan Pontius Pilatus:
\v 14 Lakukanlah setiap perintah Kristus dengan hati yang murni dan tanpa noda atau kesalahan, sampai Tuhan kita Kristus Yesus datang kembali.
\v 15 Waktu yang tepat untuk kedatangan-Nya hanya ditentukan oleh Allah— Penguasa yang satu-satunya dan yang terpuji, Raja atas segala raja dan Tuhan atas segala tuan.
\v 16 Hanya Dia yang tidak pernah mati, yang tinggal di dalam cahaya yang begitu terang sehingga tidak ada yang bisa mendekati-Nya. Manusia yang ada di dunia ini belum pernah melihat Dia dan tidak ada yang sanggup melihat Dia. Hormat dan kuasa bagi Dia untuk selama-lamanya! Amin.
\p
\v 17 Nasihatilah orang-orang yang kaya akan harta dunia mereka supaya mereka tidak sombong, dan tidak berharap kepada barang-barang yang tidak tetap, tetapi berharap kepada Allah saja. Karena dengan segala kekayaan-Nya, Allah bermurah hati menyediakan segala keperluan kita, dan semua itu diberkati-Nya untuk kita nikmati.
\v 18-19 Nasihatilah juga mereka supaya mereka menjadi kaya di mata Allah— yaitu murah hati, suka memberi, dan menggunakan harta mereka untuk mengerjakan segala perbuatan yang baik. Dengan begitu, mereka seperti menabung harta di surga— di mana harta itu merupakan tabungan yang baik untuk hidup mereka di surga nanti, sehingga mereka berharap penuh pada bagian mereka di dalam hidup yang sesungguhnya.
\p
\v 20 Timotius, kerjakanlah terus tugas pelayanan yang Allah sudah percayakan kepadamu. Jauhkanlah dirimu dari ajaran-ajaran yang tidak berasal dari Allah dan dari perdebatan yang tidak berguna dengan orang-orang yang memusuhi kita berdasarkan ‘pengetahuan’ mereka. ‘Pengetahuan’ mereka itu sebenarnya adalah kebodohan.
\v 21 Dengan mengikuti ‘pengetahuan’ itu, ada orang-orang yang sudah tersesat dan meninggalkan keyakinan yang benar.
\p Dan kepada semua yang membaca surat ini, doa saya supaya kebaikan hati Allah akan selalu menyertai kalian masing-masing.
