\id 2TI - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h 2 Timotius
\toc1 Surat Paulus yang kedua kepada Timotius
\toc2 2 Timotius
\toc3 2Tim.
\mt1 Surat Paulus yang kedua kepada Timotius
\c 1
\p
\v 1-2 Kepada yang kekasih anak saya Timotius:
\p Salam dari Paulus, rasul Kristus Yesus. Saya sudah diutus sebagai rasul karena kehendak Allah, untuk memberitakan tentang hidup yang selama-lamanya yang sudah Dia janjikan. Hidup selama-lamanya itu kita peroleh karena bersatu dengan Kristus Yesus.
\p Doa saya, Allah Bapa dan Tuhan kita Kristus Yesus akan selalu baik hati kepadamu, mengasihanimu, dan menjagamu supaya kamu hidup dengan tenang dalam perlindungan Bapa dan Tuhan kita.
\s Ucapan syukur dan penghiburan
\p
\v 3 Timotius, karena kamu saya sangat bersyukur kepada Allah— yaitu Dia yang saya layani dengan hati yang tidak merasa bersalah, seperti yang dilakukan oleh nenek moyang saya. Siang dan malam saya tidak lupa mendoakanmu.
\v 4 Dan ketika teringat kepadamu, saya mengingat air matamu waktu kita berpisah. Jadi saya rindu sekali bertemu denganmu, supaya hati saya penuh dengan sukacita lagi.
\v 5 Saya ingat bahwa kamu sungguh-sungguh percaya kepada Kristus. Hal itu sangat terbukti bagi saya. Dan dalam sifat itu kamu mengikuti teladan nenekmu Lois dan ibumu Eunike.
\v 6 Oleh karena itu saya mau mengingatkan kamu supaya terus memanfaatkan dan meningkatkan kemampuan rohani yang diberikan Allah kepadamu pada saat saya meletakkan tangan saya atasmu. Kemampuan itu seperti api yang tidak dibiarkan padam, tetapi perlu terus dinyalakan.
\v 7 Karena ketika Roh Allah memimpin hidup kita, kita tidak perlu takut atau malu. Sebaliknya Roh itu menambah kemampuan kita untuk hidup dengan kuasa, penuh kasih, dan penguasaan diri.
\p
\v 8 Jadi, janganlah kamu malu memberi kesaksian tentang Tuhan kita, dan janganlah malu karena saya— yang dipenjarakan karena melayani Dia. Sebaliknya, dengan kekuatan dari Allah, kamu juga turut menderita bersama saya demi Kabar Baik.
\v 9 Karena Allah sudah menyelamatkan kita lalu memanggil kita untuk hidup sebagai umat yang dikuduskan-Nya. Semuanya itu bukan terjadi karena perbuatan kita. Hanya oleh karena kehendak-Nyalah dan melalui kebaikan hati-Nya saja kita diselamatkan dan dipanggil! Dan kebaikan hati-Nya itu sudah direncanakan sebelum permulaan jaman dan diberikan kepada kita karena kita dipersatukan dengan Kristus Yesus.
\v 10 Keselamatan itu sekarang sudah dinyatakan kepada kita dengan kedatangan Kristus Yesus, Juruselamat kita. Dia sudah membinasakan kuasa maut atas kita, dan melalui Kabar Baik Dia menunjukkan jalan menuju hidup selama-lamanya dan yang tidak ada habis-habisnya.
\v 11 Supaya Kabar Baik itu semakin tersebar luas, maka Allah memilih saya sebagai pemberita, rasul, dan guru.
\v 12 Itulah sebabnya saya menderita di penjara ini! Tetapi saya tidak malu, karena saya sudah mengenal Yesus. Dia sangat layak dipercaya, dan saya yakin bahwa Dia mampu menjaga dan menjamin hasil dari pelayanan yang Dia sudah percayakan kepada saya sampai Hari kedatangan-Nya.
\p
\v 13 Peganglah teguh ajaran benar yang saya ajarkan kepadamu. Tetaplah percaya kepada Kristus dan hiduplah dengan kasih yang kita peroleh karena bersatu dengan Dia.
\v 14 Kepadamu Allah sudah mempercayakan ajaran benar yang sangat berharga itu. Jadi jagalah itu dengan pertolongan Roh Kudus yang hidup di dalam kita.
\p
\v 15 Kamu sudah mendengar bahwa semua saudara seiman di daerah Asia sudah meninggalkan saya— termasuk Figelus dan Hermogenes.
\v 16-17 Hal itu membuat saya merindukan Onesiforus!\f + \fr 1:16 \fk Onesiforus \ft Paulus tidak langsung berkata bahwa Onesiforus sudah mati, tetapi banyak penafsir berkata bahwa bahasa yang digunakan Paulus lebih cocok kalau Onesiforus sudah mati dan tidak lagi hidup bersama keluarganya.\f* Saya berdoa supaya Tuhan memberkati keluarga Onesiforus sesuai dengan kebaikan hati-Nya. Biarpun saya di penjara, dia tidak malu mengunjungi saya. Bahkan ketika dia datang ke Roma, dia terpaksa mencari saya ke sana ke mari sampai menemukan saya. Dia selalu menghibur dan menguatkan saya.
\v 18 Dan kamu pasti masih ingat betapa banyak dia menolong saya di Efesus. Hendaklah kebaikan hati Tuhan menyertai Onesiforus pada Hari Pengadilan!
\c 2
\s Menjadi tentara Kristus Yesus yang setia
\p
\v 1 Anakku Timotius, hendaklah kamu terus dikuatkan melalui kebaikan hati Allah yang luar biasa— yang kita peroleh karena bersatu dengan Kristus Yesus.
\v 2 Dan semua ajaran yang sudah kamu dengar ketika saya mengajar para saudara-saudari seiman, hendaklah kamu juga mengajarkan dan mempercayakannya kepada saudara-saudari yang lain— khususnya kepada mereka yang sanggup mengajar dan yang setia menyampaikan ajaran itu kepada orang lain lagi.
\p
\v 3 Teladanilah saya ketika kamu juga dibuat menderita sebagai pengikut Kristus Yesus. Sebagai pengikut-Nya, kamu menjadi seperti tentara dalam batalion Kristus.
\v 4 Seorang tentara tidak menyibukkan dirinya dengan berbagai pekerjaan yang lain, karena dia mau menyenangkan hati komandannya.
\v 5 Atau contoh lain: Dalam pertandingan olahraga, seorang pelari tidak akan menerima hadiah kemenangan\f + \fr 2:5 \fk hadiah kemenangan \ft Secara harfiah, “mahkota.”\f* kalau dia tidak lari sesuai dengan peraturan-peraturan pertandingan itu.
\v 6 Dan contoh lain: Seorang petani yang bekerja keras pantas menjadi orang pertama yang menikmati hasil panen yang ditanamnya.
\v 7 Pikirkanlah contoh-contoh ini, dan Tuhan akan memberikan kemampuan kepadamu untuk mengerti lebih dalam tentang hal-hal ini.
\p
\v 8 Pikirkanlah selalu tentang Kristus Yesus! Dia Keturunan Daud.\f + \fr 2:8 \fk keturunan Daud \ft Nabi-nabi sudah bernubuat bahwa Raja Penyelamat akan datang dari keturunan Raja Daud. Jadi semua orang Yahudi menyebut Raja Penyelamat dengan perkataan “Keturunan Daud.” Lihat Yes. 29:18-19; 35:4-6; 42:6-7.\f* Dan Dia sudah hidup kembali dari kematian. Itulah Kabar Baik yang saya beritakan.
\v 9 Tetapi justru karena saya mengabarkan berita keselamatan itulah maka saya dibuat menderita! Sampai saat ini saya dipenjarakan dalam keadaan terikat dengan rantai— seperti saya seorang penjahat. Tetapi Firman Allah tidak bisa dipenjarakan! Masih ada banyak Saudara-saudari kita yang terus memberitakan kabar keselamatan itu.
\v 10 Jadi saya rela bertahan dalam segala macam penderitaan, karena dengan demikian saya mempertahankan kebenaran dalam Kabar Baik yang sedang diberitakan dan dipercayai itu. Karena dengan bertahan teguh saya sebenarnya menolong semua umat pilihan Allah, supaya mereka mendapat kesempatan menerima keselamatan yang kita peroleh karena bersatu dengan Kristus Yesus. Dengan demikian mereka akan turut menikmati kemuliaan-Nya selama-lamanya.
\p
\v 11 Perkataan ini sangat layak dipercaya:
\q1 Kalau kita menganggap diri mati bersama Dia,\x + \xo 2:11 \xt Rom. 6:1-4; 12:1-2; Ef. 2:1-10; Kol. 2:6-15; 3:1-6\x*
\q2 kita juga akan hidup bersama Dia.
\q1
\v 12 Kalau kita tetap setia kepada-Nya— biarpun dalam penderitaan,
\q2 kita juga akan memerintah bersama Dia.
\b
\q1 Tetapi kalau kita menyangkal Dia dengan berkata, “Saya bukan pengikut Yesus,”
\q2 maka Dia juga akan berkata, “Kamu bukan pengikut-Ku.”
\q1
\v 13 Walaupun begitu, kalau kita hidup kurang setia sesuai dengan kehendak-Nya,
\q2 Dia akan tetap setia menepati segala janji-Nya kepada kita,
\q2 karena Dia tidak bisa menyangkal perkataan-Nya sendiri.
\s Berusahalah supaya diakui oleh Allah
\p
\v 14 Tetaplah ingatkan saudara-saudari kita tentang semua hal itu, dan di hadapan Allah berilah nasihat kepada mereka dengan tegas, supaya mereka tidak bertengkar tentang hal-hal yang tidak berguna.\x + \xo 2:14 \xt 1Tim. 1:4; 4:7\x* Pertengkaran seperti itu tidak bisa menghasilkan sesuatu yang baik, tetapi menyesatkan sampai membuat orang yang mendengarnya menjadi binasa.
\v 15 Berusahalah sungguh-sungguh supaya diakui oleh Allah sebagai hamba yang pantas bekerja bagi-Nya. Hendaklah kamu menjadi hamba yang tidak perlu merasa malu atas pekerjaanmu, karena kamu mengajarkan dengan tepat ajaran yang benar dari Allah.
\p
\v 16 Janganlah kamu melibatkan diri pada waktu orang-orang membicarakan ajaran yang tidak berguna— yaitu ajaran yang tidak berasal dari Allah. Siapa yang melibatkan diri dalam pembicaraan seperti itu, hidupnya akan semakin jauh dari kehendak Allah.
\v 17 Ajaran-ajaran semacam itu menular seperti penyakit berbahaya. Himeneus dan Filetus adalah guru-guru palsu yang mengajarkan hal-hal semacam itu!
\v 18 Mereka berdua sudah mengikuti jalan sesat, karena mereka mengajar bahwa Allah tidak akan menghidupkan kita kembali sesudah mati, karena menurut mereka satu-satunya kesempatan untuk dihidupkan kembali sudah terjadi.\f + \fr 2:18 \fk satu-satunya kesempatan untuk dihidupkan kembali sudah terjadi \ft Sekarang ini dasar untuk ajaran palsu ini tidak diketahui. Tetapi pasti tidak jauh dari ajaran sesat yang ditentang Paulus dalam 1 Kor. 15.\f* Dengan demikian mereka sudah mengacaukan keyakinan beberapa orang saudara-saudari kita.
\p
\v 19 Tetapi ajaran benar dari Allah\f + \fr 2:19 \fk ajaran benar … \ft Dalam ayat ini Paulus tidak langsung sebut apa yang menjadi ‘batu fondasi … bagi kita’. Ada penafsir yang berkata bahwa seluruh persatuan jemaat Kristus yang dimaksudkan. Lihat Ef. 2:19-22 dan 1Tim. 3:15.\f* adalah bagaikan batu fondasi yang besar bagi kita pengikut Kristus. Dan dua perkataan ini ditulis dengan huruf besar pada batu fondasi itu:
\q “Tuhan mengenal siapa yang sudah menjadi milik-Nya, dan siapa yang belum menjadi milik-Nya.”\x + \xo 2:19 \xt Bil. 16:5\x*
\m Dan
\q “Setiap orang yang mengatakan, ‘Saya adalah pengikut Tuhan,’ harus berhenti melakukan kejahatan.”
\p
\v 20 Coba pikirkan contoh ini: Di dalam sebuah rumah yang mewah ada bermacam-macam piring dan alat dapur lainnya yang terbuat dari bahan-bahan yang berharga— seperti emas dan perak. Dan ada juga yang terbuat dari kayu dan tanah liat. Yang terbuat dari bahan berharga dipakai hanya untuk keperluan yang istimewa, sedangkan yang terbuat dari kayu dan tana liat dipakai untuk keperluan sehari-hari.
\v 21 Demikian juga kamu! Kalau kamu mengkhususkan dirimu hanya bagi Tuhan saja— dengan menjaga dirimu supaya tetap hidup murni, kamu akan menjadi seperti bejana istimewa. Berarti kamu menjadi bejana yang bersih dan layak dipakai Tuhan untuk setiap pekerjaan yang baik.
\p
\v 22 Tetapi jauhkanlah dirimu dari segala hal yang menimbulkan hawa nafsu dan keinginan orang muda. Berusaha keraslah untuk tetap hidup benar, tetap yakin kepada ajaran yang benar, tetap berbuat kasih, dan tetap hidup berdamai dengan sesamamu. Semua itu perlu dilakukan secara bersama-sama dalam persekutuan dengan saudara-saudari yang (seperti kamu sendiri) setiap hari meminta pertolongan Tuhan dengan hati yang sungguh.
\v 23 Dan sekali lagi saya berpesan: Janganlah terlibat dalam perdebatan yang bodoh tentang ajaran yang tidak berguna, karena kamu sudah tahu bahwa perdebatan semacam itu hanya menimbulkan pertengkaran.
\v 24 Dan memang tidak pantas bagimu sebagai hamba Tuhan untuk bertengkar. Sebaliknya setiap hamba Tuhan harus ramah kepada semua orang, pintar mengajar, dan sabar menghadapi masalah atau kesusahan.
\v 25 Dan sebagai hamba Tuhan, hendaklah kamu lemah lembut kepada mereka yang melawanmu ketika kamu mengajar atau menunjukkan kesalahan mereka. Karena kita bekerja dengan harapan bahwa Tuhan akan bekerja dalam hati mereka supaya bertobat dan menerima ajaran benar.
\v 26 Jadi harapan kita, mereka bisa sadar kembali dan bisa lepas dari jerat iblis. Karena bukan secara kebetulan orang-orang mengikuti ajaran sesat. Tetapi mereka ditipu dan diikat oleh iblis supaya mereka menjadi kaki-tangannya.
\c 3
\s Sifat-sifat manusia pada jaman sekarang
\p
\v 1 Anakku, hendaklah kita menyadari bahwa dalam jaman terakhir ini\x + \xo 3:1 \xt 1Kor. 10:11; Ibr. 1:2; 1Ptr. 4:7; 4:17; 1Yoh. 2:18\x* kita pasti akan mengalami banyak kesulitan.
\v 2 Banyak orang akan
\q1 mengasihi dirinya sendiri, mata duitan,
\q1 sombong dan suka memuji diri sendiri,
\q1 suka menghina orang lain, tidak menaati orang tua,
\q1 tidak tahu berterima kasih, tidak menghormati Allah,
\q1
\v 3 tidak mengasihi orang lain, tidak memaafkan kesalahan orang lain,
\q1 suka menjelek-jelekkan orang lain, tidak bisa menguasai diri sendiri,
\q1 bersifat kasar dan kejam, dan membenci segala sesuatu yang baik.
\q1
\v 4 Orang-orang pada jaman terakhir ini akan suka mengkhianati temannya,
\q1 tidak berpikir panjang,
\q1 sombong dan menganggap diri lebih penting daripada orang lain,
\q1 dan lebih suka menikmati kesenangan duniawi daripada menyenangkan hati Allah.
\m
\v 5 Memang, di mata orang-orang lain, mereka mau dianggap pengikut agama, tetapi mereka tidak mau sungguh-sungguh mengenal Allah atau diubah oleh kuasa-Nya! Jauhkanlah dirimu dari orang-orang seperti itu.
\p
\v 6 Karena orang-orang seperti itulah yang mengatakan dirinya sebagai guru agama, supaya diundang masuk ke rumah-rumah orang lain. Lalu mereka menipu dan menjerat perempuan-perempuan yang belum dewasa secara rohani dan terlalu cepat percaya apa saja. Maksud saya, perempuan yang merasa beban dosa mereka sangat berat karena membiarkan diri mereka terbawa ke sana ke mari oleh segala macam keinginan.
\v 7 Perempuan seperti itu selalu bersedia belajar tentang hal-hal rohani, tetapi ternyata mereka tidak mampu membedakan ajaran benar dan ajaran palsu.
\v 8 Sedangkan ‘guru-guru agama’ seperti itu adalah seperti Yanes dan Yambres\f + \fr 3:8 \fk Yanes dan Yambres \ft Adalah nama yang secara tradisi dipakai oleh orang Yahudi untuk ahli-ahli sihir yang melawan Musa dalam pengadilan Firaun. Nama itu tidak terdapat dalam Kel. 7:11-12, 22.\f* yang melawan Musa. Berarti pikiran guru-guru itu sudah menjadi kacau dan mereka selalu melawan ajaran yang benar. Apa yang mereka percayai sebenarnya tidak masuk akal.
\v 9 Tetapi guru-guru palsu itu tidak akan berhasil menjerat dan menyesatkan banyak orang. Karena kebodohan mereka akan menjadi sangat nyata, sama seperti yang terjadi pada Yanes dan Yambres.
\s Menjadi hamba Tuhan seperti Paulus
\p
\v 10 Tetapi anakku, kamu sudah mengikuti ajaran dan teladan saya. Tujuan hidup saya sudah menjadi tujuan hidupmu. Kamu dan saya sudah mempunyai keyakinan dan kesabaran yang sama. Cara kita mengasihi sesama dan bertahan dalam kesusahan juga sama.
\v 11 Di daerahmu sendiri, kamu jelas tahu bagaimana penduduk kota Antiokia, Ikonium, dan Listra menganiaya saya dan membuat saya menderita. Tetapi ingatlah bahwa Tuhan menyelamatkan saya dari semuanya itu!
\v 12 Setiap hamba Kristus Yesus yang sungguh-sungguh mau hidup menyenangkan hati Allah akan dianiaya.
\v 13 Sedangkan orang jahat dan guru-guru palsu akan terus menjadi semakin berbahaya. Mereka menyesatkan orang lain, tetapi mereka sendiri juga tersesat.
\p
\v 14 Oleh karena itu, Timotius, hendaklah kamu tetap mengikuti ajaran yang sudah saya ajarkan dan yang diajarkan oleh hamba-hamba Tuhan yang lain kepadamu. Kamu sudah percaya akan ajaran itu karena kamu tahu bahwa kami yang mengajarkannya layak dipercayai.
\v 15 Dan keyakinanmu itu juga berdasarkan Kitab Suci, yang sejak kecil kamu sudah kenal. Dan melalui Firman Tuhan itu kamu menjadi bijaksana, sehingga kamu menerima keselamatan yang kita peroleh karena percaya kepada Kristus Yesus.
\v 16 Seluruh Kitab Suci ditulis sesuai dengan perkataan Allah sendiri. Dan semuanya berguna untuk mengajar, menegur, menunjukkan kesalahan, dan mendidik kita bagaimana hidup benar di mata Allah.
\v 17 Jadi melalui Firman Allah, kita sebagai hamba Allah dimampukan dan diperlengkapi untuk menjalankan setiap tugas yang baik yang diberikan Tuhan kepada kita.
\c 4
\p
\v 1 Mengingat bahwa Kristus Yesus akan datang kembali dan memerintah sebagai Raja, lalu Dia akan mengadili semua orang— baik yang mati maupun yang masih hidup, maka di hadapan Allah dan Kristus Yesus saya memberi perintah ini kepadamu:
\v 2 Beritakanlah Firman Allah selalu— baik ketika jemaat yang kamu layani mau mendengar atau pun tidak mau mendengar. Dengan bersabar terhadap berbagai kelemahan mereka, mendidik mereka berdasarkan Firman-Nya. Tunjukkanlah kesalahan mereka, tegur dan kuatkanlah hati mereka.
\p
\v 3 Karena waktunya akan datang di mana orang tidak mau lagi mendengarkan ajaran yang benar. Sebaliknya, mereka akan mencari ke sana ke mari untuk mendapatkan guru-guru yang akan mengajar mereka tentang hal-hal yang enak didengar— yaitu sesuai dengan keinginan hati mereka saja.
\v 4 Jadi mereka tidak akan mau lagi untuk mendengarkan ajaran yang benar, tetapi mereka akan senang mendengarkan ajaran berdasarkan cerita dongeng atau cerita omong kosong.
\p
\v 5 Tetapi hendaklah kamu menahan dirimu setiap waktu. Janganlah takut menghadapi kesusahan yang terjadi karena melayani Tuhan. Lakukanlah tugasmu sebagai pemberita Kabar Baik. Lengkapilah seluruh tugasmu sebagai seorang hamba Allah.
\p
\v 6 Karena sudah tiba waktunya saya akan dibebaskan dari tubuh duniawi ini! Darah saya akan segera dicurahkan seperti suatu persembahan bagi Tuhan,\f + \fr 4:6 \fk Darah … \ft Frasa ini menerjemahkan satu kata yang bisa diterjemahkan “curahkan air anggur sebagai persembahan.” Persembahan binatang sesuai Hukum Taurat hampir selalu dilengkapi dengan persembahan tepung terigu tercampur minyak zaitun dan persembahan sekitar dua liter air anggur— yang dicurahkan secara perlahan-lahan di atas daging kurban yang sedang dibakar atas mezbah. Lihat Kel. 29:38-41; Bil. 15:1-12. Paulus tidak bermaksud bahwa darahnya benar-benar menjadi persembahan. Tetapi dengan cara ini dia menggambarkan bahwa dia— demi kemuliaan Tuhan, akan segera dibunuh dengan cara yang mengerikan. Bandingkan Fil. 2:17.\f* lalu Dia akan menerima jiwa saya.
\v 7 Saya sudah mencapai garis terakhir dalam perlombaan rohani ini. Saya sudah menjadi pemenang dalam perjuangan ini! Saya sudah berdiri kuat dalam apa yang saya percayai sampai hari terakhir.
\v 8 Jadi sekarang hampir tiba waktunya saya menerima mahkota kemenangan yang sudah disiapkan bagi saya. Mahkota itu akan menunjukkan bahwa Hakim yang adil— Tuhan, mengakui saya sebagai orang yang sudah hidup dengan benar. Saya merindukan hari kemenangan itu ketika saya bertemu dengan-Nya dan menerima mahkota itu. Dan mahkota kemenangan disiapkan bukan hanya untuk saya, tetapi juga bagi semua orang yang merindukan hari kedatangan-Nya kembali.
\s Petunjuk pribadi
\p
\v 9 Berusahalah datang kepada saya secepat mungkin.
\v 10 Karena Demas— yang terlalu mencintai dunia ini, sudah meninggalkan saya dan pergi ke Tesalonika. Sedangkan saya sudah mengutus Kreskes ke Galatia dan Titus ke Dalmatia.
\v 11 Hanya Lukas yang masih bersama saya. Waktu datang, ajaklah Markus ikut bersamamu, karena dia sudah menjadi penolong yang baik bagi saya.
\v 12 Dan Tikikus lagi, saya sudah mengutus dia ke Efesus.
\p
\v 13 Waktu melewati Troas, ambillah jubah tebal yang saya tinggalkan sama Karpus, dan juga kitab-kitab saya— khususnya yang terbuat dari kulit binatang.
\p
\v 14 Aleksander— pengusaha tembaga dan besi itu, sudah tambah lagi sangat menganiaya saya, sehingga masalah terhadap saya bertambah. Tuhan akan menghukumnya sesuai dengan perbuatannya.
\v 15 Kamu juga harus waspada terhadap dia, karena dia sangat menentang ajaran kita.
\p
\v 16 Pertama kali saya membela diri di pengadilan, tidak ada satu teman pun yang menolong saya. Semuanya sudah meninggalkan saya. Hendaklah Allah mengampuni mereka.
\v 17 Tetapi saat itu Tuhan tetap menyertai saya. Dan Dia memberi kekuatan kepada saya, sehingga saya bisa memberitakan Kabar Baik sepenuhnya kepada orang-orang yang hadir— yang semuanya orang yang bukan Yahudi. Maka akhirnya saya diselamatkan dari mulut singa.
\v 18 Tuhanlah yang sanggup menyelamatkan saya dari segala ancaman apapun, dan akhirnya Dia yang akan membawa saya dengan selamat ke dalam kerajaan-Nya di surga. Bagi Dialah kemuliaan sampai selama-lamanya. Amin!
\s Salam terakhir
\p
\v 19 Sampaikan salam saya kepada Priskila dan Akwila, dan kepada keluarga Onesiforus.
\v 20 Dalam perjalanan ke sini, Erastus memutuskan untuk tinggal di Korintus. Dan saya meninggalkan Trofimus di Miletus karena dia sedang sakit.
\v 21 Usahakanlah sedapat mungkin datang kemari sebelum musim dingin.
\p Ebulus dan juga Pudes, Linus, Klaudia, dan semua saudara-saudari seiman di sini kirim salam kepadamu.
\p
\v 22 Timotius, doa saya, Tuhan akan selalu menyertaimu. Dan kepada semua yang membaca surat ini, doa saya, kebaikan hati Allah akan selalu menyertai kalian masing-masing.
