\id TIT - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h Titus
\toc1 Surat Paulus kepada Titus
\toc2 Titus
\toc3 Tit.
\mt1 Surat Paulus kepada Titus
\c 1
\p
\v 1-4 Kepada yang kekasih saudara saya seiman Titus— yaitu anak rohani saya yang sesungguhnya karena mempunyai keyakinan yang sama:
\p Salam dari Paulus, hamba Allah dan rasul Kristus Yesus. Saya sudah diutus untuk menolong umat Allah supaya semakin percaya kepada Kristus dan mengetahui ajaran benar. Dan ajaran benar itu memimpin kita supaya hidup menurut kemauan Allah. Karena kita percaya dan mengikuti ajaran itu, kita yakin bahwa kita memiliki hidup yang selama-lamanya. Allah, yang tidak pernah berdusta, sudah menjanjikan hidup itu bagi kita sebelum dunia diciptakan. Lalu pada waktu yang tepat, Allah, yang juga adalah Juruselamat kita, menyatakan tentang hidup itu kepada dunia melalui Kabar Baik, dan saya dipercayakan tugas untuk mengabarkan berita keselamatan itu.
\p Doa saya, Allah Bapa dan Juruselamat kita Kristus Yesus akan selalu baik hati kepadamu dan menjagamu supaya kamu hidup dengan tenang dalam perlindungan Bapa dan Juruselamat kita.
\s Pekerjaan Titus di Kreta
\p
\v 5 Saya sudah meninggalkan kamu di pulau Kreta supaya kamu bisa menyelesaikan pekerjaan yang masih perlu dikerjakan, dan bisa mengangkat beberapa orang di setiap kota untuk menjadi penatua.
\v 6 Untuk dipilih menjadi penatua, orang itu harus hidup tidak bercela. Dia harus setia kepada istrinya dan tidak boleh mempunyai istri lebih dari satu. Anak-anaknya juga harus orang percaya. Mereka tidak boleh dikenal sebagai anak yang tidak bisa diatur atau yang tidak taat.
\v 7 Seorang penatua mempunyai tugas mengurus pekerjaan Allah. Oleh karena itu hanya bisa diangkat kalau hidupnya tidak bercela. Dia tidak boleh sombong, keras kepala, atau cepat marah, atau pemabuk. Jangan mengangkat orang yang suka berkelahi atau yang berusaha menjadi kaya dengan menipu orang lain.
\v 8 Seorang penatua juga harus siap menolong orang lain dengan menerima mereka di dalam rumahnya. Dia harus selalu mau yang terbaik bagi semua orang. Dia harus bijaksana dan hidup dengan benar, dan dia harus setia kepada Allah dan berkenan pada-Nya.
\v 9 Seorang penatua harus setia mengikuti semua yang kita ajarkan, supaya dia bisa menolong orang-orang dengan ajaran yang benar.\f + \fr 1:9 \fk ajaran yang benar \ft Secara harfiah, “ajaran (yang) sehat.” Ajaran yang sehat adalah ajaran yang terbukti menghasilkan hal-hal baik waktu diikuti. Ajaran seperti itu memimpin supaya cara hidup membawa hormat kepada Kristus, dan juga memberi berkat-berkat rohani. Lihat juga Tit. 1:13; 2:1, dan 1Tim 1:5.\f* Karena dengan begitu dia bisa menunjukkan kepada orang yang melawan ajaran itu bahwa mereka salah.
\p
\v 10 Hal itu penting karena ada banyak orang yang tidak mau taat dan yang menyesatkan orang-orang lain. Yang saya maksud adalah khususnya mereka yang mengatakan bahwa semua laki-laki harus disunat.
\v 11 Kita harus hentikan mereka supaya tidak mengajar lagi, karena ajaran mereka itu menyebabkan kepercayaan banyak keluarga beriman menjadi kacau— baik itu orang tua maupun anak-anak. Dan mereka juga memakai ajaran palsu itu sebagai alasan untuk minta uang.
\v 12 Pada waktu yang lalu, ada seorang terkenal yang juga berasal dari Kreta yang menulis,
\q1 “Semua penduduk pulau Kreta adalah pembohong.\f + \fr 1:12 \fk pembohong \ft Orang-orang Kreta sudah terkenal sebagai pembohong. Ada cerita dongeng mereka di mana seorang toko masyarakat Kreta meninggal, lalu menjadi Allah. Jadi mereka katakan bahwa, “Allah adalah orang Kreta.”\f*
\q2 Mereka seperti binatang jahat,
\q1 malas bekerja,
\q2 dan hanya mau makan saja.”
\m
\v 13 Apa yang dikatakan oleh orang terkenal itu memang benar! Jadi tegurlah mereka dengan tegas, supaya mereka tetap percaya kepada ajaran benar.
\v 14 Dengan begitu mereka tidak akan peduli pada cerita-cerita dongeng dari orang Yahudi, dan mereka akan berhenti mengikuti perintah dari orang-orang yang sudah meninggalkan ajaran benar.
\p
\v 15 Bagi orang-orang yang murni hatinya, semua makanan dan benda adalah murni. Tetapi bagi mereka yang penuh dosa dan tidak percaya, tidak ada yang murni. Sesungguhnya pikiran mereka sudah menjadi jahat dan hati nurani mereka sudah kotor.
\v 16 Mereka mengatakan bahwa mereka mengenal Allah, tetapi perbuatan mereka tidak membuktikan hal itu. Mereka menolak untuk taat kepada Allah, dan tidak mampu melakukan sesuatu yang baik. Allah membenci cara hidup mereka.
\c 2
\s Menaati ajaran yang benar
\p
\v 1 Namun, kamu Titus, harus selalu mengajarkan cara hidup yang sesuai dengan ajaran yang benar.
\v 2 Ajarlah laki-laki yang sudah tua untuk menguasai diri, untuk hidup bijaksana, dan sebagai orang yang bisa dihormati. Mereka harus tetap percaya ajaran yang benar, sungguh-sungguh mengasihi orang lain, dan selalu bertahan waktu menghadapi kesusahan.
\v 3 Juga, nasihatilah perempuan-perempuan yang sudah tua supaya hidup hanya untuk menyenangkan Allah. Mereka tidak boleh bercerita bohong tentang orang-orang lain, dan jangan sampai mereka tidak bisa lepas dari minuman keras. Mereka juga harus mengajarkan hal-hal yang baik saja.
\v 4 Dengan demikian, mereka bisa mengajar perempuan-perempuan yang muda untuk mengasihi suami dan anak-anak mereka.
\v 5 Mereka juga bisa mengajar perempuan-perempuan muda untuk hidup bijaksana dan dengan hati yang bersih. Sebaiknya yang muda juga belajar bagaimana mengurus rumah tangga dengan baik, dan cara melayani suami. Dengan begitu, tidak ada orang yang bisa menjelekkan ajaran yang sudah diberikan Allah kepada kita.
\p
\v 6 Demikian juga, ajarlah laki-laki yang muda untuk hidup bijaksana.
\v 7 Titus, dalam segala hal kamu harus menjadi contoh yang baik kepada mereka. Ajarlah mereka dengan hati yang jujur, dengan memakai cara yang patut dihormati.
\v 8 Dan semua ajaranmu haruslah yang benar, supaya tidak memberi kesempatan kepada mereka yang menentang kita. Dengan begitu, mereka akan malu karena mereka tidak menemukan kesalahan yang bisa dipakai untuk mencela kita.
\p
\v 9 Dan sampaikanlah hal-hal ini kepada orang-orang yang bekerja sebagai budak milik orang lain: Mereka harus selalu bersedia melayani tuan mereka masing-masing, harus berusaha menyenangkan mereka, dan tidak boleh membantah tuannya.
\v 10 Mereka tidak boleh mencuri harta dari tuan. Tetapi mereka harus membuktikan bahwa mereka benar-benar bisa dipercaya dalam segala hal. Dengan begitu, semua orang akan senang pada ajaran kita tentang cara Allah menyelamatkan manusia.
\p
\v 11 Itulah cara hidup yang seharusnya bagi kita, karena sekarang Allah sudah menunjukkan kebaikan hati-Nya yang bisa menyelamatkan setiap orang.
\v 12 Jadi, selama hidup di dunia sekarang ini, kebaikan hati Allah itu bekerja dalam hati kita supaya kita belajar untuk hidup bijaksana, jujur, melayani Allah, dan melepaskan diri dari keinginan-keinginan dunia yang selalu bertentangan dengan kemauan Tuhan.
\v 13 Jadi sekarang, dengan gembira dan sangat yakin,\f + \fr 2:13 \fk gembira dan sangat yakin \ft Secara harfiah, kata-kata ini menerjemahkan “pengharapan yang (penuh) berkat.”\f* kita menantikan waktu kedatangan kembali Juruselamat kita Kristus Yesus. Pada waktu itu sinar kemuliaan Yesus sebagai Allah yang sangat berkuasa akan terlihat di dunia ini.\f + \fr 2:13 \fk kemuliaan Yesus sebagai Allah \ft Bahasa Yunani juga dapat dimengerti, “… menantikan waktunya Allah yang Mahakuasa dan Penyelamat kita Kristus Yesus datang kembali— di mana kemuliaan Bapa dan Yesus akan dinyatakan.” Untuk ayat lain di mana Yesus disebut Allah, lihat Yoh. 10:30; Rom. 9:5; Fil. 2:6; 1Yoh. 5:20.\f*
\v 14 Dia sudah menyerahkan diri-Nya untuk dibunuh supaya kita dibersihkan dan dibebaskan dari segala kejahatan, supaya kita menjadi umat-Nya yang khusus dan selalu rajin berbuat baik.
\p
\v 15 Itulah hal-hal yang harus kamu sampaikan kepada mereka. Ajaklah mereka untuk mengikuti hal-hal itu. Dan kalau mereka tidak taat, tegurlah mereka. Kamu mempunyai kuasa penuh untuk melakukan itu, jadi jangan biarkan seorang pun menganggap bahwa mereka bisa mengabaikan kamu.
\c 3
\s Cara hidup yang benar
\p
\v 1 Tolong Saudara ingatkan kepada semua pengikut Kristus supaya mereka selalu menghormati semua pemimpin pemerintah, taat kepada mereka, dan selalu bersedia melakukan yang baik.
\v 2 Sampaikan kepada mereka supaya mereka jangan menjelekkan orang lain, tetapi hidup dalam damai dengan semua. Mereka juga harus lemah-lembut dan sopan terhadap setiap orang.
\p
\v 3 Karena dulu, kita juga orang yang bodoh yang tidak taat kepada Allah. Kita sesat dan kita terikat oleh bermacam-macam keinginan yang hanya menyenangkan tubuh kita. Dan kita selalu mempunyai rencana jahat dan iri hati. Orang-orang membenci kita dan kita membenci mereka.
\q1
\v 4 Namun, waktu keadaan kita begitu, Allah, yang juga adalah Juruselamat kita,
\q2 menunjukkan kebaikan hati dan kasih-Nya kepada kita semua dengan membuka jalan keselamatan untuk kita.
\q1
\v 5 Kita diselamatkan bukan karena perbuatan-perbuatan baik kita,
\q2 tetapi karena Dia sendiri mengasihani kita.
\q1 Dia menyelamatkan kita melalui Roh-Nya
\q2 yang membersihkan kita dari dosa,
\q2 sehingga kita dilahirkan kembali dan mempunyai hidup baru.
\q1
\v 6 Dan Dia mencurahkan Roh-Nya dengan sepenuhnya atas kita
\q2 melalui Kristus Yesus, Juruselamat kita.
\q1
\v 7 Hanya dengan kebaikan hati Allah saja
\q2 kita sudah menjadi benar di mata-Nya!
\q1 Tujuan semua ini adalah supaya kita menjadi anak-anak Allah
\q2 yang berhak menerima hidup selama-lamanya.
\q2 Itulah yang kita nantikan dengan yakin.
\m
\v 8 Semua yang sudah saya katakan itu benar. Dan saya mau supaya Saudara mengajarkan semua itu dengan tegas, sehingga orang-orang yang percaya kepada Allah sungguh-sungguh berusaha untuk berbuat baik. Cara hidup itu cocok bagi kita pengikut Kristus, dan juga berguna bagi semua orang.
\p
\v 9 Tetapi janganlah melibatkan dirimu kalau ada yang bertengkar tentang ajaran Yahudi, misalnya kalau mereka bertengkar tentang nama-nama nenek moyang mereka, dan juga tentang Hukum Taurat. Pertengkaran tentang hal semacam itu tidak berguna dan kurang bijaksana.
\v 10 Jadi kalau ada orang yang membuat perpecahan karena suka bertengkar, kamu harus menegur dia sampai dua kali untuk berhenti. Kalau dia tetap membuat persoalan, jangan berhubungan lagi dengan dia.
\v 11 Karena kamu tahu bahwa orang-orang seperti itu berdosa dan tidak mengikuti ajaran benar. Dosa-dosa mereka membuktikan bahwa mereka bersalah.
\s Petunjuk terakhir dan salam
\p
\v 12 Saya akan mengutus Artemas atau Tikikus kepadamu. Waktu salah satu dari mereka tiba, mohon Saudara segera datang kepada saya ke Nikopolis. Saya sudah memutuskan untuk tinggal di sana selama musim dingin ini.
\p
\v 13 Waktu Apolos dan ahli hukum Zenas sudah siap untuk pergi dari situ, saya minta jemaat membantu mereka sebaik mungkin, supaya mereka bisa melanjutkan perjalanan tanpa kekurangan.
\v 14 Sebaiknya, kita sebagai pengikut-pengikut Kristus, harus belajar untuk saling membantu seperti itu, dan selalu siap untuk berbuat baik waktu orang lain perlu bantuan. Jangan sampai kita hidup percuma saja.
\p
\v 15 Semua orang yang bersama saya di sini kirim salam kepadamu. Sampaikanlah salam kami kepada orang-orang yang mengasihi kami karena kita percaya kepada Yesus.
\p Doa saya, Allah akan selalu baik hati kepada kalian masing-masing.\f + \fr 3:15 \fk kalian masing-masing \ft Dengan kedua kata terakhir, sudah jelas bahwa Paulus tahu bahwa bukan hanya Titus yang akan membaca surat ini.\f*
