\id HEB - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h Ibrani
\toc1 Surat kepada jemaat bangsa Ibrani
\toc2 Ibrani
\toc3 Ibr.
\mt1 Surat kepada jemaat bangsa Ibrani
\c 1
\s Allah sudah berbicara kepada kita melalui Anak-Nya
\p
\v 1 Sejak awal Allah sudah berulang kali berbicara kepada nenek moyang kita. Dia menyampaikan pesan-pesan-Nya melalui para nabi dengan berbagai cara.
\v 2 Tetapi sekarang di hari-hari terakhir dari dunia ini,\x + \xo 1:2 \xt 1Kor. 10:11; 1Ptr. 4:17; 1Yoh. 2:18\x* Allah sudah berbicara kepada kita melalui Anak-Nya sendiri. Dulu sekali Allah sudah menetapkan Anak-Nya itu untuk memiliki segala sesuatu, lalu Dia menciptakan segala sesuatu yang ada di langit dan di bumi ini melalui pekerjaan Anak-Nya.
\v 3 Anak-Nya itu mencerminkan segala kemuliaan Allah, dan Dia adalah gambar yang nyata dan yang sesungguhnya dari keberadaan Allah. Melalui perintah-Nya yang penuh kuasa, Anak-Nya itu mengatur supaya semua yang diciptakan-Nya masih tetap berlangsung. Sesudah Dia mati untuk membersihkan kita dari dosa-dosa kita, Dia kembali ke surga di mana Dia duduk di tempat yang paling terhormat di dekat Allah yang Mahamulia— yaitu di sebelah kanan-Nya.
\v 4 Dengan demikian, jelaslah bahwa kedudukan yang diberikan kepada Anak-Nya itu jauh lebih tinggi daripada kedudukan malaikat mana pun. Begitu juga hubungan antara Anak dengan Bapa-Nya jauh lebih dekat daripada hubungan antara Allah dengan malaikat.
\p
\v 5 Karena Allah tidak pernah mengatakan seperti ini kepada malaikat:
\q1 “Engkaulah Anak-Ku.
\q2 Hari ini Aku mengumumkan bahwa Akulah Bapa-Mu.”\x + \xo 1:5 \xt Mzm. 2:7\x*
\m Allah juga tidak pernah berkata tentang malaikat seperti Dia berkata tentang Anak-Nya melalui perkataan nabi ini,
\q1 “Aku akan menjadi Bapa-Nya,
\q2 dan Dia akan menjadi Anak-Ku.”\x + \xo 1:5 \xt 2Sam. 7:14\x*
\m
\v 6 Selanjutnya, waktu Allah mengutus Anak-Nya yang sulung itu ke dalam dunia ini, Dia memerintahkan,
\q1 “Biarlah semua malaikat menyembah Anak-Ku itu.”\f + \fr 1:6 \fk Biarlah … Anak-Ku itu \ft Kata-kata ini terdapat dalam Ul. 32:43 dalam terjemahan Yunani kuno dan dalam gulungan Ibrani dari Qumran.\f*
\p
\v 7 Tetapi tentang para malaikat Allah hanya berkata,
\q1 “Para malaikat melakukan tugas dari Allah dengan cepat seperti angin.
\q2 Kuasa yang diberikan kepada mereka seperti nyala api.”\f + \fr 1:7 \fk kutipan \ft Kutipan ini dari Mzm. 104:4 dalam Septuaginta— yaitu penerjemahan dari bahasa Ibrani ke dalam bahasa Yunani yang dilakukan lebih dari 100 tahun sebelum Kristus. Dalam bahasa Ibrani ayat ini bisa diterjemahkan, “Dia menjadikan (bermacam-macam) angin menjadi para pemberita-Nya, dan api yang menyala-nyala sebagai hamba-hamba-Nya.” Terjemahan dalam teks TSI adalah sesuai dengan urutan kata dalam bahasa Yunani, akan tetapi bahasa Yunani kurang tergantung urutan kata dan bisa dimengerti seperti bahasa Ibrani di atas. Kata “para angin” juga dapat diterjemahkan ‘roh-roh’. Yang penting, dalam konteks pasal ini dan sesuai dengan ayat 14, para malaikat hanyalah pelayan Allah yang rendah kedudukannya.\f*
\m
\v 8 Sedangkan kepada Anak-Nya Allah berkata,
\q1 “Anak-Ku, Engkau adalah Allah yang akan memerintah dari takhta kerajaan-Mu untuk selama-lamanya.
\q2 Kuasa yang akan Engkau tunjukkan dengan tongkat kerajaan-Mu akan selalu menghasilkan keadilan.
\q1
\v 9 Engkau mengasihi orang-orang yang melakukan kebenaran, tetapi membenci orang-orang yang melakukan kejahatan.
\q1 Karena itu Aku— sebagai Allah-Mu, melantik
\q2 dan mengurapi-Mu dengan minyak sebagai tanda bahwa kerajaan-Mu mendatangkan sukacita.
\q2 Dan sukacita itu lebih besar daripada sukacita yang Ku-berikan kepada para sahabat-Mu.”\x + \xo 1:9 \xt Mzm. 45:7-8\x*
\m
\v 10 Dan Allah juga mengatakan— bukan kepada malaikat, tetapi kepada Anak-Nya Yesus seperti ini,
\q1 “Engkau juga adalah Tuhan yang menciptakan dasar bumi ini,
\q2 dan dengan tangan-Mu sendiri Engkau menjadikan segala sesuatu di langit.
\q1
\v 11 Semua ciptaan itu akan lenyap, tetapi Engkau tetap ada untuk selama-lamanya.
\q2 Semuanya itu akan menjadi rusak seperti pakaian lama.
\q1
\v 12 Dan nanti semua ciptaan sudah menjadi rusak itu akan Engkau gulung dan buang— seperti waktu seseorang menggulung lalu membuang pakaiannya yang rusak.
\q2 Lalu seperti seorang yang memakai pakaian yang baru, demikianlah Engkau akan menggantikan dan memperbarui segala sesuatu yang sudah rusak itu.
\q1 Tetapi Engkau sendiri tidak akan pernah berubah,
\q2 dan hidup-Mu tidak akan pernah berakhir.”\x + \xo 1:12 \xt Mzm. 102:26-28\x*
\m
\v 13 Dan Allah tidak pernah mengatakan seperti ini kepada malaikat,
\q1 “Duduklah di sebelah kanan-Ku dan memerintahlah sebagai Raja
\q2 sampai Aku mengalahkan semua yang memusuhi-Mu dan membuat mereka menjadi budak-Mu.”\x + \xo 1:13 \xt Mzm. 110:1; Mat. 22:44; Kis. 2:34-35; 1Kor. 15:25\x*
\m
\v 14 Tetapi para malaikat adalah roh-roh yang melayani Allah, yang diutus-Nya untuk menolong kita yang sedang diselamatkan.
\c 2
\s Keselamatan yang langsung kita terima melalui Yesus janganlah kita sia-siakan
\p
\v 1 Jadi, marilah kita lebih sungguh-sungguh lagi memperhatikan dan menaati ajaran yang sudah kita terima dari Yesus Anak Allah, supaya kita tidak ikut disesatkan oleh arus jahat dunia ini.
\v 2-3 Karena kalau perintah-perintah Allah yang disampaikan kepada Musa melalui malaikat-malaikat harus ditaati, tentu kita harus lebih taat kepada ajaran yang langsung disampaikan oleh Anak Allah sendiri kepada kita! Sejarah Israel menunjukkan bahwa seluruh Hukum Taurat itu terbukti benar, dan siapa pun yang tidak menaatinya akan menerima balasannya dari Allah sesuai dengan perbuatannya. Jadi, janganlah kita berpikir bahwa kita bisa terlepas dari hukuman Allah kalau kita tidak menghargai dan tidak menaati berita keselamatan yang disampaikan oleh Tuhan Yesus sendiri! Dan perlu kita ingat bahwa kita menerima berita keselamatan itu dari orang-orang pertama yang mendengarkannya secara langsung dari Tuhan. Mereka sudah menjelaskannya secara tegas kepada kita bahwa kabar itu benar.
\v 4 Allah sendiri juga membuktikan bahwa berita itu benar— yaitu dengan cara membuat segala macam keajaiban, dan melalui berbagai macam kemampuan khusus yang diberikan kepada kita oleh Roh Kudus sesuai dengan kehendak Allah.
\s Kristus menjadi manusia demi kita selamat
\p
\v 5 Karena para malaikat tidak dipilih Allah untuk memerintah atas ‘ciptaan baru’\x + \xo 2:5 \xt Ibr. 1:11-12\x* yang sedang kita bicarakan itu.
\v 6 Tetapi Kitab Suci menuliskan bahwa seseorang berkata secara terus-terang kepada Allah,
\q1 “Ya Allah, kenapa Engkau peduli terhadap manusia?
\q2 Dan kenapa Engkau mengasihani kami keturunan Adam?\f + \fr 2:6 \fk keturunan Adam \ft Secara harfiah, “anak manusia.” Di sini penggunaan ‘anak manusia’ diterjemahkan sesuai dengan arti biasa dalam bahasa Ibrani— yaitu ‘manusia biasa’. Biasanya dalam Perjanjian Baru, ‘Anak Manusia’ menjadi nama khusus untuk Raja Penyelamat. Lihat catatan dalam Mat. 9:6 atau Yoh. 1:51.\f*
\q1
\v 7 Untuk sementara waktu Engkau sudah membuat kedudukan kami lebih rendah dari para malaikat,
\q2 tetapi dari semua makhluk lain Engkau sudah menjadikan kami seperti raja-raja yang mulia dan terhormat,
\q1
\v 8 karena Engkau sudah meletakkan segala sesuatu di bawah kuasa kami manusia.”\f + \fr 2:6-8 \fk kutipan \ft Kutipan ini dari Mzm. 8:5-7. Sebelum Yesus datang, Maz. 8 sudah dianggap termasuk golongan Mazmur yang berupa nubuatan tentang Kristus. Sesudah Yesus kembali ke surga, para pengikut-Nya menafsirkan kembali semua nubuatan tentang Kristus itu dan mulai mengerti hal-hal yang dulu tidak dimengerti oleh para pembaca sebelum kedatangan-Nya. Salah satu contoh adalah tafsiran si penulis dalam ayat 8b-9. Harap dimengerti bahwa semua bagian Mazmur yang dianggap menubuatkan tentang Kristus juga bisa ditafsirkan sebagai tentang manusia biasa saja. Sebagai contoh, semua kata benda tentang manusia dalam kutipan di atas bisa dimengerti sebagai jamak (‘keturunan Adam’ dan ‘kami’) atau tunggal ‘dia’— yang cocok sebagai nubuatan tentang Kristus. Dan khususnya tentang kata ‘anak manusia’— yang diterjemahkan di atas ‘keturunan Adam’ di atas, ada kemungkinan bahwa penulis Surat Ibrani sengaja menggunakan kutipan itu dengan dua arti— yaitu 1) arti ‘manusia biasa’ dan 2) dengan mengingatkan nama yang Yesus sering gunakan untuk diri-Nya sendiri.\f*
\m Memang Firman Tuhan itu berkata bahwa Allah sudah meletakkan ‘segala sesuatu’ di bawah kuasa kita— artinya bahwa tidak ada roh atau makhluk lain yang tidak tunduk kepada kita. Tetapi sekarang kita belum melihat hal itu dengan nyata— di mana kita memerintah ‘seperti raja’ atas ‘segala sesuatu’.
\v 9 Tetapi kenyataan yang sudah kita lihat sekarang adalah Yesus! Seperti Firman Allah tadi, waktu Kristus hidup di dunia ini “untuk sementara waktu Dia sudah dibuat lebih rendah kedudukannya dari para malaikat.” Tetapi sekarang di surga Allah sudah memahkotai Dia dengan mahkota kerajaan. Berarti Dialah sekarang ‘Raja yang mulia dan terhormat’ atas ‘segala sesuatu’. Hal itu terjadi kepada-Nya karena Dia sudah mengurbankan hidup-Nya sendiri demi kita semua sesuai dengan kebaikan hati Allah kepada kita.
\p
\v 10-11 Allah sendiri yang sudah menciptakan segala-galanya, dan semua ciptaan itu dibuat untuk memuliakan Allah. Karena itu, tepat sekali bagi Allah mendapatkan banyak anak— yaitu kita, supaya kita hidup bersama Dia dalam kemuliaan-Nya. Dan Allah memutuskan bahwa Anak sulung-Nya itu— Yesus, harus layak menjadi Raja Penyelamat dan Perantara yang sempurna melalui penderitaan-Nya bagi kita sebagai anak-anak angkat Allah. Jadi Yesus— yang membuat kita menjadi kudus dan kita yang dikuduskan-Nya sama-sama memanggil Allah ‘Bapa kita’. Oleh karena itu Yesus tidak malu menyebut kita sebagai ‘saudara-saudari’-Nya!
\v 12 Hal itu sesuai dengan yang tertulis dalam Kitab Suci ketika Yesus berkata kepada Allah,
\q1 “Ya Allah, Aku akan memperkenalkan Engkau\f + \fr 2:12 \fk memperkenalkan Engkau \ft Secara harfiah, “memberitakan nama-Mu.”\f* kepada saudara-saudari-Ku.
\q2 Di antara kumpulan semua umat-Mu Aku akan menyanyikan pujian bagi-Mu.”\x + \xo 2:12 \xt Mzm. 22:23\x*
\m
\v 13 Dia juga berkata,
\q1 “Aku akan tetap percaya akan pertolongan Allah.”\x + \xo 2:13 \xt Yes. 8:17\x*
\m Dan Dia juga berkata,
\q1 “Inilah Aku— bersama anak-anak yang sudah Allah berikan kepada-Ku.”\x + \xo 2:13 \xt Yes. 8:18\x*
\p
\v 14 Perhatikanlah bahwa kita yang disebut Yesus sebagai ‘anak-anak’-Nya adalah manusia biasa yang terdiri dari darah dan daging. Oleh karena itu, sudah tepat juga untuk Yesus sendiri menjadi manusia biasa dengan tubuh biasa. Dengan begitu, melalui kematian-Nya Dia bisa menghancurkan iblis— yaitu dia yang berkuasa atas kerajaan maut.
\v 15 Dengan cara itulah Yesus sudah membebaskan kita— yang sebelumnya dikuasai oleh rasa takut akan maut sepanjang hidup kita.
\v 16 Sudah jelas: Bukan para malaikat yang ditolong Yesus, tetapi kita yang adalah keturunan Abraham.
\v 17 Oleh karena itulah, Yesus harus menjadi manusia sama seperti kita saudara-saudari-Nya dalam segala hal. Dengan begitu Dia bisa menjadi Imam Agung bagi kita— yang penuh belas kasihan dan sangat setia dalam tugas itu di hadapan Allah. Sebagaimana sebelumnya para imam selalu membawa darah binatang kurban kepada Allah untuk mendamaikan manusia dengan Allah, sekarang Imam Agung kita, Yesus\f + \fr 2:17 \fk Imam Agung kita, Yesus \ft Imam adalah pemimpin Rumah Allah. Tugas imam adalah sebagai perantara antara manusia dan Allah, dan khususnya sebagai pengantar untuk persembahan yang diberikan oleh masyarakat kepada Allah. Pada permulaan, setiap laki-laki boleh memberikan persembahan sendiri kepada Allah tanpa perantaraan orang lain. (Kej. 8:20; 12:7; 13:4; 26:25; 31:54, Ayub 1:5) Melkisedek adalah orang pertama yang disebut sebagai “imam” di Kej. 14:18. Lalu, lewat Nabi Musa, pada waktu Allah memberikan peraturan-peraturan kepada bangsa Israel, ditentukan bahwa hanya keturunan dari Harunlah yang boleh menjadi imam, dan banyak tugas dan peraturan diberikan kepada mereka dalam buku Keluaran, Imamat, Bilangan, dan Ulangan. Hanya para imam yang boleh masuk ke Ruang Kudus yang ada di tengah Rumah itu, dan hanya mereka yang bisa memegang alat-alat yang ada di situ. Harun berasal dari suku Lewi. Dalam Peraturan Musa, semua laki-laki keturunan suku Lewi ditentukan untuk menjadi pelayan di dalam Rumah Allah, supaya mereka bisa membantu dalam urusan Rumah Allah. Mereka tidak boleh bertugas sebagai imam atau membuat acara-acara tertentu. Pada jaman Raja Daud, para imam diatur menjadi 24 kelompok— yang masing-masing mendapat giliran untuk bekerja di Rumah Allah selama satu bulan. Pada jaman Yesus, sudah ada sidang para imam. Anggota-anggota sidang itu disebut ‘imam-imam kepala’. Kepala dari sidang itu adalah imam agung. Yesus juga disebut sebagai Imam Agung dalam surat Ibrani. (Ibr. 5:5-6; 7:20-28; 8:1-2; 10:21) Hal ini karena Yesus adalah Perantara yang paling agung antara manusia dengan Allah, dan Dia kuduskan umat-Nya melalui diri-Nya sendiri disalibkan sebagai kurban. Sekarang semua orang Kristen bisa meminta langsung kepada Allah ketika berdoa dalam nama Yesus, dan karena itulah setiap orang Kristen dianggap sebagai ‘imam’ (1 Ptr. 2:9, Why. 1:6).\f*— melalui darah-Nya sendiri, sudah mendamaikan kita dengan Allah.\f + \fr 2:17 \fk kalimat terakhir \ft Secara harfiah, “sehingga dosa-dosa umat bisa diperdamaikan.” Kata ‘diperdamaikan’ adalah istilah khusus yang pada dasarnya meliputi kurban untuk menghapuskan dosa sehingga Allah tidak marah lagi kepada orang yang sudah melakukan dosa itu. Ada informasi tersirat di dalam ayat ini yang dibuat tersurat oleh tim penerjemah TSI supaya pembaca jaman sekarang bisa mengerti peran imam di dalam sistim persembahan agama Yahudi. Hal itu menjadi penting dalam pasal delapan.\f*
\v 18 Dan oleh karena Dia sendiri sudah pernah menderita dan dicobai, Dia mengerti kelemahan kita dan sanggup menolong kita yang sering dicobai.
\c 3
\s Yesus jauh lebih hebat dari Musa
\p
\v 1-2 Jadi Saudara-saudari, dengan dipilih-Nya kita menjadi warga kerajaan surga, marilah kita lebih mengenal Yesus yang sudah kita akui itu. Dialah yang menjadi wakil Allah\f + \fr 3:1 \fk wakil Allah \ft Secara harfiah, “rasul”— yang juga bisa diterjemahkan “utusan.”\f* dan Imam Agung kita di dunia ini. Dalam menjalankan tugas-Nya itu Yesus melayani dengan setia— sebagaimana juga Musa pernah melayani dengan setia dalam menjalankan tugasnya sebagai pemimpin umat Israel.
\v 3 Tetapi Yesus lebih pantas dihormati daripada Musa. Musa bisa digambarkan sebagai pengurus dalam keluarga besar, sedangkan Yesus seperti Kepala yang membangun keluarga itu.
\v 4 Memang kalau ada keluarga, tentu ada juga kepala yang membangun keluarga itu. Tetapi sebagai Ahli Bangunan dalam segala sesuatu adalah Allah.
\v 5 Jadi sebagai pengurus, Musa memang setia dalam pelayanannya kepada keluarga Allah. Pelayanan Musa itu menggambarkan apa yang akan Allah lakukan dan ajarkan kepada kita melalui Kristus.
\v 6 Tetapi, Kristus adalah Anak sulung yang setia dan bertanggung jawab penuh atas keluarga Allah. Dan setiap kita termasuk anggota keluarga-Nya— asal kita tetap berpegang teguh kepada keyakinan dan tetap berani bersaksi tentang pengharapan kita.
\s Bagaimana masuk ke dalam “negeri tenang” Allah
\p
\v 7 Oleh karena itu, ingatlah apa yang dikatakan Roh Kudus dalam Kitab Suci,
\q1 “Hari ini, ketika kalian masing-masing mendengar suara Tuhan,
\q2
\v 8 janganlah keraskan hatimu seperti nenek moyangmu,
\q2 ketika mereka keterlaluan melawan Aku dan menguji kesabaran-Ku pada waktu mereka dalam perjalanan di padang gurun.
\q1
\v 9 Biarpun sudah empat puluh tahun mereka melihat banyak keajaiban yang Aku lakukan di padang gurun,
\q2 tetapi mereka masih tetap menguji Aku dan kesabaran-Ku.
\q1
\v 10 Jadi, Aku sangat marah kepada mereka semua
\q2 dan berkata, ‘Hati mereka selalu ingin mengikuti jalan sesat.
\q2 Mereka selalu menolak untuk taat kepada perintah-perintah-Ku.’
\q1
\v 11 Oleh karena mereka sudah membuat Aku begitu marah, maka Aku bersumpah,
\q2 ‘Mereka tidak akan pernah memasuki negeri tenang\f + \fr 3:11 \fk negeri tenang \ft Penulis Mazmur mengingatkan para pembaca tentang perjanjian Allah untuk umat Israel memasuki tanah yang dijanjikan kepada Abraham dan keturunannya— yaitu negeri Kanaan. Tetapi penulis Surat Ibrani menggunakan ayat ini dengan arti rohani. Untuk penulis, ‘negeri tenang’ adalah 1) hidup tenang dalam perlindungan Allah di dalam dunia ini, dan 2) daripada berusaha menyelamatkan diri sendiri, lebih baik berpegang teguh kepada Yesus supaya menjadi warga kerajaan Allah di surga.\f* yang Aku sudah siapkan bagi mereka.’”\x + \xo 3:11 \xt Mzm. 95:7-11\x*
\p
\v 12 Jadi, Saudara-saudari, berjaga-jagalah supaya tidak ada di antara kalian yang mempunyai hati yang jahat dan menolak untuk percaya, sehingga membuat kalian berhenti taat kepada Allah yang hidup.
\v 13 Tetapi marilah kita saling menguatkan setiap hari. Firman Tuhan tersebut dimulai dengan, “Hari ini.” Jadi setiap hari selama masih bisa disebut ‘hari ini’, marilah kita berjaga-jaga supaya tidak ada di antara kita yang mengeraskan hatinya karena tertipu oleh dosa-dosanya sendiri.
\v 14 Karena kita sudah menjadi teman seperjuangan Kristus, asal kita tetap berpegang kepada keyakinan kita sampai akhir hidup kita— sama seperti ketika kita pertama kali percaya kepada-Nya.
\v 15 Hal itu sesuai dengan Firman Tuhan yang tadi saya kutip,
\q1 “Hari ini, ketika kalian masing-masing mendengar suara-Ku,
\q2 janganlah keraskan hatimu seperti nenek moyang kalian,
\q2 ketika mereka keterlaluan melawan Aku.”\x + \xo 3:15 \xt Mzm. 95:7-8; Ibr. 3:7-8\x*
\p
\v 16 Siapakah mereka itu yang mendengar suara Allah dan tetap melawan-Nya? Yaitu semua nenek moyang kita yang dipimpin oleh Musa ke luar dari Mesir!
\v 17 Dan kepada siapakah Allah sangat marah selama empat puluh tahun? Kepada nenek moyang kita yang sudah berdosa! Karena itulah mayat mereka berserakan di sepanjang jalan di padang gurun.
\v 18 Lalu siapakah yang dimaksudkan Allah waktu Dia bersumpah, “Mereka tidak akan pernah memasuki negeri tenang yang Aku sudah siapkan bagi mereka.” Ya, mereka yang menolak taat kepada-Nya.
\v 19 Jadi, sudah jelas bahwa nenek moyang kita itu tidak diijinkan masuk ke negeri itu karena mereka menolak untuk percaya kepada Allah.
\c 4
\p
\v 1 Jadi marilah kita berjaga-jaga dengan perasaan takut! Karena janji Allah tentang kesempatan masuk ‘hari ini’ ke dalam ‘negeri tenang’ itu\f + \fr 4:1 \fk negeri tenang \ft Lihat catatan dalam Ibr. 3:11.\f* masih tetap berlaku untuk kita. Karena itu, siapa pun dari antara kita tidak boleh gagal untuk mendapatkan kesempatan itu!
\v 2 Karena dulu kita sama seperti nenek moyang kita, sudah menerima Kabar Baik tentang jalan keselamatan. Memang mereka pernah mendengar kabar itu dari Allah, tetapi itu tidak menolong mereka, karena mereka tidak percaya penuh kepada kabar itu.
\v 3 Jadi kita yang percaya dipersilakan untuk masuk sekarang\f + \fr 4:3 \fk masuk sekarang \ft Kata kerja dalam bahasa Yunani bukan untuk waktu yang akan datang. Kalau begitu, arti ayat ini hanya untuk surga. Kata kerja dalam bahasa Yunani berupa “sedang masuk.” Ternyata ketenangan ini kita alami di dalam dunia yang sekarang, dan juga nanti di surga.\f* dan mendapatkan ketenangan yang luar biasa dalam perlindungan Allah. Jadi kita tidak seperti umat Israel yang gagal mendapatkan ketenangan ini— seperti yang Allah katakan,
\q1 “Oleh karena mereka membuat Aku begitu marah, maka Aku bersumpah,
\q2 ‘Mereka tidak akan pernah memasuki negeri tenang yang Aku sudah siapkan bagi mereka.’”\x + \xo 4:3 \xt Mzm. 95:11; Ibr. 3:11\x*
\m Dia berkata seperti itu, walaupun negeri tenang itu sudah selesai dikerjakan, karena segala sesuatu yang dikerjakan Allah sudah siap sejak penciptaan dunia ini.
\v 4 Kita sudah tahu hal itu karena Allah sudah berkata dalam Kitab Suci,
\q “Dan pada hari ketujuh Allah beristirahat dari semua pekerjaan-Nya dalam menciptakan segala sesuatu.”\x + \xo 4:4 \xt Kej. 2:2\x*
\m
\v 5 Tetapi mengenai hal itu ayat lain menuliskan, “Mereka tidak akan pernah masuk ke dalam negeri tenang yang sudah Ku-siapkan bagi mereka.”\x + \xo 4:5 \xt Mzm. 95:11; Ibr. 3:11\x*
\p
\v 6 Jadi negeri itu masih terbuka dan kita masih mempunyai kesempatan untuk masuk ke situ. Tetapi nenek moyang kita yang sudah lebih dulu mendengarkan Kabar Baik itu sudah gagal masuk, karena mereka menolak untuk percaya kepada Allah.
\v 7 Karena itu Allah menentukan lagi suatu hari yang lain sebagai kesempatan untuk masuk ke dalam negeri itu. Yaitu ayat yang saya kutip dari Mazmur di atas yang menyebutkan ‘hari ini’— di mana sesudah bertahun-tahun kemudian Allah berkata tentang hari itu melalui Raja Daud,
\q1 “Hari ini, ketika kalian mendengar suara-Ku,
\q2 janganlah keraskan hati kalian seperti nenek moyang kalian.”\x + \xo 4:7 \xt Mzm. 95:7-8; Ibr. 3:7-8, 13; 4:1\x*
\m
\v 8 Karena kalau saja Yosua\f + \fr 4:8 \fk Yosua \ft Sesudah Musa meninggal, Yosua menjadi pemimpin orang Yahudi. Yosua yang memimpin bangsa Israel masuk ke tanah Kanaan— tanah yang sudah dijanjikan Allah kepada mereka.\f* benar-benar berhasil membawa bangsa Israel masuk ke ‘negeri tenang’ yang dijanjikan Allah, maka Allah tidak perlu lagi menentukan kesempatan yang lain untuk masuk ke negeri itu!
\v 9 Jadi hal itu menunjukkan bahwa masih ada kesempatan bagi kita umat Allah untuk memasuki “negeri tenang” Allah itu— yaitu suatu ketenangan rohani yang bisa digambarkan seperti berhenti bekerja pada Hari Sabat.
\v 10 Semua yang masuk ke dalam negeri itu beristirahat dari segala pekerjaan mereka masing-masing,\f + \fr 4:10 \fk beristirahat dari segala pekerjaan … \ft Maksud penulis bisa dibandingkan dengan Ef. 2:6; 2:8-10.\f* sama seperti Allah sampai sekarang masih beristirahat dari segala pekerjaan-Nya sejak hari ketujuh yang pertama itu.
\v 11 Karena itu, marilah kita lebih giat dan rajin lagi supaya kita masuk dan hidup dalam ‘negeri tenang’ itu. Jangan sampai ada di antara kita yang gagal seperti nenek moyang kita yang menolak untuk percaya kepada Allah.
\p
\v 12 Oh, Firman Allah sungguh hidup dan berkuasa! Karena kita mengalami bahwa Firman-Nya mempunyai kekuatan yang besar di dalam diri kita. Kekuatannya lebih tajam daripada pedang yang kedua sisinya paling tajam. Jadi Firman Allah sangat berkuasa sampai bisa tembus menusuk hati kita\f + \fr 4:12 \fk menusuk hati kita \ft Secara harfiah, “menusuk sampai memisahkan antara jiwa dan roh (dan) sendi-sendi dan sum-sum, dan menghakimi pikiran-pikiran …” Penulis Ibrani menggunakan bagian tubuh ‘sendi-sendi dan sum-sum’ sebagai gaya bahasa yang melambangkan perbedaan yang sangat persis atau sangat dalam di dalam hati nurani dan hidup rohani kita.\f*— sehingga pikiran, keinginan, dan niat hati kita yang sebenarnya dinyatakan kepada kita.
\v 13 Dan ingatlah: Tidak ada makhluk yang bisa menyembunyikan diri dari Allah. Segala sesuatu terlihat jelas oleh Allah— bahkan semua isi hati kita terbuka di hadapan-Nya. Dan setiap kita akan berdiri dan memberi pertanggung-jawaban kepada-Nya.
\s Yesus tepat sekali dalam tugas-Nya sebagai Imam Agung bagi kita
\p
\v 14 Jadi, kita sangat beruntung karena Yesus Anak Allah yang sudah mendahului kita ke surga— di mana Dia bertugas sebagai Imam Agung kita.\f + \fr 4:14 \fk Imam Agung kita. \ft Lihat catatan dalam Ibr. 2:17.\f* Oleh karena itu, marilah kita tetap berpegang teguh kepada Yesus— sesuai dengan keyakinan kita yang kita akui itu.
\v 15 Karena biarpun Imam Agung kita itu ada di surga, Dia bisa turut merasakan semua kelemahan kita. Karena Dia sudah pernah hidup di dunia ini dan mengalami segala macam cobaan sama seperti yang kita alami. Tetapi Dia tidak pernah berdosa.
\v 16 Oleh karena itu, kita bisa langsung menghadap takhta Allah dalam doa. Dan biarlah kita datang tanpa rasa takut, karena Imam Agung kita sudah berada di samping takhta-Nya itu— di mana kita akan diterima dengan kebaikan hati Allah. Dengan begitu, kapan pun kita perlu pertolongan, Allah akan mengasihani dan menunjukkan kebaikan hati-Nya kepada kita.
\c 5
\p
\v 1 Kita tahu bahwa setiap imam agung agama Yahudi, dipilih dari antara orang biasa. Dan dia bertugas sebagai perantara antara manusia dengan Allah, supaya berbagai pemberian sukarela dan kurban-kurban untuk menebus dosa manusia bisa diberikan kepada Allah sesuai dengan peraturan Hukum Taurat yang berlaku.
\v 2 Oleh karena setiap imam agung adalah manusia biasa, dia juga masih sadar akan kelemahan-kelemahannya sendiri. Dengan demikian dia memang boleh memiliki hati yang berpengertian terhadap sesamanya yang sudah melakukan kesalahan karena ketidaktahuan mereka akan kehendak Allah.
\v 3 Dan itulah sebabnya sebelum imam agung mempersembahkan kurban untuk dosa sesamanya, dia harus lebih dulu mempersembahkan kurban untuk dosanya sendiri.
\p
\v 4 Adalah kehormatan besar apabila seseorang menjadi imam agung, karena seseorang tidak bisa mengangkat dirinya menjadi imam agung, tetapi Allah-lah yang memilihnya— sama seperti Harun pada jaman dahulu.
\v 5 Begitu juga dengan Kristus. Dia tidak mengangkat diri-Nya menjadi Imam Agung, tetapi Allah-lah yang memilih Dia untuk jabatan yang terhormat itu ketika Dia berkata kepada Kristus,
\q1 “Engkau adalah Anak-Ku.
\q2 Hari ini Aku mengumumkan bahwa Akulah Bapa-Mu.”\x + \xo 5:5 \xt Mzm. 2:7; Ibr. 1:5\x*
\m
\v 6 Dan lagi dalam ayat yang lain Allah berkata kepada-Nya,
\q1 “Engkau mempunyai jabatan sebagai imam untuk selamanya sesuai dengan pola pengangkatan Imam Melkisedek dahulu.”\x + \xo 5:6 \xt Mzm. 110:4\x*
\p
\v 7 Ketika Yesus hidup di dunia ini, Dia selalu berdoa memohon pertolongan Allah dengan banyak jeritan dan air mata. Karena Dia percaya bahwa Allah pasti bisa menyelamatkan Dia dari kematian. Dan Allah menjawab permintaan-Nya itu, karena Yesus selalu sangat menghormati Allah.
\v 8 Biarpun Yesus Anak Allah, Dia juga rela menderita untuk membuktikan bahwa Dia taat kepada Allah.
\v 9 Sesudah semua penderitaan itu selesai dijalani-Nya, maka sempurna dan lengkaplah pengalaman-Nya dalam pandangan Allah, sehingga Kristus menjadi Penyelamat dan sumber keselamatan untuk selamanya bagi setiap kita yang taat kepada-Nya.
\v 10 Dan Dia juga sumber keselamatan bagi kita karena Allah mengangkat Dia sebagai Imam Agung— bukan menurut keturunan Harun, tetapi menurut pola pengangkatan Imam Melkisedek.
\s Dorongan untuk menjadi dewasa secara rohani
\p
\v 11 Sebenarnya masih banyak hal tentang Yesus dan Melkisedek yang ingin saya jelaskan kepada kalian. Tetapi hal-hal ini tidak mudah untuk dijelaskan, karena saya tahu kalian sudah tidak mau berusaha untuk mengerti.
\v 12 Memang sekarang sudah waktunya bagi kalian untuk menjadi guru, tetapi sampai sekarang kalian masih memerlukan orang lain untuk mengajar kalian tentang dasar-dasar dari Firman Allah. Kalian masih sama seperti bayi yang hanya bisa minum susu dan belum bisa makan makanan yang keras.
\v 13 Karena siapa yang masih minum susu saja berarti dia masih bayi. Orang yang seperti itu belum siap untuk menerima ajaran-ajaran yang lebih tinggi, karena belum terlatih bagaimana caranya membedakan ajaran yang memimpin kepada hidup benar dari ajaran yang menyesatkan.
\v 14 Sedangkan orang-orang yang dewasa secara rohani siap untuk menerima ajaran-ajaran yang lebih tinggi. Karena mereka sudah melatih diri mereka untuk membedakan antara ajaran benar dengan ajaran yang jahat.
\c 6
\p
\v 1 Jadi, oleh karena kalian perlu ajaran-ajaran yang memimpin kalian kepada kedewasaan rohani, saya tidak mau lagi mengulangi ajaran-ajaran dasar tentang Kristus kepada kalian. Marilah kita sekarang meningkat kepada ajaran-ajaran yang lebih tinggi. Jadi saya tidak akan mengulangi ajaran-ajaran dasar ini:
\q1 tentang pertobatan dari segala macam perbuatan yang sebenarnya membawa kalian kepada kematian rohani,\f + \fr 6:1 \fk perbuatan … kematian rohani \ft Secara harfiah, “perbuatan mati.” Penulis Surat Ibrani menggunakan perkataan yang sama dalam 9:14. Sekitar lima puluh persen penafsir berkata bahwa yang dimaksudkannya adalah melakukan peraturan-peraturan lama agama Yahudi. Dalam tafsiran ini kata ‘perbuatan mati’ dapat diartikan ‘perbuatan sia-sia’. (Lihat 2 Kor. 3:6 dan Gal. 4:8-12 dengan catatan kaki untuk ayat 10.) Para penafsir lain berkata bahwa maksud penulis adalah pertobatan dari segala macam perbuatan yang jahat. Dan memang perbuatan jahat juga membawa kita kepada kematian rohani.\f*
\q1 tentang percaya kepada Allah,
\q1
\v 2 tentang perbedaan baptisan agama Yahudi, baptisan Yohanes, dan baptisan sebagai pengikut Kristus,
\q1 tentang berbagai macam pemberkatan dengan meletakkan tangan,\f + \fr 6:2 \fk berbagai macam pemberkatan … meletakkan tangan \ft Kemungkinan besar yang dimaksudkan adalah ajaran tentang berbagai macam pemberkatan yang biasanya hanya dilakukan oleh para pemimpin jemaat dengan meletakkan tangan pada orang yang bersangkutan— antara lain pemberkatan baptisan, pemberkatan untuk meminta urapan atau kemampuan khusus dari Roh Allah, pemberkatan untuk menjadi penatua, pengerja, atau utusan jemaat, dan segala macam pemberkatan secara umum— contohnya orang sakit.\f*
\q1 tentang keyakinan kita bahwa orang-orang mati akan hidup kembali,
\q1 dan tentang hukuman yang selama-lamanya yang akan diberikan Allah kepada setiap orang yang berbuat jahat.
\m
\v 3 Jadi, atas pertolongan Allah, biarlah saya memberikan ajaran yang lebih tinggi yang bisa mendewasakan rohani kita!
\p
\v 4-6 Hati-hatilah! Jangan sampai ada di antara kita yang kembali kepada kehidupan yang gelap! Karena orang yang seperti itu tidak mungkin kita bimbing kembali untuk bertobat seperti ketika dia baru mengikut Kristus. Orang seperti itu sudah pernah mengalami kebaikan hati Allah yang dia terima melalui Yesus, dan dia juga sudah mengalami pertolongan Roh Kudus. Dia juga sudah mengalami begitu indahnya Kabar Baik dari Allah, dan sudah mengalami kemampuan-kemampuan rohani yang akan kita nikmati pada jaman yang akan datang. Jadi kalau orang seperti itu meninggalkan Kristus, tidak mungkin dia bertobat lagi. Karena ketika dia meninggalkan Kristus, di mata banyak orang dia seperti sudah menginjak-injak Anak Allah. Kalau orang semacam itu berusaha bertobat lagi, dia seperti minta kepada Yesus, “Yesus, tolong mati disalibkan sekali lagi bagi saya, supaya Engkau menebus dosa-dosa saya yang saya perbuat waktu saya meninggalkan Engkau!”
\p
\v 7 Kehidupan rohani kita bisa digambarkan seperti ladang. Karena kebaikan Tuhan maka suatu ladang selalu mendapat air hujan yang sangat cukup, lalu menjadi subur dan menghasilkan banyak tanaman bagi para petani, maka Allah akan tetap memberkati ladang itu.
\v 8 Padahal, kalau ladang itu hanya menghasilkan alang-alang dan tanaman berduri, maka ladang itu akan dianggap tidak berguna. Dan akhirnya ladang itu akan dikutuk Allah lalu dibakar.
\p
\v 9 Saudara-saudari yang saya kasihi, janganlah kecewa! Biarpun saya sudah menulis hal-hal yang berat itu kepada kalian, saya yakin bahwa kalian bukanlah orang-orang yang meninggalkan Yesus itu, tetapi termasuk kepada kita yang sedang diselamatkan.
\v 10 Karena Allah adil. Dia akan tetap ingat apa saja yang kalian masing-masing sudah lakukan bagi-Nya, terutama ketika kamu berbuat kasih kepada saudara-saudari seiman untuk memuliakan Allah. Dia memperhatikan bagaimana kamu sudah sering melayani mereka dan masih melayani mereka terus sampai sekarang, dan Dia tidak akan pernah lupa memberkatimu.
\v 11 Tetapi yang saya sangat rindukan adalah supaya kamu terus bersemangat dan terus berbuat kasih yang nyata itu sampai akhir hidupmu, karena dengan begitu kamu memastikan bahwa kamu akan menerima apa yang kita harapkan di surga.
\v 12 Dengan begitu kamu juga tidak akan menjadi pemalas. Tetapi hendaklah kamu mengikuti teladan saudara-saudari seiman kita yang sudah mendahului kita ke surga. Perhatikanlah bahwa mereka tetap sabar dan percaya penuh kepada Kristus sampai akhir hidup mereka. Pikirkanlah bahwa sekarang mereka sedang menikmati semua janji Allah.
\s Allah tidak akan pernah ingkar janji
\p
\v 13-15 Abraham adalah contoh bagi kita. Allah berjanji kepadanya dengan ‘bersumpah atas diri-Nya sendiri’, waktu Allah berkata,
\q “Aku bersumpah atas diri-Ku sendiri: … Aku sungguh-sungguh berjanji akan memberkatimu dan memberikan banyak keturunan kepadamu.”\x + \xo 6:13-15 \xt Kej. 22:16-17\x*
\m Lalu, sesudah Abraham menunggu dengan penuh keyakinan dan kesabaran, dia pun menerima apa yang dijanjikan-Nya itu. Dan karena inilah dia bisa yakin akan janji Allah itu: Allah menguatkan janji-Nya dengan “bersumpah demi diri-Nya sendiri.” Karena memang tidak ada yang lebih besar dari Allah, jadi karena itulah Dia menguatkan janji-Nya dengan menyebutkan diri-Nya sendiri.
\p
\v 16 Kita tahu bahwa manusia selalu bersumpah dengan menyebut nama seseorang yang lebih berkuasa dan biasanya menyebut nama Allah. Dan kalau bersumpah di depan pengadilan dengan menyebut nama Allah, artinya Allah akan menghukum orang itu kalau berdusta, dan kesaksiannya dianggap sah.
\v 17 Begitu juga waktu Allah mau menguatkan kebenaran janji-Nya, Dia menguatkan janji-Nya itu dengan sumpah. Karena Allah mau supaya kita keturunan Abraham secara rohani menyadari seperti ini, “Apa yang Allah janjikan kepada kita pasti akan ditepati.”
\v 18 Jadi Allah sudah memberikan janji dan sumpah-Nya. Kedua hal itu tidak mungkin diubah-Nya, karena Allah tidak mungkin berdusta. Oleh karena itu, kita yang bergantung penuh\f + \fr 6:18 \fk bergantung penuh \ft Secara harfiah, “melarikan diri (dari bahaya dan) memegang.” Sebagai gambaran perkataan ini, beberapa kali dalam Perjanjian Lama orang-orang yang diancam hukuman mati melarikan diri ke dalam Rumah Tuhan dan memegang sudut-sudut mezbah— yang berbentuk seperti tanduk sapi jantan. (Lihat 1 Raj. 1:50 dan 2:28, atau bandingkan Mzm. 61:4 dan Ams. 18:10.)\f* kepada kebaikan hati Allah untuk menyelamatkan kita merasa dikuatkan dengan harapan seperti ini, “Allah pasti akan menepati semua janji-Nya kepada kita!”
\v 19-20 Biarlah harapan kita itu berfungsi seperti sebuah jangkar yang kuat dan aman bagi diri kita sendiri, supaya kita dikuatkan dan tidak terbawa oleh arus apapun. Karena Pengharapan kita sebenarnya adalah Yesus sendiri, yang sudah membuka jalan bagi kita ke dalam Ruang Mahakudus di Rumah Allah di surga. Jadi sekarang kita bisa langsung mendekat kepada-Nya di sana dalam doa, karena Yesus sudah bertugas sebagai Imam Agung bagi kita untuk selama-lamanya, sesuai dengan pola Imam Melkisedek.
\c 7
\s Imam Melkisedek lebih besar daripada Abraham
\p
\v 1 Melkisedek itu adalah raja kota Salem dan imam Allah yang Mahatinggi. Dialah yang bertemu dengan Abraham ketika Abraham dengan teman-temannya kembali dari peperangan mengalahkan semua pasukan tentara dari beberapa kerajaan. Pada hari itu Melkisedek memberkati Abraham.\x + \xo 7:1 \xt Kej. 14:18-19\x*
\v 2 Dan Abraham memberikan kepada Melkisedek sepersepuluh dari semua harta yang direbutnya dari perang itu. Nama Melkisedek berarti “raja keadilan.” Tetapi nama kotanya adalah Salem— yang berarti ‘damai’. Jadi boleh dikatakan juga bahwa dia adalah raja kedamaian.
\v 3 Tetapi tidak ada tulisan dalam Kitab Suci mengenai bapaknya atau tempat asalnya. Juga tidak ada keterangan tentang di mana dia dilahirkan atau kapan dia mati. Jadi, imam Melkisedek bisa disamakan seperti Anak Allah sendiri— yang bertugas sebagai imam untuk selamanya.
\p
\v 4 Jadi, kita melihat bahwa Melkisedek memang adalah orang yang sangat penting. Karena Abraham— nenek moyang kita yang terkenal itu, memberikan kepadanya sepersepuluh dari semua harta terbaik yang dirampas dalam perang itu.
\v 5 Tetapi di kemudian hari, Hukum Taurat mengatakan bahwa “hanya para pelayan Rumah Tuhan— yaitu orang-orang dari suku Lewi, yang berhak menerima persepuluhan dari umat Israel.”\x + \xo 7:5 \xt Bil. 18:21\x* Mereka menerima persepuluhan itu dari saudara-saudari mereka sendiri yang sama-sama keturunan Abraham.
\v 6 Biarpun Melkisedek bukan orang Lewi, dia menerima persepuluhan itu dari Abraham. Dan Melkisedek juga memberkati Abraham— yaitu nenek moyang kita yang sudah menerima janji-janji Allah.
\v 7 Dan kita tahu bahwa orang yang memberkati selalu lebih besar daripada orang yang menerima berkat.
\p
\v 8 Juga, pikirkan perbedaan ini: Para pelayan dari suku Lewi itu yang menerima persepuluhan, mereka hanyalah manusia yang akan mati. Sedangkan kesaksian Firman Tuhan tentang Melkisedek, dia hidup selamanya.
\v 9 Dan boleh dikatakan bahwa Lewi sendiri— yaitu nenek moyang dari mereka yang berhak menerima persepuluhan, membayar persepuluhan kepada Melkisedek melalui Abraham.
\v 10 Karena waktu Abraham bertemu dengan Melkisedek dan memberikan persepuluhan, Lewi belum lahir. Jadi boleh dianggap bahwa Lewi hadir walaupun masih dalam tubuh Abraham.
\s Yesus adalah Imam sesuai dengan pola Melkisedek
\p
\v 11 Jadi sekarang kita bisa mengambil kesimpulan: Ternyata kesempurnaan rohani tidak bisa dicapai melalui pelayanan para keturunan Lewi— biarpun pelayanan mereka berdasarkan Hukum Taurat. Karena kalau kesempurnaan rohani bisa dicapai melalui mereka, Allah tidak perlu mengutus Imam lain yang tidak berasal dari keturunan Lewi dan Harun.
\v 12 Dan kalau Allah mengutus Imam dengan cara yang berbeda dari yang sudah ditentukan, berarti seluruh Hukum Taurat pun harus berubah.
\v 13-14 Maksud saya, Tuhan kita Yesus tidak berasal dari suku Lewi— tetapi dari suku Yehuda. Orang-orang dari suku itu tidak pernah melayani persembahan kurban binatang di atas mezbah di dalam Rumah Allah, dan Musa tidak mengijinkan orang dari suku itu untuk bertugas sebagai imam.
\p
\v 15 Perbedaan yang sudah terjadi semakin jelas ketika kita menyadari bahwa Imam yang baru ini adalah seperti Melkisedek.
\v 16 Dia diangkat sebagai Imam Agung— bukan karena peraturan lama yang berdasarkan keturunan jasmani, melainkan karena Dia memiliki kuasa yang tidak bisa dibinasakan, yaitu kuasa untuk hidup selama-lamanya.
\v 17 Inilah yang tertulis dalam Kitab Suci tentang Dia,
\q1 “Engkau mempunyai jabatan sebagai Imam untuk selama-lamanya— sesuai dengan pola pengangkatan imam Melkisedek dahulu.”\x + \xo 7:17 \xt Mzm. 110:4; Ibr. 5:6\x*
\p
\v 18 Jadi sekarang kita lihat bahwa Hukum yang lama itu sudah dibatalkan, karena hukum itu terlalu lemah dan tidak berguna.
\v 19 Karena dengan menaati Hukum Taurat siapa pun tidak akan pernah menjadi sempurna di hadapan Allah. Tetapi sekarang jalan baru sudah dibukakan bagi kita untuk mencapai apa yang kita harapkan— di mana kita bisa langsung bertemu dengan Allah.
\p
\v 20-21 Dan kita boleh lebih yakin akan jalan baru ini— yaitu melalui Imam Agung kita Yesus, karena Dia disahkan oleh Allah dengan sumpah. Sedangkan para imam lain diangkat tanpa sumpah. Karena Allah bersumpah kepada Yesus seperti yang tertulis dalam Mazmur Daud,
\q1 “Tuhan sudah berjanji dengan bersumpah dan tidak akan mengubah pikiran-Nya:
\q2 ‘Engkau mempunyai jabatan sebagai Imam untuk selama-lamanya— sesuai dengan pola pengangkatan Imam Melkisedek dahulu.’”\x + \xo 7:20-21 \xt Mzm. 110:4; Ibr. 5:6; 7:17\x*
\m
\v 22 Jadi, karena Allah bersumpah seperti itu, nyatalah bahwa perjanjian yang baru dari Allah ini lebih terjamin daripada perjanjian-perjanjian yang lama dengan nenek moyang Israel. Dan nyatalah juga bahwa Yesus sebagai Perantara\f + \fr 7:22 \fk Perantara \ft Kata yang diterjemahkan ‘Perantara’ juga bisa diterjemahkan ‘Sponsor’ atau ‘Penjamin’.\f* kita dalam perjanjian yang baru ini.
\p
\v 23 Ada juga perbedaan ini: Menurut peraturan-peraturan lama, selalu ada pergantian imam agung, karena setiap imam agung terhambat oleh kematian sehingga tidak bisa meneruskan jabatannya.
\v 24 Tetapi Yesus hidup selamanya, jadi sebagai Imam Agung, Dia tidak akan pernah digantikan oleh siapa pun.
\v 25 Oleh karena itu, Yesus bisa menyelamatkan dengan sempurna setiap kita yang datang kepada Allah melalui Dia. Karena selamanya Dia hidup, dan selalu siap sedia memohon pertolongan bagi kita kepada Allah.
\p
\v 26 Jadi, Yesuslah Imam Agung yang sangat tepat bagi kita! Karena Dia kudus, dan di dalam Dia tidak ada dosa atau kesalahan apapun. Dia juga diangkat ke tempat yang terpisah dari orang berdosa— yaitu tempat yang terhormat di surga.
\v 27 Dia tidak seperti para imam yang lain yang perlu mempersembahkan kurban setiap hari. Dan mereka masing-masing harus mempersembahkan kurban untuk dosanya sendiri sebelum melayani kurban untuk dosa orang lain. Tetapi Yesus mempersembahkan hidup-Nya sendiri sebagai kurban hanya satu kali saja untuk selamanya.
\v 28 Memang perbedaan ini disebabkan karena Hukum Taurat mengangkat imam agung dari manusia biasa— biarpun dia mempunyai kelemahan. Sedangkan perjanjian yang disertai sumpah Allah dan yang diberikan sesudah Hukum Taurat mengangkat Anak Allah sendiri sebagai Imam Agung. Jadi untuk selama-selamanya Dialah Imam Agung yang sangat sempurna dan tepat bagi kita!\f + \fr 7:28 \fk sangat sempurna dan tepat bagi kita \ft Secara harfiah, “sudah disempurnakan.” Dalam Ibr. 2:10-11 dan 5:8-9, Kristus disempurnakan sesuai kehendak Allah melalui penderitaan. Di dalam pasal ini penulis Surat Ibrani menunjukkan bahwa Kristus tepat sebagai Imam Agung kita karena sumpah Allah dan karena Dia tidak mempunyai keterbatasan dan kelemahan lain seperti setiap imam agung yang diangkat dari manusia sesuai Hukum Taurat.\f*
\c 8
\s Yesus adalah Imam Agung kita
\p
\v 1 Jadi, garis besar dari semua yang saya tuliskan di atas adalah bahwa Imam Agung kita itu duduk di tempat yang paling terhormat di samping takhta Allah yang Mahatinggi di surga.
\v 2 Di situ juga Dia melayani di dalam pusat penyembahan yang mahakudus\f + \fr 8:2 \fk tempat penyembahan yang mahakudus \ft Secara harfiah, “(tempat-tempat) suci.” Kata yang dipakai di sini berbeda dari yang dipakai untuk Ruang Kudus dan Ruang Mahakudus di Ibr. 9:3-4. Karena bentuknya adalah jamak, maka ditafsirkan sebagai semua kompleks Rumah Allah surgawi.\f*— yaitu di dalam Kemah Tuhan yang sejati. Kemah itu didirikan oleh Allah sendiri di surga— bukan kemah lama yang dibuat oleh tangan manusia.
\p
\v 3 Memang, setiap imam agung bertugas untuk mempersembahkan bermacam-macam pemberian dan kurban kepada Allah. Begitu juga dengan Imam Agung kita: Dia harus mempunyai sesuatu untuk dipersembahkan.
\v 4 Kalau Yesus masih hidup di dunia ini, maka Dia tidak mungkin diangkat menjadi imam. Karena sudah ada orang-orang dari suku lain yang melayani semua persembahan sesuai dengan Hukum Taurat.
\v 5 Tetapi Rumah Allah duniawi di mana para imam duniawi melayani hanyalah gambaran atau bayangan dari Kemah Tuhan yang sebenarnya di surga. Perhatikanlah bahwa sebelum Musa membangun Kemah Tuhan yang pertama Allah menyuruhnya seperti ini,
\q1 “Kamu harus membuat semuanya persis sama dengan contoh yang sudah Aku tunjukkan kepadamu di atas gunung ini.”\x + \xo 8:5 \xt Kel. 25:40\x*
\m
\v 6 Tetapi sekarang Yesus sudah diberikan pelayanan yang jauh lebih mulia daripada pelayanan para imam duniawi itu, oleh karena Dia menjadi Perantara yang mengurus perjanjian yang baru antara Allah dan kita. Dan perjanjian yang baru itu jauh lebih mulia dari perjanjian yang lama, karena Allah menjanjikan hal-hal yang lebih baik— seperti yang saya akan jelaskan selanjutnya.
\p
\v 7 Kalau perjanjian sebelumnya yang diadakan melalui perantaraan Musa sudah memuaskan, maka perjanjian yang kedua tidak perlu diadakan.
\v 8-10 Tetapi Allah sendiri tidak puas dengan perjanjian yang lama itu, sehingga Dia berkata kepada umat Israel,
\q1 “Beginilah perkataan Tuhan: Pada hari yang akan datang,
\q2 Aku akan menetapkan suatu perjanjian yang baru
\q2 dengan kalian bangsa Yehuda dan seluruh umat Israel.
\q1 Perjanjian yang baru ini tidak sama seperti yang dulu sudah Ku-tetapkan dengan nenek moyang kalian
\q2 ketika Aku mengasihani mereka dan dengan tangan-Ku sendiri
\q2 membimbing mereka keluar dari Mesir.
\q1 Tetapi mereka tidak tetap hidup sesuai dengan semua peraturan dalam perjanjian itu,
\q2 lalu Aku lepas tangan dari mereka.
\q1 Tetapi inilah perjanjian yang baru yang nanti akan Ku-tetapkan dengan kalian umat Israel:
\q1 Aku akan menaruh hukum-Ku ke dalam pikiran kalian,
\q2 dan Aku akan menuliskan hukum-Ku di dalam hati kalian.
\q1 Maka Aku akan menjadi Allah kalian,
\q2 dan kalian akan menjadi umat-Ku.
\q1
\v 11 Oleh karena itu, nanti kalian tidak lagi perlu saling mengingatkan saudara seiman
\q2 seperti ini, ‘Kenallah Tuhan.’
\q1 Karena kalian semua— besar kecil, akan sungguh-sungguh mengenal Aku.
\q1
\v 12 Karena dengan belas kasihan yang besar Aku akan mengampuni semua kejahatan kalian
\q2 dan tidak lagi mengingat dosa-dosa kalian.”\x + \xo 8:12 \xt Yer. 31:31-34\x*
\p
\v 13 Jadi, karena Allah berbicara tentang suatu perjanjian yang baru, maka sudah jelas bahwa perjanjian yang diadakan dengan perantaraan Musa itu sudah dianggap berlalu. Artinya perjanjian yang lama itu tidak akan berlaku lagi.
\c 9
\s Berbagai aturan mengenai cara menyembah Allah sesuai dengan perjanjian yang lama
\p
\v 1 Pada perjanjian yang pertama itu, ada berbagai aturan mengenai cara menyembah Allah di dalam Kemah Tuhan yang duniawi.
\v 2 Halaman Kemah Tuhan dipagari, dan di bagian belakang halaman itu Kemah Tuhan ada dua ruangan. Ruangan yang pertama disebut Ruang Kudus. Di dalam ruangan ini ada lampu dan meja. Dan setiap Hari Sabat roti disediakan di atas meja itu di hadapan Tuhan.
\v 3 Pintu Ruang Kudus dibatasi oleh kain gorden. Di belakang ruangan yang pertama itu ada pintu masuk ke ruangan yang kedua, dan pintu itu dibatasi oleh kain gorden kedua. Ruangan yang kedua itu disebut Ruang Mahakudus.
\v 4 Di dalam ruangan yang kedua itu terdapat mezbah kecil yang terbuat dari emas— yang digunakan untuk mempersembahkan kemenyan. Dan juga ada Peti Perjanjian yang semuanya dilapisi dengan emas. Di dalam peti itu tersimpan botol emas yang berisi makanan yang disebut manna.\x + \xo 9:4 \xt Kel. 16:4-36\x* Dan di situ juga ada tongkat Harun yang pernah bertunas, dan dua lempengan batu yang bertuliskan Kesepuluh Perintah Allah. Kedua lempengan itu sebagai tanda bukti perjanjian dengan Allah yang pertama itu.
\v 5 Di atas peti itu ada dua ukiran malaikat penjaga saling berhadapan— di mana sayap kedua malaikat itu terbuka lebar menaungi penutup peti itu. Kedua ukiran malaikat itu melambangkan kemuliaan Allah. Tutup peti itu disebut Tempat Pendamaian.\f + \fr 9:5 \fk Tempat Pendamaian \ft Di situlah imam agung memercikkan darah hewan untuk pengampunan dosa umat Israel.\f* Tetapi sekarang bukan waktunya untuk menjelaskan semua hal itu secara terperinci.
\p
\v 6 Sesudah semua itu disiapkan seperti yang sudah saya jelaskan, tiap-tiap hari para imam keluar masuk ke dalam Ruang Kudus untuk melaksanakan tugas-tugas mereka.
\v 7 Tetapi hanya imam agung saja yang boleh masuk ke dalam Ruang Mahakudus, dan itu pun hanya sekali setahun. Pada waktu dia masuk dia harus membawa darah dari dua ekor hewan untuk dipercikkan pada Tempat Pendamaian itu. Darah hewan yang pertama dipercikkan untuk dosanya sendiri, dan darah hewan yang kedua untuk dosa-dosa yang tidak sengaja dilakukan oleh umat Israel.
\v 8 Melalui berbagai aturan itu Roh Kudus menunjukkan bahwa jalan untuk masuk ke Ruang Mahakudus dan langsung menghadap Allah belum terbuka. Selama ruangan yang pertama masih ada, berarti kita sebagai orang biasa tidak boleh masuk ke situ.
\p
\v 9 Ini adalah suatu gambaran yang menunjukkan perbedaan antara cara lama dengan cara baru. Dengan cara lama, pemberian sukarela dan kurban pengampunan dosa memang dipersembahkan kepada Allah, tetapi semua itu tidak bisa membuat hati nurani orang-orang yang membawa persembahan itu bersih dengan sempurna.
\v 10 Semua persembahan itu hanya berupa aturan-aturan agama tentang makanan, minuman, dan berbagai adat pembersihan. Semua itu hanyalah aturan tentang hal-hal jasmani, dan hanya berlaku sampai Allah memperbaiki semuanya dengan cara yang baru.
\s Pelayanan Kristus yang sempurna dalam Kemah Tuhan di surga
\p
\v 11 Jadi, sekarang Kristus sudah menjadi Imam Agung bagi kita. Semua hal yang baik yang Allah janjikan bagi kita, kita terima melalui Dia. Ruang Mahakudus di mana Dia melayani adalah ruang yang surgawi dan sempurna— bukan kemah duniawi yang dibuat oleh tangan manusia.
\v 12 Dan ketika Kristus masuk ke Ruang Mahakudus itu, Dia tidak membawa darah kambing jantan atau anak sapi jantan seperti imam agung dengan cara lama. Tetapi Dia membawa darah-Nya sendiri untuk membayar tebusan bagi kita sekali saja untuk selamanya.
\p
\v 13 Dengan cara lama, darah kurban kambing atau sapi jantan dipercikkan kepada para penyembah untuk membersihkan tubuh mereka dari kenajisan. Atau dalam upacara penyucian setiap penyembah dipercikkan dengan cairan air murni yang dicampur dengan abu dari kurban bakaran satu ekor sapi betina yang muda.\x + \xo 9:13 \xt Bil. 19:9, 17-18\x*
\v 14 Tetapi dengan cara baru, jauh lebih ampuh lagi darah Kristus— yang melalui Roh Allah, Roh yang hidup selama-lamanya, mempersembahkan diri-Nya sendiri sebagai kurban! Darah-Nya yang sangat sempurna itu menyucikan diri kita seutuhnya, sehingga kita tidak mau lagi melibatkan diri dengan perbuatan-perbuatan yang membawa kita kepada kematian rohani.\f + \fr 9:14 \fk perbuatan … kematian rohani \ft Lihat catatan kaki dalam Ibr. 6:1.\f* Dengan begitu kita sungguh-sungguh bebas untuk melayani Allah yang hidup.
\p
\v 15 Jadi dengan perjanjian yang baru itu, Kristus adalah Perantara antara kita dengan Allah. Dengan begitu, kita yang sudah dipanggil oleh Allah bisa menerima semua berkat yang sudah dijanjikan-Nya— yaitu berkat-berkat yang tahan untuk selama-lamanya. Kita seperti mewarisi berkat-berkat itu. Dan Kristus layak sebagai Perantara karena kematian-Nya membayar harga penebusan manusia— yang diperlukan karena siapa pun tidak diampuni dengan sempurna melalui bermacam-macam kurban persembahan yang dilakukan dengan cara perjanjian yang lama.
\p
\v 16 Dan oleh karena kematian Kristus, perjanjian yang baru dengan Allah itu mulai berlaku secara wajar— yaitu seperti kesepakatan yang dibuat dalam suatu surat warisan. Caranya seperti ini: Suatu surat warisan hanya bisa berlaku apabila pemberi surat warisan itu sudah terbukti meninggal.
\v 17 Karena surat warisan menjadi sah kalau pemberi surat itu sudah meninggal. Kalau orang itu masih hidup, tentu saja surat itu belum berlaku.
\v 18 Begitu juga dengan perjanjian Allah yang pertama dengan umat Israel disahkan dengan darah hewan.
\v 19 Karena sesudah Musa memberitahukan semua perintah dari Hukum Taurat kepada seluruh umat Israel, lalu dia mencampurkan darah beberapa ekor sapi jantan dan kambing dengan air. Lalu dia menggunakan tali wol merah yang sudah diikat kepada ranting tanaman hisop sebagai alat percik. Dan dengan alat itu dia memercikkan cairan berdarah itu pada Kitab Taurat dan kepada seluruh umat
\v 20 sambil berkata, “Darah ini menjadi tanda bahwa perjanjian dengan Allah sudah sah, dan kita wajib mengikuti perjanjian ini.”\x + \xo 9:20 \xt Kel. 24:8\x*
\v 21 Dan dengan cara yang sama, Musa juga memercikkan darah itu pada Kemah Tuhan dan pada semua alat yang digunakan dalam ibadah.
\v 22 Dan boleh dikatakan bahwa menurut Hukum Taurat, hampir semua hal harus disucikan dengan darah hewan kurban, dan dosa tidak diampuni tanpa darah hewan kurban.
\p
\v 23-24 Ingatlah bahwa Kemah Suci di dunia yang disucikan seperti itu hanyalah gambaran atau bayangan dari yang sesungguhnya di surga. Jadi, kalau kemah duniawi yang dibuat dengan tangan manusia harus disucikan dengan darah hewan, tentu kemah yang sesungguhnya harus disucikan dengan persembahan yang jauh lebih mulia dari darah kurban hewan. Dan itulah yang terjadi ketika Kristus masuk dengan darah-Nya sendiri ke Ruang Mahakudus yang sebenarnya! Maka Dia masih berada di sana sebagai Perantara bagi kita di hadapan Allah.
\p
\v 25-26 Kristus bukan seperti imam agung duniawi— yang terpaksa memasuki Ruang Mahakudus setiap tahun dengan membawa darah yang bukan darahnya sendiri. Kalau Kristus seperti itu, berarti Dia harus menderita dan mempersembahkan diri-Nya berulang kali sejak penciptaan dunia. Tetapi menurut kehendak Allah, Kristus sudah datang ke dunia ini satu kali saja untuk mempersembahkan diri-Nya sendiri sebagai kurban untuk menghapus dosa. Dan dengan demikian di jaman sekarang ini begitu banyak nubuatan para nabi menjadi nyata!
\p
\v 27 Memang Allah sudah menentukan bahwa kita manusia hidup matinya hanya satu kali saja, dan sesudah itu kita diadili.
\v 28 Begitu juga Kristus mati sebagai kurban satu kali saja untuk menanggung semua dosa kita. Tetapi ketika Dia datang untuk yang kedua kalinya, Dia tidak akan berurusan lagi dengan dosa. Itulah saatnya kita semua yang sangat merindukan kedatangan-Nya akan menerima keselamatan yang kita harapkan itu!
\c 10
\s Kurban Kristus saja yang memenuhi kehendak Allah dan yang menyucikan kita dengan sempurna
\p
\v 1 Jadi, cara menyembah Allah yang tertulis di dalam Hukum Taurat hanyalah gambaran atau bayangan dari hal-hal baik yang Allah rencanakan untuk menyatakan kepada umat-Nya pada waktu yang sudah Dia tetapkan. Cara menyembah Allah yang lama itu tidak menunjukkan kehendak Allah yang sesungguhnya. Karena dengan cara lama itu, walaupun setiap tahun selalu dipersembahkan kurban hewan, namun kurban-kurban itu tidak bisa membersihkan hati nurani para penyembah dengan sempurna.
\v 2 Kalau hati nurani para penyembah itu benar-benar sudah dibersihkan melalui kurban hewan tersebut, pasti mereka tidak akan merasa tertuduh lagi dengan dosa-dosa mereka. Kalau demikian pasti mereka juga merasa tidak lagi perlu mempersembahkan hewan kurban.
\v 3 Melainkan yang terjadi adalah bahwa kurban-kurban itu membuat mereka teringat akan dosa-dosa mereka setiap kali mereka mempersembahkannya.
\v 4 Karena persembahan darah sapi jantan dan kambing jantan sebenarnya tidak bisa menghapus dosa manusia.
\p
\v 5 Karena itulah ketika Kristus datang ke dalam dunia ini, Dia berkata kepada Allah,
\q1 “Engkau tidak menginginkan kurban dan persembahan,
\q2 tetapi Engkau sudah menyediakan tubuh bagi-Ku untuk melayani Engkau sepenuhnya.
\q1
\v 6 Engkau tidak berkenan kepada kurban-kurban untuk menghapuskan dosa—
\q2 biarpun ketika semua bagian dari persembahan hewan itu dibakar sampai habis.
\q1
\v 7 Karena itu Aku berkata, ‘Ya Allah, Aku siap!
\q2 Seperti yang sudah tertulis tentang Aku di dalam Kitab Suci,
\q2 Aku sudah datang untuk melaksanakan kehendak-Mu.’”\x + \xo 10:7 \xt Mzm. 40:7-9\x*
\m
\v 8 Pertama dalam kutipan di atas Kristus berkata bahwa Allah tidak menginginkan dan tidak berkenan kepada ‘kurban dan persembahan’, dan semua jenis ‘kurban untuk menghapuskan dosa’— termasuk juga kurban di mana ‘hewan itu dibakar sampai habis’. Tetapi justru itulah yang diperintahkan di dalam Hukum Taurat.
\v 9 Lalu Dia berkata, “Ya Allah, Aku siap! Aku sudah datang untuk melaksanakan kehendak-Mu.” Jadi, dengan berkata begitu, Kristus membatalkan cara yang lama untuk menghapuskan dosa dan membuat cara yang baru.
\v 10 Karena yang Allah kehendaki adalah dengan satu kali saja mengurbankan tubuh Kristus Yesus, selamanya kita dikuduskan.
\p
\v 11 Dengan cara yang lama, setiap hari seorang imam harus berdiri di depan mezbah di dalam Rumah Tuhan dan berulang kali melakukan aturan-aturan agama dan memberikan berbagai jenis kurban yang sama sekali tidak pernah bisa menghapuskan dosa.
\v 12 Sedangkan Imam Agung kita Kristus mempersembahkan satu kurban saja yang berlaku untuk selamanya, lalu Dia duduk di tempat yang paling terhormat di samping Allah.
\v 13 Dan sekarang Dia menantikan “saatnya Allah membuat semua musuh-Nya tunduk kepada-Nya.”\x + \xo 10:13 \xt Mzm. 110:1; Ibr. 1:13\x*
\v 14 Jadi, dengan mempersembahkan satu kurban saja, Kristus sudah menyucikan kita dari dosa dengan sempurna untuk selamanya. Begitu juga dalam kehidupan kita sehari-hari, kita semakin dikuduskan-Nya.
\p
\v 15 Dan Roh Kudus juga mengatakan hal yang sama kepada kita dalam ayat yang sudah saya kutip. Karena dulu Dia berkata,
\q1
\v 16 “Demikianlah perkataan Tuhan:
\q2 Inilah perjanjian yang baru yang nanti akan Ku-tetapkan dengan kalian umat Israel:
\q1 Aku akan menaruh hukum-Ku ke dalam pikiran kalian,
\q2 dan Aku akan menulis hukum-Ku di dalam hati kalian.”\x + \xo 10:16 \xt Yer. 31:33; Ibr. 8:10\x*
\m
\v 17 Kemudian Dia berkata,
\q1 “Aku tidak akan mengingat dosa-dosa dan kejahatan kalian lagi.”\x + \xo 10:17 \xt Yer. 31:34; Ibr. 8:12\x*
\m
\v 18 Jadi, kalau semuanya itu sudah diampuni, maka tidak perlu lagi mempersembahkan kurban untuk menghapus dosa.
\s Datanglah dengan bebas kepada Allah dalam doa
\p
\v 19 Karena itulah Saudara-saudari, oleh karena darah Yesus, kita boleh masuk ke pusat penyembahan yang mahakudus di surga tanpa rasa takut!
\v 20 Karena dulu jalan masuk ke tempat itu tertutup bagi kita dengan kain gorden, dan sekarang jalan baru dibukakan bagi kita oleh Perantara kita Yesus. Dan Tubuh-Nya sendiri adalah pintu masuk bagi kita— yaitu pintu yang hidup.
\v 21 Dan sekarang, oleh karena Imam Agung kita memerintah atas semua umat Allah,
\v 22 marilah kita bebas datang kepada Allah di dalam doa kita masing-masing— tanpa rasa takut, dengan hati yang sudah disempurnakan, dan dengan percaya penuh kepada-Nya. Karena secara rohani, hati kita sudah dipercik dengan cairan yang menyucikan hati nurani kita dari beban dosa dan perasaan bersalah. Dan secara rohani, tubuh kita sudah dibersihkan dengan air yang murni.
\v 23 Marilah kita berpegang teguh kepada kepercayaan kita itu— yaitu segala sesuatu yang kita harapkan dan akui! Karena Dia sangat setia untuk memenuhi segala sesuatu yang Dia janjikan.
\s Marilah kita pegang teguh kepercayaan kita kepada Allah dan tetap setia kepada-Nya
\p
\v 24 Oleh karena itu, marilah kita semua berpikir bagaimana kita bisa saling mendorong dan saling mengingatkan untuk berbuat kasih dan melakukan hal-hal yang baik.
\v 25 Janganlah kita menjadi malas berkumpul bersama dalam persekutuan kita— seperti yang sudah menjadi kebiasaan sebagian orang dari kita. Sebaliknya, marilah kita saling mendorong untuk tetap rajin berkumpul dan lebih rajin lagi, karena kita menyadari bahwa hari kedatangan Kristus semakin dekat.
\p
\v 26 Karena kalau kita terus dan sengaja berbuat dosa sesudah kita menerima berita benar tentang semua yang Kristus sudah lakukan bagi kita, maka tidak ada lagi kurban yang bisa menghapus dosa tersebut.
\v 27 Siapa di antara kita yang hidup seperti itu, dia hanya tinggal menunggu Allah menjatuhkan hukuman terakhir yang mengerikan— saat Dia menghakimi semua yang memusuhi-Nya lalu membuang mereka ke dalam api yang menyala-nyala yang sudah disediakan untuk membinasakan mereka.
\v 28 Sebagai contoh, ingatlah apa yang dilakukan dengan cara lama: Siapa saja yang melanggar Hukum Musa dibunuh tanpa belas kasihan berdasarkan kesaksian dua atau tiga orang saksi mata.
\v 29 Jadi coba bayangkan, orang yang menghina Anak Allah pantas dihukum! Orang-orang semacam itu mengakui dirinya sebagai pengikut Kristus, tetapi mereka terus saja hidup di dalam dosa. Mereka menganggap murahan darah Yesus yang menguduskan kita— yaitu darah yang sudah Dia curahkan untuk membuat sah perjanjian yang baru dengan Allah. Dan dengan demikian mereka menghina Roh Allah— yaitu Roh-Nya yang menyampaikan Kabar Baik tentang kebaikan hati Allah kepada kita.
\v 30 Orang yang seperti itu pasti tidak akan lepas dari hukuman, karena kita sudah tahu siapa Allah yang sebenarnya. Dialah yang berkata,
\q1 “Akulah yang berhak untuk membalas kejahatan. Biarlah Aku sendiri yang membalas.”
\m Dan lagi Tuhan berkata,
\q1 “Aku, Tuhan, akan mengadili umat-Ku.”\x + \xo 10:30 \xt Ul. 32:36\x*
\m
\v 31 Berjaga-jagalah dengan takut! Jangan sampai kamu mendapat kemarahan Allah yang hidup!
\p
\v 32 Tetapi saya mohon supaya kalian masing-masing tidak lupa akan apa yang terjadi ketika pertama kali hatimu diterangi oleh Allah untuk mengenal Kristus. Biarpun kalian dibuat sangat banyak menderita, kalian tetap berdiri dengan kuat.
\v 33 Ada di antara kalian yang dihina di depan umum, atau pun dipukuli. Dan ada juga yang menolong saudara-saudari kita yang dianiaya seperti itu.
\v 34 Dan waktu saudara-saudari kita seiman dipenjarakan, kalian turut merasakan penderitaan mereka— seolah-olah kamu sendiri yang dipenjarakan. Bahkan ada di antara kalian yang dianiaya sampai barang-barang kalian pun dirampas. Dalam keadaan seperti itu juga, kalian tetap bersukacita, karena kalian tahu bahwa kalian mempunyai harta surgawi yang terjamin dan yang tahan untuk selama-lamanya.
\p
\v 35 Jadi, tetaplah berani dan janganlah ada siapa pun di antara kalian yang melepaskan keyakinannya kepada Kristus— yang sudah kalian pegang teguh sampai sekarang. Karena keyakinanmu itu akan menghasilkan upah yang besar.
\v 36 Yang penting bagi kita sekarang adalah tetap sabar dalam kesusahan, supaya kita tetap melakukan kehendak Allah. Dengan demikian kita akan menerima semua yang dijanjikan Allah kepada kita.
\v 37 Karena ada tertulis di dalam Kitab Suci,
\q1 “Hanya sedikit lagi waktunya, Dia yang datang itu
\q2 akan tiba dan tidak akan menunda waktunya lagi.
\q1
\v 38 Orang yang benar di hadapan-Ku akan hidup selamanya karena dia percaya penuh kepada-Ku.
\q2 Tetapi Aku tidak akan berkenan kepada orang yang meninggalkan Aku ketika dia mengalami kesusahan.”\f + \fr 10:37-38 \fk kutipan \ft Penulis Surat Ibrani mengutip Hab. 2:3-4. Ayat 38a juga dikutip oleh Rasul Paulus di Rom. 1:17 dan Gal. 3:11, tetapi penulis Surat Ibrani mengutip dari Septuaginta yang menambah kata ‘Aku’.\f*
\m
\v 39 Saudara-saudari, saya yakin bahwa kita bukanlah orang yang ‘meninggalkan’ Tuhan lalu dibinasakan. Tetapi kita adalah orang yang ‘percaya penuh’ kepada-Nya dan diselamatkan.
\c 11
\s Pahlawan-pahlawan iman
\p
\v 1 Dengan ‘percaya penuh’ artinya yakin kepada Allah bahwa apa yang kita harapkan pasti akan kita terima— biarpun kita belum melihatnya.
\v 2 Karena dengan penuh percayalah nenek moyang kita menjadi berkenan di mata Allah.
\p
\v 3 Dengan penuh percayalah kita mengerti bahwa dengan perkataan-Nya saja, Allah menciptakan segala sesuatu yang ada di bumi dan di langit. Jadi segala sesuatu yang bisa kita lihat diciptakan dari hal-hal yang tidak bisa kita lihat.
\p
\v 4 Oleh karena Habel percaya penuh kepada Allah, dia mempersembahkan kurban yang lebih baik dari kurban yang dipersembahkan oleh Kain. Karena itu Allah berkenan kepada Habel dan menerima dia sebagai orang benar. Jadi biarpun Habel sudah lama mati, tetapi karena kepercayaannya itu, dia masih menjadi teladan bagi kita.
\p
\v 5 Begitu juga dengan Henok: Karena dengan percaya penuh, dia terangkat ke surga tanpa mengalami kematian. Seperti yang tertulis di dalam Kitab Suci, “Tiba-tiba dia menghilang, karena dia diangkat oleh Allah.”\x + \xo 11:5 \xt Kej. 5:24\x* Karena sebelum dia terangkat, dia terkenal sebagai orang yang hidupnya selalu menyenangkan hati Allah.
\v 6 Jelaslah bahwa tanpa percaya penuh, kita tidak mungkin menyenangkan hati-Nya. Karena setiap orang yang mau datang kepada-Nya harus percaya bahwa Allah itu benar-benar ada dan bahwa Dia memberkati setiap orang yang sungguh-sungguh mencari Dia.
\p
\v 7 Contoh lain adalah Nuh: Dia percaya penuh ketika Allah memberitahukan tentang hal-hal yang belum pernah dilihat manusia. Karena Nuh percaya dan menghormati Allah, dia membangun sebuah kapal untuk menyelamatkan keluarganya. Dan karena dengan percaya sepenuhnyalah dia membuktikan bahwa orang-orang yang ada di dunia pada waktu itu salah, dan Allah menerima dia sebagai orang benar.
\p
\v 8 Dan kepercayaan Abraham adalah contoh juga: Dia percaya penuh kepada Allah ketika dia disuruh pergi ke negeri lain— yaitu negeri yang Allah janjikan akan diwariskan kepadanya dan keturunannya. Lalu dengan percaya penuh dia berangkat walaupun dia belum tahu ke mana dia harus pergi.
\v 9 Oleh karena dia percaya penuh, dia bertahan hidup sebagai orang asing di negeri yang Allah janjikan sebagai miliknya. Abraham, Isak, dan Yakub tinggal di sana di dalam kemah-kemah saja. Dan mereka sama-sama mewarisi perjanjian yang sama.
\v 10 Sudah jelas bahwa Abraham sedang menanti-nantikan kota yang direncanakan dan dibangun oleh Allah, supaya dia menjadi penduduk kota itu— yaitu kota yang fondasinya tidak akan pernah goncang.
\p
\v 11 Kepercayaan Abraham juga menjadi teladan ketika Sara akan melahirkan Isak. Biarpun mereka sudah tua dan Sara mandul, tetapi Allah membuat Sara bisa mengandung, sehingga mereka mendapatkan keturunan. Hal ini terjadi karena Abraham percaya penuh bahwa Allah setia dan akan menepati janji-Nya.
\v 12 Jadi, karena satu orang saja— yaitu Abraham, percaya sepenuhnya ketika dia sudah tua dan hampir mati, tetapi “keturunannya tidak terhitung banyaknya— seperti bintang-bintang di langit atau pasir di pantai.”
\p
\v 13 Semua orang yang disebutkan itu percaya penuh sampai mati. Biarpun mereka belum melihat apa yang Allah janjikan kepada mereka, tetapi mereka seperti sudah melihat bayangannya dari jauh dan menyambut hal-hal itu dengan penuh percaya. Lalu mereka sadar dan mengakui bahwa mereka hanya seperti tamu dan pendatang saja di bumi ini.
\v 14 Dengan berkata seperti itu, jelaslah bahwa mereka menantikan suatu tanah air yang akan menjadi milik mereka sendiri.
\v 15 Yang mereka katakan itu bukan tentang negeri yang sudah mereka tinggalkan. Karena kalau mereka merindukan negeri itu, maka mereka mempunyai banyak kesempatan untuk kembali ke situ.
\v 16 Yang mereka rindukan adalah suatu negeri yang jauh lebih baik dari negeri itu— yaitu negeri surga. Jadi Allah sudah menyiapkan sebuah kota untuk mereka, dan Dia senang disebut Allah mereka.
\p
\v 17 Abraham juga menjadi contoh ketika kepercayaannya diuji oleh Allah— yaitu ketika Allah menyuruh dia untuk mempersembahkan Isak. Abraham percaya penuh, lalu dengan rela mengurbankan anaknya yang satu-satunya (melalui Sara)— biarpun Abraham sudah menerima janji-janji Allah,
\v 18 termasuk janji ini:
\q1 “Hanya keturunan Isak sajalah yang akan merupakan keturunanmu di hadapan-Ku.”\x + \xo 11:18 \xt Kej. 21:12; Rom. 9:7\x*
\m
\v 19 Biarpun begitu dia rela mengurbankan Isak, karena dia percaya penuh bahwa Allah berkuasa menghidupkan anaknya itu dari kematian. Dan sesungguhnya, waktu Allah berkata, “Jangan bunuh,” Abraham seperti menerima Isak hidup kembali dari kematian.
\p
\v 20 Dan Isak juga percaya penuh bahwa Allah akan menepati janji-janji-Nya di masa yang akan datang. Karena itu dia mengingatkan janji-janji tersebut ketika dia memberkati Yakub dan Esau.
\v 21 Dan Yakub juga percaya penuh ketika dia sudah tua sekali dan hampir mati, waktu dia meletakkan tangannya pada kedua anak laki-laki Yusuf dan memberkati mereka. Lalu dia memuji Allah dengan bersandar di ujung tongkatnya.
\v 22 Begitu juga Yusuf percaya penuh. Ketika dia hampir mati, dia mengingatkan keluarga Israel tentang janji Allah untuk membawa mereka keluar dari Mesir, dan dia berpesan supaya di kemudian hari mayatnya juga ikut dibawa keluar.
\p
\v 23 Orang tua Musa juga sebagai contoh orang yang percaya: Mereka percaya penuh kepada Allah, dan karena itu mereka tidak takut melanggar perintah raja. Sesudah Musa lahir, mereka menyembunyikannya selama tiga bulan. Mereka menyadari bahwa Allah sudah memberikan anak yang luar biasa kepada mereka.
\p
\v 24 Lalu Musa sendiri juga sebagai contoh orang yang percaya penuh: Karena sesudah dewasa, dia menolak disebut anak dari putri Raja Firaun.
\v 25 Dia pikir lebih baik disiksa dan susah bersama umat Allah daripada hidup bersenang-senang dalam dosa di istana raja. Dia menyadari bahwa hidup bersenang-senang seperti itu hanya sementara saja.
\v 26 Dengan percaya penuh dia menantikan masa depan— ketika Kristus akan datang untuk menyelamatkan umat Israel. Oleh karena itu dia menganggap jauh lebih berharga menderita aniaya demi kepentingan Kristus daripada mendapatkan seluruh kekayaan Mesir. Dia merasa jauh lebih baik menantikan upah yang akan diberikan Allah kepadanya.
\v 27 Dan karena Musa percaya penuh kepada Allah, dia berani meninggalkan Mesir. Dia tidak takut terhadap kemarahan Firaun, tetapi dengan mata tetap tertuju ke depan, dia berjalan seperti melihat Allah yang tidak kelihatan itu.
\v 28 Dan juga karena percayanya itu, Musa mengadakan Hari Paskah yang pertama dengan memercikkan darah pada setiap pintu rumah umat Israel, sehingga setiap rumah orang Israel terhindar dari malaikat yang akan membunuh anak-anak sulung.
\p
\v 29 Umat Israel juga sebagai contoh umat yang percaya penuh: Karena percayanya itu mereka bisa menyeberangi Laut Merah— seperti melewati tanah yang kering. Tetapi para tentara Mesir tenggelam ketika mencoba menyeberanginya.
\p
\v 30 Mereka percaya penuh. Karena itu, sesudah mereka berjalan mengelilingi tembok Yeriko dari luar selama tujuh hari, tembok kota itu runtuh.
\p
\v 31 Dan karena Rahab si pelacur percaya penuh kepada Allah, maka dia menerima dan menolong dua orang mata-mata Israel yang memata-matai daerah mereka. Oleh karena itu dia tidak ikut binasa bersama seluruh penduduk kota itu yang menolak untuk percaya kepada Allah.
\p
\v 32 Dan masih banyak lagi yang bisa saya ceritakan! Tetapi tidak cukup waktu untuk menceritakan tentang Gideon, Barak, Simson, Yefta, Daud, Samuel, dan para nabi.
\v 33 Mereka juga percaya penuh. Karena itu mereka diberi kuasa untuk merampas daerah-daerah kekuasaan raja-raja bangsa lain, dan yang lain di antara mereka diberi kuasa untuk memerintah dengan adil atas musuh-musuh mereka, dan ada yang menerima apa yang Allah janjikan kepada mereka, dan yang lainnya dilindungi-Nya sehingga tidak dimakan singa.
\v 34 Beberapa orang lain di antara mereka terhindar dari bahaya api yang besar,\f + \fr 11:34 \fk terhindar dari bahaya api besar \ft Secara harfiah, “memadamkan kuasa api.” TSI menerjemahkan sesuai dengan tafsiran bahwa kata-kata ini merupakan gaya bahasa tentang cerita Sadrakh, Mesakh, dan Abednego dalam Dan. 3.\f* dan yang lain terhindar dari perang, dan ada yang lemah sekali tetapi diberi kekuatan yang luar biasa. Ada juga di antara mereka yang menjadi pahlawan dalam perang. Dan pernah terjadi hanya sedikit saja tentara Israel, tetapi sudah mengalahkan pasukan-pasukan tentara musuh, lalu musuh-musuh itu melarikan diri.
\v 35 Juga, karena mereka percaya penuh kepada Allah, beberapa perempuan mengalami keajaiban di mana anggota keluarga mereka hidup kembali dari kematian.
\p Tetapi ada juga contoh orang-orang lain yang percaya penuh: Ada yang terus disiksa dalam penjara. Orang yang menyiksa setiap mereka berkata, “Hina allahmu dan kami akan membebaskanmu!” Tetapi mereka menolak untuk dibebaskan, karena mereka percaya penuh bahwa sebagai hasil kesetiaan mereka, mereka pasti akan dihidupkan kembali dari kematian kepada suatu kehidupan yang jauh lebih baik.
\v 36 Dan ada juga di antara mereka yang tetap bertahan ketika kepercayaan mereka diuji— walaupun mereka diejek dan dipukuli habis-habisan, atau ditinggalkan dalam penjara dalam keadaan terikat dengan rantai besi.
\v 37-38 Dari antara orang-orang percaya itu ada juga yang dilempari batu sampai mati, ada yang tubuh mereka dipotong dua dengan gergaji, dan ada yang dibunuh dengan pedang. Dan dari antara mereka, ada yang sangat miskin sehingga mereka tidak mempunyai tempat tinggal dan hanya mempunyai pakaian di badan yang terbuat dari kulit domba atau kambing. Mereka kekurangan makanan, dibuat menderita, dan terus disiksa. Orang-orang seperti itu terlalu baik untuk tinggal di dalam dunia ini! Sehingga mereka hidup mengembara saja— baik di padang gurun atau gunung-gunung, dan terpaksa tinggal di dalam gua-gua maupun di dalam lubang-lubang di bawah tanah.
\p
\v 39 Sekarang, orang-orang itu menjadi contoh yang baik bagi kita, karena sudah terbukti bahwa mereka percaya penuh kepada Allah. Biarpun mereka mati sebelum menerima apa yang sudah Allah janjikan, Allah tetap senang kepada mereka karena kepercayaan mereka.
\v 40 Karena rencana Allah bukan hanya untuk mereka saja, tetapi untuk kita juga. Allah menetapkan bahwa lebih baik mereka menunggu kita, dan ketika kepercayaan kita sudah selesai diuji dan disempurnakan, barulah kita semua menerima berkat yang luar biasa yang disediakan bagi kita!
\c 12
\s Caranya bertahan dalam pertandingan iman
\p
\v 1 Oleh karena semua itu, Saudara-saudari, marilah kita ingat dan mengikuti cara hidup para pahlawan iman kita yang sudah mendahului kita dan yang sedang menanti-nantikan kita sekarang! Jadi, marilah kita lepaskan dan tinggalkan semua beban dan dosa yang menghalangi kita dalam pertandingan yang sudah ditetapkan Allah untuk kita jalani, dan marilah kita terus berjuang mencapai tujuan kita.
\v 2 Dalam pertandingan ini, biarlah mata kita terus memandang ke depan yaitu kepada Yesus. Dialah Raja dan Pahlawan Iman yang terutama bagi kita, dan Dia menyelesaikan pertandingan yang diberikan kepada-Nya dengan sempurna. Dia rela menahan penderitaan yang sangat memalukan di kayu salib karena Dia memandang terus ke depan kepada sukacita yang disediakan untuk Dia di kemudian hari. Sekarang Dia sudah duduk menantikan kita di tempat yang paling terhormat di samping takhta Allah.
\v 3 Karena itu, biarlah kita selalu merenungkan teladan Yesus— yang berdiri teguh ketika orang-orang berdosa menghina dan menganiaya Dia dengan sangat kejam. Kalau kita meneladani Yesus, kita tidak akan gampang lemah dan putus asa.
\v 4 Karena memang, dalam perjuangan kita melawan dosa, kita belum sampai terbunuh.
\p
\v 5 Janganlah kita melupakan nasihat yang diberikan Tuhan— di mana setiap kita Dia sebut “anak-Ku.” Kata-Nya,
\q1 “Anak-Ku, janganlah pandang enteng didikan-Ku.
\q2 Dan janganlah putus asa ketika Aku menegurmu.
\q1
\v 6 Karena Aku memberikan didikan kepada setiap anak yang Ku-kasihi,
\q2 dan Aku mencambuki setiap orang yang Ku-terima sebagai anak.”\x + \xo 12:6 \xt Ams. 3:11-12\x*
\p
\v 7 Jadi, waktu kita menderita karena cambukan dari Bapa surgawi kita, kita harus ingat bahwa Allah sedang memperlakukan kita sebagai anak-Nya. Karena, kalau bapak memberikan didikan kepada anaknya sendiri, itu bukan hal yang aneh!
\v 8 Kalau kamu tidak pernah dikoreksi oleh Tuhan, berarti kamu bukan anak-Nya yang sah. Karena Tuhan mengoreksi semua anak-Nya.
\v 9 Memang, bapak kita yang ada di dunia ini pernah mengoreksi kita. Sesudah itu, kita menghormati mereka. Jadi terlebih lagi marilah kita tunduk kepada Allah sebagai Bapa rohani kita, karena kalau kita bertahan dalam ujian, kita akan masuk ke dalam hidup yang selama-lamanya.
\v 10 Dan bapak-bapak kita yang di dunia ini mengoreksi kita masing-masing hanya untuk sementara saja— sesuai dengan apa yang mereka anggap baik. Tetapi waktu Bapa surgawi mengoreksi kita selalu tepat dan berguna, supaya kita disucikan sebagaimana Dia suci.
\v 11 Memang, setiap kali kita dikoreksi, pengalaman itu tidak membuat kita senang, tetapi membuat kita sedih. Tetapi sesudah kita dididik oleh pengalaman itu, hasilnya adalah kita hidup lebih benar dan merasa tenang di mata Allah.
\p
\v 12 Jadi, oleh karena kita dipanggil untuk berlari dalam pertandingan ini, kuatkanlah tangan kita yang lemah, dan jangan biarkan lutut kita gemetar.
\v 13 Dan biarlah kaki kita tetap berlari lurus ke depan. Jangan belok ke kiri atau ke kanan. Dengan demikian, kalau orang yang lemah atau pincang ikut teladan kita, kaki mereka tidak terkilir karena tersandung, tetapi semakin disembuhkan dan dikuatkan.
\s Janganlah menolak kebaikan hati Allah
\p
\v 14 Berusahalah hidup damai dengan semua orang! Berusahalah juga untuk hidup kudus! Karena siapa yang tidak berusaha untuk hidup kudus tidak akan melihat Tuhan.
\v 15 Berjaga-jagalah supaya jangan seorang pun di antara kalian yang berhenti berpegang kepada kebaikan hati Allah. Karena kalau ada orang yang seperti itu, dia akan menjadi seperti tanaman beracun yang bisa meracuni orang-orang di antara kita, sehingga orang-orang tertular dengan kenajisannya.
\v 16 Dan kalian juga harus berjaga-jaga supaya tidak ada di antara kalian yang hidupnya cabul dan tidak menghormati Allah seperti yang dilakukan Esau. Sebenarnya sebagai anak pertama, dialah yang berhak mewarisi semua harta benda bapaknya ketika bapaknya meninggal. Tetapi dia menjual semua hartanya itu hanya untuk satu piring makanan saja.
\v 17 Ingatlah yang terjadi kemudian: Ketika dia berubah pikiran dan mau menerima berkat dari bapaknya sebagai anak pertama, tetapi bapaknya menolak untuk memberikan berkat itu kepadanya. Walaupun dia menangis, dia tidak bisa mengubah apa yang sudah dilakukannya.
\s Perjanjian Allah yang lama menakutkan, tetapi perjanjian yang baru menggembirakan
\p
\v 18 Kita yang datang kepada Allah melalui Kristus dan sesuai dengan perjanjian yang baru tidak seperti umat Israel yang menerima perjanjian yang lama. Mereka datang mendekati gunung duniawi— yaitu Gunung Sinai. Mereka takut sekali karena tiba-tiba cuaca mendung, diliputi kegelapan, diserang angin kencang, dan gunung itu sedang terbakar dengan api yang menyala-nyala.
\v 19 Lalu mereka mendengar bunyi terompet surgawi yang nyaring dan suara Allah sendiri. Nenek moyang kita menjadi sangat takut sehingga mereka meminta Musa supaya Allah tidak lagi berbicara secara langsung kepada mereka.
\v 20 Karena mereka sangat takut sehingga tidak bisa tahan terhadap perintah Allah— yaitu,
\q1 “Kalau seseorang atau seekor binatang pun menyentuh gunung ini, harus dilempari dengan batu sampai mati.”\x + \xo 12:20 \xt Kel. 19:12-13\x*
\v 21 Dan memang, apa yang mereka lihat begitu menakutkan sampai Musa sendiri pun berkata,
\q1 “Saya sangat takut dan gemetar.”\x + \xo 12:21 \xt Ul. 9:19\x*
\p
\v 22-23 Sebaliknya, secara rohani kita sudah datang kepada Allah melalui perjanjian yang baru. Dan kita diantar oleh Kristus ke Bukit Sion yang baru— yaitu Yerusalem surgawi dan tempat tinggal Allah yang hidup. Kita disambut dengan sukacita sebagai warga kerajaan surga oleh ribuan malaikat, karena kita datang melalui Anak Pertama Allah dan mewarisi segala sesuatu bersama Dia. Kita jemaat dari Anak Allah, dan setiap nama kita tertulis dalam buku kehidupan di surga. Kita diterima oleh Allah— yaitu Dia yang akan mengadili semua orang, dan kita sekarang masuk dalam persekutuan semua orang benar yang sudah mendahului kita dan sudah dijadikan sempurna.
\v 24 Dan Yesus— yang adalah Perantara perjanjian yang baru dari Allah, menerima kita. Memang kita sebagai keturunan Kain mewarisi hukuman dari dia karena pembunuhan pertama waktu dia menumpahkan darah adiknya Habel. Kita semua pantas dihukum. Tetapi sekarang secara rohani kita dipercik dengan darah Yesus yang membersihkan hati nurani kita dari dosa. Kita sudah bebas dari hukuman.
\p
\v 25 Jadi Saudara-saudari, marilah kita masing-masing menjaga diri kita supaya jangan ada di antara kita yang menolak untuk mendengar Allah yang sedang berbicara kepada setiap kita dari surga. Karena kalau nenek moyang kita tidak menghindar dari hukuman ketika menerima pesan Allah melalui perantara manusia duniawi— yaitu Musa, pastilah kita pantas menerima hukuman yang lebih berat kalau menolak mendengarkan Dia yang sekarang berbicara kepada kita dari surga!
\v 26 Pada waktu Allah berbicara kepada nenek moyang kita di Gunung Sinai, suara-Nya membuat bumi berguncang. Tetapi sekarang Dia sudah berjanji begini,
\q1 “Sekali lagi Aku akan mengguncangkan bumi, dan bukan hanya bumi tetapi langit dan surga juga.”\x + \xo 12:26 \xt Hag. 2:6\x*
\m
\v 27 Dengan menyebut “Sekali lagi,” sudah jelas bahwa Allah bermaksud bahwa segala sesuatu yang sudah diciptakan yang bisa diguncangkan akan binasa, supaya hal-hal yang tidak bisa diguncangkan akan tinggal tetap.
\p
\v 28 Jadi, Saudara-saudari, oleh karena kita sudah menjadi warga kerajaan Allah yang tidak bisa diguncangkan, jadi hendaklah kita bersyukur kepada-Nya. Dan marilah kita menyenangkan hati Allah dengan menyembah Dia dengan penuh rasa takut dan hormat.
\v 29 Karena tentang Allah kita Kitab Suci menuliskan, Allah kita “bagaikan api yang menghanguskan segala sesuatu yang tidak sempurna.”\x + \xo 12:29 \xt Ul. 4:24; 9:3\x*
\c 13
\s Cara hidup yang menyenangkan hati Allah
\p
\v 1 Hendaklah kalian selalu saling mengasihi sebagai saudara-saudari seiman.
\v 2 Ingatlah ini: Hendaklah tiap-tiap pintu rumah kalian sering terbuka bagi siapa saja yang memerlukan tumpangan. Karena dengan berbuat begitu— tanpa mereka sadari, pernah ada beberapa orang menerima malaikat-malaikat sebagai tamu di rumah mereka!
\v 3 Dan janganlah lupa berdoa dan menolong saudara-saudari kita seiman yang sekarang dipenjarakan. Lakukanlah itu seperti kamu sendiri juga sedang menderita bersama mereka di dalam penjara itu. Dan turutlah merasakan kesusahan saudara-saudari kita seiman yang sedang dibuat menderita— seolah-olah kamu sendiri juga menderita sama seperti mereka.
\p
\v 4 Hendaklah kita semua menghargai hubungan pernikahan kita masing-masing sebagai sesuatu yang kudus, dan hendaklah hubungan suami-istri dijaga supaya tetap murni. Karena Allah akan menghukum setiap orang yang berbuat cabul atau zina.
\v 5 Janganlah hidup kita dikuasai oleh uang. Sebaliknya, hendaklah kita puas dengan apa yang kita punya, karena Allah berkata,
\q1 “Aku tidak akan pernah membiarkan kamu,
\q2 Aku tidak akan pernah meninggalkan kamu sendirian.”\x + \xo 13:5 \xt Ul. 31:6\x*
\m
\v 6 Jadi, seperti penulis Mazmur, dengan yakin kita bisa berkata,
\q1 “Tuhan adalah Penolong saya!
\q2 Saya tidak akan takut.
\q1 Orang yang memusuhi saya tidak bisa melakukan apa-apa terhadap saya.”\x + \xo 13:6 \xt Mzm. 118:7\x*
\p
\v 7 Ingatlah para pemimpin kita yang menyampaikan Firman Allah kepada kita dan yang sudah mendahului kita ke surga. Renungkanlah cara hidup mereka yang baik dan tiruhlah keyakinan mereka.
\v 8 Kristus Yesus tidak pernah berubah— dari dulu, sekarang, dan sampai selama-lamanya.
\p
\v 9 Janganlah kita disesatkan oleh orang-orang yang membawa segala macam ajaran lain. Lebih baik hatimu dikuatkan karena kamu bergantung kepada kebaikan hati Allah saja daripada ikut mereka yang sibuk dengan banyak peraturan tentang makanan. Karena dengan mengikuti aturan-aturan semacam itu tidak ada orang yang pernah berhasil menjadi sempurna di mata Allah.
\p
\v 10 Cara persembahan kurban yang lama, para imam bisa memakan dua bagian daging dari setiap kurban hewan. Sedangkan dalam cara baru kita diberkati melalui mezbah surgawi, dan para imam yang melayani di Rumah Allah duniawi tidak berhak makan apapun dari mezbah itu.
\v 11 Tetapi boleh dikatakan bahwa cara yang baru mirip dengan cara yang lama. Karena dengan kurban pengampunan dosa, daging kurban itu tidak ada yang dimakan oleh imam. Sesudah imam agung membawa darah hewan tersebut ke dalam Ruang yang Mahakudus— yaitu darah untuk pengampunan dosa, lalu semua bagian tubuh hewan itu dibakar sampai menjadi debu di tempat lain di luar perkemahan umat Israel— bukan di atas mezbah di dalam Rumah Tuhan.
\v 12 Demikian juga Yesus sudah menderita di luar kota Yerusalem, supaya kita disucikan dengan darah-Nya sendiri dan menjadi umat-Nya.
\v 13 Karena itu, secara rohani marilah kita pergi kepada Yesus di luar pagar kota.\f + \fr 13:13 \fk pagar kota \ft Secara harfiah, “perkemahan.” Penulis Surat Ibrani menggunakan kata ini sebagai gaya bahasa yang mengingatkan para pembaca tentang sejarah umat Israel sebelum Rumah Allah berada di Yerusalem.\f* Maksud saya, janganlah kita malu untuk meninggalkan aturan-aturan Yahudi yang lama, dan marilah kita menganggap sebagai suatu kehormatan kalau kita dihina karena mengikut Yesus saja.
\v 14 Karena di bumi ini, kita tidak mempunyai kota yang tetap ada untuk selama-lamanya, tetapi kita menantikan Yerusalem yang baru.
\v 15 Jadi, melalui Yesus, marilah kita selalu memberikan persembahan rohani kepada Allah— yaitu melalui semua perkataan kita hendaklah kita memuji Allah, dan dengan berani memberitakan bahwa Yesus adalah Tuhan kita.
\v 16 Dan janganlah kita lupa melakukan hal-hal yang baik terhadap orang-orang lain dan saling menolong, karena itu juga merupakan persembahan yang menyenangkan hati Allah.
\p
\v 17 Hendaklah kita menghormati dan menaati para pemimpin kita yang seiman. Karena Allah memberi tugas kepada mereka untuk berjaga-jaga atas kehidupan rohani kita masing-masing, dan mereka tahu bahwa nanti mereka akan memberi pertanggung-jawaban kepada Allah. Jadi hormat dan taatlah kepada mereka selalu supaya mereka bisa melaksanakan tugas mereka dengan senang hati. Karena kalau mereka bekerja dengan hati yang sedih, hal itu pasti tidak membawa berkat bagi kita.
\p
\v 18 Tetaplah berdoa untuk saya dan semua orang yang bekerjasama dengan saya. Karena kami yakin bahwa hati nurani kami tidak bersalah, dan kami selalu berusaha melakukan yang benar.
\v 19 Dan secara khusus saya mohon, doakanlah saya supaya Allah segera mengutus saya kembali kepada kalian.
\s Doa berkat dan kata-kata terakhir
\b
\q1
\v 20-21 Hendaklah Allah—
\q2 yaitu Dia yang selalu menjaga kita untuk hidup dengan perasaan tenang
\q2 dan yang membangkitkan Tuhan kita Yesus dari kematian,
\q1 melengkapi segala sesuatu yang kalian butuhkan untuk melakukan kehendak-Nya.
\q1 Dan hendaklah Allah melalui pertolongan Kristus Yesus—
\q2 yaitu Gembala Agung kita yang membuat sah perjanjian yang baru yang dari Allah
\q2 melalui persembahan darah-Nya sendiri,
\q1 memampukan kalian untuk melakukan segala sesuatu yang menyenangkan hati Allah.
\q1 Berilah kemuliaan kepada-Nya sampai selama-lamanya. Amin.
\p
\v 22 Saudara-saudari, saya mohon supaya kalian sabar mendengarkan nasihat-nasihat saya dalam surat ini ketika dibacakan dalam jemaat, karena surat saya ini tidak terlalu panjang.
\v 23 Saya mau kalian tahu bahwa saudara kita, Timotius, sudah dibebaskan dari penjara. Kalau dia segera datang ke sini, kami berdua akan mengunjungi kalian.
\p
\v 24 Sampaikan salam saya kepada semua pemimpin kalian dan kepada semua saudara-saudari kita seiman— yaitu semua yang sudah disucikan oleh Tuhan. Dan semua saudara-saudari seiman di Italia kirim salam kepada kalian.
\p
\v 25 Doa saya, Allah akan selalu baik hati kepada kalian masing-masing.
