\id JAS - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h Yakobus
\toc1 Surat Yakobus
\toc2 Yakobus
\toc3 Yak.
\mt1 Surat Yakobus
\c 1
\p
\v 1 Kepada yang kekasih saudara-saudari saya seiman kedua belas suku umat Allah\f + \fr 1:1 \fk kedua belas suku umat Allah \ft Dengan perkataan ini Yakobus menggambarkan bahwa para pengikut Yesus adalah seperti kedua belas suku Israel yang tersebar di mana-mana. Kedua belas suku Israel sudah tersebar akibat penganiayaan, dan begitu juga para pengikut Yesus.\f* yang sekarang tersebar di seluruh dunia:
\p Salam dari Yakobus, hamba Allah dan hamba dari Tuhan kita Kristus Yesus.
\s Berdiri teguh dalam keyakinan sambil berdoa untuk diberikan hikmat
\p
\v 2 Saudara-saudari, setiap kali keyakinan kalian masing-masing diuji lewat berbagai kesusahan hendaklah kamu menganggap semuanya itu sebagai berkat yang membawa sukacita bagimu.
\v 3 Karena kamu tahu bahwa setiap kali keyakinan kita diuji, hal itu membuat kita lebih dewasa untuk bertahan dalam keyakinan kita itu.
\v 4 Jadi biarlah kita semakin kuat untuk bertahan, supaya kita semakin dewasa dan semakin diperlengkapi, dengan tidak kekurangan apa-apa secara rohani.
\p
\v 5 Tetapi dalam suatu ujian iman, kalau kamu merasa kekurangan hikmat, mintalah hikmat dari Allah. Karena Allah sangat murah hati kepada semua orang, dan Dia tidak pernah tersinggung kalau kita meminta hal itu kepada-Nya. Karena itu mintalah, dan hikmat yang kamu perlukan akan diberikan kepadamu.
\v 6 Tetapi ketika kamu berdoa untuk hal itu, percayalah penuh dengan tidak ragu-ragu bahwa Allah bersedia memberikan hikmat yang kamu perlukan itu. Karena orang yang ragu-ragu sama seperti ombak yang ditiup oleh angin ke sana kemari.
\v 7-8 Orang seperti itu belum memutuskan dalam hatinya kalau dia akan percaya sepenuhnya dan mengandalkan Tuhan atau tidak. Dia tidak bisa maju karena pikirannya selalu berubah-ubah. Jadi orang yang seperti itu tidak usah berharap doanya akan dijawab Tuhan!
\s Kedudukan tinggi yang sebenarnya
\p
\v 9 Saudara-saudari seiman, kalau kamu miskin atau mempunyai kedudukan rendah, bersukacitalah! Karena Allah sudah memberikan kedudukan yang tinggi kepadamu— yaitu sebagai warga kerajaan-Nya.
\v 10 Sedangkan kalau kamu kaya atau mempunyai kedudukan tinggi, bersukacitalah kalau kamu sudah menyadari bahwa kekayaan atau kedudukanmu itu hanyalah sementara saja. Karena orang kaya digambarkan seperti bunga tanaman liar yang cepat layu dan rontok.
\v 11 Karena pagi hari ketika matahari makin tinggi dan panas, lalu tanaman itu menjadi kering dan bunganya pada rontok. Dan keindahan bunga itu hilang. Begitu juga yang akan terjadi kepada setiap orang kaya. Dia akan mati pada waktu dia masih sibuk dengan segala usahanya.
\s Godaan bukan dari Allah
\p
\v 12 Setiap kalian yang bertahan ketika keyakinanmu diuji oleh Allah lewat kesusahan hendaklah kamu bersukacita, karena kamu benar-benar akan diberkati Allah! Karena sesudah kamu lulus dari semua ujian itu, kamu akan diberikan mahkota kemenangan\f + \fr 1:12 \fk mahkota kemenangan \ft Kata yang diterjemahkan ‘mahkota’ di sini bukan menunjukkan mahkota seorang raja yang dibuat dari emas, tetapi lingkaran ranting pohon zaitun— seperti menjadi tanda pemenang dalam pertandingan olah raga pada jaman itu. Penafsir berbeda pendapat kalau kata ‘mahkota’ di sini hanya kiasan saja yang menunjukkan hadiah kehidupan yang selama-lamanya, atau umat Allah benar-benar akan menerima mahkota seperti itu waktu masuk surga. Lihat juga 2Tim. 4:8; 1Ptr. 5:4; Why. 2:10.\f* ketika kamu masuk surga untuk hidup selama-lamanya— sesuai dengan janji Allah kepada kita semua yang mengasihi-Nya.
\v 13 Tetapi kalau kamu merasa tergoda untuk berdosa, janganlah kamu berpikir bahwa Allah yang memberi godaan itu kepadamu. Karena Allah tidak mungkin tergoda untuk membuat kejahatan, dan Dia tidak pernah memberi godaan kepada siapa pun.
\v 14 Tetapi keinginan-keinginan kita sendiri yang membuat kita tergoda, karena kita membiarkan diri kita terseret sampai terjerat pada keinginan kita sendiri.
\v 15 Lalu setiap keinginan jahat kita itu berkembang, jadi bisa digambarkan seperti binatang buas yang bunting dan mau beranak. Sesudah berkembang, keinginan itu akan menghasilkan dosa. Lalu dosa itu juga berkembang lagi sampai akhirnya menghasilkan maut.
\p
\v 16 Saudara-saudari yang saya kasihi, janganlah berpikir salah tentang hal ini:
\v 17 Allah adalah sumber segala pemberian yang baik dan yang sempurna. Segala berkat itu turun dari Allah Bapa yang menciptakan semua benda penerang di langit. Tetapi Dia bukan seperti bulan— yang cahayanya tidak tetap dan sering berubah-ubah.
\v 18 Sebagai contoh pemberian yang sempurna itu: Allah sudah memilih kita untuk menerima kelahiran baru melalui berita keselamatan yang benar dari Dia, supaya kita yang percaya akan berita itu menjadi umat kepunyaan Allah yang istimewa.\f + \fr 1:18 \fk umat kepunyaan Allah yang istimewa \ft Secara harfiah, “buahan yang pertama” atau “hasil (panen) yang pertama.” Dalam Perjanjian Lama istilah ini dipakai untuk hasil panen berupa gandum dan sayur yang diberikan sebagai ucapan syukur kepada Allah. Dan anak pertama dari hewan atau pun anak sulung laki-laki memakai istilah yang sama. Anak pertama dari hewan dikurbankan kepada Allah, sedangkan setiap anak sulung laki-laki dari orang Yahudi ditebus dengan persembahan uang. Lihat Kel. 22:29, Im. 23:9-14; Ul. 26:1-11.\f*
\s Jadilah pelaku Firman Allah, jangan hanya pendengar saja
\p
\v 19 Saudara-saudari yang saya kasihi, ini penting! Hendaklah setiap kita selalu lebih suka mendengar daripada berbicara. Dan tidak boleh cepat marah.
\v 20 Karena waktu kita bertindak dalam keadaan marah, pasti kita tidak bertindak sesuai dengan kemauan Allah.
\v 21 Oleh karena itu, marilah kita membuang segala sesuatu yang masih terdapat dalam hati kita yang kotor, najis, atau jahat. Lalu dengan rendah hati, mari kita menerima ajaran benar yang ditaburkan Allah di dalam hati kita masing-masing— yaitu Firman-Nya yang berkuasa untuk menyelamatkan kita.
\p
\v 22 Tetapi hendaklah kita menjadi pelaku Firman-Nya. Janganlah kita menipu diri kita sendiri dengan berpikir, “Bagi saya mendengar Firman-Nya saja sudah cukup!”
\v 23 Karena siapa yang hanya mendengar ajaran Allah tetapi tidak melakukannya, dia sama saja seperti orang yang mengamat-amati mukanya sendiri pada cermin.
\v 24 Tetapi sesudah mengamat-amatinya ada sedikit kotoran di pipinya, dia langsung pergi dan lupa membersihkan kotoran itu!
\v 25 Sedangkan siapa yang mendalami dan merenungkan Hukum Tuhan yang sempurna dan yang memberikan kebebasan\f + \fr 1:25 \fk Hukum Tuhan … memberikan kebebasan \ft Yang Yakobus bermaksud dijelaskan di Yak. 2:8-13. Lihat juga Gal. 1:1, 13-14; 6:2; Rom. 13:10.\f*— bukan hanya mendengar dan melupakannya dengan cepat tetapi menjadi pelaku Hukum Tuhan, dialah yang akan diberkati Allah dalam segala hal yang dia lakukan.
\p
\v 26 Karena orang yang berpikir bahwa dia sudah hidup baik sesuai dengan peraturan agamanya, tetapi dia tidak menguasai lidahnya sendiri, dia adalah orang yang hanya berpura-pura baik, yang sudah menipu dirinya sendiri. Karena cara beragama semacam itu percuma saja.
\v 27 Cara beragama yang sempurna dan yang tidak bercela di mata Allah bisa terlihat dalam hal seperti ini: Ketika kita memperhatikan penderitaan anak yatim piatu atau janda dan menolong mereka, dan ketika kita tidak membiarkan diri kita ternoda dengan mengikuti keinginan-keinginan duniawi.
\c 2
\s Mengasihi dan mengasihani semua orang tanpa pilih kasih karena kedudukan mereka
\p
\v 1 Saudara-saudari, bagi kita yang percaya kepada Tuhan kita, Kristus Yesus yang mulia, kita tidak boleh pilih kasih berdasarkan kedudukan orang.
\v 2 Sebagai contoh, ketika dua orang masuk ke dalam pertemuan kalian— yang satu adalah orang kaya yang memakai pakaian yang sangat bagus dan cincin emas yang besar, sedangkan yang kedua adalah orang miskin yang berpakaian jelek.
\v 3 Sering terjadi kalian memberi perhatian khusus kepada orang yang berpakaian bagus itu dan berkata kepadanya, “Silakan duduk di tempat yang baik ini.” Tetapi kepada orang miskin itu kalian katakan, “Kamu berdiri di sana” atau, “Duduk di lantai di dekat kaki saya.”
\v 4 Tetapi dengan berbuat begitu, jelaslah bahwa kalian merasa diri hebat untuk membeda-bedakan orang, walaupun hal itu masih berdasarkan ukuran duniawi dan pikiran yang jahat!
\p
\v 5 Tetapi coba pikir, Saudara-saudari yang saya kasihi! Ternyata Allah sudah memilih banyak orang miskin secara jasmani untuk menjadi kaya secara rohani! Karena mereka percaya penuh kepada Kristus, dan melalui percaya itulah mereka memperoleh hak untuk menjadi warga kerajaan Allah— sesuai dengan janji-Nya kepada setiap kita yang mengasihi-Nya.
\v 6 Karena itu siapa saja tidak pantas kita anggap hina! Dan apakah kalian sudah lupa bahwa justru orang kayalah yang selalu menindas kita! Justru merekalah yang selalu menyeret kita ke pengadilan untuk merampas hak atau milik kita.
\v 7 Dan merekalah yang suka menjelek-jelekkan nama baik Yesus, yang menjadikan kita milik-Nya.
\p
\v 8 Tetapi kalau setiap kalian menaati Hukum Kasih yang diberikan oleh Raja kita Yesus, maka kamu akan melakukan yang benar— yaitu perintah yang tertulis di dalam Kitab Suci,
\q “Kasihilah sesamamu sama seperti kamu mengasihi dirimu sendiri.”\x + \xo 2:8 \xt Im. 19:18\x*
\m
\v 9 Tetapi kalau kamu pilih kasih karena kedudukan orang, ternyata kamu berdosa karena melanggar Hukum Kasih itu.
\p
\v 10 Ingatlah bahwa kalau seorang bisa menaati seluruh Hukum Taurat, lalu dia lupa melakukan satu peraturan kecil yang tertulis di dalamnya, dia sudah menjadi pelanggar Hukum Taurat dan layak dihukum Allah. Karena Hukum Taurat dianggap sebagai sesuatu yang utuh.
\v 11 Sebagai contoh, Allah menyuruh kita dalam Hukum Taurat, “Jangan berzina” dan “Jangan membunuh.” Jadi, kalau kamu tidak berzina tetapi membunuh seseorang, kamu sudah menjadi pelanggar Hukum Taurat— bukan hanya pelanggar hukum tentang membunuh itu.
\p
\v 12 Oleh karena itu, hendaklah kita berbicara dan menjalani hidup kita sebagai orang-orang yang Kristus akan adili sesuai dengan Hukum Kasih-Nya— yaitu Hukum yang memberikan kebebasan.\f + \fr 2:12 \fk Hukum … kebebasan \ft Lihat Yak. 1:25 serta catatan kakinya.\f*
\v 13 Karena pada Hari Pengadilan, siapa yang tidak menunjukkan belas kasihan kepada sesamanya juga tidak akan dikasihani oleh Tuhan. Tetapi kalau kita menjadi orang yang berbelas kasih, maka kita tidak perlu takut Hari Pengadilan!
\s Keyakinan kita dilengkapi dan dibuktikan lewat perbuatan baik
\p
\v 14 Saudara-saudari, kalau seseorang dari antara kita berkata, “Saya percaya penuh kepada Kristus,” tetapi dia tidak melakukan apa-apa yang menunjukkan bahwa dia sebagai orang yang percaya penuh kepada-Nya, berarti ucapannya itu omong kosong saja. Kita diselamatkan tidak hanya berdasarkan ucapan seperti itu!
\v 15 Coba pikirkan contoh ini: Ada saudara-saudari yang hari ini membutuhkan pakaian dan makanan.
\v 16 Lalu kamu yang sudah berkelebihan dalam hal makanan dan pakaian berkata kepadanya, “Selamat jalan! Semoga Allah memberi pakaian dan makanan kepadamu”— tetapi kamu sama sekali tidak membagikan apa-apa kepadanya, maka kata-katamu itu omong kosong saja.
\v 17 Begitu juga dengan hal percaya penuh: Kalau keyakinan kita itu tidak dinyatakan lewat perbuatan, maka itu tidak ada artinya.
\p
\v 18 Tetapi akan ada orang yang menentang saya dengan berkata, “Tetapi saya tidak seperti kamu! Saya percaya penuh tanpa harus membuktikannya melalui perbuatan.” Tetapi saya menjawab orang seperti itu, “Bagaimana saya bisa tahu kalau kepercayaanmu itu benar-benar ada atau omong kosong saja kalau kamu sendiri tidak pernah membuktikannya? Saya yakin kita lebih baik membuktikan kepercayaan kita kepada Kristus lewat kasih dalam perbuatan!”
\v 19 Sebagai contoh, kamu mengatakan bahwa kamu mempunyai kepercayaan karena kamu yakin bahwa hanya ada satu Allah. Oh kamu sungguh hebat! Setan-setan pun percaya seperti kamu! Dan mereka gemetar ketakutan karena mereka sudah tahu bahwa ‘kepercayaan’ mereka itu tidak mampu menyelamatkan mereka dari neraka.
\v 20 Janganlah begitu bodoh! Kalau kamu masih memerlukan bukti bahwa kepercayaan yang tidak ditunjukkan lewat perbuatan tidak ada artinya, pikirkanlah contoh ini:
\v 21 Pasti nenek moyang kita Abraham diterima oleh Allah sebagai orang benar karena perbuatannya— yaitu ketika Allah melihat bahwa Abraham sudah siap mengurbankan anaknya Isak di atas mezbah.
\v 22 Jadi, kita bisa melihat bahwa kepercayaan dan perbuatan Abraham bekerja sama. Maksudnya, kepercayaannya dilengkapi karena ada perbuatan yang membuktikannya.
\v 23 Itulah yang dimaksudkan ayat Kitab Suci yang mengatakan,
\q “Abraham percaya kepada janji Allah, dan karena itu dia diterima Allah sebagai orang benar.”\x + \xo 2:23 \xt Kej. 15:6; 2Taw. 20:7; Yes. 41:8\x*
\m Karena itulah dalam Kitab Suci tertulis dia sebagai “Sahabat Allah.”
\v 24 Jadi jelaslah bahwa kita dibenarkan di hadapan Allah lewat perbuatan kita juga— dan bukan hanya karena percaya.
\v 25 Begitu juga dengan Rahab— yaitu pelacur yang menerima dua orang mata-mata yang diutus oleh Yosua itu. Kepercayaannya menjadi nyata lewat perbuatannya ketika dia mengajak mereka berdua pulang melalui jalan lain, dan karena itu dia diterima sebagai perempuan yang benar dan diselamatkan.\x + \xo 2:25 \xt Yos. 2:1-21\x*
\p
\v 26 Ketika seseorang tidak bernapas lagi, berarti dia sudah mati. Begitu juga kalau mengaku percaya penuh kepada Kristus tetapi tidak menunjukkan keyakinannya lewat perbuatan yang baik. Hal itu percuma saja!
\c 3
\s Jagalah kata-katamu
\p
\v 1 Saudara-saudariku, sebaiknya janganlah banyak dari antara kalian yang menjadi guru Firman Tuhan. Karena kalian tahu bahwa Allah akan mengadili para guru Firman-Nya dengan ukuran yang lebih berat.
\v 2 Tentu setiap kita banyak melakukan kesalahan! Tetapi kalau ada orang yang tidak pernah mengatakan sesuatu yang salah, dia orang yang sempurna. Kalau dia bisa melakukan hal itu, berarti dia mampu mengendalikan seluruh tubuhnya.
\v 3 Sebagai contoh, kita bisa mengendalikan seluruh tubuh kuda kalau kita bisa menguasai mulutnya. Karena itulah kekang dipasang pada mulut kuda.
\v 4 Begitu juga dengan kapal. Kapal memang besar sekali dan dibawa oleh angin yang keras, tetapi yang mengendalikan kapal besar itu adalah kemudi kecil. Dan orang yang memegang kemudilah yang menentukan ke mana kapal itu pergi.
\v 5 Begitu juga dengan lidah kita. Meskipun lidah hanya bagian kecil dari tubuh kita, tetapi kita bisa memakai lidah itu untuk menyombongkan diri dan menyakiti hati saudara-saudari kita! Biarpun kecil, tetapi bisa merusak banyak hal— sebagaimana hutan yang luas bisa terbakar hanya karena lidah api yang kecil.
\v 6 Memang pantas menggambarkan lidah sebagai api! Karena semua kejahatan dunia ini seperti tersimpan dalam lidah kita. Dan seperti racun, kejahatan itu menular dari situ untuk merusak seluruh tubuh kita. Lidah kita seperti lidah api neraka! Maksud saya, iblis seperti menyalakan api melalui lidah kita. Lalu seperti gambaran hutan luas yang terbakar itu, seluruh hidup kita bisa dicemarkan oleh lidah saja.
\p
\v 7 Ternyata manusia sudah bisa menjinakkan hampir setiap jenis binatang, burung, binatang merayap, dan binatang laut,
\v 8 tetapi tidak ada seorang pun yang bisa menjinakkan lidahnya sendiri. Lidah kita begitu liar dan jahat, bagaikan ular yang penuh dengan racun yang mematikan.
\v 9 Lidah kita terlalu cepat berbalik dari memuji Allah Bapa kepada mengutuk orang lain— padahal orang lain itu adalah manusia yang sudah diciptakan oleh Tuhan segambar dengan diri-Nya sendiri.
\v 10 Berarti dengan mulut yang sama kita memuji Allah dan mengutuk sesama kita. Saudara-saudariku, janganlah kita seperti itu!
\v 11 Air tawar dan air asin tidak bisa keluar dari mata air yang sama— bukan!
\v 12 Juga Saudara-saudariku, pohon ara tidak mungkin menghasilkan buah zaitun. Pohon anggur tidak bisa menghasilkan buah ara. Dan air tawar tidak mengalir dari sumber air asin.
\s Sifat-sifat hikmat yang dari Allah
\p
\v 13 Siapa yang merasa dirinya pintar dan bijaksana, biarlah dia tunjukkan melalui cara hidup dan perbuatan yang baik yang dilakukan dengan rendah hati. Kalau kamu bijak, kamu juga akan rendah hati.
\v 14 Tetapi kalau dalam hatimu masih ada iri hati, dendam, dan sikap mementingkan diri sendiri, janganlah kamu berpikir, “Saya ini sangat bijaksana.” Karena ternyata pikiranmu itu keliru,
\v 15 dan kebijaksanaanmu bukan hikmat yang berasal dari Allah. Kamu hanya mempunyai kebijaksanaan duniawi, yang berasal dari keinginanmu sendiri dan dari roh-roh jahat.
\v 16 Karena, kalau kamu masih iri hati dan mementingkan diri sendiri, berarti hidupmu masih kacau dan kamu masih bisa melakukan kejahatan apa saja.
\v 17 Sedangkan hikmat yang benar-benar datang dari Allah memimpin kita untuk hidup seperti ini:
\q Pertama-tama suci, selanjutnya berdamai dengan sesama,
\q lemah-lembut, dan terbuka untuk mengikuti kemauan orang lain.
\q Hikmat juga memimpin kita untuk merasa belas kasihan kepada sesama kita
\q dan tetap berbuat baik kepada mereka.
\q Hikmat dari Allah juga selalu jujur dan tidak pilih kasih.
\p
\v 18 Sungguh diberkati Allah orang yang bekerja untuk mendatangkan damai! Dia itulah yang betul-betul berhikmat, dan hasil hikmat itu ternyata dalam hidup yang benar.
\c 4
\s Janganlah bercabang hati, tetapi rendahkanlah dirimu di hadapan Allah
\p
\v 1 Kenapa kalian berkelahi dan bertengkar satu sama lain?! Bukankah semua itu disebabkan oleh keinginan-keinginan kalian masing-masing yang saling berperang untuk menguasai dirimu?
\v 2 Kamu mengingini sesuatu, tetapi tidak bisa mendapatkannya. Lalu kamu iri hati kepada teman yang punya, sampai kamu siap melakukan apa saja untuk mendapatkan barang itu— seperti bertengkar, berkelahi, bahkan membunuh. Karena inilah kamu tidak mendapatkan barang itu: Kamu lupa memintanya dari Allah dalam doa!
\v 3 Atau kamu sudah berulang-ulang memintanya kepada Allah, tetapi Dia tidak menjawab doamu. Hal itu terjadi karena kamu memintanya dengan alasan yang salah— karena kamu mau menggunakannya untuk kesenangan dirimu sendiri.
\p
\v 4 Kamu sama seperti pelacur! Memang pelacur tidak mau setia kepada satu laki-laki, dan begitu juga kamu tidak mau setia kepada Allah! Seharusnya kamu tahu kalau bersahabat dengan hal-hal yang duniawi berarti memusuhi Allah. Sekali lagi saya ulangi: Kamu yang mau bersahabat dengan dunia ini, berarti kamu menjadikan dirimu musuhnya Allah.
\v 5 Atau mungkin kamu menganggap ayat Kitab Suci yang berikut ini omong kosong saja— kah? Ayat yang saya maksudkan itu berkata,
\q “Roh Allah yang diutus oleh Allah Bapa untuk berdiam di dalam hidup kita sungguh dengan cemburu merindukan supaya kita setia kepada-Nya.”\f + \fr 4:5 \fk Kutipan \ft Bahasa Yunani tidak menunjukkan kalau ‘roh’ tersebut adalah Roh Allah atau roh manusia. Dengan tafsiran ‘roh manusia’, kutipan Yakobus bisa diterjemahkan, “Roh yang Allah membuat berdiam ke dalam tubuh kita penuh dengan iri hati.” Dan persoalan dibuat lebih sulit karena kurang jelas ayat mana dari Perjanjian Lama yang Yakobus maksudkan, tetapi banyak penafsir memilih Kel. 20:3-5; 34:14.\f*
\m
\v 6 Tetapi kenyataannya, kebaikan hati Allah semakin lebih besar kepada kita, seperti yang dikatakan dalam Kitab Suci,
\q “Allah menentang orang yang sombong, tetapi Dia baik hati kepada orang yang rendah hati.”\x + \xo 4:6 \xt Ams. 3:34\x*
\p
\v 7 Karena itu, taatlah kepada Allah. Lawanlah iblis, maka dia akan lari dari kamu.
\v 8 Mendekatlah kepada Allah, maka Dia akan mendekat kepadamu. Hei kamu orang berdosa, jangan lagi gunakan tanganmu untuk berbuat dosa! Murnikanlah hatimu kembali, karena hatimu sudah dicemarkan karena kamu belum memutuskan kalau mengikut Allah atau arus dunia ini.
\v 9 Bertobatlah sungguh-sungguh dengan hati yang sedih, menyesal, dan menangis. Daripada bersenang-senang dan gembira, lebih baik kamu meratap karena keadaan rohanimu.
\p
\v 10 Rendahkanlah dirimu di hadapan Tuhan, maka Dia akan mengangkat dan menolongmu.
\s Kamu tidak berhak mencela sesamamu
\p
\v 11 Saudara-saudari, janganlah kamu saling memfitnah. Kalau kamu mencela sesamamu, hal itu sama seperti kamu mengangkat dirimu menjadi hakim. Maksud saya, ternyata kamu merasa diri hebat— bukan saja untuk menghakimi sesamamu, tetapi juga untuk berkata, “Hukum Tuhan itu perlu diubah.” Bukan urusanmu untuk mengubah perintah Tuhan, tetapi tugasmu adalah untuk menaati Hukum Kasih itu!
\v 12 Hanya ada satu Hakim yang berhak menentukan Hukum bagi kita— yaitu Allah, bukan kamu! Dialah juga yang berkuasa menyelamatkan atau membinasakan. Karena itu kamu tidak boleh lagi mencela sesamamu!
\s Hormati dan taatilah Allah dalam rencana-rencanamu
\p
\v 13 Hai Saudara-saudari yang berkata, “Hari ini atau besok kami akan pergi ke suatu kota, lalu berdagang di sana selama satu tahun, dan pasti kami akan mendapat uang yang banyak,”—
\v 14 padahal kamu tidak tahu apa-apa tentang hidupmu besok! Hidupmu hanya seperti asap— sebentar ada, sebentar lagi hilang.
\v 15 Jadi sebaiknya kamu berkata seperti ini: “Kalau Tuhan menghendakinya, kami akan hidup dan akan melakukan ini atau itu.”
\v 16 Tetapi dalam rencana yang tadi itu, ternyata kamu sombong dan mengandalkan kekuatan sendiri. Semua kesombongan seperti itu adalah salah.
\p
\v 17 Siapa yang mengetahui apa yang benar untuk dilakukan tetapi tidak melakukannya, maka dia berdosa.
\c 5
\s Celakalah orang kaya
\p
\v 1 Hei orang-orang kaya, celakalah kamu!\f + \fr 5:1 \fk ayat 1-6 \ft Banyak penafsir berkata bahwa dalam bagian ini Yakobus menulis tentang orang kaya dengan cara yang mirip dengan yang dikatakan para nabi dalam Perjanjian Lama— yaitu dia menulis teguran keras dan menyampaikan hukuman Allah atas orang-orang yang belum menjadi pengikut Kristus dan yang tidak menerima surat ini. Yakobus menulis dengan cara itu untuk menghibur orang-orang miskin yang menerima surat ini dan sebagai peringatan kepada para pengikut Kristen supaya menggunakan kekayaannya untuk menolong sesama. Bandingkan dengan Yes. 13:1-22 dan Amos 1:3–2:3.\f* Menangislah dan merataplah, karena Allah sudah siap menghukummu dengan kesusahan yang berat!
\v 2 Waktu Allah mendatangkan hukuman itu atas kamu, sepertinya semua kekayaanmu itu sudah menjadi sampah dan pakaianmu yang indah itu sudah dimakan ngengat.
\v 3 Hartamu yang terbuat dari emas dan perak sudah tidak berharga lagi! Bahkan hartamu itu menjadi bukti di mata Allah bahwa kamu tidak jujur! Kamu menimbun harta hanya untuk dirimu sendiri saja tanpa peduli kepada sesamamu yang kekurangan. Jadi hartamu itu akan menjadi seperti penyakit kanker yang akan menghancurkan dan membakar tubuhmu sendiri seperti api.
\v 4 Bukti ketidak-jujuranmu nyata di mata Tuhan, karena upah orang-orang yang sudah beberapa bulan lalu bekerja di ladangmu masih ada di dalam dompetmu. Dan sekarang keluhan-keluhan mereka yang sudah menuai hasil ladangmu sudah didengarkan oleh Tuhan yang Mahakuasa.
\p
\v 5 Selama hidupmu di dunia ini, kamu sudah biasa dengan gaya hidupmu yang mewah dan apa saja yang kamu inginkan harus tercapai. Jadi akhirnya kamu sudah menjadi gemuk seperti hewan peliharaan yang siap dipotong untuk pesta makan. Hari besar untuk kamu dipotong sudah tiba!
\v 6 Allah melihat waktu kamu menggunakan kuasamu untuk menginjak-injak hak orang-orang yang tidak sanggup melawanmu. Lewat ketidak-jujuranmu, kamu seperti sudah membunuh mereka! Celakalah kamu!
\s Bersabarlah dan bertahan dalam keyakinan
\p
\v 7 Jadi Saudara-saudari, karena Tuhan mengetahui segala kesusahan kita, bersabarlah sampai Tuhan Yesus datang kembali. Sebagai contoh, pikirkanlah para petani yang dengan begitu sabar menantikan turunnya hujan sesudah musim tanam dan sebelum musim panen.
\v 8 Demikian jugalah kalian masing-masing: Sabarlah dan kuatkanlah hatimu, karena Tuhan segera datang.
\p
\v 9 Saudara-saudari, janganlah kita saling mencari dan saling membicarakan kesalahan dan kelemahan saudara-saudari kita. Lihat! Kedatangan Hakim yang adil Kristus sudah dekat, dan Dia akan menjatuhkan hukuman yang lebih berat kepada mereka yang suka melakukan hal yang seperti itu.\x + \xo 5:9 \xt Mat. 7:1\x*
\p
\v 10 Saudara-saudari, marilah kita meneladani para nabi yang diutus Tuhan menyampaikan berita-Nya kepada nenek moyang orang Yahudi. Mereka tetap bersabar, biarpun mereka sering dianiaya dan banyak menderita.
\v 11 Ingatlah bahwa sekarang kita sangat menghormati mereka karena mereka bertahan dalam penderitaan itu. Antara lain, Ayub menjadi contoh orang yang terus kuat. Dan kalian sudah tahu bagaimana akhirnya Allah memberkati dia, karena Tuhan penuh dengan belas kasihan dan baik hati.
\s Menghormati Allah dalam perkataan dan janji
\p
\v 12 Saudara-saudari, hal ini sangat penting: Waktu kamu mengatakan sesuatu atau berjanji tentang sesuatu, janganlah menguatkan perkataan atau janjimu itu dengan bersumpah atas nama apapun. Jadi jangan menyebut surga atau bumi sebagai saksi atas sumpahmu. Kalau hal yang dibicarakan itu benar, cukup kamu katakan saja, “Ya, itu benar.” Kalau hal itu salah, katakan saja, “Itu tidak benar.” Karena setiap kali kamu berkata sesuatu dengan sumpah, Tuhan akan mengadili kamu kalau apa yang kamu sumpahkan itu tidak benar.\x + \xo 5:12 \xt Mat. 5:33-37\x*
\s Memuliakan Allah dalam segala keadaan, dan khususnya waktu sakit
\p
\v 13 Siapa di antara kita yang menderita, hendaklah dia berdoa. Siapa di antara kita yang bersukacita, hendaklah dia bernyanyi memuji Tuhan.
\v 14 Siapa di antara kita yang sakit, hendaklah dia memanggil para penatua jemaat, supaya mereka mendoakannya dan mengoleskan minyak\f + \fr 5:14 \fk minyak \ft Kata yang Yakobus menulis bisa diterjemahkan ‘minyak’ atau ‘minyak zaitun’. Pada jaman Yakobus tidak ada banyak pilihan minyak, dan minyak zaitun dipakai untuk membakar dalam lampu, masak makanan, sebagai obat luka, mengoles ke kepala atau badan dalam persiapan untuk pesta, mengurapi raja atau nabi, dan di ayat ini sebagai peringatan akan doa para penatua dan bahwa Allah hadir dan bekerja.\f* kepadanya sebagai peringatan bahwa mereka sudah memohon Tuhan untuk menyembuhkannya.
\v 15 Dan Allah akan menjawab doa mereka yang berdasarkan percaya penuh bahwa Tuhan sedang menyembuhkannya.\x + \xo 5:15 \xt Mat. 7:7-11; 21:22; Yak. 1:6\x* Tuhan akan menguatkan dan menyembuhkannya. Dan kalau penyakitnya disebabkan karena dosa-dosanya, atas doa mereka bersama, orang itu akan diampuni Tuhan.\f + \fr 5:15 \fk kalau penyakitnya disebabkan … \ft Ayat ini tidak boleh dipakai untuk berkata bahwa semua penyakit datang akibat dosa si penderita. Ingatlah cerita Ayub dan Paulus di 2 Kor. 12:7-10. Tetapi ayat ini berkata ‘kalau’, karena memang ada sebagian penyakit yang disebabkan dosa kita sendiri.\f*
\v 16 Karena itu saya mendorong supaya setiap kita saling mengakui dosa dan kelemahan kita supaya bisa saling mendoakan. Dengan demikian kita akan diampuni dan disembuhkan. Karena doa orang benar sangat berkuasa dan besar pengaruhnya.
\v 17 Sebagai contohnya, Elia adalah orang biasa yang sama seperti kita. Tetapi dia berdoa dengan sungguh-sungguh supaya hujan tidak turun, dan ternyata hujan tidak turun di negeri itu selama tiga tahun enam bulan!
\v 18 Lalu ketika Elia berdoa lagi meminta hujan, lalu hujan pun turun, dan tanaman di ladang tumbuh kembali.
\p
\v 19-20 Saudara-saudari yang saya kasihi, ingatlah hal ini: Kalau ternyata salah satu dari antara kita sudah mengikuti jalan sesat, tetapi saudara atau saudari yang lain memimpin dia kembali kepada ajaran dan cara hidup yang benar, berarti saudara atau saudari itu yang mengasihani dan yang memimpin dia kembali sudah menyelamatkan dia dari neraka dan membuka jalan baginya sehingga dosa dan kesalahannya yang banyak itu diampuni.\x + \xo 5:19-20 \xt Mat. 18:15; Gal. 6:1-2; 1Ptr. 4:8\x*
