\id 1PE - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h 1 Petrus
\toc1 Surat Petrus yang pertama
\toc2 1 Petrus
\toc3 1Ptr.
\mt1 Surat Petrus yang pertama
\c 1
\p
\v 1 Kepada yang kekasih saudara-saudari saya seiman umat pilihan Allah:
\p Salam dari Petrus, rasul Kristus Yesus.
\p Saya menulis surat ini secara khusus untuk kalian yang karena percaya kepada Yesus sudah dianiaya sehingga kalian terpaksa meninggalkan propinsi Yahudi. Jadi sekarang kalian tinggal sebagai pendatang di beberapa propinsi di kerajaan Romawi— yaitu di Pontus, Galatia, Kapadokia, Asia, dan Bitinia.
\v 2 Sejak semula sesuai dengan rencana Allah Bapa, Dia sudah memilih kalian, supaya kalian disucikan melalui pekerjaan Roh Kudus. Dan secara rohani melalui Roh Kudus dan melalui darah\f + \fr 1:2 \fk melalui darah … diberi tanda … \ft Secara harfiah, “dipercik dengan darah.”\f* Kristus Yesus kalian sudah diberi tanda menjadi milik Allah. Dan oleh karena itu kalian menjadi orang-orang yang taat kepada Allah.
\p Doa saya, Allah akan selalu baik hati kepada kalian masing-masing dan menjagamu supaya kamu hidup dengan tenang dalam perlindungan-Nya.
\s Harapan kita di dalam Yesus yang hidup
\p
\v 3 Terpujilah Allah, Bapa dari Tuhan kita Kristus Yesus! Oleh karena belas kasihan-Nya yang luar biasa, Dia memberikan hidup yang baru kepada kita melalui Anak-Nya yang sudah hidup kembali dari kematian— sehingga kita memiliki harapan yang pasti berdasarkan Yesus yang sudah hidup kembali.
\v 4 Dan harapan kita adalah untuk menerima semua berkat yang sudah Allah sediakan bagi kita anak-anak-Nya. Semua berkat itu tersimpan di surga, dan tidak bisa rusak atau busuk, dan keindahannya tidak akan hilang.
\v 5 Karena kalian sudah percaya kepada Yesus, maka Allah dengan kuasa-Nya yang besar terus menjaga kalian sampai kalian mencapai keselamatan yang sudah Allah sediakan bagi kita dan yang sudah siap dinyatakan kepada kita pada hari terakhir.
\p
\v 6 Jadi pengharapan kita itu membuat kita sangat bersukacita, walaupun sementara ini ada banyak kesempatan untuk merasa sedih. Karena dalam kehendak Tuhan, kita sedang mengalami berbagai macam kesulitan.
\v 7 Dengan demikian Tuhan mengijinkan kita diuji, untuk membuktikan apakah kita sungguh-sungguh yakin kepada Kristus, atau tidak. Keyakinan kita itu bisa dibandingkan dengan emas, yang juga diuji dan dimurnikan dengan membakarnya di dalam api. Padahal emas juga tidak bisa tahan selamanya. Jadi keyakinan yang kita miliki itu lebih berharga dari emas, karena itulah yang akan membuat kita menerima hormat, pujian, dan kemuliaan ketika Kristus Yesus menyatakan diri-Nya pada hari terakhir.
\v 8 Kalian memang belum pernah melihat Yesus, tetapi kalian sudah mengasihi Dia. Biarpun kalian tidak bisa melihat Dia sekarang, tetapi kalian tetap percaya kepada-Nya. Oleh sebab itulah kalian merasa sangat bersukacita sampai tidak bisa dijelaskan dengan kata-kata apa pun. Dan perasaan sukacita kalian itu penuh dengan kemuliaan yang berasal dari surga.
\v 9 Kalian bergembira karena sudah jelas bahwa kita yang percaya kepada Kristus Yesus akan mencapai apa yang kita harapkan— yaitu kita mendapatkan hidup yang selama-lamanya.
\p
\v 10 Pada jaman dulu nabi-nabi sudah berusaha dengan tekun dan teliti untuk lebih mengerti bagaimana caranya manusia diselamatkan. Biarpun mereka tidak mengerti sepenuhnya, mereka masih terus menyampaikan berita keselamatan yang dari Allah itu— bahwa kita diselamatkan hanya oleh karena kebaikan hati Allah.
\v 11 Nabi-nabi itu memang ingin mengetahui, “Siapa Raja Penyelamat yang akan datang itu?” Dan, “Kapan hal-hal itu akan terjadi?” Mereka bertanya-tanya tentang berita nubuat yang disampaikan oleh Roh Kristus yang ada di dalam diri mereka, “Ketika Kristus datang nanti, kenapa Dia ditetapkan untuk banyak menderita sebelum Dia dimuliakan?”
\v 12 Tetapi Roh Kristus hanya menjawab bahwa berita tentang rencana Allah itu bukan untuk diri mereka sendiri. Tetapi sebenarnya mereka bekerja untuk melayani kita, untuk membuktikan kebenaran yang sudah kita dengar melalui Kabar Baik. Sekarang Roh Kudus sudah dikirim dari surga, dan dengan kuasa Roh-Nya, Kabar Baik itu sudah disampaikan kepada kita, termasuk berita tentang rencana Allah. Bahkan para malaikat di surga pun ingin mengetahui lebih dalam tentang hal-hal itu.
\s Panggilan untuk hidup suci
\p
\v 13-14 Jadi, bersiaplah! Berjaga-jagalah dan kuasailah diri kalian masing-masing. Dan taruhlah harapanmu sepenuhnya kepada Allah Bapa, yang akan menunjukkan kebaikan hati-Nya kepada kita ketika Kristus Yesus menyatakan diri-Nya kepada kita. Jadi hendaklah kita hidup sebagai anak-anak Bapa yang taat kepada-Nya. Jangan kita mundur lagi untuk memuaskan keinginan-keinginan kita yang lama. Pada waktu kita hidup seperti itu, kita belum mengenal Allah.
\v 15 Tetapi sekarang hendaklah kita suci dalam segala kelakuan kita, sama seperti Allah yang sudah memanggil kita adalah suci.
\v 16 Karena ada tertulis di dalam Firman Tuhan, “Hendaklah kalian hidup suci, karena Aku suci.”\x + \xo 1:16 \xt Im. 11:44, 45; 19:2; 20:7\x*
\p
\v 17 Sebaiknya kita ingat bahwa Dia yang kita sebut ‘Bapa’ pada saat kita berdoa tidak membeda-bedakan orang. Dia akan menghakimi kita semua sesuai dengan perbuatan kita masing-masing. Jadi hendaklah kita hidup dengan hormat dan takut kepada-Nya selama kita hidup sebagai pendatang di dunia ini.
\v 18 Karena kita tahu bahwa Allah sudah membayar lunas untuk membebaskan kita dari kehidupan kita yang sia-sia, yang kita warisi dari nenek moyang kita. Dan bayarannya tidak memakai barang-barang dari dunia ini— seperti emas dan perak. Karena semuanya itu bisa rusak.
\v 19 Tetapi bayaran yang dipakai untuk membebaskan kita jauh lebih berharga— yaitu darah Kristus, yang sudah dipersembahkan seperti kurban domba yang tidak bercacat dan tidak bernoda.
\v 20 Tugas Kristus itu sudah ditentukan oleh Allah sebelum dunia ini diciptakan, tetapi baru saja Dia menunjukkan diri-Nya supaya kita bisa diselamatkan. Kedatangan Kristus itu menunjukkan bahwa akhir jaman dari dunia ini sudah mulai.
\v 21 Jadi melalui Kristus kita percaya kepada Allah, yang sudah menghidupkan Dia dari kematian dan memberikan kemuliaan kepada-Nya. Karena itulah kita percaya dan menaruh harapan kita sepenuhnya kepada Allah.
\p
\v 22 Ketika kita menyerahkan diri kita untuk mengikuti ajaran yang benar, kita dibersihkan dari dosa-dosa kita. Hal itu memampukan kita untuk saling mengasihi dengan hati yang tulus kepada sesama saudara-saudari seiman kita. Jadi marilah kita saling mengasihi dengan sungguh-sungguh dan dengan sepenuh hati.
\v 23 Karena kita sudah menjadi manusia yang baru. Kita sudah dilahirkan kembali karena sudah menerima Firman Allah, dan Firman itu bertumbuh di dalam hati kita. Firman Allah tidak mungkin binasa, tetapi tetap berlaku sampai selama-lamanya.
\v 24 Hal itu sesuai dengan apa yang tertulis dalam Kitab Suci:
\q1 “Setiap manusia seperti rumput saja,
\q2 yang cepat layu lalu mati.
\q1 Dan kemuliaan manusia itu adalah seperti bunga-bunga tanaman liar,
\q2 yang cepat rontok dan hilang.
\q1
\v 25 Tetapi Firman Allah tetap berlaku untuk selama-lamanya.”\x + \xo 1:25 \xt Yes. 40:6-8\x*
\m Dan tentu saja Kabar Baik yang sudah diberitakan kepada kalian termasuk Firman Allah yang ‘tetap berlaku’ itu!
\c 2
\s Yesus bagaikan batu fondasi yang terutama bagi kita
\p
\v 1 Karena itu, lepaskanlah dirimu dari segala macam kejahatan. Jangan kalian berbohong, jangan berpura-pura bahwa kamu lebih baik dari orang lain, jangan iri hati, dan jangan membicarakan tentang kesalahan orang lain.
\v 2-3 Sebagaimana bayi yang baru lahir yang selalu haus akan air susu murni dari ibunya, begitu juga kalian hendaklah selalu haus akan pelajaran rohani yang benar— yaitu yang terdapat dalam Firman Allah. Karena dalam Firman Allah dikatakan seperti ini, “Kalian sendiri sudah merasakan kebaikan Tuhan.”\x + \xo 2:2-3 \xt Mzm. 34:9\x* Dengan demikian kalian akan semakin dewasa rohani sampai pada hari Allah menyelamatkan kita dari dunia ini.
\p
\v 4 Karena kita sekarang semakin mendekat kepada Tuhan Yesus. Biarpun manusia menganggap Dia tidak berguna, Allah sangat menghargai Dia, dan memilih Dia untuk menjadi seperti batu fondasi yang terutama dalam Rumah Allah. Bagi kita, Dia sudah menjadi batu fondasi yang hidup.
\v 5 Dan setiap kita juga seperti tiang-tiang dan kayu-kayu lain yang Allah pakai untuk membangun Rumah-Nya, sampai kita menjadi tempat tinggal Roh Allah sendiri. Dan di dalam Rumah-Nya itu, kita menjadi imam-imam yang melayani Allah. Tugas kita sebagai imam adalah untuk membawa persembahan-persembahan rohani kepada-Nya, yang Allah terima karena kita sudah bersatu dengan Kristus Yesus.
\v 6 Hal ini sesuai dengan apa yang tertulis dalam Firman Tuhan,
\q1 “Lihatlah, Aku memilih sebuah batu yang sangat Aku hargai,
\q2 yang Aku letakkan sebagai batu fondasi di Rumah-Ku di Yerusalem.\f + \fr 2:6 \fk Yerusalem \ft Petrus memakai nama lain untuk Yerusalem— yaitu Sion.\f*
\q1 Semua orang yang percaya kepada-Nya tidak akan merasa kecewa.”\x + \xo 2:6 \xt Yes. 28:16\x*
\m
\v 7 Jadi bagi kita yang percaya kepada Yesus, Dia sangat berharga. Tetapi bagi semua orang yang tidak percaya, terjadilah kepada mereka seperti Firman Allah ini:
\q1 “Batu yang dianggap tidak berguna oleh tukang-tukang bangunan
\q2 sudah dijadikan Allah sebagai batu fondasi yang terutama.”\x + \xo 2:7 \xt Mzm. 118:22\x*
\m
\v 8 Dan ada ayat lain yang mengatakan,
\q1 “Batu itu akan menyebabkan banyak orang jatuh,
\q2 seperti ketika kaki orang terkena sesuatu sehingga dia jatuh.”\x + \xo 2:8 \xt Yes. 8:14-15\x*
\m Mereka jatuh karena tidak mau percaya dan mengikuti Firman Allah. Itulah yang sudah ditentukan Allah bagi mereka.
\p
\v 9 Tetapi kita sudah dipilih Allah menjadi umat-Nya yang istimewa, bangsa yang suci, dan imam-imam yang melayani Dia yang adalah Raja Agung. Semua hal itu Allah perbuat bagi kita supaya kita mengabarkan hal-hal yang luar biasa yang sudah dilakukan-Nya— khususnya ketika Dia memanggil kita keluar dari kegelapan masuk ke dalam terang-Nya yang luar biasa.
\v 10 Jadi kitalah yang dimaksudkan oleh ayat Firman Allah yang tertulis begini,
\q1 “Dulu kalian bukan milik Allah,
\q2 tetapi sekarang kalian sudah menjadi milik-Nya yang istimewa.
\q1 Dulu Allah tidak mengasihani kalian,
\q2 tetapi sekarang kalian sudah menjadi orang-orang yang Dia kasihani.”\x + \xo 2:10 \xt Hos. 2:23\x*
\s Hidup sebagai warga kerajaan Allah
\p
\v 11 Saudara-saudari yang saya kasihi, kita ini seperti pendatang dan orang yang tidak menetap di dunia ini. Karena itu saya mohon supaya kalian masing-masing tidak mengikuti keinginan-keinginan badanimu yang jahat. Keinginan-keinginan itulah yang berperang melawan keinginan jiwa kita.
\v 12 Karena sekarang kita berada di antara orang-orang yang belum mengenal Allah, dan mereka menuduh kita sebagai orang jahat. Jadi kita perlu menunjukkan kelakuan baik kita kepada mereka, dan akhirnya mereka bisa sadar dan bertobat. Dengan begitu mereka akan memuji Allah ketika mereka melihat Dia pada hari terakhir.
\p
\v 13 Supaya nama baik Tuhan kita Kristus Yesus tidak tercoreng, hendaklah kita taat kepada semua penguasa pemerintah di dunia ini— baik kepada kepala negara sebagai penguasa tertinggi
\v 14 dan juga kepada wakil-wakilnya yang dia tugaskan untuk menghukum orang-orang yang berbuat jahat dan menghormati orang-orang yang berbuat baik.
\v 15 Karena kemauan Allah untuk kita adalah supaya melalui perbuatan-perbuatan kita yang baik, kita akan menutup mulut orang-orang yang kurang bijaksana, yang suka menyebarkan fitnah.
\v 16 Harap diingat bahwa sebelum kita dibebaskan oleh Yesus, kita hidup seperti budak iblis. Janganlah sampai kita berpikir: “Sekarang saya sudah bebas dan termasuk orang yang dipilih oleh Allah, jadi tidak apa-apa kalau saya berbuat dosa.” Sebaliknya, kita harus menganggap diri kita adalah hamba kepunyaan Allah.
\v 17 Jadi kita harus menghormati semua orang, mengasihi saudara-saudari seiman, hidup dengan rasa hormat dan takut kepada Allah, dan hormat kepada kepala negara kita yang ada di dunia ini.
\s Penderitaan Kristus sebagai contoh untuk kita ikuti
\p
\v 18 Setiap kalian yang sudah dijual kepada orang-orang kaya dan bekerja sebagai budak mereka, hendaklah kalian mengikuti kemauan mereka dengan penuh rasa hormat— bukan saja pada waktu mereka bersikap baik, tetapi juga pada waktu mereka bersikap kejam.
\v 19 Kalau kamu tidak bersalah lalu dipukul oleh tuanmu, hendaklah kamu diam saja dan ingatlah bahwa Tuhan juga melihat hal itu. Dengan begitu Tuhan akan memberkati kamu.
\v 20 Tetapi kalau kamu sudah salah dan dihukum, jangan harap Tuhan memberkati kamu— biarpun kamu hanya diam saja. Kamulah yang bersalah— bukan?! Tetapi kalau kamu dibuat susah padahal kamu melayani dengan baik dan kamu bertahan dengan sabar, Allah akan memberkati kamu.
\v 21 Untuk itulah Allah memanggil kamu! Karena Kristus sendiri yang sudah menderita bagi kita. Dan Dialah yang menjadi contoh bagi kita, supaya kita bisa bertahan di dalam penderitaan seperti Dia.
\q1
\v 22 “Dia tidak pernah berbuat dosa,
\q2 dan tidak ada seorang pun yang pernah mendengarkan Dia menipu.”\x + \xo 2:22 \xt Yes. 53:9\x*
\m
\v 23 Pada waktu Kristus dihina, Dia tidak membalas dengan menghina. Waktu Dia menderita, Dia tidak berkata, “Awas, Aku juga akan balas.” Tetapi Dia hanya menyerahkan diri-Nya kepada Allah, karena Dia tahu bahwa Allah adalah hakim yang adil.
\v 24 Yesus sudah menanggung dosa-dosa kita di dalam tubuh-Nya sendiri di kayu salib, supaya secara rohani kita mati terhadap kuasa dosa, dan hidup kembali menjadi manusia baru yang hidup benar di hadapan Allah. Jadi melalui luka-luka Yesus, kita sudah disembuhkan.
\v 25 Dulu kita hidup seperti domba yang tersesat. Tetapi sekarang kita sudah kembali kepada Gembala yang memelihara hidup kita!
\c 3
\s Tentang hidup suami dan istri
\p
\v 1 Begitu juga setiap kalian istri-istri hendaklah kamu taat kepada kemauan suamimu. Dengan berbuat seperti itu, apabila ada suami yang belum percaya kepada ajaran Kristus, dengan melihat cara hidupmu saja dia bisa menjadi percaya. Kamu tidak perlu berbicara apa-apa kepadanya,
\v 2 karena setiap hari kamu bersaksi kepadanya lewat kelakuanmu yang murni atas dasar hormat kepada Allah.
\v 3 Janganlah kecantikanmu hanya cantik luar saja, seperti menghias rambut, memakai perhiasan emas, atau pakaian yang indah.
\v 4 Tetapi biarlah kecantikanmu merupakan hal-hal yang tidak kelihatan juga— yaitu kecantikan yang keluar dari dalam hatimu. Maksudnya hati yang lemah lembut dan tenang. Dan sampai kamu menjadi tua, kecantikan seperti itu tidak akan hilang dan sangat berharga di mata Allah.
\v 5 Begitulah cara yang dipakai oleh perempuan-perempuan yang suci pada jaman dulu untuk menjadikan diri mereka cantik: Mereka bersandar kepada Allah dan taat kepada kemauan suami mereka masing-masing.
\v 6 Sebagai contoh, Sara mengikuti kemauan Abraham dan memanggil dia “Tuan.” Kalian masing-masing juga akan menjadi putri Sara, kalau kamu terus berbuat baik dan tidak takut kepada ancaman apa pun dari suamimu atau orang lain.
\p
\v 7 Begitu juga, para suami, hendaklah kalian masing-masing hidup baik dengan istrimu, dan menyadari bahwa secara jasmani perempuan lebih lemah dari laki-laki. Dan kamu juga harus menghormati istrimu, dengan mengingat bahwa dia juga— lewat kebaikan hati Allah, akan masuk ke dalam hidup yang selama-lamanya. Kalau kamu tidak menghormati istrimu, maka doa-doamu tidak akan didengar dan tidak akan dijawab oleh Allah.
\s Menderita karena berbuat benar
\p
\v 8 Jadi kesimpulannya, hendaklah kalian hidup dengan satu tujuan, rendah hati, saling mengasihi, saling mengasihani, dan saling berbaik hati sebagai saudara-saudari seiman.
\v 9 Ketika orang lain berbuat jahat kepadamu, janganlah membalasnya dengan kejahatan. Ketika orang lain menghinamu, janganlah membalasnya dengan balik menghina dia. Tetapi berdoalah supaya Allah memberkati dia. Karena justru untuk itulah kita dipanggil menjadi milik Allah yang istimewa: Supaya pada waktu kamu dibuat susah, kamu membalasnya dengan memberkati. Dengan begitu kamu juga akan diberkati oleh Allah di kemudian hari.
\v 10 Karena dalam Firman Allah tertulis seperti ini,
\q1 “Kalau kamu ingin menikmati hidup ini
\q2 dan mengalami banyak hari yang penuh berkat,
\q1 kamu harus menjaga lidahmu supaya tidak berkata tipu,
\q2 dan supaya tidak berbicara yang jahat tentang orang lain.
\q1
\v 11 Kamu juga harus berhenti melakukan hal-hal yang jahat,
\q2 dan berusaha melakukan hal-hal yang baik.
\q1 Hendaklah kamu mencari jalan lurus,
\q2 supaya kamu boleh hidup damai dengan orang lain.
\q1
\v 12 Karena mata Tuhan selalu tertuju kepada orang yang hidupnya benar,
\q2 dan telinga Tuhan selalu terbuka untuk mendengarkan doa mereka,
\q1 tetapi tertutup untuk doa orang-orang yang melakukan kejahatan.”\x + \xo 3:12 \xt Mzm. 34:13-17\x*
\p
\v 13 Kalau kamu selalu rajin berbuat baik seperti itu, tidak ada yang akan membuat kamu susah.
\v 14 Tetapi kalau kamu masih menderita karena melakukan hal-hal yang benar, ingatlah bahwa Tuhan pasti akan memberkatimu. Dan ingatlah Firman Tuhan ini: “Janganlah kamu merasa takut kepada mereka yang mengancam kamu. Jangan merasa kuatir.”\x + \xo 3:14 \xt Yes. 8:12\x*
\v 15 Dalam keadaan itu, tinggikanlah Kristus sebagai satu-satunya Tuhan di dalam hidupmu. Dan hendaklah setiap kalian selalu siap menjawab orang-orang yang bertanya, “Kenapa kamu masih berharap kepada Yesus?”
\v 16 Tetapi hendaklah kamu menjawab dengan lemah-lembut dan dengan rasa hormat. Dan jagalah supaya hatimu tetap bersih. Dengan demikian, orang-orang itu yang menceritakan hal-hal yang tidak benar tentang kamu akan merasa malu sendiri ketika mereka melihat bukti bahwa memang kelakuanmu baik karena kamu melayani Kristus.
\p
\v 17 Karena itu ingatlah: Kita tidak perlu malu menderita karena kita hanya melakukan hal-hal yang baik saja— kalau hal itu terjadi sesuai dengan kemauan Allah. Tetapi kalau kita menderita karena melakukan hal-hal yang jahat, seharusnya kita malu.
\p
\v 18 Karena Kristus adalah teladan bagi kita. Dia sendiri menderita ketika Dia mati karena dosa-dosa kita. Dia yang tidak bersalah menggantikan kita yang bersalah. Hal ini Dia lakukan untuk mendamaikan kita dengan Allah. Tetapi sesudah Dia mati dibunuh secara jasmani, Roh Allah menghidupkan Dia kembali.
\v 19 Dan dengan kuasa dari Roh Allah Dia turun ke dunia orang mati, untuk menyampaikan berita dari Allah kepada roh-roh yang sudah lama terpenjarakan.
\v 20 Yaitu roh-roh dari mereka yang tidak taat kepada Allah pada jaman Nuh, walaupun Allah menunggu dengan sabar supaya mereka bertobat waktu Nuh sedang membuat kapal besar itu. Akhirnya tidak banyak— hanya delapan orang saja yang masuk ke dalam kapal itu dan dibawa dengan selamat melewati air banjir itu.
\v 21 Air banjir itu menggambarkan air baptisan untuk kita. Baptisan bukan untuk membersihkan kotoran dari tubuh kita. Tetapi waktu kita dibaptis, kita diselamatkan karena dengan hati yang bersih kita berjanji kepada Allah, “Sekarang saya mau ikut Kristus Yesus.” Lalu secara rohani kita ikut dikuburkan dan dihidupkan kembali bersama-sama dengan Yesus.
\v 22 Tetapi sekarang Yesus sudah naik ke surga, dan di sana Dia sedang memerintah bersama dengan Allah.\f + \fr 3:22 \fk memerintah bersama dengan Allah \ft Secara harfiah, “adalah di sebelah kanan Allah.”\f* Dan Allah sudah membuat semua malaikat, para penguasa, dan semua pemerintah untuk taat kepada Yesus.
\c 4
\s Nasihat supaya hidup memuliakan Allah
\p
\v 1 Jadi, kita perlu ingat bahwa Kristus menderita untuk kita ketika Dia hidup sebagai manusia biasa di dalam dunia ini. Karena itu hendaklah kita juga menguatkan diri kita dengan pikiran yang sama seperti pikiran Kristus. Karena orang yang menderita karena mengikut Yesus juga sudah memutuskan untuk berhenti berbuat dosa.
\v 2 Dengan begitu, sisa waktumu untuk hidup di dunia ini, kamu tidak hidup sesuai dengan keinginan secara manusia duniawi lagi, tetapi menurut kehendak Allah.
\v 3 Karena sebelum mengikut Yesus, sudah cukup banyak waktu yang kita buang dengan hidup secara manusia duniawi yang tidak mengenal Allah! Jadi kita tidak perlu lagi hidup seperti mereka yang terlibat dalam segala macam dosa percabulan, dan mengikuti semua keinginan badani, mabuk-mabukan, mengikuti pesta seks dan pesta mabuk-mabukan, dan membuat hal-hal yang kotor sekali dalam penyembahan berhala.
\p
\v 4 Orang-orang yang masih mengejar keinginannya ke sana kemari merasa heran tentang kita dan berpikir, “Kenapa mereka tidak ikut kita lagi?” Oleh karena itu, orang-orang itu menghina kita.
\v 5 Tetapi tidak lama lagi, mereka masing-masing harus memberi pertanggung jawaban atas kejahatan mereka. Karena sekarang Allah sudah siap mengadili semua orang— baik yang sudah mati maupun yang masih hidup.
\v 6 Karena itulah Kabar Baik disampaikan oleh Kristus kepada roh-roh itu di dalam dunia orang mati. Biarlah hal itu menjadi peringatan untuk kita semua: Allah akan mengadili kita semua sesuai dengan perbuatan kita masing-masing. Tetapi Kabar Baik disampaikan supaya kita bisa hidup bersama Allah selama-lamanya.
\s Cara memakai kemampuan yang kita terima dari Allah
\p
\v 7 Hari terakhir dunia ini sudah dekat. Karena itu hendaklah kita menguasai diri dan menjaga pikiran kita supaya kita selalu siap untuk berdoa.
\v 8 Tetapi hal yang paling penting dari semuanya— yaitu kita harus sungguh-sungguh saling mengasihi. Karena sifat saling mengasihi mendorong kita untuk saling memaafkan.
\v 9 Dan kalau saudara seiman kita perlu tempat untuk menginap, saya harap kalian selalu bersedia menerimanya di rumahmu tanpa bersungut-sungut.
\p
\v 10 Sebagai tanda kebaikan hati Allah, kita masing-masing sudah menerima kemampuan yang berbeda-beda dari Roh Allah. Dan semua kemampuan itu diberikan supaya kita saling melayani. Jadi kita masing-masing bertanggung jawab untuk memakai kemampuan itu dengan baik.
\v 11 Jadi kalau kamu sudah diberi kemampuan untuk mengajar Firman Tuhan atau menyampaikan berita dari Allah, hendaklah kamu berpikir seperti ini, “Kata-kata yang saya sampaikan ini bukan berasal dari diri saya, tetapi dari Tuhan.” Kalau kamu sudah diberi kemampuan untuk melayani dengan cara lain, hendaklah kamu berpikir, “Saya bisa melayani hanya karena Tuhan yang memberikan kemampuan kepada saya.” Dengan melakukan itu, Allah akan dimuliakan melalui segala sesuatu yang kita kerjakan, karena Kristus Yesus memberikan kemampuan itu kepada kita. Dialah yang berkuasa dan pantas untuk dipuji sampai selama-lamanya! Amin.
\s Menderita karena menjadi pengikut Kristus
\p
\v 12 Saudara-saudari yang saya kasihi, janganlah kaget ketika kalian mengalami banyak penderitaan karena mengikut Yesus. Memang kita akan mengalami penderitaan yang sangat menyakitkan, yang rasanya seperti kena nyala api. Hal itu terjadi untuk menguji kalau kita sungguh-sungguh percaya kepada Kristus, dan untuk membuktikan apakah kita setia atau tidak kepada-Nya. Jadi, jangan kita berpikir bahwa kesusahan yang kita alami adalah sesuatu yang luar biasa.
\v 13 Tetapi hendaklah kita bergembira, karena kalau kita ikut mengalami penderitaan seperti yang Kristus alami, itu berarti kita benar-benar sudah bersatu dengan Dia. Dengan begitu, pastilah kita akan sangat bersukacita pada waktu Dia datang kembali untuk menyatakan kemuliaan-Nya!
\v 14 Jadi kalau ada orang yang menghina kamu karena mengikut Kristus, biarlah kamu merasa bahwa kamu sudah diberkati oleh Allah. Karena hinaan orang itu sudah menjadi tanda bukti bahwa kemuliaan dari Roh Allah ada bersama dengan kamu.
\v 15 Tetapi kalau kamu menderita karena menjadi pembunuh, pencuri, penjahat, atau pun karena mencampuri urusan orang lain, kamu seharusnya malu.
\v 16 Tetapi kalau kamu menderita karena kamu seorang Kristen, janganlah merasa malu. Sebaliknya hendaklah kamu memuji Allah karena orang sudah menyebut kamu sebagai pengikut Kristus.
\v 17 Karena sudah tiba hari terakhir di mana Allah sudah mulai menghakimi dunia. Dan kita— yaitu umat-Nya sendiri, yang sekarang sedang dihakimi lebih dulu. Hal ini terjadi karena melalui penderitaanlah, kita disempurnakan. Dengan begitu pastilah orang-orang yang tidak mau percaya kepada Kabar Baik tentang Kristus akan kena hukuman yang jauh lebih berat dari penderitaan yang kita alami sekarang.
\v 18 Seperti yang tertulis dalam Firman Allah,
\q1 “Tidak gampang bagi orang baik untuk diselamatkan.
\q2 Apa lagi orang-orang yang berdosa dan yang melawan Allah
\q2 pasti akan dibuang ke dalam api neraka.”\x + \xo 4:18 \xt Ams. 11:31\x*
\m
\v 19 Karena itu, kalau Allah menghendaki kita untuk menderita, hendaklah kita tetap melakukan yang baik dan menyerahkan diri kita kepada Allah dengan berpikir seperti ini, “Pencipta kita selalu setia untuk melakukan semua tepat seperti yang Dia janjikan kepada kita.”
\c 5
\s Nasihat kepada para penatua
\p
\v 1 Saya mau menyampaikan pesan ini kepada para penatua di antara kalian: Saya menjadi saksi mata dari semua penderitaan Kristus, dan saya juga dipilih sebagai penatua. Jadi saya bersama dengan kalian akan ikut ambil bagian dalam kemuliaan yang akan Kristus nyatakan kepada kita waktu Dia datang kembali. Karena itu saya minta kepada kalian masing-masing:
\v 2 Gembalakanlah kawanan domba yang dipercayakan Allah kepadamu dengan senang hati— bukan karena terpaksa. Dan jangan mengambil tanggung jawab ini untuk mencari keuntungan. Tetapi kerjakanlah pelayanan ini karena sungguh-sungguh mau melayani Allah.
\v 3 Jangan kamu menganggap diri sebagai raja atas kawanan domba yang sudah Allah percayakan kepadamu, tetapi jadilah teladan bagi mereka.
\v 4 Lalu pada waktu Raja kita— yaitu Gembala Agung datang, kita masing-masing akan diberi mahkota. Dan mahkota itu akan mencerminkan kemuliaan Kristus, dan keindahannya tidak bisa hilang.
\s Memberi dorongan-dorongan terakhir
\p
\v 5 Ini juga yang saya mau sampaikan kepada para pemuda: Hendaklah kalian taat kepada para penatua. Tunjukkanlah sifat rendah hati kepada semua anggota yang lain, karena,
\q1 “Allah melawan orang-orang yang sombong,
\q2 tetapi Dia baik hati kepada orang-orang yang rendah hati.”\x + \xo 5:5 \xt Ams. 3:34\x*
\m
\v 6 Karena itu, apa pun yang terjadi rendahkanlah hatimu di hadapan Allah yang Mahakuasa, maka pada waktu Dia berkenan, Dia akan meninggikan kamu.
\v 7 Serahkanlah kepada Allah semua masalah yang membuat kalian kuatir, karena Dia peduli terhadap kalian.
\p
\v 8 Berjaga-jagalah! Dan hendaklah kalian tetap menguasai diri. Karena musuh kita iblis seperti singa yang mengaum-aum dengan suara keras sambil berjalan kesana kemari mencari orang yang bisa dimakannya.
\v 9 Dengan tetap percaya kepada Kristus, lawanlah dia! Karena kamu tahu bahwa saudara-saudari seiman kita di seluruh dunia tetap berdiri teguh ketika mereka mengalami penderitaan yang sama seperti yang kamu alami.
\p
\v 10 Memang penderitaan yang kita alami sekarang ini, hanya untuk sementara saja. Tetapi karena Allah selalu sangat baik hati, Dia sudah memanggil kita melalui Kristus untuk ikut ambil bagian dalam kemuliaan-Nya untuk selama-lamanya. Sesudah kita menderita untuk sementara waktu saja, Dia sendiri akan menolong, menguatkan, memulihkan, dan memberikan semangat yang baru kepada kita.
\v 11 Dialah yang berkuasa sampai selama-lamanya! Amin.
\s Salam terakhir
\p
\v 12 Saya menulis surat yang singkat ini kepada kalian dengan bantuan Silas, yang saya anggap sebagai saudara seiman kita yang bisa dipercaya. Maksud saya menulis surat ini adalah untuk menguatkan hati kalian dengan meyakinkan bahwa Allah menunjukkan kebaikan hati-Nya kepada kita melalui apa saja yang kita alami. Jadi hendaklah kalian tetap berdiri teguh dalam kebaikan hati Allah itu!
\p
\v 13 Jemaat di sini di kota Babel\f + \fr 5:13 \fk jemaat di kota Babel \ft Secara harfiah, “Dia (perempuan) yang ada di Babel.” Petrus memakai nama kota Babel sebagai pengganti nama sebenarnya— yaitu Roma. Nama itu mengingatkan pembaca pertama ketika orang Israel dibuang ke negeri Babel.\f*— yang sama seperti kalian sudah dipilih oleh Allah, mengirim salam kepada kalian. Salam juga dari Markus, yang saya kasihi seperti anak saya sendiri.
\v 14 Saudara-saudari, sebagai orang-orang yang disucikan oleh Allah, hendaklah kalian satu sama lain memberi salam dengan penuh kasih.\f + \fr 5:14 \fk salam dengan penuh kasih \ft Secara harfiah, “ciuman kudus.”\f*
\p Kepada setiap kalian yang bersatu dengan Kristus, doa saya, kalian akan selalu hidup dengan perasaan tenang dalam perlindungan-Nya.
