\id 2PE - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h 2 Petrus
\toc1 Surat Petrus yang kedua
\toc2 2 Petrus
\toc3 2Ptr.
\mt1 Surat Petrus yang kedua
\c 1
\p
\v 1 Kepada yang kekasih Saudara-saudari saya seiman— yaitu kalian yang sudah diberkati Allah sehingga kalian percaya penuh kepada Kristus Yesus sama seperti kami. Dan oleh karena percaya itu kalian diberkati dengan berlimpah-limpah sama seperti kami— yaitu kita sudah diselamatkan melalui apa yang Kristus Yesus buat untuk membenarkan kita. Dialah Allah dan Penyelamat kita!\f + \fr 1:1 \fk Dialah Allah … \ft Perjanjian Baru mengakui Allah Bapa, Allah Anak, dan Allah Roh Kudus— Ketiganya yang Esa, jadi Yesus juga layak disebut Allah. Lihat Yoh. 10:30; Rom. 9:5; 1Yoh. 5:20.\f*
\p Salam dari Simon Petrus, rasul dan hamba Kristus Yesus.
\p
\v 2 Karena kalian masing-masing sudah mengenal Allah dan Tuhan kita Yesus, doa saya, Allah akan selalu sangat baik hati kepadamu dan menjagamu supaya hidupmu tenang dalam perlindungan-Nya!
\s Cara kita menjadi yakin akan panggilan kita masing-masing
\p
\v 3 Dengan kuasa-Nya sendiri, Allah sudah memberikan kepada kita segala sesuatu yang kita butuhkan untuk menjalani hidup yang sesuai dengan kehendak-Nya. Semua berkat rohani itu diberikan kepada kita karena kita benar-benar mengenal Allah— yang sudah memanggil kita sesuai dengan kemuliaan dan kebaikan-Nya.
\v 4 Dan juga melalui kuasa kemuliaan dan kebaikan-Nya itu, Dia sudah menjanjikan banyak hal kepada kita— dengan janji-janji yang berharga dan sangat besar. Karena melalui janji-janji Allah itu kita menerima Roh Allah sendiri dan menjadi bersatu dengan Dia. Dengan begitu kita tidak terikat lagi dengan segala macam dosa yang disebabkan oleh keinginan-keinginan kita yang jahat. Dosa itu sedang menguasai dunia ini seperti penyakit menular yang mematikan.
\p
\v 5 Oleh karena segala pemberian dan janji Allah kepada kita itu, janganlah kita sekedar percaya akan hal-hal yang dijanjikan kepada kita, tetapi marilah kita masing-masing sungguh-sungguh berusaha untuk menjalankan apa yang kita percaya itu. Caranya adalah— pertama, hidup dengan baik. Kedua, tambahkanlah kepada pengetahuanmu tentang cara hidup yang bijaksana.
\v 6 Ketiga, belajarlah bagaimana cara menguasai diri. Keempat, belajarlah bagaimana cara bertahan dalam kesusahan. Kelima, berusahalah semakin hidup sesuai kemauan Allah.
\v 7 Keenam, belajarlah bagaimana cara mengasihi saudara-saudari seiman. Dan ketujuh, hendaklah kita nyatakan kasih kita kepada semua orang melalui perbuatan.
\v 8 Karena, kalau semua sifat itu ada pada diri kita masing-masing dan kalau kita semakin bertumbuh dalam hal-hal itu, maka kita akan terbukti sebagai orang yang benar-benar mengenal Tuhan kita Kristus Yesus. Berarti kita tidak lagi menjadi pengikut Kristus yang tidak berguna atau yang tidak memuliakan Dia dalam kehidupan kita masing-masing.
\v 9 Tetapi kalau saudara atau saudari seiman tidak memiliki sifat-sifat itu— sepertinya mata rohaninya sudah kabur dan hampir menjadi buta. Orang seperti itu lupa bahwa sebenarnya dosa-dosanya yang lama sudah dibersihkan ketika dia percaya kepada Kristus.
\p
\v 10 Oleh karena itu, Saudara-saudari, berusahalah lebih keras lagi melakukan ketujuh hal yang saya tuliskan di atas. Karena dengan begitu kamu memastikan bahwa kamu benar-benar sudah dipanggil dan dipilih oleh Allah. Karena kalau kamu tetap melakukan hal-hal itu, kamu pasti tidak akan gagal mencapai tujuan surgawimu.
\v 11 Dengan begitu waktu kamu masuk ke dalam kerajaan yang selama-lamanya kamu akan disambut dengan penuh sukacita oleh Tuhan dan Raja Penyelamat kita Kristus Yesus.
\s Keyakinan kita berdasarkan Firman Allah
\p
\v 12 Oleh karena itu, saya akan tetap mengingatkan kalian tentang hal-hal tersebut, meskipun kalian sudah tahu dan berpegang teguh kepada ajaran benar yang kita sudah terima dari Allah.
\v 13 Selama saya masih hidup dalam tubuh ini— yang seperti tenda sementara saja, saya merasa bertanggung jawab untuk terus mengingatkan kalian akan hal-hal itu.
\v 14 Karena saya tahu bahwa tidak lama lagi saya akan mati— seperti yang sudah dinyatakan oleh Tuhan kita Kristus Yesus kepada saya.
\v 15 Karena itulah saya akan selalu berusaha keras supaya kalian selalu bisa mengingat kembali semua hal itu, biarpun saya sudah mati.
\p
\v 16 Karena waktu kami memberitahukan kepada kalian tentang kuasa Tuhan kita Kristus Yesus dan tentang kedatangan-Nya kembali ke dunia ini, kami tidak seperti guru-guru palsu yang menguatkan ajarannya dengan menceritakan dongeng-dongeng karangan mereka sendiri untuk menipu orang. Karena kami sendiri sudah melihat kebesaran Yesus.
\v 17-18 Karena kamilah yang hadir di atas gunung suci itu ketika Dia menerima hormat dan kemuliaan dari Allah Bapa yang Mahamulia. Yaitu ketika terdengar suara Allah dari surga yang berkata, “Inilah Anak-Ku yang sangat Ku-kasihi. Dialah yang menyenangkan hati-Ku.”
\p
\v 19 Hal itu membuat kami lebih yakin kepada semua nubuatan yang disampaikan oleh para nabi tentang kedatangan-Nya kembali.\f + \fr 1:19 \fk tentang kedatangan-Nya kembali \ft Secara harfiah, “perkataan nubuat.” Karena ‘perkataan/logos’ tunggal, para penafsir berbeda pendapat tentang maksud Petrus. Banyak berkata bahwa nubuatan yang dimaksudkan adalah semua nubuatan dalam Perjanjian Lama tentang kedatangan Kristus kembali sebagai Raja Agung. Ada yang berkata bahwa maksudnya adalah perkataan Allah di ayat 18. Dan ada yang berkata bahwa ‘perkataan (tunggal) nubuat’ bisa berarti seluruh perkataan nabi di Perjanjian Lama atau pun seluruh Perjanjian Lama.\f* Oleh karena itu, sebaiknya kita memperhatikan nubuatan-nubuatan itu dengan teliti. Karena sampai Tuhan Yesus kembali, apa yang dikatakan oleh para nabi seperti lampu yang bersinar menyinari dunia yang gelap ini. Kedatangan-Nya akan seperti fajar yang baru terbit dalam dunia yang baru, dan waktu itu Yesus akan menyinari hati kita seperti bintang pagi.
\v 20 Yang penting kita ingat adalah: Seluruh nubuatan yang tertulis dalam Kitab Suci tidak berasal dari pikiran nabi sendiri.
\v 21 Karena mereka tidak pernah menyampaikan nubuatan menurut kemauan mereka sendiri. Tetapi apa yang mereka nubuatkan, mereka sampaikan sesuai dengan apa yang mereka terima dari Roh Allah.
\c 2
\s Guru-guru palsu
\p
\v 1 Seperti pada jaman dulu nabi-nabi palsu juga muncul di tengah-tengah umat Allah, sekarang juga begitu: Guru-guru palsu pasti akan muncul di antara kalian. Mereka akan mengajar ajaran-ajaran yang sangat menyesatkan, dan mereka bahkan akan menyangkal Tuhan Yesus yang sudah mati untuk membebaskan mereka. Dengan begitu mereka segera akan mendatangkan kebinasaan atas diri mereka sendiri.
\v 2 Banyak saudara-saudari seiman yang akan tersesat dan mengikuti cara hidup mereka— yaitu cara hidup yang dipimpin oleh hawa nafsu. Lalu waktu orang-orang lain yang belum percaya kepada Kristus melihat hal itu, mereka akan menghina ajaran kita, karena mereka akan berpikir bahwa ajaran sesat itu memang ajaran kita.
\v 3 Guru-guru palsu itu sangat rakus. Jadi lewat ajaran yang licik, mereka akan berusaha menipu kalian untuk mendapatkan uang. Sejak dulu, Allah sudah menyiapkan hukuman bagi mereka, dan Dia tidak tidur. Dia melihat semua yang mereka lakukan, dan pasti akan membinasakan mereka.
\p
\v 4 Sebagai bukti yang pertama, Allah tidak memberi ampun kepada malaikat-malaikat yang berdosa, tetapi mereka dipenjarakan di dalam jurang yang gelap di dalam neraka, supaya diadili pada Hari Pengadilan.
\v 5 Dan bukti kedua, Allah menghukum orang-orang pada jaman Nuh ketika Dia mendatangkan banjir besar. Tetapi Allah melindungi Nuh dan tujuh orang lainnya. Nuh adalah orang yang memberitakan tentang hidup yang benar, sedangkan mereka yang binasa adalah orang yang menolak untuk bertobat dan melayani Allah.
\v 6 Bukti yang ketiga: Allah menghukum kota Sodom dan Gomora dengan menghanguskan semua isinya sampai menjadi abu. Biarlah kejadian itu menjadi peringatan bagi kita, supaya kita tidak mencontoh cara hidup mereka yang tidak menghormati Allah.
\v 7-8 Perhatikan bahwa Allah menyelamatkan Lot. Karena Lot memang orang yang benar, tetapi setiap hari dia menderita karena melihat dan mendengar tentang perbuatan hawa nafsu bejat yang dilakukan oleh penduduk kedua kota itu. Jadi selama orang benar itu hidup di antara mereka, hatinya hancur karena perbuatan mereka yang begitu jahat.
\p
\v 9 Jadi dari ketiga contoh itu, jelaslah bahwa Tuhan Allah pasti akan menyelamatkan orang-orang yang melayani-Nya dari kesusahan. Dan tentu saja orang-orang yang jahat akan dipenjarakan sampai tiba waktunya mereka dihukum pada Hari Pengadilan—
\v 10 khususnya mereka yang terus menuruti berbagai keinginan hawa nafsunya sehingga mereka ternoda, juga menganggap rendah para pemimpin jemaat.
\p Guru-guru palsu seperti itu juga sombong dan membanggakan diri sampai tidak takut untuk menghina baik para pemimpin jemaat maupun para malaikat kepala di surga!
\v 11 Padahal para malaikat, walaupun mereka lebih berkuasa daripada semua manusia, tidak menghina guru-guru palsu itu di hadapan Tuhan.
\v 12 Tetapi guru-guru palsu itu menghina apa saja yang tidak mereka ketahui. Mereka tidak berakal— sama seperti binatang yang bertindak hanya berdasarkan naluri. Dan mereka juga sama seperti binatang yang kena jerat dan dibinasakan. Begitu juga guru-guru palsu itu akan dibinasakan.
\v 13 Itulah upah yang akan mereka terima atas perbuatan mereka yang jahat.
\p Waspadalah! Mereka senang bergabung dengan kita supaya mereka bisa mempengaruhi kita dengan ajaran sesat mereka. Dan mereka ingin masuk ke antara kita dan ikut dalam pesta perjamuan kita. Tetapi kalau mereka ikut, mereka sangat mencemarkan persekutuan kita. Hal yang paling menggembirakan mereka adalah— ketika sambil makan dan minum dengan rakus dalam pesta perjamuan, mereka menyusup ke dalam persekutuan kita dan dengan licik mempengaruhi kita.
\v 14 Pikiran mereka penuh dengan hawa nafsu untuk berbuat zina dan tidak pernah bosan melakukan kejahatan. Mereka suka merayu dan menjerat saudara-saudari kita yang baru percaya. Dan hati mereka penuh keserakahan, sehingga mereka pintar menipu orang untuk mendapatkan uang. Allah siap menghukum mereka!
\p
\v 15 Mereka tersesat dan sudah meninggalkan jalan yang benar. Mereka sudah mengikuti jalan yang dulu ditempuh Bileam, anak Beor. Maksud saya, sama seperti dia, mereka juga senang sekali dengan uang yang mereka terima dari hasil perbuatan jahat.
\v 16 Tetapi Bileam langsung ditegur karena dosanya itu, waktu Allah membuat keledainya berbicara dengan bahasa manusia. Karena itu Bileam dilarang keras oleh Allah supaya jangan bekerja sebagai dukun gila yang mata duitan.
\p
\v 17 Guru-guru palsu itu sangat tidak berguna. Bagi orang yang haus secara rohani, mereka seperti sungai yang kering. Atau bagi petani yang mengharapkan hujan, mereka seperti awan yang ditiup angin keras, sehingga tidak jadi hujan. Mereka tidak akan pernah terlepas dari hukuman Allah yang sudah disediakan bagi mereka di tempat yang sangat gelap!
\v 18-19 Mereka menyampaikan ajaran-ajaran mereka supaya kedengarannya seperti ilmu yang tinggi, tetapi sebenarnya tidak masuk akal. Mereka mengajar seperti ini, “Sekarang Allah sudah membebaskan kita, jadi Dia tidak akan menghukum kita kalau kita mengikuti berbagai keinginan hawa nafsu yang berasal dari badan kita.” Dengan ajaran seperti itu mereka menjebak saudara-saudari kita yang baru saja meninggalkan hidup mereka yang penuh dosa. Karena guru-guru palsu itu berkata, “Marilah kita hidup bebas,” tetapi hasil ajaran seperti itu bukan kebebasan, tetapi perbudakan. Karena mereka sendiri pun adalah budak dosa. Siapa saja yang dikuasai dosa, dia sudah menjadi budak dosa.
\p
\v 20 Kasihan sekali! Karena kalau seseorang sudah mulai luput dari berbagai kejahatan dunia karena dia baru mengenal Tuhan dan Juruselamat kita Kristus Yesus, lalu kalau dia terjerat lagi dan dikuasai oleh dosa, berarti keadaannya lebih parah daripada ketika dia hidup sebelum percaya kepada Yesus.
\v 21 Karena lebih baik kalau kita belum pernah mengetahui ajaran tentang bagaimana kita dibenarkan Allah dan dimampukan untuk hidup suci, daripada kita sudah mengetahui ajaran itu tetapi menolaknya.
\v 22 Karena orang itu akan seperti anjing dan babi dalam kedua peribahasa ini: “Anjing yang muntah akan memakan muntahnya lagi.”\x + \xo 2:22 \xt Ams. 26:11\x* Dan “Babi yang sudah dimandikan dengan bersih akan kembali mandi lumpur di dalam kolam lumpur.”
\c 3
\s Yesus pasti kembali
\p
\v 1 Saudara-saudari yang saya kasihi, inilah surat saya yang kedua yang saya tulis kepada kalian. Lewat kedua surat ini, saya berusaha menolong kalian supaya kalian berpikir secara jujur, dan supaya mengingatkan kalian
\v 2 kepada berita yang sudah disampaikan oleh para nabi yang diutus Allah, dan juga tentang apa yang diperintahkan oleh Tuhan dan Juruselamat kita— yang disampaikan kepada kalian oleh semua kami yang diutus-Nya.\f + \fr 3:2 \fk semua kami yang diutus-Nya \ft Secara harfiah, “para rasul kalian” bisa juga diterjemahkan berdasarkan arti ‘rasul’ yang lebih luas— yaitu ‘utusan-utusan Kristus yang menyampaikan berita itu kepada kalian’.\f*
\p
\v 3 Dan inilah hal yang sangat penting bagi kalian: Pada hari-hari terakhir akan muncul banyak orang yang akan suka mengejek dan menertawakan ajaran yang benar. Mereka adalah orang yang suka mengikuti bermacam-macam keinginan mereka.
\v 4 Mereka akan mengatakan, “Kristus sudah berjanji akan datang kembali. Di manakah Dia? Nenek moyang kita sudah mati, tetapi segala sesuatu masih berjalan seperti biasa sejak penciptaan.”
\v 5 Dengan berkata begitu, mereka sengaja melupakan kenyataan bahwa melalui perkataan Allah saja langit dan bumi diciptakan, dan darat dikumpulkan di tengah-tengah air. Dan air itu menjadi alat yang dipakai Tuhan.
\v 6 Kemudian, dengan menggunakan air lagi, Allah membinasakan dunia pertama dengan banjir yang besar.
\v 7 Tetapi Allah siap menggunakan perkataan-Nya dengan cara yang dasyat seperti itu lagi! Yaitu Dia akan menjatuhkan hukuman atas langit dan bumi yang sekarang dengan menggunakan api, yang pada Hari Pengadilan akan membinasakan semua orang yang melawan-Nya.
\p
\v 8 Jadi Saudara-saudari yang saya kasihi, janganlah kalian lupa akan hal ini: Hitungan waktu bagi Tuhan dan bagi manusia tidak sama. Bagi Tuhan seribu tahun sama seperti satu hari bagi manusia, dan sebaliknya bagi Tuhan satu hari sama seperti seribu tahun bagi manusia.
\v 9 Janganlah kalian terpengaruh oleh orang-orang yang berkata, “Ternyata Tuhan menunda-nunda terus untuk menepati janji-Nya! Dan sampai sekarang kenapa Yesus belum datang kembali?” Jawaban yang benar untuk setiap orang yang berkata seperti itu adalah: Tuhan sabar terhadap kamu, karena Dia tidak mau kamu ikut binasa. Tuhan masih memberi kesempatan kepada setiap orang untuk bertobat.
\p
\v 10 Tetapi seperti pencuri yang datang pada waktu yang tidak disangka-sangka, begitulah hari kedatangan Tuhan Yesus kembali. Dia akan datang secara tiba-tiba. Langit dan bumi yang besar ini akan lenyap, benda-benda di langit akan terbakar, dan juga bumi dan segala sesuatu disiapkan untuk Hari Pengadilan— di mana segala perbuatan manusia tidak ada yang tersembunyi.
\v 11 Jadi, kalau segala sesuatu akan hancur dan terbuka dengan cara yang demikian, tentu kita harus berusaha hidup semakin suci dan menurut kemauan Allah!
\v 12 Sementara kita menanti-nantikan waktu yang ditentukan Allah itu, hendaklah kita berjuang supaya lebih banyak lagi orang siap untuk bertemu dengan Tuhan. Biarpun langit akan dibinasakan dengan api dan semua benda langit akan melebur karena panasnya,
\v 13 kita tidak perlu takut. Karena sesuai dengan janji Allah, kita menantikan langit yang baru dan bumi yang baru, yang akan menjadi tempat tinggal bagi kita yang sudah dibenarkan Allah.
\p
\v 14 Jadi Saudara-saudari yang saya kasihi, oleh karena kita menantikan hal-hal itu, marilah kita berusaha sebisanya untuk hidup tidak berdosa, tidak ternoda, dan siap bertemu dengan Tuhan.\f + \fr 3:14 \fk siap bertemu dengan Tuhan \ft Secara harfiah “dalam damai.” Hal ini diterjemahkan sesuai dengan tafsirannya. Artinya adalah “sudah dalam keadaan berdamai dengan Tuhan.”\f*
\v 15 Dan hendaklah hari demi hari kita anggap sebagai bukti kesabaran Tuhan— di mana Dia memberi kesempatan lagi kepada banyak orang supaya menikmati berbagai berkat keselamatan. Saudara kita yang terkasih, Paulus, juga menulis seperti ini kepada kalian, sesuai dengan hikmat yang diberikan Tuhan kepadanya.
\v 16 Dalam semua suratnya dia membicarakan tentang hal-hal ini. Dan dalam surat-suratnya itu juga terdapat beberapa hal yang sulit dimengerti. Dan bagian-bagian yang sulit itulah yang disalah-artikan oleh orang-orang yang belum mempelajarinya secara mendalam dan suka mengubah apa yang mereka percayai. Lalu apa yang mereka salah mengerti itu mereka ajarkan kepada orang lain— seperti yang mereka lakukan dengan bagian-bagian lain dari Kitab Suci. Akibatnya mereka sendirilah yang mendatangkan kebinasaan atas diri mereka.
\v 17 Jadi Saudara-saudari yang saya kasihi, karena kalian sudah mengetahui hal-hal itu, hendaklah kalian berhati-hati! Jangan sampai kalian ikut terjebak dalam kesalahan orang yang hidupnya tidak sesuai dengan Firman Tuhan, sehingga kalian tidak percaya penuh lagi kepada ajaran benar yang dulu kalian sudah pegang dengan teguh.
\v 18 Tetapi hendaklah kalian masing-masing semakin dewasa dan sadar akan kebaikan hati Allah kepadamu dan semakin mengenal Tuhan dan Juruselamat kita Kristus Yesus. Doa saya, Dia saja yang akan selalu dimuliakan— sekarang dan selama-lamanya. Amin.
