\id 1JN - Terjemahan Sederhana Indonesia NT -Indonesia 2014 (Web 2014)
\h 1 Yohanes
\toc1 Surat Yohanes yang pertama
\toc2 1 Yohanes
\toc3 1Yoh.
\mt1 Surat Yohanes yang pertama
\c 1
\p
\v 1 Kami ingin memberitakan kepada kalian tentang Dia yang disebut Firman—\f + \fr 1:1 \fk Firman \ft Firman menerjemahkan “logos” dalam bahasa Yunani. Logos juga bisa diterjemahkan ‘perkataan’. Yohanes memakai kata itu sebagai gelar atau nama lain untuk Kristus sendiri, karena melalui Raja Penyelamat, Allah berkomunikasi dengan manusia mengenai diri-Nya.\f* yaitu Dia yang memberikan hidup kepada kita dan yang sudah ada sebelum dunia diciptakan. Kami sudah mendengar dan melihat Dia dengan mata kami sendiri. Dan sungguh, kami sudah melihat Dia— bahkan kami sudah memegang Dia dengan tangan kami sendiri.
\v 2 Benar, Dia yang memberikan hidup itu sudah dinyatakan kepada kami, dan kami mendapat banyak kesempatan untuk melihat Dia. Sekarang kami bersaksi dan memberitakan kepada kalian tentang Dia yang memberi hidup yang selama-lamanya— yaitu Dia yang dari sejak semula sudah tinggal bersama Allah Bapa dan yang sudah dinyatakan oleh Bapa kepada kami.
\v 3 Jadi, apa yang sudah kami lihat dan dengar, itulah yang kami beritakan kepada kalian, supaya kalian dengan kami berhubungan dekat dalam persekutuan kita. Dan bukan saja kita saling berhubungan, tetapi kita berhubungan dekat juga dengan Bapa dan Anak-Nya— yaitu Kristus Yesus.
\v 4 Oleh karena itu, kami menulis surat ini kepada kalian, supaya melalui hubungan yang dekat itu sukacita kita semua akan sempurna.
\s Allah mengampuni dosa kita
\p
\v 5 Dan inilah berita yang sudah kami dengar dari Anak Allah dan yang sedang kami beritakan kepada kalian: Allah itu seperti terang, dan sama sekali tidak ada kegelapan di dalam Dia.
\v 6 Jadi kalau kita berkata bahwa kita dengan Allah mempunyai hubungan yang erat, padahal kita masih hidup seperti orang yang tinggal di dalam kegelapan, berarti kita berbohong dan tidak menjalankan ajaran benar dari Allah.
\v 7 Tetapi, kalau kita hidup di dalam terang sama seperti Allah hidup di dalam terang, kita dengan saudara-saudari seiman kita akan tetap mempunyai hubungan yang erat, dan darah Yesus—\f + \fr 1:7 \fk darah Yesus \ft menggambarkan pengurbanan Yesus di kayu salib.\f* yang adalah Anak Allah, tetap menyucikan kita dari setiap dosa kita.
\p
\v 8 Kalau ada saudara kita yang berkata, “Saya tidak berdosa,” berarti dia tidak menerima ajaran yang benar dari Allah dan dia sudah menipu dirinya sendiri.
\v 9 Tetapi kalau kita mengakui dosa-dosa kita kepada Allah, maka sesuai dengan janji-Nya, Allah yang sangat adil dan setia itu pasti mengampuni kita dan membersihkan hati kita dari setiap perbuatan jahat yang sudah kita lakukan.
\v 10 Kalau ada saudara kita yang berkata, “Saya tidak pernah berbuat dosa,” berarti sama saja dia menganggap Allah sebagai Pembohong, dan ternyata ajaran yang benar dari Allah tidak mendapat tempat di dalam hatinya.
\c 2
\s Yesus Pembela kita
\p
\v 1 Anak-anak saya yang saya kasihi, saya menulis surat ini kepada kalian supaya setiap kalian jangan berbuat dosa. Tetapi kalau ada di antara kita yang berbuat dosa, kita mempunyai Pembela yang membela kita di hadapan Bapa— yaitu Kristus Yesus, yang selalu melakukan yang adil.
\v 2 Yesus sendiri menyerahkan diri-Nya sebagai kurban perdamaian yang menghapus semua dosa kita masing-masing, sehingga Allah tidak marah lagi kepada kita. Dan kurban perdamaian-Nya itu tidak hanya untuk mengampuni dosa kita saja, tetapi kurban-Nya sudah cukup untuk pengampunan setiap orang di dunia yang percaya kepada-Nya.\f + \fr 2:2 \fk pengampunan … \ft Secara harfiah, “pengampunan setiap orang di dunia.” Kalau diterjemahkan secara harfiah, pembaca bisa berpikir bahwa semua orang di dunia sudah mendapat pengampunan biarpun menjadi pengikut Kristus atau tidak. TSI menerjemahkan sesuai tekanan Yohanes di 1Yoh. 5:9-13, Yoh. 3:16, dan 1Yoh. 3:23.\f*
\p
\v 3 Dan inilah tandanya kita benar-benar mengenal Allah— yaitu kita menaati perintah-perintah-Nya.
\v 4 Tetapi kalau seseorang berkata, “Saya mengenal Allah,” padahal orang itu tidak menaati perintah-perintah Allah, berarti dia pembohong. Nyatalah bahwa sebenarnya ajaran benar dari Allah belum mendapat tempat di dalam hatinya.
\v 5 Tetapi semakin kita menaati ajaran Allah, semakin ternyata bahwa kita mengasihi Allah dengan sempurna. Dengan demikian kita tahu bahwa kita benar-benar sudah bersatu dengan Dia.\x + \xo 2:5 \xt Yoh. 15:1-7; 1Yoh. 4:13-17\x*
\v 6 Kalau seseorang berkata bahwa dia hidup bersatu dengan Allah, hendaklah dia hidup seperti Kristus sendiri sudah hidup.
\s Saling mengasihi sesama saudara-saudari seiman
\p
\v 7 Saudara-saudari yang saya kasihi, apa yang sedang saya tuliskan kepada kalian bukanlah perintah yang baru, tetapi perintah lama. Karena perintah yang saya tekankan di sini adalah ajaran yang sudah pernah kita dengar dari sejak semula.
\v 8 Tetapi yang saya tuliskan kepada kalian bisa dikatakan perintah baru, karena benar-benar nyata di dalam hidup Kristus dan nyata juga di dalam hidup kita. Karena itu jelaslah bahwa kegelapan sedang hilang lenyap, dan sekarang terang yang benar bersinar di dalam hidup kita.
\v 9 Kalau ada seseorang di antara kita yang berkata, “Saya hidup di dalam terang,” tetapi dia membenci saudaranya seiman, sebenarnya dia masih terus hidup di dalam kegelapan.
\v 10 Sedangkan orang yang mengasihi saudaranya seiman, tentu dia hidup di dalam terang. Dan orang yang seperti itu tidak akan membuat orang lain jatuh ke dalam dosa.
\v 11 Tetapi orang yang membenci saudaranya seiman, dia seperti orang yang berjalan di dalam kegelapan dan tidak tahu ke mana perginya. Karena kegelapan itu sudah membuatnya tidak bisa melihat apa-apa.
\q1
\v 12 Kepada kalian— yaitu semua anak saya,\f + \fr 2:12 \fk semua anak saya \ft Di sini dan ayat 14, secara harfiah, “anak-anak kecil.” Kebanyakan ahli tafsir berkata bahwa, seperti di ayat 2:1, Yohanes memanggil seluruh jemaat sebagai anaknya, karena dia sudah tua dan juga sebagai pemimpin.\f* saya menuliskan surat ini untuk mengingatkan setiap kalian
\q2 bahwa dosa-dosamu sudah diampuni Allah karena Kristus.
\q1
\v 13 Kepada kalian yang sudah dewasa secara rohani,\f + \fr 2:13 \fk dewasa secara rohani \ft Di sini dan ayat 14, secara harfiah, “bapak-bapak.”\f* saya tuliskan ini untuk mengingatkan kalian
\q2 bahwa kalian sudah mengenal Anak Allah— yang sudah ada dari sejak semula.
\q1 Kepada kalian yang belum dewasa secara rohani,\f + \fr 2:13 \fk belum dewasa secara rohani \ft Di sini dan ayat 14, secara harfiah, “pemuda-pemuda.”\f* saya tuliskan ini untuk mengingatkan kalian
\q2 bahwa kalian sudah mengalahkan si jahat— yaitu iblis.
\q1
\v 14 Jadi anak-anak saya, tujuan surat ini adalah untuk mengingatkan kalian kembali
\q2 bahwa kalian sudah mengenal Allah Bapa.
\q1 Dan untuk kalian yang sudah dewasa secara rohani, jangan lupa
\q2 bahwa kalian sudah mengenal Dia yang sudah ada dari sejak semula.
\q1 Dan untuk kalian yang belum dewasa secara rohani, jangan lupa
\q2 bahwa kalian kuat karena Firman Allah hidup di dalam hati kalian,
\q2 dan dengan demikian kalian sudah mengalahkan iblis.
\p
\v 15 Janganlah kita mencintai kejahatan yang ada di dunia ini atau hal apapun yang ada di dalam dunia ini. Kalau seseorang mencintai hal-hal duniawi, berarti dia sama sekali tidak mengasihi Allah Bapa.
\v 16 Karena segala sesuatu yang berasal dari dunia ini menjauhkan kita dari Allah. Sifat-sifat duniawi adalah segala keinginan jahat yang berasal dari badan kita, keinginan untuk memiliki apa yang kita lihat dengan mata, dan perasaan sombong karena apa yang kita miliki. Ketiga sifat itu tidak berasal dari Allah, tetapi dari dunia ini.
\v 17 Ingatlah bahwa dunia dan segala sesuatu yang ada di dalamnya yang diinginkan oleh manusia sedang menuju kepada kebinasaan. Tetapi orang-orang yang melakukan kehendak Allah akan tetap hidup selama-lamanya.
\s Jangan mengikuti guru-guru palsu
\p
\v 18 Anak-anak saya, akhir jaman sudah dekat. Kalian sudah mendengar bahwa si antikristus\f + \fr 2:18 \fk antikristus \ft Antikristus disebut sebagai “raja kejahatan” oleh Rasul Paulus di 2Tes. 2:3-12.\f* akan muncul. Jadi tidak heran kalau sekarang sudah muncul banyak guru-guru palsu yang sebenarnya adalah utusan antikristus. Dari situlah kita tahu dengan jelas bahwa kita sudah masuk jaman terakhir.
\v 19 Guru-guru palsu itu memang pernah menyamar sebagai anggota kita, tetapi sebenarnya mereka tidak termasuk anggota kita. Kalau mereka benar-benar termasuk anggota kita, tentu mereka tetap bersama kita. Tetapi ketika mereka meninggalkan kita, hal itu membuktikan bahwa mereka sebenarnya tidak termasuk anggota kita.
\p
\v 20 Tetapi kita sudah menerima pengurapan Roh Allah yang diberikan oleh Yang Maha Kudus.\f + \fr 2:20 \fk Yang Maha Kudus \ft Maksudnya Allah dan juga Kristus, karena Keduanya yang Esa biasa disebutkan dalam pemberian Roh Allah. Lihat Luk. 24:49; Yoh. 14:16; 15:26; 16:7, 13-15; Kis. 1:4.\f* Dan karena itu kita semua bisa membedakan ajaran benar dan palsu.
\v 21 Saya tuliskan ini kepada kalian bukan karena kalian tidak mengenal ajaran benar, tetapi justru karena kalian mengenalnya. Dan kalian juga tahu bahwa tidak ada kebohongan di dalam ajaran benar itu.
\p
\v 22 Demikianlah kalian akan mengenal siapa guru palsu: Kalau ada orang yang berkata, “Yesus bukanlah Kristus,”\f + \fr 2:22 \fk Kristus \ft adalah kata yang berasal dari bahasa Yunani yang artinya “yang diurapi.” Dalam bahasa Ibrani, istilah yang sama disebut “Mesias.” Istilah ini menunjukkan jabatan, seperti kata ‘camat’ atau ‘gubernur’. Pada jaman Perjanjian Lama setiap raja diurapi oleh nabi dengan minyak zaitun sebagai tanda dipilih dan disahkan oleh Allah. Dan setiap imam dan nabi jaman itu juga diurapi. Yesus pantas disebut ‘Yang Diurapi’ karena Dia mempunyai jabatan sebagai nabi, Raja Agung, dan Imam Agung kita (Ib. 4-10). Karena beberapa nubuatan dalam buku para nabi dan Mazmur, pada jaman Yesus secara umum orang Yahudi tahu arti dari ‘Kristus’ sebagai Raja Penyelamat yang Allah janjikan, yang akan berasal dari keturunan Raja Daud, dan yang akan membebaskan bangsa Israel dari orang-orang yang memusuhinya, mendirikan suatu pemerintahan dengan kuasa Allah, dan memerintah dengan adil. Lihat Yes. 9:5-6, Kej. 3:15; Ul. 18:18-19; Mik. 5:2; Zak. 12:10-14; Mal. 3:1; 4:5-6; Mzm. 2, 16, 22, 40, 110.\f* berarti dia utusan antikristus. Dan orang yang seperti itu juga menyangkal Allah Bapa maupun Anak-Nya.
\v 23 Orang yang tidak mengakui bahwa Yesus adalah Anak Allah, dia tidak mempunyai hubungan dengan Allah Bapa. Tetapi orang yang mengakui, “Yesus adalah Anak Allah,” berarti dia mempunyai hubungan yang dekat dengan Allah Bapa dan juga Anak-Nya.
\p
\v 24 Oleh karena itu, simpanlah baik-baik di dalam hati kalian ajaran yang sudah kalian dengar pada waktu kalian mulai percaya, sehingga kalian akan selalu bersatu dengan Anak dan Allah Bapa-Nya.
\v 25 Dan inilah janji yang sudah Yesus berikan kepada kita yang bersatu dengan-Nya: Kita akan hidup selamanya.
\p
\v 26 Saya tuliskan ini karena ada orang-orang yang sedang berusaha menipu kalian.
\v 27 Tetapi kita sudah menerima pengurapan Roh Allah yang selalu ada di dalam diri kita. Jadi kita tidak perlu lagi mendengarkan guru siapa pun yang mengajar kita di luar ajaran Roh Allah.\f + \fr 2:27 \fk guru siapa pun … \ft Secara harfiah, “kalian tidak perlu diajar oleh siapa pun.” TSI menerjemahkan sesuai tafsiran bahwa Yohanes menggunakan gaya bahasa jenis ‘hyperbola’— yang berarti Yohanes melebih-lebihkan dari arti yang sebenarnya. Seluruh penafsir berkata bahwa maksud Yohanes bukan bahwa umat Allah tidak perlu lagi mendengarkan ajaran atau kotbah para pendeta atau guru jemaat. Sesuai tema dalam pasal ini, Yohanes bermaksud supaya kita tidak mendengarkan guru-guru palsu yang membawa ajaran yang tidak sesuai dengan apa yang diajarkan oleh Roh Allah. Lihat Yoh. 16:12-15.\f* Karena Roh-Nya itu selalu mengajarkan semua yang kita perlukan, dan ajaran-Nya selalu benar, karena Dia bukan pembohong. Jadi, sesuai dengan apa yang sudah diajarkan oleh Roh-Nya kepada kita, tetaplah bersatu dengan Kristus.
\p
\v 28 Jadi sekarang anak-anak saya yang saya kasihi, tetaplah bersatu dengan Kristus, supaya waktu Dia datang kembali, kita akan langsung menyambut Dia tanpa rasa takut dan tanpa rasa malu.
\v 29 Kita tahu bahwa Kristus selalu melakukan yang benar. Karena itu, kita bisa mengenali orang-orang yang sudah menerima kelahiran baru dari Allah Bapa dengan menyaksikan mereka tetap melakukan yang benar.
\c 3
\s Kita adalah anak-anak Allah
\p
\v 1 Ketahuilah, sungguh luar biasa kasih Bapa kepada kita sehingga kita disebut anak-anak Allah! Memang kita adalah anak-anak-Nya. Tetapi orang-orang di dunia ini tidak bisa mengenal kedudukan kita sebagai anak-anak Allah karena mereka tidak mengenal Kristus.\f + \fr 3:1 \fk Kristus \ft Secara harfiah, “Dia”— juga bisa ditafsirkan sebagai ‘Allah’.\f*
\v 2 Saudara-saudari yang saya kasihi, sekarang kita sudah menjadi anak-anak Allah, tetapi keadaan kita nanti belum jelas. Akan tetapi, kita tahu bahwa waktu Kristus datang kembali, kita akan menjadi sama seperti Dia, karena kita akan melihat Dia dalam keadaan yang sebenarnya.
\v 3 Setiap orang yang mempunyai pengharapan untuk melihat Kristus, menyucikan dirinya, sama seperti Kristus suci.
\p
\v 4 Setiap orang yang berbuat dosa melanggar Hukum Allah. Karena berdosa berarti melanggar Hukum Allah.
\v 5 Dan saya mau supaya kalian ingat kembali bahwa Kristus datang untuk menghapus dosa manusia, dan di dalam Dia tidak ada dosa.
\v 6 Jadi, setiap orang yang hidup bersatu dengan Kristus tidak akan terus-menerus berbuat dosa. Setiap orang yang terus-menerus berbuat dosa, sebenarnya dia tidak pernah mengerti tentang Kristus dan tidak pernah mengenal-Nya.
\p
\v 7 Karena itu anak-anak saya yang saya kasihi, janganlah membiarkan orang lain menipu kalian bahwa kita yang bersatu dengan Kristus boleh saja melakukan dosa. Kristus hidup dengan benar. Dan supaya menjadi seperti Kristus, hendaklah kita melakukan yang benar.
\v 8 Sedangkan iblis sudah berbuat dosa dari sejak semula. Dan siapa yang terus-menerus berbuat dosa adalah milik kepunyaan iblis. Dan untuk menghancurkan segala perbuatan iblis itulah Anak Allah sudah datang ke dalam dunia ini.
\p
\v 9 Siapa saja yang sudah menerima kelahiran baru dari Allah Bapa, dia sudah menjadi anak Allah! Dan setiap anak-Nya tidak mungkin terus berbuat dosa, karena hidup baru yang diberikan Allah kepadanya ada di dalam dirinya. Setiap kita yang sudah menerima kelahiran baru dari Allah tidak mungkin terus-menerus berbuat dosa.
\v 10 Dengan begitu nyatalah perbedaan antara kita anak-anak Allah dengan anak-anak iblis: Anak-anak iblis tidak melakukan yang benar dan tidak mungkin mengasihi kita yang sudah menjadi anak-anak Allah.
\s Hendaklah kita saling mengasihi
\p
\v 11 Inilah berita yang sudah kalian dengar dari sejak semula: Hendaklah kita saling mengasihi.
\v 12 Janganlah kita seperti Kain, yang menjadi anak iblis dan membunuh adiknya. Lalu kenapa dia membunuh adiknya? Karena Kain melakukan yang jahat, sedangkan adiknya melakukan yang benar.
\p
\v 13 Saudara-saudari, janganlah kita heran waktu orang-orang di dunia ini membenci kita.
\v 14 Kita tidak termasuk lagi kepada orang-orang yang hidupnya mati secara rohani\x + \xo 3:14 \xt Ef. 2:1-3; Kol. 2:13-14\x* tetapi termasuk kepada orang-orang yang sudah dihidupkan secara rohani. Kita bisa mengetahui hal itu karena kita mengasihi saudara-saudari kita. Kalau kita tidak mengasihi saudara kita, berarti hidup kita masih tetap mati secara rohani.
\v 15 Siapa yang membenci saudaranya sebenarnya adalah pembunuh. Dan tentu kita tahu bahwa pembunuh belum dihidupkan secara rohani, dan oleh karena itu dia tidak memiliki hidup yang selama-lamanya.
\p
\v 16 Dengan cara inilah kita mengenal arti kasih: Kristus mengasihi kita sampai mengurbankan diri-Nya demi kita. Jadi kita pun hendaklah rela berkorban demi saudara-saudari kita.
\v 17 Kalau ada seseorang di antara kita yang mempunyai harta duniawi yang berkecukupan dan melihat saudaranya menderita kekurangan, tetapi dia menutup pintu hatinya terhadap saudaranya itu, berarti kelahiran dari Allah yang memampukan kita untuk mengasihi sesama tidak ada di dalam hati orang itu.
\v 18 Jadi anak-anak saya yang saya kasihi, janganlah dengan mulut saja kita mengaku bahwa kita mengasihi sesama kita, tetapi hendaklah kita sungguh-sungguh mengasihi sesama kita dengan perbuatan yang nyata.
\p
\v 19-20 Nah, kalau kita mengasihi sesama, berarti kita boleh yakin bahwa kita hidup sesuai dengan ajaran benar dari Allah, dan hal ini akan menolong kita waktu kita datang kepada Allah di dalam doa. Kadang-kadang kita masih merasa bersalah. Tetapi kalau ternyata kita masih mengasihi sesama, kita boleh tenangkan hati kita dengan kesadaran bahwa Allah lebih besar dari hati kita, dan Dia mengetahui segala sesuatu.
\v 21 Saudara-saudari yang saya kasihi, kalau hati kita tidak merasa bersalah, kita boleh datang kepada Allah dalam doa tanpa rasa takut,
\v 22 karena ternyata kita menaati perintah-perintah-Nya dan melakukan apa yang menyenangkan hati-Nya. Waktu kita memohon kepada-Nya dalam keadaan seperti itu, kita akan menerima jawaban doa kita.
\v 23 Dan perintah-Nya yang inilah yang saya tekankan: Hendaklah kita percaya kepada\f + \fr 3:23 \fk percaya kepada \ft Secara harfiah, “percaya akan nama.” Sesuai dengan kebudayaan orang Yahudi pada jaman Yesus, ‘nama’ artinya seluruh kepribadian Kristus Yesus.\f* Anak-Nya, Kristus Yesus dan saling mengasihi— sesuai dengan perintah yang diberikan Kristus kepada kita.
\v 24 Kita yang terus taat kepada perintah-perintah Allah tetap bersatu dengan Allah, dan Allah tetap bersatu dengan kita. Dengan cara inilah kita tahu bahwa kita masih bersatu dengan Allah: Yaitu kalau Roh-Nya yang sudah diberikan-Nya kepada kita masih ada di dalam kita.
\c 4
\s Janganlah mengikuti ajaran sesat
\p
\v 1 Saudara-saudari yang saya kasihi, janganlah cepat percaya kepada seseorang yang mengaku bahwa dia menerima ajarannya atau nubuatannya dari Roh Kudus. Tetapi terlebih dulu kalian harus menguji ajaran atau nubuatannya itu untuk mengetahui apakah itu memang dari Roh Allah atau roh lain. Karena di dalam dunia ini sudah banyak guru dan nabi palsu.
\v 2-3 Inilah salah satu cara untuk menguji kalau di dalam diri seseorang ada Roh Allah: Kalau orang itu mengaku, “Saya percaya bahwa Yesus adalah Kristus\f + \fr 4:2 \fk Kristus \ft Lihat catatan tentang nama jabatan Kristus di 1Yoh. 2:22.\f* yang sudah datang dari Allah ke dunia ini sebagai manusia dengan tubuh biasa,” berarti roh yang ada di dalam dia berasal dari Allah. Tetapi orang yang tidak mengaku seperti itu, berarti roh yang ada di dalam dia tidak berasal dari Allah. Orang itu adalah utusan antikristus.\f + \fr 4:2 \fk antiristus \ft Lihat catatan tentang antiristus di 1Yoh. 2:18.\f* Dan kalian sudah tahu bahwa antikristus itu sedang datang dan sekarang sudah ada di dalam dunia ini.
\p
\v 4 Jadi anak-anak saya yang saya kasihi, kita berasal dari Allah, dan kita sudah mengalahkan guru-guru palsu itu. Karena Roh yang ada di dalam kita lebih besar dari roh antikristus\f + \fr 4:4 \fk roh antikristus \ft Secara harfiah, “roh.” Selain dari roh antikristus, ada juga yang menafsirkan bahwa ini menunjukkan iblis.\f* yang sekarang sudah ada di dunia ini.
\v 5 Guru-guru palsu itu berasal dari dunia ini. Dan karena itu, ajaran-ajaran mereka sesuai dengan pikiran orang-orang duniawi. Jadi orang-orang duniawi sajalah yang mendengarkan mereka.
\v 6 Tetapi kita adalah milik Allah. Jadi orang-orang yang mengenal Allah-lah yang mendengarkan kita, sedangkan mereka yang bukan milik Allah tidak mendengarkan kita. Dengan begitu kita bisa mengetahui kalau seseorang mempunyai Roh Kebenaran— yaitu Roh Allah, atau roh yang menyesatkan.
\s Kasih berasal dari Allah
\p
\v 7 Saudara-saudari yang saya kasihi, marilah kita saling mengasihi. Karena kasih itu berasal dari Allah, dan setiap orang yang mengasihi sudah mendapat kelahiran baru dari Allah dan mengenal Allah.
\v 8 Kalau seseorang tidak mengasihi saudaranya seiman, berarti dia tidak mengenal Allah, karena Allah mengasihi semua orang.
\v 9 Dan inilah caranya Allah menyatakan kasih-Nya kepada kita: Waktu Dia mengutus Anak-Nya yang satu-satunya ke dalam dunia ini supaya kita bisa menerima hidup yang selama-lamanya melalui Anak-Nya.
\v 10 Maka nyatalah kasih yang luar biasa itu: Kasih yang luar biasa bukan ketika kita mengasihi Allah, tetapi ketika Allah menunjukkan kasih-Nya kepada kita— yaitu ketika Allah mengutus Anak-Nya untuk menjadi kurban perdamaian yang menghapus dosa kita di mata Allah, sehingga Allah tidak marah lagi kepada kita.
\p
\v 11 Saudara-saudari yang saya kasihi, kalau Allah begitu mengasihi kita, maka kita juga harus saling mengasihi.
\v 12 Seorang pun belum pernah ada yang melihat Allah. Tetapi kalau kita saling mengasihi, maka Allah hidup bersatu dengan kita, dan kasih-Nya nyata dengan sempurna melalui kita.
\p
\v 13 Beginilah caranya kita bisa mengetahui kalau kita hidup bersatu dengan Allah dan Dia hidup bersatu dengan kita: Melalui Roh-Nya yang sudah diberikan kepada kita.
\v 14 Kami sendiri— yang sudah melihat dan menyaksikan Yesus, bersaksi kepada kalian bahwa hal ini benar: Allah Bapa sudah mengutus Anak-Nya menjadi Raja Penyelamat bagi manusia di dunia ini.
\v 15 Siapa saja yang mengaku, “Saya percaya bahwa Yesus adalah Anak Allah,” maka Allah bersatu dengan dia, dan dia bersatu dengan Allah.
\v 16 Jadi kita sudah mengenal dan percaya akan kasih Allah kepada kita.
\p Allah mengasihi semua manusia. Dan kalau kita tetap mengasihi saudara-saudari kita, berarti kita tetap bersatu dengan Allah, dan Allah bersatu dengan kita.
\v 17 Waktu kita hidup bersatu dengan Allah, kasih Allah semakin nyata dengan sempurna di antara kita. Oleh karena itu kita tidak takut lagi akan Hari Pengadilan, karena sudah terbukti bahwa kita hidup di dunia ini sama seperti Kristus hidup.
\v 18 Kalau kasih dari Allah itu berada di dalam hati kita, berarti kita tidak akan takut lagi kepada hukuman Allah. Karena kasih yang sempurna menghilangkan ketakutan. Siapa yang masih takut diadili oleh Allah, berarti dia masih menganggap dirinya layak dihukum. Jadi orang yang takut seperti itu belum mengalami kasih Allah yang sempurna itu.
\p
\v 19 Hendaklah kita saling mengasihi, karena Allah yang sudah terlebih dulu mengasihi kita.
\v 20 Kalau seseorang berkata, “Saya mengasihi Allah,” tetapi dia masih membenci saudaranya, maka dia adalah penipu. Orang yang tidak mengasihi saudaranya yang kelihatan tidak mungkin bisa mengasihi Allah yang tidak kelihatan.
\v 21 Dan memang Allah yang sudah memberikan perintah ini kepada kita: Siapa yang mengasihi Allah harus mengasihi saudaranya juga.
\c 5
\s Anak-anak Allah menang atas kejahatan yang ada di dunia ini
\p
\v 1 Setiap orang yang percaya bahwa Yesus adalah Kristus\f + \fr 5:1 \fk Kristus \ft Lihat catatan dalam 1Yoh. 2:22.\f* berarti dia sudah menerima kelahiran baru dari Allah Bapa. Dan setiap orang yang mengasihi Bapa, juga mengasihi setiap anggota keluarga Allah— yaitu setiap orang yang juga sudah menerima kelahiran baru dari Bapa.
\v 2 Inilah caranya kita tahu kalau kita benar-benar saling mengasihi satu sama lain sesama anak-anak Allah: Kalau kita mengasihi Allah dan melakukan perintah-perintah-Nya.
\v 3 Mengasihi Allah berarti kita menaati perintah-perintah-Nya. Dan hal itu tidak sulit dilakukan,
\v 4 karena setiap orang yang menerima kelahiran baru dari Allah diberi kuasa untuk mengalahkan kejahatan yang ada di dunia ini. Dan yang membuat kita menang atas kejahatan dunia ini adalah bahwa kita percaya sepenuhnya kepada Yesus.
\v 5 Siapa pun tidak ada yang bisa mengalahkan kejahatan dunia ini kecuali kita yang percaya bahwa Yesus adalah Anak Allah.
\s Penyelamat kita sudah datang ke dunia sebagai manusia dengan tubuh biasa
\p
\v 6 Kristus Yesuslah satu-satunya yang sudah datang ke dunia ini dengan menunjukkan dua tanda dari Allah— yaitu tanda air dan tanda darah.\f + \fr 5:6 \fk air, darah \ft Ada yang menafsirkan bahwa maksud Yohanes adalah air baptisan waktu Yesus dibaptis, dan darah yang tercurah pada waktu Dia mati disalibkan. Tetapi kemungkinan besar Yohanes menunjukkan sesuatu yang menguatkan ajarannya di 1Yoh. 4:2-3 dan 2Yoh. 7. Ada dua kemungkinan yang baik: 1) Yohanes bermaksud air yang keluar ketika Yesus dilahirkan dan darah waktu Dia mati disalibkan. 2) Yohanes bermaksud air dan darah yang keluar ketika lambung Yesus ditikam dengan tombak sesudah Dia mati disalibkan. Perhatikan tekanan yang Yohanes berikan pada kejadian itu dalam Yoh. 19:34-37. Kedua hal itu membuktikan bahwa Yesus mempunyai tubuh manusia biasa. Salah satu ajaran palsu pada jaman Yohanes adalah Yesus hanya kelihatan seperti manusia tetapi Dia tidak mempunyai tubuh seperti manusia biasa.\f* Yesus tidak hanya menunjukkan tanda air saja, tetapi tanda darah juga. Dan Roh Kudus— yang selalu bisa dipercaya, juga bersaksi kepada kita bahwa Yesus datang dari Allah sebagai manusia dengan tubuh biasa.
\v 7 Jadi Allah sudah memberikan tiga saksi yang benar tentang Yesus—
\v 8 yaitu Roh Kudus, air, dan darah. Dan ketiganya memberi kesaksian yang sama.
\p
\v 9-11 Coba pikir: Biasanya kita percaya kepada seseorang yang menyampaikan tentang suatu kejadian yang dia saksikan sendiri. Tetapi jauh lebih hebat lagi kalau Yang memberi kesaksian kepada kita adalah Allah sendiri! Karena hal-hal penting yang Allah akui secara terus terang tentang Anak-Nya disimpulkan sebagai berikut: Allah sudah memberikan hidup yang selama-lamanya kepada kita, dan hidup yang selama-lamanya itu hanya diberikan kepada orang-orang yang bersatu dengan Anak-Nya. Setiap orang yang sudah percaya kepada Anak Allah yakin di dalam hatinya bahwa hal-hal itu benar. Tetapi setiap orang yang tidak percaya kepada hal-hal yang Allah akui itu, berarti dia berkata bahwa Allah adalah Pembohong, karena dia menolak untuk mempercayai kesaksian Allah tentang Anak-Nya.
\v 12 Siapa mempunyai hubungan yang erat dengan Anak-Nya memiliki hidup yang selama-lamanya. Tetapi siapa yang tidak mempunyai hubungan yang erat dengan Anak Allah, maka dia tidak memiliki hidup yang selama-lamanya.
\s Keyakinan kita akan kehidupan yang selama-lamanya
\p
\v 13 Saya sudah menulis surat ini kepada kalian yang percaya kepada\f + \fr 5:13 \fk percaya kepada \ft Secara harfiah, “percaya akan nama.” Sesuai dengan kebudayaan orang Yahudi pada jaman Yesus, ‘nama’ artinya seluruh kepribadian Kristus Yesus.\f* Anak Allah, supaya kalian tahu bahwa sekarang kalian sudah memiliki hidup yang selama-lamanya.
\v 14 Dengan begitu kita tidak merasa takut lagi datang ke hadapan Allah di dalam doa! Kalau apa yang kita minta sesuai dengan kehendak-Nya, maka Allah akan mendengarkan dan menjawab doa kita.
\v 15 Dan kalau kita yakin bahwa Allah sedang menjawab apa yang kita minta, berarti kita boleh yakin bahwa kita sudah menerima dari-Nya apa yang kita minta itu.
\p
\v 16 Salah satu contoh adalah kalau kita melihat saudara seiman kita berbuat dosa. (Maksud saya di sini, berbuat dosa yang tidak mengakibatkan kematian yang selama-lamanya.\f + \fr 5:16 \fk kematian yang selama-lamanya \ft Secara harfiah, “kematian.” Di sini maksud Yohanes hampir sama dengan “kematian tahap kedua” di Why. 20:6-14; 21:8— yaitu dilemparkan ke dalam lautan api neraka. Walaupun digambarkan seperti kematian, sudah jelas dalam ajaran Yesus bahwa orang-orang yang masuk neraka tidak dibinasakan secara total dan masih sadar akan siksaan mereka untuk selama-lamanya.\f*) Hendaklah kita berdoa kepada Allah supaya Allah menyelamatkan saudara kita itu, dan Allah akan memberikan kehidupan kepadanya. (Saya tekankan sekali lagi bahwa yang saya bicarakan adalah tentang orang yang melakukan dosa yang tidak mengakibatkan kematian kekal. Karena ada jenis dosa yang mengakibatkan kematian kekal. Saya tidak meminta kita berdoa kepada Allah untuk orang yang berbuat dosa yang seperti itu.
\v 17 Semua perbuatan jahat adalah dosa, tetapi tidak semua dosa mengakibatkan kematian yang selama-lamanya.)
\p
\v 18 Kita tahu bahwa setiap kita yang sudah menerima kelahiran baru dari Allah tidak bisa terus menerus berbuat dosa. Karena Yesus— Anak Allah sendirilah, yang selalu melindungi kita, sehingga iblis tidak bisa berbuat apa-apa terhadap kita.\f + \fr 5:18 \fk iblis \ft Secara harfiah, “si jahat.”\f*
\v 19 Kita tahu bahwa kita sudah menjadi anak-anak Allah, walaupun seluruh dunia ini dikuasai oleh iblis.
\p
\v 20 Kita tahu bahwa Anak Allah sudah datang. Dia sudah memberikan pengertian kepada kita sehingga kita mengenal Allah yang benar. Dan kita hidup bersatu dengan Allah karena kita bersatu dengan Anak-Nya— Kristus Yesus. Dia juga Allah yang benar,\f + \fr 5:20 \fk Allah yang benar \ft Perjanjian Baru mengakui Allah Bapa, Allah Anak, dan Allah Roh Kudus— Ketiganya yang Esa, jadi Yesus juga layak disebut Allah. Lihat Yoh. 10:30; Rom. 9:5.\f* karena Dia selalu layak dipercaya dan sumber hidup yang selama-lamanya.
\p
\v 21 Anak-anak saya yang saya kasihi, jauhkanlah diri kalian masing-masing dari segala berhala.
